!
! Warning Message About Obsoleted KBLog API
!
! Maintainor: A.Morita(4794)
! Revision:   $Id: KBLogWarn.n,v 1.2 2004/03/30 03:09:32 amorita Exp $
! Style:      Library Loader
! Require:    Log/KBLog.n
!

Module[{message = StringJoin[
  "CAUTION: KBLog Library is obsoleted!\n\n",
  "KEKBLog access API is obsoleted!\n",
  "Now new asynchronous-multiplex access API is provided\n",
  " by KEKBLog Library(KEKBLog$Catalog/Retriwve class).\n",
  "Please include new library(Library@Require[\"Log/KEKBLog\"]) and ",
  "use new API set.\n\n",
  "If you need KBLog compatible API,\n please include KBLog compatible SIM",
  " by Library@Require[\"Log/KBLog\"]\n",
  ""]},

  Table[Print[""]; Pause[0.2], {i, 5}];
  If[TkinterQ[],
    KBFMessageBox[message, Title->"CAUTION: KBLog Library is obsoleted!"],
    Print[message, ""]; Pause[3]];
  ];

Library@Require["Log/KBLog"];

! End of File
