!
! LogBrowser ChannelBuffer Class
!
! Maintainor: A.Morita(4794)
! Revision:   $Id: ChannelBuffer.n,v 1.10 2005/08/23 02:28:31 amorita Exp $
! Style:      Class Library
! Require:
!

! <<< LogBrowser ChannelBuffer class >>>
ChannelBuffer=Class[{},
  { ModuleFile = "LogBrowser/ChannelBuffer.n",
    ModuleClassName = "ChannelBuffer",
    RevisionID = "$Revision: 1.10 $"[12, -3]
    },
  { active, request, retrieveoption, renderoption,
    requestID, updatestamp, buffer
    },

  Destructor[] := With[{ch = Channel@Channel$Object},
    Scan[With[{id = #}, (* Force releasing retrieve requests *)
      ch[id]@RetrieveRelease[This]]&, Active[]]];

  Constructor[] := Module[{},
    active = {};             (* Active Channel ID List *)
    request[_] := Null;      (* Retrieve Request Holder *)
    retrieveoption[_] := {}; (* Data retrieving options *)
    renderoption[_] := {};   (* Data rendering options *)
    requestID[_] := Null;    (* Retriever Identifier *)
    updatestamp[_] := 0;     (* Buffer Update Time Stamp *)
    buffer[_] := {};         (* Retrieved Data Buffer *)
    ];

  (* Activate Channel ID *)
  Activate[id_Real] := AppendTo[active, id];

  (* Inactivate Channel ID *)
  Inactivate[id_Real] := (active = Select[active, # <=> id&]; Null);

  (* Get Active Channel ID List *)
  Active[] := (active = Union[active]; active);

  (* Clear/Copy/Move operator *)
  Clear[id_Real] := (
    request[id] =.;
    retrieveoption[id] =.;
    renderoption[id] =.;
    requestID[id] =.;
    updatestamp[id] =.;
    buffer[id] =.);

  Copy[dst_Real, src_Real] := (
    request[dst]        = request[src];
    retrieveoption[dst] = retrieveoption[src];
    renderoption[dst]   = renderoption[src];
    requestID[dst]      = requestID[src];
    updatestamp[dst]    = updatestamp[src];
    buffer[dst]         = buffer[src]);

  Move[dst_Real, src_Real] := (
    Copy[dst, src];
    If[Position[Active[], src] <=> {}, Activate[dst]; Inactivate[src]];
    Clear[src]);


  ];
! >>> LogBrowser ChannelBuffer class <<<

LogBrowser@RegisterModule["System", ChannelBuffer];

! End of File
