!
! LogBrowser ChannelNotify Mix-in Class
!
! Maintainor: A.Morita(4794)
! Revision:   $Id: ChannelNotify.n,v 1.4 2005/07/28 08:14:01 amorita Exp $
! Style:      Mix-in Class Library
! Require:
!

! <<< LogBrowser ChannelNotify class >>>
ChannelNotify=Class[{},
  { ModuleFile = "LogBrowser/ChannelNotify.n",
    ModuleClassName = "ChannelNotify",
    RevisionID = "$Revision: 1.4 $"[12, -3]
    },
  { ChannelNotify$Hook, ChannelNotify$Event,
    ChannelNotify$PropertyType, ChannelNotify$Property
    },

  Constructor[] := (
    ChannelNotify$Hook = {};
    ChannelNotify$Event = {};
    ChannelNotify$PropertyType = {};
    ChannelNotify$Property[_] = {});

  RegisterNotifyCallback[RuleDelayed[Command, func_]] := (
    AppendTo[ChannelNotify$Hook, RuleDelayed[Command, func]];
    If[Length[ChannelNotify$Event] > 0,
      With[{eventlog = ChannelNotify$Event}, ChannelNotify$Event = {};
	Scan[Notify@@##&, eventlog]]]);

  UnregisterNotifyCallback[RuleDelayed[Command, func_]] := (
    ChannelNotify$Hook = Select[ChannelNotify$Hook,
      # <=> RuleDelayed[Command, func]&];
    );

  RegisterNotifyProperty[type_String, prop__String] :=
    RegisterNotifyProperty[type, {prop}];
  RegisterNotifyProperty[type_String, {prop__String}] := (
    ChannelNotify$Property[type] = Union[ChannelNotify$Property[type], {prop}];
    ChannelNotify$PropertyType = Union[ChannelNotify$PropertyType, {type}]);

  Notify[event_, argv___] := If[Length[ChannelNotify$Hook] < 1,
    AppendTo[ChannelNotify$Event, {event, argv}],
    Scan[Command[event, cID, argv]/.#&, ChannelNotify$Hook];
    Switch[event,
      "Channel:Property:Set", Scan[With[{type = #},
	If[Intersection[{argv}[[,1]], ChannelNotify$Property[type]] <=> {},
	  Scan[Command["Channel:Update:"//type, cID]/.#&,
	    ChannelNotify$Hook]]]&, ChannelNotify$PropertyType],
      "Channel:Property:Unset", Scan[With[{type = #},
	If[Intersection[{argv}, ChannelNotify$Property[type]] <=> {},
	  Scan[Command["Channel:Update:"//type, cID]/.#&,
	    ChannelNotify$Hook]]]&, ChannelNotify$PropertyType],

      _, (* Nothing TODO *)]];

  ];
! >>> LogBrowser ChannelNotify class <<<

LogBrowser@RegisterModule["System", ChannelNotify];

! End of File
