!
! LogBrowser Core Class
!
! Maintainor: A.Morita(4794)
! Revision:   $Id: Core.n,v 1.9 2006/07/10 02:08:04 amorita Exp $
! Style:      Class Library
! Require:    Prog/DebugLog.n
!
Library@Require["Prog/DebugLog"];

! <<< LogBrowser Core class >>>
LogBrowser=Class[{},
  { ModuleFile = "LogBrowser/Core.n",
    ModuleClassName = "LogBrowser",
    RevisionID = "$Revision: 1.9 $"[12, -3],
    SystemVersion = "2.0",
    LoadedModule
    },
  {
    },

  (* Module list profiler *)
  RegisterModule[type_String, class_] := (
    If[Not[BoundQ[LoadedModule]], LoadedModule[_] := {}];
    AppendTo[LoadedModule[type],
      {class@ModuleFile, class@ModuleClassName, class@RevisionID}];
    Switch[type,
      "Plugin", Switch[class@PluginType,
	"Channel", Channel@RegisterPlugin[class],
	_, (* Nothing TODO *)],
      _, (* Nothing TODO *)]);

  RegisterModule[type_String] := (
    If[Not[BoundQ[LoadedModule]], LoadedModule[_] := {}];
    LoadedModule[type]);

  AboutMessage[] := Module[{message, tlen, flen, temp,
    types = {"System", "Extension", "Plugin"}},
    message = {
      "LogBrowser Version ", SystemVersion, "\n",
      "Build ID: ", If[BoundQ[App$BuildID], App$BuildID, "Unkown"], "\n",
      "Copyright (C) 2005, 2006 Akio Morita\n",
      "\n",
      "Module Revision List\n"};

    tlen = Max[StringLength/@types];
    Scan[With[{type = #, spaces = StringFill["", " ", tlen + 2]},
      temp = RegisterModule[type]; flen = Max[StringLength/@temp[[,1]]];
      temp = Map[With[{file = #[[1]], name = #[[2]], rev = #[[3]]},
	StringJoin[StringFill[file, " ", flen + 2], rev, "\n"]]&, temp];

      If[Length[temp] > 0, temp = Flatten[Thread[{Prepend[
	Table[spaces, {i, 2, Length[temp]}],
	StringFill[type//":", " ", tlen + 2]], temp}]]];

      message = Join[message, temp]]&, types];

    StringJoin@@message];

  ];

LogBrowser@RegisterModule["System", LogBrowser];
App$Name    = LogBrowser@ModuleClassName;
App$Version = LogBrowser@SystemVersion;
! >>> LogBrowser Core class <<<

(* Load LogBrowser system modules *)
Library@Require[
  "App/LogBrowser/ChannelList",
  "App/LogBrowser/GraphScreen",
  "App/LogBrowser/ChannelListBox",
  Null[]];

(* Override KBFrame About Message Box *)
KBMainFrame; (* Force load KBMainFrame.n *)
KBF$AboutBox[] := KBFMessageBox[LogBrowser@AboutMessage[], Justify->"left",
  Title->"About "//KBF$AppName, Font->TextFont["fixed", 14]];

! End of File
