!
! X FontList Access Library
!
! Maintainor: A.Morita(4794)
! Revision:   $Id: FontList.n,v 1.2 2005/04/12 05:03:10 amorita Exp $
! Style:      Class Library
! Require:    Prog/QFunctions.n
!             Connectability with X Server
! Feature:    Create X font list without special(bitmap.XxY/glyph/corsor...)
!             and provide SAD/Tkinter compatible Face/Style list
!
Library@Require["Prog/QFunctions"];

! <<< X$FontList class >>>
X$FontList=Class[{},
  { Default, FontList,
    FontVendor, FontFace, FontThickness, FontStyle, FontWidth, FontEncoding
    },
  {
    },

  Initialize[] := (
    Default[_] := {}; SetAttributes[Default, HoldFirst];
    Default[FontFace] = "times"|"fixed"|"courier"|"helvetica"|"symbol";
    Default[FontThickness] = "bold"|"medium";
    Default[FontStyle] = "italic"|"roman"|"oblique";

    Scan[With[{sym = #, def = Default[#]},
      sym := If[LoadFontList[], sym, def]]&,
      { FontList, FontVendor, FontFace, FontThickness, FontStyle,
	FontWidth, FontEncoding}];
    );

  LoadFontList[] := If[Not[TkinterQ[]], False,
    FontList = Map[With[{xfld = #, pos = StringPosition[#, "-"]},
      If[Length[pos] <=> 14, Null[],
	{ xfld[pos[[ 1,2]]+1, pos[[ 2,1]]-1], (* vender            *)
	  xfld[pos[[ 2,2]]+1, pos[[ 3,1]]-1], (* face              *)
	  xfld[pos[[ 3,2]]+1, pos[[ 4,1]]-1], (* weight[thickness] *)
	  xfld[pos[[ 4,2]]+1, pos[[ 5,1]]-1], (* slant[style]      *)
	  xfld[pos[[ 5,2]]+1, pos[[ 6,1]]-1], (* width             *)
	  xfld[pos[[13,2]]+1,            -1], (* registry-encoding *)
	  Null[]}]]&, XListFonts["-*"]];

    {FontVendor, FontFace, FontThickness, FontStyle, FontWidth, FontEncoding} =
      Union/@Thread[Alternatives@@Select[FontList, And[
	#[[2]] <=> "cursor", #[[6]][1,6] <=> "bitmap",
	#[[3]] <=> "" && #[[4]] <=> "",
	Null[]]&]];
    FontStyle = FontStyle/.List@@Map[#[1]->#&, Default[FontStyle]];
    True];
  ];
! >>> X$FontList class <<<

X$FontList@Initialize[];
Scan[With[{sym = #}, (sym := X$FontList@sym; (sym = x_) ^:= x)]&, Hold[
  FontVendor, FontFace, FontThickness, FontStyle, FontWidth, FontEncoding]];

! End of File
