!
MOMENTUM= 1 GEV;
ON ECHO;OFF EMIT COD CTIME    RAD RFSW;
LINE     CELL=(IP2 L1 QF L1 QD L1)
 ;
 DRIFT  L1     =(L = 1 ) 
       L2=(L=1)
 ;
 BEND   B = (L=1 ANGLE=.1 E1=.5 E2=.5)
        B1 = (L=1 ANGLE=.1 E1=.5 E2=.5 ROTATE=90 DEG)
        B2 = (L=1 ANGLE=.1 E1=.5 E2=.5 ROTATE=90 DEG)
        BV=(L=0.001 ANGLE=0 ROTATE=90 DEG)
 ;
 MULT   QF     =(L = 0.1 K1 = 2 )
        QD     =(L = 0.1 K1 =-2 )
 ;
 ;
 MARK   IP1     =(BETAX = 1.93      BETAY =1.93    EMIX = 4.0E-5
           EMIY = 4.0E-5  DP = 0.01 SIGZ = 1.5E-3 )
        IP2     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
           EMIY = 4.0E-5  DP = 0.01 SIGZ = 8E-4 )
;
MAP  P1=()
;
SOL ES1=(BZ=1  BOUND=1)
    ES2=(BZ=1 GEO=1 BOUND=1 DPX=0.01)
 ;
 CAVI   CA1 = (VOLT=1185 MV HARM=100)
;
 FFS USE=CELL;
   cell 
   fit nx .3 ny .3;
   free q*;
   go;
end
