STACKSIZ=STACKSIZ*10;
FFS;

csrdummy=CSR[];

SKEKBAC[x_,r_,r1_,h_,w1_,w2_]:=Module[{theta=ArcSin[(h+r1)/(r+r1)],x1,x2,c},
  c=Cos[theta];
  Which[
    x< (x1=-(r+r1)*c),           h,
    x< (x2=x1+r1*c),             t=ArcSin[(x-x1)/r1];h+2*r1*Sin[t/2]^2,
    x< -x2,                      Sqrt[r^2-x^2],
    x< -x1,                      t=ArcSin[(-x1-x)/r1];h+2*r1*Sin[t/2]^2,
    True,                        h]];

Nomega=32;
MR={2,2};
NP=12;
MWNR=3.5;

With[{
  sigz=0.0005,
  rac=0.017,
  rac1=0.001,
  hac=0.004,
  w1=-0.045,
  w2=0.045},
  With[{wid=w2-w1},

    csr45=CSR[NParallel->NP,Nk->Nomega,MeshRatio->MR,
      BunchLength->sigz,
      MaxMeshSize->hac/3,
      MaxWaveNumRatio->MWNR,
      Center->-w1,PipeWidth->wid,
      PipeFun->(SKEKBAC[#,rac,rac1,hac,w1,w2]&),
      TiNThick->0]]];


csr45@PipePlot[];
!TkWait[];

!B1
lb2p=0.7424811724100523;
angb2p=0.276792304281;
rhob2p=lb2p/angb2p;

!B2
!lb2p=0.287654039;
!angb2p=0.0968773064984;
!rhob2p=lb2p/angb2p;

!B3
!lb2p=0.3920845164;
!angb2p=0.124603294562;
!rhob2p=lb2p/angb2p;

!B4
!lb2p=0.4793512530;
!angb2p=0.152189009719;
!rhob2p=lb2p/angb2p;

lpipe={{rhob2p,lb2p},{0,0}};

k0=1484.4471340753398;
csr45@Debug=True;

!csr45@MakeZL[lpipe,k0,k0];
!end

csr45@MakeZL[lpipe];
csr45@WLPlot[-0.02,0.02];

csr45@WriteZL["/users/hitomi/sad/CSR/csr_DR_ver2002_ac_34phi_B1-mx16my1.dat","Comment"->"SuperLER wiggler rac = 35 mm, 152 poles"];
TkWait[];

end
