STACKSIZ=STACKSIZ*100;
FFS;

w=KBMainFrame[DateString[],f];
c=Canvas[f,Width->1024,Height->768,BG->"white"];
Canvas$Widget=c;

csrdummy=CSR[];

SKEKBAC[x_,r_,r1_,h_,w1_,w2_]:=Module[{theta=ArcSin[(h+r1)/(r+r1)],x1,x2,c},
  c=Cos[theta];
  Which[
    x< (x1=-(r+r1)*c), h,
    x< (x2=x1+r1*c),   t=ArcSin[(x-x1)/r1];h+2*r1*Sin[t/2]^2,
    x< -x2,            Sqrt[r^2-x^2],
    x< -x1,            t=ArcSin[(-x1-x)/r1];h+2*r1*Sin[t/2]^2,
    True,              h]];

Nomega=32;
MR={1,1};
NP=23;
MWNR=3.6;
exp=2;
vlim=1;

With[{
  sigz=0.0003,
  rac=0.020},
  With[{wid=w2-w1},

    csrkekb=CSR[NParallel->NP,Nk->Nomega,MeshRatio->MR,
      mxmin->36,
      BunchLength->sigz,
      MaxMeshSize->rac/2,
      MaxWaveNumRatio->MWNR,
      Center->rac,
      PipeWidth->rac*2,
      PipeFun->(Min[vlim*rac,Max[0,rac^exp-Abs[#]^exp]^(1/exp)]&)
!      PipeFun->(rac&)
      ]]];

With[{
  sigz=0.0003,
  rac=0.045,
  rac1=0.015,
  hac=0.0075,
  w1=-0.072,
  w2=0.112},
  With[{wid=w2-w1},

    csr45=CSR[NParallel->NP,Nk->Nomega,MeshRatio->MR,
      BunchLength->sigz,
      MaxMeshSize->hac/2,
      MaxWaveNumRatio->MWNR,
      Center->-w1,PipeWidth->wid,
      PipeFun->(SKEKBAC[#,rac,rac1,hac,w1,w2]&)]]];



lb2p=.89041;
rhob2p=lb2p/0.0560998688141;
ldrift=0;
rhob4p=rhob2p*4;
lb4p=lb2p*4;

lbw=0.3462;
rhobw=lbw/0.02236;
ldbw1=0.1538;
ldbw2=0.2538;

lpipe={{rhob2p,lb2p},{0,ldrift}};

lpipec={{rhob2p,lb2p},{0,0.5},{rhob2p,lb2p},{0,ldrift}};

lpiped={{rhob2p,lb2p},{0,3000}};
lpipe1={{rhob2p,lb2p},{0,6},{rhob2p,lb2p},{0,ldrift}};
lpipe4={{rhob4p,lb4p},{0,ldrift}};
lpipex[f_]:={{rhob2p*f,lb2p*f},{0,0}};
lpipedrb1={{2.43623,0.67433},{0,0}};

lpipew1=Get["/users/oide/KEKB/CSR/wigglist.sad"];

fnbody=
  csrkekb@MeshRatio[[1]]//"-"//
  csrkekb@MeshRatio[[2]]//"_"//Module[{d=DateString[]},
    d[9,10]//d[1,2]//d[4,5]]//".dat"

wlp[x_]:=(
  lpipekekb={{16.3,x},{0,0}};
!  lpipekekb={{16.3,x}};
! lpipekekb={{16.3,x/2},{16.3,x/2}};
! lpipekekb={{16.3,x/2},{16.3,x/2},{0,0}};
!  csrkekb@MakeZL[lpipekekb,k0,k0];
  csrkekb@MakeZL[lpipekekb];
!  csrkekb@WriteZL["/mnt/users/oide/KEKB/CSR/GDResults/ZL_SB_Circ_"//fnbody];
!  csrkekb@WLPrint["/mnt/users/oide/KEKB/CSR/GDResults/WL_SB_Circ_"//fnbody,-0.02,0.02,0.0001];
  csrkekb@ZLPlot[PipePlot->{{0.4,0.07},{0.6,0.27}}];
  );
wls[x_]:=(
  lpipekekb={{16.3,x},{0,0}};
  csrkekb@MakeZL[lpipekekb,k0,k0]);


rsol={(x->.8262889293598261),(y->.0684621319826217),(z->.9856864969794081),(u->.858000527058619),
 (Residual->.002869968813428588)}; ! circular eigenvalues 20 ++
rsol= {(x->.7052293689166553),(y->-.3855448510237689),(z->.9726048981638556),(u->.7045781800484052),
 (Residual->.003420156707923372)}  ! round toroid resonances 28 ++++
rsol={x->1,z->1,(y->.43650126830284774),(u->1.0058194434047385),(Residual->.0020344592935101816)} ! toroid res 28 ++
rsol= {(x->1.0225504855242011),(y->-2.7730944337982333),(z->1.2186003112960173),(u->2.259975091025135),
 (Residual->.00023634162816311562)} ! circ. eingen 28 -
rsol={(x->.9812969818231796),(y->-2),(z->1.164562321244759),(u->2.0000002),(Residual->6.275700666957335e-05)} ! circ eigen 28 ++
rsol={(x->.7581777388371095),(y->-1.6197288859876953),(z->1.2183486810921385),(u->2.0000002),
 (Residual->1.4767577215634544e-05)} ! 16 ce 28 ++
rsol={(x->.38110511428370875),(y->-.36994015746934156),(z->1.5629668544589046),(u->2.0000002),(Residual->.049269286408191185)} ! 16 ce 28 ---
rsol={(x->1.2987860264158155),(y->2.999838825474982),(z->.9369867182923104),(u->-.035963472927455095),
 (Residual->1.5976044450186888)} ! 16 ce 28 +++
rsol={(x->.4472346850879357),(y->-.4284590233660885),(z->1.6927197752319785),(u->3),(Residual->.049338958039253526)}! 16 ce 28 +
rsol= {(x->.7052293689166553),(y->-.3855448510237689),(z->.9726048981638556),(u->.7045781800484052),
 (Residual->.003420156707923372)}  ! round toroid resonances 28 ++++
rsol={(x->.9856766856590498),(y->-.31608908861076945),(z->1.0919983213659052),(u->1.5491035899299594),
 (Residual->.1238205093926763)} ! 9 rtr 28 ++
rsol={x->1,z->1,(y->-.08079119323027162),(u->1.1245989443883404),(Residual->.004270298450135938)} ! 9 rtr 28 +++
rsol={x->1,z->1,(y->-.3892023064601144),(u->1.172770784656946),(Residual->.004105498124271304)} ! 9 rtr 28 ++++
rsol={x->1,z->1,(y->-.697661167956013),(u->1.2426179186460335),(Residual->.004220155956587715)} ! 9 rtr 40
rsol={x->1,z->1,(y->-1.792757665695007),(u->1.2935003768931665),(Residual->.04961273148796482)} ! 16 ce 36 ++++
rsol={(x->1.0061701290952816),(y->-2.1431489681899594),(z->1.056159882554322),(u->1.5797425654372674),
 (Residual->.004656566691348995)} ! 32 ce 36 GaussW ++++
rsol={x->1,z->1,(y->-1.8905476026450203),(u->1.324264577300928),(Residual->2.1967348322555845e-05)} ! 32 ce 36 1/kx^2 ++++
rsol={x->1,z->1,(y->-1.8334928862626876),(u->1.3281974614816394),(Residual->.004750056022093812)} ! 32 ce 36 Gaussw +++++
rsol={x->1,z->1,(y->.0037665956111227576),(u->.9907919757711021),(Residual->.033542497394688245)} ! 32 sq 36 1/kx ++
rsol={x->1,z->1,(y->-1.6016209201651983),(u->1.319639042928808),(Residual->.013674965119011446)} ! 32 ce 36 1/kx ++++++

{csrkekb@fudge0,csrkekb@fudge1,csrkekb@fudge2,csrkekb@fudge3}={x,y,z,u}/.rsol;

csrkekb@Debug=True;
!csrkekb@Adaptive=True;
omega=k0=2500;
la=4;
rho=16.3;
!
wlp[la];

!wls[la];

sz=(du00[[3]]*Transpose[u01])[[,80]];
rw=Reverse[Sort[Thread[{ev01,sz}]]];

end

csrkekb@WLPlot[-0.02,0.02];

end


{ev00,tu00,u00}=csrkekb@CSRDataCache[k0,16.3][[{1,2,3}]];
lu=Length[u00];


Er0=csrkekb@Er0;
er0d=Er0[[1]]*0;
cent=csrkekb@cent;
er0d[[cent,1]]=1;
er0d[[cent+1,1]]=-1;
kcent=Position[CSRConvert[er0d,csrkekb@pipe],1,1,1][[1,1]];
kcent1=Position[CSRConvert[er0d,csrkekb@pipe],-1,1,1][[1,1]];
pipe=csrkekb@pipe;

end

or=omega*rho;
{ev11,u11}=Eigensystem[a110];
{ev22,u22}=Eigensystem[a220];
ac=0.5/(or^2-1)/rho;
ev11*=ac*or;
rx=(Range[Length[Er0[[1]]]]-csrkekb@cent-0.5)*csrkekb@dx;
r=rx+rho;
sig1=ac*   CSRConvert[omega^2*(r^2+rho^2)*Er0[[1]],pipe];
sig2=ac*or*CSRConvert[(omega^2*rx*(r+rho)+2)*Er0[[1]], pipe];
sig22=LinearSolve[a220,sig2];
sig12=-a120.sig22;
sig=sig1+sig12;
sigc=CSRConvert[sig,pipe];
sig2c=CSRConvert[sig2,pipe];
sig12c=CSRConvert[sig12,pipe];
sig22c=CSRConvert[sig22,pipe];
wvb1=LinearSolve[tu11=Transpose[u11],sig];
wvb1a=u11.(sig1+sig12);
wloss1=-2*(Sin[ev11*la/2]/ev11)^2*wvb1*
  (9*tu11[[kcent]]-tu11[[kcent+1]]+9*tu11[[kcent1]]-tu11[[kcent1+1]])/16*csrkekb@Wnorm*1e12/SpeedOfLight;
wloss1a=-2*(Sin[ev11*la/2]/ev11)^2*wvb1a*
  (9*tu11[[kcent]]-tu11[[kcent+1]]+9*tu11[[kcent1]]-tu11[[kcent1+1]])/16*csrkekb@Wnorm*1e12/SpeedOfLight;
{m11,m12}=Position[wloss1,#,1,1][[1,1]]&/@MinMax[wloss1];
{m11a,m12a}=Position[wloss1a,#,1,1][[1,1]]&/@MinMax[wloss1a];
u11c=CSRConvert[#,pipe]&/@u11;

wvb=csrkekb@CSRData[k0,16.3][[3]];
wloss=-2*(Sin[ev00*la/2]/ev00)^2*wvb*(9*tu00[[kcent]]-tu00[[kcent+1]])/8*csrkekb@Wnorm*1e12/SpeedOfLight;

{m1,m2}=Position[wloss,#,1,1][[1,1]]&/@MinMax[wloss];
end

g1r=ListContourPlot[CSRConvert[Take[u00[[m1]],lu/2],pipe],
  FrameLabel->StandardForm[$FORM="S10.5";
    {"","","eigen value = "//ev00[[m1]]//",  Z = "//wloss[[m1]]//" `fW`n",""}],
  DisplayFunction->Identity];
g1i=ListContourPlot[CSRConvert[Take[u00[[m1]],-lu/2],pipe],
  FrameLabel->StandardForm[$FORM="S10.5";
    {"","","eigen value = "//ev00[[m1]]//",  Z = "//wloss[[m1]]//" `fW`n",""}],
  DisplayFunction->Identity];
g2r=ListContourPlot[CSRConvert[Take[u00[[m2]],lu/2],pipe],
  FrameLabel->StandardForm[$FORM="S10.5";
    {"","","eigen value = "//ev00[[m2]]//",  Z = "//wloss[[m2]]//" `fW`n",""}],
  DisplayFunction->Identity];
g2i=ListContourPlot[CSRConvert[Take[u00[[m2]],-lu/2],pipe],
  FrameLabel->StandardForm[$FORM="S10.5";
    {"","","eigen value = "//ev00[[m2]]//",  Z = "//wloss[[m2]]//" `fW`n",""}],
  DisplayFunction->Identity];

Show[
  {Graphics[Rectangle[{-0.1,-0.15},{0.4,0.45},g1r]],Graphics[Rectangle[{0.5,-0.15},{1,0.45},g1i]],
    Graphics[Rectangle[{-0.1,0.6},{0.4,1.2},g2r]],Graphics[Rectangle[{0.5,0.6},{1,1.2},g2i]]},
  PlotLabel->"k = "//k0//" /m\n\n\n\n"];
Update[];

end

