STACKSIZ=STACKSIZ*100;
FFS;

w=KBMainFrame[DateString[],f];
c=Canvas[f,Width->1024,Height->768,BG->"white"];
Canvas$Widget=c;

csrdummy=CSR[];

Nomega=32;
MR={4,4};
NP=4;
MWNR=3;

With[{
  sigz=0.0003,
  rac=0.020},
  With[{wid=w2-w1},

    csrkekb=CSR[NParallel->NP,Nk->Nomega,MeshRatio->MR,
      BunchLength->sigz,
      MaxMeshSize->rac/3,
      MaxWaveNumRatio->MWNR,
      Center->rac*0.5,
      PipeWidth->rac*3,
!      PipeFun->(Sqrt[Max[0,rac^2-#^2]]&)
      PipeFun->(rac&)
      ]]];

fnbody=
  csrkekb@MeshRatio[[1]]//"-"//
  csrkekb@MeshRatio[[2]]//"_"//Module[{d=DateString[]},
    d[9,10]//d[1,2]//d[4,5]]//".dat"

wlp[x_]:=(
  lpipekekb={{16.3,x},{0,0}};
  csrkekb@MakeZL[lpipekekb];
!  csrkekb@WriteZL["/mnt/users/oide/KEKB/CSR/GDResults/ZL_SB_Asym_"//fnbody];
!  csrkekb@WLPrint["/mnt/users/oide/KEKB/CSR/GDResults/WL_SB_Asym_"//fnbody,-0.02,0.02,0.0001];
  csrkekb@WLPlot[-0.02,0.02]
  );

wlp[4];
end


csrkekb@ZLPlot[];
end

csrkekb@MakeEz[4];
csrkekb@EzPlot[-0.01,0.01];

end



end

TkWait[]

csrkekb@ZLPlot[];

TkWait[]

end

csrwig35@MakeZL[lpipew1];
csrwig35@WLPlot[-0.01,0.01];
csrwig35@WriteZL["/users/oide/KEKB/CSR/WIG035.dat","Comment"->"SuperLER wiggler rac = 35 mm, 152 poles"];

end

csrwig25@MakeZL[lpipew1];
csrwig25@WLPlot[-0.01,0.01];
csrwig25@WriteZL["/users/oide/KEKB/CSR/WIG025.dat","Comment"->"SuperLER wiggler rac = 25 mm, 152 poles"];

end

csrwig45@MakeZL[lpipew1];
csrwig45@WLPlot[-0.01,0.01];
csrwig45@WriteZL["/users/oide/KEKB/CSR/WIG045.dat","Comment"->"SuperLER wiggler rac = 45 mm, 152 poles"];

end

csrrec20@MakeZL[lpipe];
csrrec20@WLPlot[-0.01,0.01];
csrrec20@WriteZL["/users/oide/KEKB/CSR/REC020.dat","Comment"->"SuperLER RECT h = w = 0.040 m"];

end

csr45@MakeZL[lpipe1];
csr45@WLPlot[-0.01,0.01];

end

!csr@WriteZL["/users/oide/KEKB/CSR/AC045.dat","Comment"->"SuperLER AC r = 0.045 m"];


!csr2@WriteZL["/users/oide/KEKB/CSR/AC035.dat","Comment"->"SuperLER AC r = 0.035 m, B2P"];
!csr1@WriteZL["/users/oide/KEKB/CSR/AC025-B4P.dat","Comment"->"SuperLER AC r = 0.025 m, B4P"];

!csr1@WriteZL["/users/oide/KEKB/CSR/AC025.dat","Comment"->"SuperLER AC r = 0.025 m, B2P"];

!csr@WriteZL["/users/oide/KEKB/CSR/AC045-Pair.dat","Comment"->"SuperLER AC r = 0.045 m, B2P Pair"];
!csr@WriteZL["/users/oide/KEKB/CSR/AC045-B4P.dat","Comment"->"SuperLER AC r = 0.045 m, B4P"];

!csr@WriteZL["/users/oide/KEKB/CSR/AC045.dat","Comment"->"SuperLER AC r = 0.045 m"];
!csr@WriteZL["/users/oide/KEKB/CSR/AC045-150.dat","Comment"->"SuperLER AC r = 0.045 m"];

end
