STACKSIZ=STACKSIZ*100;
FFS;


w=KBMainFrame[DateString[],f];
c=Canvas[f,Width->1024,Height->768,BG->"white"];
Canvas$Widget=c;

csrdummy=CSR[];

SKEKBAC[x_,r_,r1_,h_,w1_,w2_]:=Module[{theta=ArcSin[(h+r1)/(r+r1)],x1,x2,c},
  c=Cos[theta];
  Which[
    x< (x1=-(r+r1)*c), h,
    x< (x2=x1+r1*c),   t=ArcSin[(x-x1)/r1];h+2*r1*Sin[t/2]^2,
    x< -x2,            Sqrt[r^2-x^2],
    x< -x1,            t=ArcSin[(-x1-x)/r1];h+2*r1*Sin[t/2]^2,
    True,              h]];

Nomega=32;
MR={2,2};
NP=4;
MWNR=3.5;

With[{
  sigz=0.0003,
  rac=0.020},
  With[{wid=w2-w1},

    csrkekb=CSR[NParallel->NP,Nk->Nomega,MeshRatio->MR,
      BunchLength->sigz,
      MaxMeshSize->rac/2,
      MaxWaveNumRatio->MWNR,
      Center->rac*0.5,
      PipeWidth->rac*3,
!      PipeFun->(Sqrt[Max[0,rac^2-#^2]]&)
      PipeFun->(rac&)
      ]]];

With[{
  sigz=0.0003,
  rac=0.045,
  rac1=0.015,
  hac=0.0075,
  w1=-0.072,
  w2=0.112},
  With[{wid=w2-w1},

    csr45=CSR[NParallel->NP,Nk->Nomega,MeshRatio->MR,
      BunchLength->sigz,
      MaxMeshSize->hac/2,
      MaxWaveNumRatio->MWNR,
      Center->-w1,PipeWidth->wid,
      PipeFun->(SKEKBAC[#,rac,rac1,hac,w1,w2]&)]]];



lb2p=.89041;
rhob2p=lb2p/0.0560998688141;
ldrift=0;
rhob4p=rhob2p*4;
lb4p=lb2p*4;

lbw=0.3462;
rhobw=lbw/0.02236;
ldbw1=0.1538;
ldbw2=0.2538;

lpipe={{rhob2p,lb2p},{0,ldrift}};

lpipec={{rhob2p,lb2p},{0,0.5},{rhob2p,lb2p},{0,ldrift}};

lpiped={{rhob2p,lb2p},{0,3000}};
lpipe1={{rhob2p,lb2p},{0,6},{rhob2p,lb2p},{0,ldrift}};
lpipe4={{rhob4p,lb4p},{0,ldrift}};
lpipex[f_]:={{rhob2p*f,lb2p*f},{0,0}};
lpipedrb1={{2.43623,0.67433},{0,0}};

lpipew1=Get["/users/oide/KEKB/CSR/wigglist.sad"];

wlp[x_]:=(
!  lpipekekb={{16.3,x/2},{16.3,x/2},{0,0}};
!  lpipekekb={{16.3,x}};
  lpipekekb={{16.3,x},{0,0}};
!  csr45@MakeZL[lpipekekb,7000,7500,2];
!  csr45@MakeZL[lpipekekb,k0,k0];
  csr45@MakeZL[lpipekekb];
  csr45@ZLPlot[];
    );

csr45@Debug=True;
k0=11424.246280483783;
k0=10467.496873409224;
wlp[lb2p];

!{ev,u,vb}=csr45@CSRData[k0,16.3];
!sig=csr45@CSRDataCache[k0,16.3][[4]];

end
csr45@WLPlot[-0.02,0.02]
end

csrkekb@MakeEz[4];
csrkekb@EzPlot[-0.01,0.01];

end



end

TkWait[]

csrkekb@ZLPlot[];

TkWait[]

end

csrwig35@MakeZL[lpipew1];
csrwig35@WLPlot[-0.01,0.01];
csrwig35@WriteZL["/users/oide/KEKB/CSR/WIG035.dat","Comment"->"SuperLER wiggler rac = 35 mm, 152 poles"];

end

csrwig25@MakeZL[lpipew1];
csrwig25@WLPlot[-0.01,0.01];
csrwig25@WriteZL["/users/oide/KEKB/CSR/WIG025.dat","Comment"->"SuperLER wiggler rac = 25 mm, 152 poles"];

end

csrwig45@MakeZL[lpipew1];
csrwig45@WLPlot[-0.01,0.01];
csrwig45@WriteZL["/users/oide/KEKB/CSR/WIG045.dat","Comment"->"SuperLER wiggler rac = 45 mm, 152 poles"];

end

csrrec20@MakeZL[lpipe];
csrrec20@WLPlot[-0.01,0.01];
csrrec20@WriteZL["/users/oide/KEKB/CSR/REC020.dat","Comment"->"SuperLER RECT h = w = 0.040 m"];

end

csr45@MakeZL[lpipe1];
csr45@WLPlot[-0.01,0.01];

end

!csr@WriteZL["/users/oide/KEKB/CSR/AC045.dat","Comment"->"SuperLER AC r = 0.045 m"];


!csr2@WriteZL["/users/oide/KEKB/CSR/AC035.dat","Comment"->"SuperLER AC r = 0.035 m, B2P"];
!csr1@WriteZL["/users/oide/KEKB/CSR/AC025-B4P.dat","Comment"->"SuperLER AC r = 0.025 m, B4P"];

!csr1@WriteZL["/users/oide/KEKB/CSR/AC025.dat","Comment"->"SuperLER AC r = 0.025 m, B2P"];

!csr@WriteZL["/users/oide/KEKB/CSR/AC045-Pair.dat","Comment"->"SuperLER AC r = 0.045 m, B2P Pair"];
!csr@WriteZL["/users/oide/KEKB/CSR/AC045-B4P.dat","Comment"->"SuperLER AC r = 0.045 m, B4P"];

!csr@WriteZL["/users/oide/KEKB/CSR/AC045.dat","Comment"->"SuperLER AC r = 0.045 m"];
!csr@WriteZL["/users/oide/KEKB/CSR/AC045-150.dat","Comment"->"SuperLER AC r = 0.045 m"];

end
