STACKSIZ=STACKSIZ*100;
FFS;

w=KBMainFrame[DateString[],f];
c=Canvas[f,Width->1024,Height->768,BG->"white"];
Canvas$Widget=c;

csrdummy=CSR[];

SKEKBAC[x_,r_,r1_,h_,w1_,w2_]:=Module[{theta=ArcSin[(h+r1)/(r+r1)],x1,x2,c},
  c=Cos[theta];
  Which[
    x< (x1=-(r+r1)*c), h,
    x< (x2=x1+r1*c),   t=ArcSin[(x-x1)/r1];h+2*r1*Sin[t/2]^2,
    x< -x2,            Sqrt[r^2-x^2],
    x< -x1,            t=ArcSin[(-x1-x)/r1];h+2*r1*Sin[t/2]^2,
    True,              h]];

Nomega=32;
MR={2,2};
NP=4;
MWNR=3;
exp=2;
vlim=1;

With[{
  sigz=0.0003,
  rac=0.045},
  With[{wid=w2-w1},

    csrkekb=CSR[NParallel->NP,Nk->Nomega,MeshRatio->MR,
      BunchLength->sigz,
      MaxMeshSize->rac/3,
      MaxWaveNumRatio->MWNR,
      Center->rac,
      PipeWidth->rac*2,
      PipeFun->(Min[vlim*rac,Max[0,rac^exp-Abs[#]^exp]^(1/exp)]&)
!      PipeFun->(rac&)
      ]]];

With[{
  sigz=0.0003,
  rac=0.045,
  rac1=0.015,
  hac=0.0075,
  w1=-0.072,
  w2=0.112},
  With[{wid=w2-w1},

    csr45=CSR[NParallel->NP,Nk->Nomega,MeshRatio->MR,
      BunchLength->sigz,
      MaxMeshSize->hac/2,
      MaxWaveNumRatio->MWNR,
      Center->-w1,PipeWidth->wid,
      PipeFun->(SKEKBAC[#,rac,rac1,hac,w1,w2]&)]]];



lb2p=.89041;
rhob2p=lb2p/0.0560998688141;
ldrift=0;
rhob4p=rhob2p*4;
lb4p=lb2p*4;

lbw=0.3462;
rhobw=lbw/0.02236;
ldbw1=0.1538;
ldbw2=0.2538;

lpipe={{rhob2p,lb2p},{0,ldrift}};

lpipec={{rhob2p,lb2p},{0,0.5},{rhob2p,lb2p},{0,ldrift}};

lpiped={{rhob2p,lb2p},{0,3000}};
lpipe1={{rhob2p,lb2p},{0,6},{rhob2p,lb2p},{0,ldrift}};
lpipe4={{rhob4p,lb4p},{0,ldrift}};
lpipex[f_]:={{rhob2p*f,lb2p*f},{0,0}};
lpipedrb1={{2.43623,0.67433},{0,0}};

lpipew1=Get["/users/oide/KEKB/CSR/wigglist.sad"];

fnbody=
  csrkekb@MeshRatio[[1]]//"-"//
  csrkekb@MeshRatio[[2]]//"_"//Module[{d=DateString[]},
    d[9,10]//d[1,2]//d[4,5]]//".dat"

wlp[x_]:=(
  lpipekekb={{16.3,x},{0,0}};
!  lpipekekb={{16.3,x}};
! lpipekekb={{16.3,x/2},{16.3,x/2}};
! lpipekekb={{16.3,x/2},{16.3,x/2},{0,0}};
!  csrkekb@MakeZL[lpipekekb,k0,k0];
  csrkekb@MakeZL[lpipekekb];
!  csrkekb@WriteZL["/mnt/users/oide/KEKB/CSR/GDResults/ZL_SB_Circ_"//fnbody];
!  csrkekb@WLPrint["/mnt/users/oide/KEKB/CSR/GDResults/WL_SB_Circ_"//fnbody,-0.02,0.02,0.0001];
  csrkekb@ZLPlot[];
  );

omega=k0=400;
la=4;
rho=16.3;
wlp[la];
end

csrkekb@WLPlot[-0.02,0.02];

end



{ev00,tu00,u00}=csrkekb@CSRDataCache[k0,16.3][[{1,2,3}]];
lu=Length[u00];

Er0=csrkekb@Er0;
er0d=Er0[[1]]*0;
cent=csrkekb@cent;
er0d[[cent,1]]=1;
er0d[[cent+1,1]]=-1;
kcent=Position[CSRConvert[er0d,csrkekb@pipe],1,1,1][[1,1]];
kcent1=Position[CSRConvert[er0d,csrkekb@pipe],-1,1,1][[1,1]];
pipe=csrkekb@pipe;

or=omega*rho;
{ev11,u11}=Eigensystem[a110];
{ev22,u22}=Eigensystem[a220];
ac=0.5/(or^2-1)/rho;
ev11*=ac*or;
rx=(Range[Length[Er0[[1]]]]-csrkekb@cent-0.5)*csrkekb@dx;
r=rx+rho;
sig1=ac*   CSRConvert[omega^2*(r^2+rho^2)*Er0[[1]],pipe];
sig2=ac*or*CSRConvert[(omega^2*rx*(r+rho)+2)*Er0[[1]], pipe];
sig22=LinearSolve[a220,sig2];
sig12=-a120.sig22;
sig=sig1+sig12;
sigc=CSRConvert[sig,pipe];
sig2c=CSRConvert[sig2,pipe];
sig12c=CSRConvert[sig12,pipe];
sig22c=CSRConvert[sig22,pipe];
wvb1=LinearSolve[tu11=Transpose[u11],sig];
wvb1a=u11.(sig1+sig12);
wloss1=-2*(Sin[ev11*la/2]/ev11)^2*wvb1*
  (9*tu11[[kcent]]-tu11[[kcent+1]]+9*tu11[[kcent1]]-tu11[[kcent1+1]])/16*csrkekb@Wnorm*1e12/SpeedOfLight;
wloss1a=-2*(Sin[ev11*la/2]/ev11)^2*wvb1a*
  (9*tu11[[kcent]]-tu11[[kcent+1]]+9*tu11[[kcent1]]-tu11[[kcent1+1]])/16*csrkekb@Wnorm*1e12/SpeedOfLight;
{m11,m12}=Position[wloss1,#,1,1][[1,1]]&/@MinMax[wloss1];
{m11a,m12a}=Position[wloss1a,#,1,1][[1,1]]&/@MinMax[wloss1a];
u11c=CSRConvert[#,pipe]&/@u11;

wvb=csrkekb@CSRData[k0,16.3][[3]];
wloss=-2*(Sin[ev00*la/2]/ev00)^2*wvb*(9*tu00[[kcent]]-tu00[[kcent+1]])/8*csrkekb@Wnorm*1e12/SpeedOfLight;

{m1,m2}=Position[wloss,#,1,1][[1,1]]&/@MinMax[wloss];
end

g1r=ListContourPlot[CSRConvert[Take[u00[[m1]],lu/2],pipe],
  FrameLabel->StandardForm[$FORM="S10.5";
    {"","","eigen value = "//ev00[[m1]]//",  Z = "//wloss[[m1]]//" `fW`n",""}],
  DisplayFunction->Identity];
g1i=ListContourPlot[CSRConvert[Take[u00[[m1]],-lu/2],pipe],
  FrameLabel->StandardForm[$FORM="S10.5";
    {"","","eigen value = "//ev00[[m1]]//",  Z = "//wloss[[m1]]//" `fW`n",""}],
  DisplayFunction->Identity];
g2r=ListContourPlot[CSRConvert[Take[u00[[m2]],lu/2],pipe],
  FrameLabel->StandardForm[$FORM="S10.5";
    {"","","eigen value = "//ev00[[m2]]//",  Z = "//wloss[[m2]]//" `fW`n",""}],
  DisplayFunction->Identity];
g2i=ListContourPlot[CSRConvert[Take[u00[[m2]],-lu/2],pipe],
  FrameLabel->StandardForm[$FORM="S10.5";
    {"","","eigen value = "//ev00[[m2]]//",  Z = "//wloss[[m2]]//" `fW`n",""}],
  DisplayFunction->Identity];

Show[
  {Graphics[Rectangle[{-0.1,-0.15},{0.4,0.45},g1r]],Graphics[Rectangle[{0.5,-0.15},{1,0.45},g1i]],
    Graphics[Rectangle[{-0.1,0.6},{0.4,1.2},g2r]],Graphics[Rectangle[{0.5,0.6},{1,1.2},g2i]]},
  PlotLabel->"k = "//k0//" /m\n\n\n\n"];
Update[];

end

