ON LOG ECHO;
MOMENTUM=3 GEV
 ;
 DRIFT  L5      =(L =5 )     LS1     =(L =.1 )
        L3A     =(L =3.2579735543615 )     L3B     =(L =3.6582831003587 )
        L3C     =(L =4.4088250082693 )     L3D     =(L =2.5749183370105 )
        L3E     =(L =4.4088250082693 )     L3F     =(L =2.5749183370105 )
        L2      =(L =2.5 )
 ;
 BEND   B       =(L =1    ANGLE =.1308996938996 E1=0.5 E2=0.5 )
 ;
 QUAD   QF1     =(L =.3   K1 =.3697838027973 )
        QD1     =(L =.3   K1 =-.2495460932567 )
        QF2     =(L =.3   K1 =.3283415270634 )
        QD2     =(L =.3   K1 =-.2498153390998 )
        QF3     =(L =.3   K1 =.0365026308236 )
        QD3     =(L =.3   K1 =.0365026308236 )
        QD4     =(L =.3   K1 =.0365026308236 )
 ;
 MARK   P1      =(AX =9.44411317223E-16  BX =8.0675158758382
           AY =-1.0057985214E-15    BY =16.465505182102 EX =-1.14130549948E-7
           EMITY =1E-12 )
 ;
LINE HCELL=(P1 L5 QD3 L3E QF1 LS1 B L3A QD1 L3B QF2 L3C QD2 L3D B QF3 L3F QD4 L2)
     CELL = (HCELL -HCELL)
;
FFS USE=CELL;
cell cal
fit ex 0
fit l2.2 ex 0 
fit
free q* l3*
end


