 ON LOG;
 MOMENTUM=3.0 GEV;
 OFF CTIME;OFF   ECHO;ON COD;
 ON SWRF;
 ON INTRA; 
 ON RAD;  
 
MARK
        IP=()
        IP1=()
         IP99=()
       
        IP_1=()
        IP_2=()
     
 ;

 !---steering magnets
 BEND   CV1      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV2      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV3      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV4      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV5      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV6      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV7      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV8      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        
        CH1      =(L = .0 ANGLE = 0 )
        CH2      =(L = .0 ANGLE = 0 )
        CH3      =(L = .0 ANGLE = 0 )
        CH4      =(L = .0 ANGLE = 0 )
        CH5      =(L = .0 ANGLE = 0 )
        CH6      =(L = .0 ANGLE = 0 )
        CH7      =(L = .0 ANGLE = 0 )
        CH8      =(L = .0 ANGLE = 0 )
         
 ;        
 
 CAVI 
    CA=(FREQ=499.96e6 VOLT=3.3e6)
 ;
  
  DRIFT 
        L0     = (L = 3.43  )    
        L1     = (L = 0.4  )       
        L11    = (L =  0.265   )       
        L2     = (L = 0.2365   )      
        L3     = (L =  0.399 )       
        L4     = (L = 0.300   )       
        L6     = (L =  0.191   )       
        L7     = (L = 0.280   )       
        L80    = ( L=0.166  )       
        L82    = (L = 0.3810   )       
        
        L90 =   ( L =0.184 )      
        L91 =   ( L=1.55)
        LS6 =   (L=0.1)

            
        LSMP =  ( L = 1.55-0.98)
  ;
 
 MONI     
        BPM=()
      
  ;

!!!!!!!!!!!!!!!!!  MPW !!!!!!!!!!!!!

     BEND
        MPhB2II=(L=0.035   ANGLE=0*0.00495  E1=0    E2=1.     F1=0.0100    FRINGE=3  )
    
        MPhB1 = (L=0.07  ANGLE= 0*0.0099    E1=0.5  E2=0.5)
        MPhB2 = (L=0.07  ANGLE=-0*0.0099    E1=0.5  E2=0.5)
        MPhB2F=(L=0.035  ANGLE=0*0.00495     E1=1.   E2=0)
;
 
LINE
        MPhPOLE =(MPhB1 MPhB2)
        MPhHINUND=(MPhB2II MPhB2  6*MPhPOLE MPhB2F ) 
        MPhUND=(MPhHINUND  )
        MPhUND1=(-MPhHINUND)
;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LINE

    
    HH1 =  ( IP1 L0  CH1 CV1 BPM Q1_1 L1 S1 L11 Q2_1 CH2 CV2 BPM L2 S2 L3  S3 L4 BM L6  S4 L7 CH3 CV3
           BPM Q3_1 L80 S5 L82 Q4_1  CH4 CV4 BPM
            L90 LS6 LSMP MPhUND IP)

    HH1_1 = (   MPhUND1 LSMP  LS6    L90 CH5 CV5 BPM  Q4_1 L82 S5 L80 Q3_1 CH6 CV6  BPM L7  S4 L6 BM 
           L4  S3 L3 S2 L2  Q2_1  CH7 CV7 BPM L11
            S1 L1 Q1_1  CH8 CV8 BPM    L0 IP1  )

    CELL1= (HH1 HH1_1 )

  
    RING= (IP 12*CELL1   CA  )
 
 ;
    

 BEND   BLM      =(L =0.9  ANGLE =.2617993877991/2    E1 =1   E2 =0  
                    K1 =-.40*1.8/2        F1=0.08       FRINGE=3)

         BRM      =(L =0.9  ANGLE =.2617993877991/2    E1 = 0.       E2 =1
                     K1 =-.40*1.8/2      F1=0.08    FRINGE=3  )
;
 
 LINE
 
   BM = (   IP99  BLM   BRM  )

;

 QUAD   Q1_1    =(L =.24  K1 =-.3493722807371 )
        Q2_1    =(L =.35  K1 =.7639011653421 )
        Q3_1    =(L =.53  K1 =.9493779678944 )
        Q4_1    =(L =.24  K1 =-.3227089368606 )
 ;
 SEXT   S1      =(L =.1   K2 =1.9735191172254 )
        S2      =(L =.1   K2 =2.0575777456917 )
        S3      =(L =.2   K2 =-6.3950375481254 )
        S4      =(L =.15  K2 =-9.1928249913451 )
        S5      =(L =.15  K2 =9.0077082287275 )
 ;


 ffs use=CELL1 ;
 

   cell;
   calc;
   emit;
  
      fit IP1  bx 6.4     by 4.    ex 0.25      ax 0  ay 0   epx 0

      fit nx 14.6/12   

       
       free Q* 
     
    !     go
  
    save Q*  BM   
 type IP IP1 IP99
  

     !  ! Create SAD/Tkinter Canvas widget for optics plotting
    w=Window[];				! Create Window widget
    c=Canvas[w, Width->640, Height->480];	! Create Canvas widget
    Canvas$Widget=c;			! Select c for drawing
 
    OpticsPlot[{{"BX", "BY"}, {"EX","EY"},{"DX","DY"}}, GridLines->Automatic,
    Region:>{"IP1 ","PCELL"}];

    TkWait[]; 
     stop;
sTOP;
