FFS;

  data={{10,80,27},{40,81,27},{75,75,27},{100,85,27},
    {130,36,27},{165,20,27},{190,95,27},{225,50,27},
    {250,70,27},{280,75,27},{310,75,27},{340,45,27}};

  FitPlot[data,a+b*Sin[2*x/180*Pi+c],x,{a,60},{b,10},{c,40/180*Pi}]
  Update[]

end


  FunctionTest=Class[{},{},{t0,a,b,c,d,e,f,g,C,a1,x,a2,b2,x2,
        ndim=400},

    Constructor[]:=(
        C=Literal[Class][{},{},{aa},];
        );

    Fact[xx_]:=If[xx<=1,1,xx*Fact[xx-1]];

    Fun[xx_,z__,xx_]:=xx+z;

    Test[]:=(
      t0=TimeUsed[];
      SeedRandom[35];
      Print[Timing[Do[c=C[];c@aa=1,{ndim}];"Instance"]];
      a1=a=Table[Random[],{ndim},{ndim}];
      b=Table[Join[Random[200],Table["b",{200}]],{ndim}];
      Print[Timing[Do[D[Sin[x2]*x2^3,x2],{800}];"D"]];
      Print[Timing[Do[
        Fit[a[[,{1,2}]],a2*x2+b2,x2,{a2,0},{b2,0}],{300}];"Fit"]]);
    ]l
ft=FunctionTest[];
ft@Test[]
end

u=Range[-100,100]/30;
s=0.03;
n=2;
sig=Table[s,{Length[u]}];
data=Join[
  Thread[{u,Exp[-u^2/2]+s*GaussRandom[Length[u]],sig}],
  Thread[{u+7,Exp[-u^2/2]+s*GaussRandom[Length[u]],sig}]];
data[[50]]={data[[50,1]],1,sig[[1]]};

If[n==2,data=Thread[Take[Thread[data],2]]];

f=FitPlot[data,a1 Exp[-(x-x01)^2/2/sigma1^2]+a2 Exp[-(x-x02)^2/2/sigma2^2]+b,x,
  {a1,1},{x01,0},{sigma1,1},
  {a2,1},{x02,7},{sigma2,1},{b,0},Cutoff->0];Update[];
m=Take[Take[#,7]&/@(CovarianceMatrix/.f[[1]]),7];


end


