FFS;

FontTable=Class[{},{},
  {ff,w,f,c,vsb,cf,sz=24,kcf,faces,styles,face,style,cf1,hsb,hf},

  Constructor[]=(
    w=KBMainFrame["Fonts",f];
    ff=Sort[List@@FontFamily];
    faces=Sort[List@@FontWeight];
    styles=Sort[List@@FontSlant];
    face=Position[faces,"medium",1,1][[1,1]];
    style=Position[styles,"roman",1,1][[1,1]];
    kcf=KBFComponentFrame[f,side->"top",
      Add->{
        KBFNumber[Text->"Size",WidgetOption->{Width->4},Variable:>sz],
        KBFOptionMenu[Items->styles,Variable:>style,NextColumn->True],
        KBFOptionMenu[Items->faces,Variable:>face,NextColumn->True],
        KBFButton[Text->"Display",Command:>Show[],
          WidgetOption->{FG->"forestgreen"},NextColumn->True]
        }];
    cf=Frame[f,Side->"bottom"];
    cf1=Frame[cf,Side->"bottom",Fill->"x"];
    hsb=ScrollBar[cf1,Orient->"horizontal",Side->"left",Fill->"x",Expand->True];
    hf=Frame[cf1,Width->20,Height->20,Side->"right"];
    vsb=ScrollBar[cf,Orient->"vertical",Side->"right",Fill->"y"];
    c=Canvas[cf,Width->300,Height->400,ScrollRegion->{0,0,600,10000},Side->"left",
      Expand->True,YScrollCommand:>vsb[Set],XScrollCommand:>hsb[Set],
      Relief->"sunken",BorderWidth->2,BG->"white"];
    Show[]
    );

  Show[]:=Module[{y=2},
    c[Delete]="all";
    Scan[(
      c[Create$Text]={10,y+=sz+1,Text->#//" "//sz,
        Font->TextFont[#,faces[[face]],styles[[style]],sz],
        Anchor->"sw"})&,
      ff];
    ];
  ]

ft=FontTable[]

TkWait[]
