FFS;

file="/Users/oide/SAD/oldsad/sad/LevelMarker.dat";
f=OpenRead[file];

h=ReadString[f];
d=Table[x=Read[f,{4*Real}];If[x[[1]]===EndOfFile,Break[]];
  ReadString[f];x,
  {Infinity}];

 dx=Sort[Select[d[[,{3,4}]],#[[2]]<100&]];
g1=ListPlot[dx,PointSize->0.5,DisplayFunction->Identity];Update[];

pp=32;

sp=Spline[dx,Derivative->Periodic];
g2=Plot[sp[x],{x,dx[[1,1]],dx[[-1,1]]},DisplayFunction->Identity,PlotPoints->pp];

sp1=Spline[dx];
g3=Plot[sp1[x],{x,dx[[1,1]],dx[[-1,1]]},DisplayFunction->Identity,
  PlotColor->"tomato",PlotPoints->pp];

Show[g1,g2];Update[];

end

g4=Plot[sp[x]-sp1[x],{x,dx[[1,1]],dx[[-1,1]]},DisplayFunction->Identity,
  PlotColor->"tomato",PlotPoints->pp];

Show[g4];Update[];


end


