#!/users/oide/WORK/oldsad/obj/OSF1/sad1.exe *
MOMENTUM= 5 GEV; ON ECHO;OFF EMIT CTIME RAD RFSW ; 
 LINE CELL=( IA0 -IP2 P1 P2 BV
   L00 S1  QF LS 4*QFT LS S2 SF L1 B  L1 QD SD L1 B L1  CA1)
 CELL1=( -IP2 IA1 IA2 IA3 L00 QF1 SF L1 B L1 QD1 SD  L1 B L1 CA1 M1)
 CELL2=(IP1 CA1 QF2 L1 QD1 L1 B SD L2 QF1 SF L2 SD B L1 QD1 L1 QF2)
 LIN1 = (IP1 QF1 L1 CA1 L1 QF1)
 CELL3 = (IP1 QF1 L1 B L1 P1 QD1 L1 B L1)
;
 LINE        TESTLINE=(CELL3 CELL3)
 ;
 DRIFT  L1     =(L = 1)
        L2  = (L=2)
        L00    =(L=0)
        LS=(L=0.1)
 ;
 BEND   B = (L=1 ANGLE=0.1 E1=0.5 E2=0.5 F1=0.1 FRINGE=3 ROTATE=10 DEG)
        B1= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        B2= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        B3= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        BV=(L=0.1 ANGLE=0 K0=0.0001 ROTATE=-90 DEG)
 ;
 MULT   QF     =(L = 1 K1 = 0.1549322394 DX=0.0001 DY=0.0001 )
        QFT     =(L = 0.1 K1 = -0.001 DX=0.001 DY=0.001 )
        QD     =(L = 1 K1 =-0.1549322394 ROTATE=0.001)
        QF1     =(L = 1 K1 = 0.1549322394 K3=100)
        QF2     =(L = 0.5 K1 = 0.1549322394/2 )
        QD1     =(L = 1 K1 =-0.1549322394 K3=-100)
 ;
 SEXT   SF     =(L = 0.001 K2=0.1)
        SD     =(L = 0.001 )
 ;
 MAP    P1 =()
        P2=()
 ;
 SOL    S1=(BOUND=1 GEO=1 DPX=0.02 BZ=0.1)
        S2=(BOUND=1);
 ;
 MONI   M1=()
 ;

 ;
 DRIFT  L1      =(L =1.6438921179655137 )  L2      =(L =14.238026004444558 )
 ;
 BEND   B       =(L =1    ANGLE = -.1 E1 =.5    E2 =.5    F1 =.1    FRINGE =3 )
 ;
 SEXT   SD      =(L =.001 K2 =3.009685508731555 )
        SF      =(L =.001 K2 =-.1879393790936433 )
 ;
 MULT   QF2     =(L =.5   K1 =.22378290007183185 )
        QD1     =(L =1    K1 =-.20282112241683073 )
        QF1     =(L =1    K1 =.13417654970698867 )
 ;
 CAVI   CA1     =(VOLT =2500000     HARM =10 L=2 )
 ;
 MARK   IP1     =(AX =7.146535306055332e-05   BX =26.274938814232897   AY =.0007666567412719797 BY =315.2999914351739
           EX =4.11831079983875e-07 EPX =1.7374825080229967e-06   DP =.005  SIGZ =.0015    EMITX =4e-05   EMITY =4e-05 )
 ;
 MARK   IP2     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
   EMIY = 4.0E-5  DP = 0.01 SIGZ = 8E-4 )
 IA0     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
   EMIY = 4.0E-5  DP = 0.01 SIGZ = 8E-4 OFFSET=0 )
 IA1 = (OFFSET=5.4)
 IA2 = (OFFSET=4.5)
 IA3 = (OFFSET=3.6)
 ;
 CAVI   CA1 = (VOLT=2.5 MV HARM=10)
 ;
 DECA  DF=(L=2 K4=1)
 ;
 APERT A1=(DX1=0.001 DY1=0.001 DX1=-0.001 DY1=-0.001 JDPX=0.001 JDPY=0.001)
 ;
 FFS USE=TESTLINE;
  cell cal;
  geo=LINE["GEO"];
  g1=LINE["GEO","B.2"];
  g2=LINE["GEO","B.2+1"];
  dg=(g2-g1)[[1]];
 
  RMatG[{chi1_,chi2_,chi3_}]:=
    { {         1,          0,          0},
      {         0,  Cos[chi3],  Sin[chi3]},
      {         0, -Sin[chi3],  Cos[chi3]}} .
    { { Cos[chi2],          0,  Sin[chi2]},
      {         0,          1,          0},
      {-Sin[chi2],          0,  Cos[chi2]}} .
    { { Cos[chi1],  Sin[chi1],          0},
      {-Sin[chi1],  Cos[chi1],          0},
      {         0,          0,          1}};

  r1=RMatG[g1[[2]]][[1]];
  r2=RMatG[g2[[2]]][[1]];
  c=dg.r1;
  bc=g1[[1]]+(dg.dg)/c*r1/2;
  bc1=g2[[1]]-(dg.dg)/c*r2/2;

  bc1-bc

  RMatG[{chi1_,chi2_,chi3_}]:=
    { {         1,          0,          0},
      {         0,  Cos[chi3],  Sin[chi3]},
      {         0, -Sin[chi3],  Cos[chi3]}} .
    { { Cos[chi2],          0,  Sin[chi2]},
      {         0,          1,          0},
      {-Sin[chi2],          0,  Cos[chi2]}} .
    { { Cos[chi1],  Sin[chi1],          0},
      {-Sin[chi1],  Cos[chi1],          0},
      {         0,          0,          1}};
  BendingPoint[e_]:=Module[{p=LINE["POSITION",e],g1,g2,dg,r1},
    p0=p;
    {g1,g2}=LINE["GEO",{p,p+1}];
    dg=(g2-g1)[[1]];
    r1=RMatG[g1[[2]]][[1]];
    bc=g1[[1]]+(dg.dg)/(dg.r1)*r1/2];

  BendingPoint["B.2"]
  bc

 end


  OpticsPlot[{{"BX","BY"},{"EX","EY"},{"R1","R4"},{"R2"},{"R3"},{"DX","DY"}}];
  Update[];
  co=The$CanvasObject;

end

