/Users/oide/SAD/oldsad/src/tfsameq.f:10.29:

      integer*8 kaa,kap,kta,i,nc,kaa1,kap1                              
                             1
Warning: Unused variable 'i' declared at (1)
/Users/oide/SAD/oldsad/src/tfsameq.f:10.19:

      integer*8 kaa,kap,kta,i,nc,kaa1,kap1                              
                   1
Warning: Unused variable 'kaa' declared at (1)
/Users/oide/SAD/oldsad/src/tfsameq.f:10.37:

      integer*8 kaa,kap,kta,i,nc,kaa1,kap1                              
                                     1
Warning: Unused variable 'kaa1' declared at (1)
/Users/oide/SAD/oldsad/src/tfsameq.f:10.42:

      integer*8 kaa,kap,kta,i,nc,kaa1,kap1                              
                                          1
Warning: Unused variable 'kap1' declared at (1)
/Users/oide/SAD/oldsad/src/tfsameq.f:10.27:

      integer*8 kaa,kap,kta,i,nc,kaa1,kap1                              
                           1
Warning: Unused variable 'kta' declared at (1)
