FFS;

data={exi->2e-9,exr->2e-9,nr->3,ni->2,ds->0.005};
x0=ds+nr*Sqrt[exr*br]+ni*Sqrt[exi*bi];
f=(2 br x0^2/(br^2-bi^2)+ni^2 exi/bi^2)/.data
df=D[f,bi];

With[{df},
  biopt[br_]:=FindRoot[df==0,{bi,br/6,{br/10,br/2}}]];

With[{f},
  fopt[br_]:=(f/.biopt[br])];

title="`fe`n`dxr`n = "//(1e9*exi/.data)//" nm, `fe`n`dxi`n = "//(1e9*exr/.data)//
  " nm, `fD`n`dsep`n = "//(1e3*ds/.data)//" mm, n`dr`n = "//(nr/.data)//", n`di`n = "//(ni/.data);

g1=Plot[fopt[x]*1e9,{x,100,1000},Thickness->2,
  FrameLabel->{"`fb`n`dxr`n (m)","2J`dx`n (nm)",title},
  PlotColor->"tomato",
  Legend->"2J`dx",
  FrameTicks->{True,True,True,None},
  DisplayFunction->Identity];
g2=Plot[bi/.biopt[x],{x,100,1000},FrameTicks->{None,None,None,True},
  MaxBend->0.7,
  Legend->"`fb`n`dxi",
  FrameLabel->{"","","","`fb`n`dxi`n (m)"},
  Thickness->1,Dashing->{0.3,0.05},DisplayFunction->Identity];

Show[{Graphics[Rectangle[{0,0},{0.9,1},g1]],Graphics[Rectangle[{0,0},{0.9,1},g2]]}];
Update[];



