FFS;

w1 = KBMainFrame["TEST1", f1, Title->"Test 1"];
Update[IdelTasks];

(
 (* Global scope symbol binding *)
 Print["CheckPoint: A-1"];
 w2 = KBSubFrame["NoticeA", f2, Title->"NoticeA"];
 Print["CheckPoint: A-2"];
 Update[IdelTasks];
 Print["CheckPoint: A-3"];
 w2[Close];
 Print["CheckPoint: A-4"];
 Update[IdelTasks];
 Print["CheckPoint: A-5"];
 );

Module[{w3, f3},
 (* Module scope symbol binding *)
 Print["CheckPoint: B-1"];
 w3 = KBSubFrame["NoticeB", f3, Title->"NoticeB"];
 Print["CheckPoint: B-2"];
 Update[IdelTasks];
 Print["CheckPoint: B-3"];
 w3[Close];
 Print["CheckPoint: B-4"];
 Update[IdelTasks];
 Print["CheckPoint: B-5"];
 ];

w1[Close];

end


