!   12/01/93 303151459  MEMBER NAME  *ILS11   *.FORT     M  SAD
!  ATF LINAC WITH SINGLET LATTICE              K. Oide     15-Mar-1993
!         Acceptance = 7 10^-3 m
!         Beam Emittance = 3 10^-4 m
!         Initial momentum spread +/- 2.5 %
!         Aperture = 14.2 mm at Q
!                    10 mm at CA1 entrance
!                   9.3 mm at CA1 exit
!         lambda= 0.104970 m
!         rf frequency = 2855.9822616 MHz
!         Length of Cavity = 28 1/3 lambda = 2.97415 m
!         Separation between magnets and BPMs > 0.1 m except QA1,2
!
!  Copied from /users/oide/ATF/Linac/ils11.sad          7/8  '94   by S.Kuroda
!  Rematched at the entry point of final Q(QM4) 
!   & total length=82.9887m(about 30mm longer than before) by Araki's request
!                                                       7/8  '94   by S.Kuroda
!  Length of QM1&2 are changed( QM1 15cm, QM2 30cm )   12/21 '94   by S.Kuroda
NPARA=1;
MOMENTUM= 0.0800 GEV;
ON ECHO;OFF EMIT COD CTIME    RAD RFSW;
  LINE ATFLIN=(IP1
               LA1 QA1  LA2 ZX  LA2 QA2 LX0 ZY LA3 QA3
               LA5 LDBPM LA6 ZY  LX0 QA4 LA7 ZX LX0 QA5
               LA8 LBPM LA9
               CA1 LD1 LBPM LD1A
               QD1 LX0 ZY LD2 QF1 LX0 ZX  LD2 QD1 LD3
               CA1 LD1 LBPM LD4A
               QF2 LX0 ZX LD5 ZY  LX0 QD2 LD6
               CA1 LD1 LBPM LD7A
               QF3 LX0 ZX LD5 ZY  LX0 QD3 LD9
               CA1 LD1 LBPM LX0
               QF4 LX0 ZX LDB ZY  LX0 QD4 LDA
               CA2 LD1 LBPM LX0
               QF5 LX0 ZX LDB ZY  LX0 QD5 LDA
       CA1 LC6 CA1 LD1 LBPM LX0
               QF6 LX0 ZX LDB ZY  LX0 QD6 LDA
       CA1 LC6 CA1 LS1 ZX  LX0 QS5 LX0 LBPM LS2
       CA1 LC6 CA1 LS1 ZY  LX0 QS6 LX0 LBPM LS2
       CA1 LC3 CA1 LS1 ZX  LX0 QS7 LX0 LBPM LS2
       CA2 LC3
       CA1 LC3 CA1 LS1 ZY  LX0 QS8 LX0 LBPM LS2
       CA1 LC3 CA1 LD1 ZX  LX0 QM1 LX0 LBPM LM1
                       ZY  LX0 QM2 LX0 LBPM LM2
                       ZX  LX0 QM3 LX0 LBPM LM3
                       ZY  LX0 LBPM LX0 IPZ QM4
                                                 IP6)
!......................QM4 <---> QTX4 in BT               
    CELLA=(IP2
                   CA1 LB CA1 LBPP LG M QS5  LX0 ZY LB
                   CA1 LB CA1 LBPP LG M QS6  LX0 ZX LB
          )
 ;
 BEND   ZX      =(L = 0.075    ANGLE = 0 )
        ZY      =(L = 0.075    ANGLE = 0 ROTATE = 90 DEG )
 ;
 DRIFT  LA1     =(L = .655 ) LA2     =(L = .075 ) LX0     =(L = .1 )
        LA3     =(L = .1 )   LA5     =(L = .315 ) LDBPM   =(L = .18 )
        LA6     =(L = 1.825 )       LA7     =(L = .1 )
        LA8     =(L = .231575 )     LBPM    =(L = .18 )
        LA9     =(L = .261925 )     LD1     =(L = .151925 )
        LD1A    =(L = .295425 )     LD2     =(L = .1 )
        LD3     =(L = .25714 )      LD4A    =(L = .131785 )
        LD5     =(L = .3 )   LD6     =(L = .57575 )
        LD7A    =(L = .108175 )     LD9     =(L = .59936 )
        LDB     =(L = .2 )   LDA     =(L = .497595 )
        LC6     =(L = .62982 )      LS1     =(L = .552715 )
        LS2     =(L = .151925 )     LC3     =(L = .31491 )
        LM1     =(L = .30259603946 )       LM2     =(L = 1.49980075274 )
        LM3     =(L = .86155420781 )
 ;
 QUAD   QA1     =(L = .1  K1 = .1549322394 )
        QA2     =(L = .15 K1 = -1.6912052612 )
        QA3     =(L = .15 K1 = 1.3648208844 )
        QA4     =(L = .15 K1 = -1.5093321137 )
        QA5     =(L = .1  K1 = 1.3663782971 )
        QD1     =(L = .1  K1 = -.8468405978 )
        QF1     =(L = .15 K1 = 1.5374475304 )
        QF2     =(L = .1  K1 = .5754003065 )
        QD2     =(L = .1  K1 = -.586339114 )
        QF3     =(L = .1  K1 = .7406748753 )
        QD3     =(L = .1  K1 = -.6558878005 )
        QF4     =(L = .1  K1 = .957502351 )
        QD4     =(L = .1  K1 = -.8078474773 )
        QF5     =(L = .1  K1 = .9620376942 )
        QD5     =(L = .1  K1 = -.8872929468 )
        QF6     =(L = .1  K1 = .5731369461 )
        QD6     =(L = .1  K1 = -.5927573352 )
        QS5     =(L = .1  K1 = .1251309735 )
        QS6     =(L = .1  K1 = -.1416903428 )
        QS7     =(L = .1  K1 = .1021809514 )
        QS8     =(L = .1  K1 = -.06632944681 )
        QM1     =(L = .15 K1 = .48181856836 )
        QM2     =(L = .3  K1 = -.68592297594 )
        QM3     =(L = .15 K1 = .47163551027 )
        QM4     =(L = .18 K1 = -1.29735 )
 ;
 MARK   IP1     =(BETAX = 1.93      BETAY =1.93    EMIX = 4.0E-5
           EMIY = 4.0E-5  DP = 0.05 SIGZ = 1.5E-3 )
        IP2     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
           EMIY = 4.0E-5  DP = 0.05 SIGZ = 8E-4 )
        IP6     =(ALPHAX = 0.5900004375  BETAX = 0.5110003945
           PSIX = 15.2039363595     ALPHAY = -1.6749999454
           BETAY = 1.2520003248     PSIY = 15.5343488224
           EMIX = 5.6E-5  EMIY = 5.6E-5  DP = 0.05 )
        IPZ     =(ALPHAX = .59   BETAX = .511
           PSIX = 15.5007179836     ALPHAY = -1.675  
           BETAY = 1.252     PSIY = 16.2975671381     EMIX = 4E-5   
           EMIY = 4E-5    DP = .05 )
 ;
 CAVI       CA1 =(L=2.97415 
    VOLT=91.29MV FREQ=2855.9822616MHZ PHI=-91.67 DEG)!FOR 2E10,1.5 mm
!   VOLT=90.63MV FREQ=2855.9822616MHZ PHI=-94.0 DEG)!FOR 3E10
!   -94 DEG FOR N=3E10, -92.5 DEG FOR N=2E10   91 DEG FOR N=1E10
            CA2 =(L=2.97415 
                  VOLT=0MV FREQ=2855.9822616MHZ PHI=0 DEG)
;
 ;
 MONI   M =() ;
 ;
! FFS USE=CELLA;
!  ring cell
!  nx .21207 ny .21207 free q* go
!  stop
  FFS USE=ATFLIN;
  ins trpt rfsw;
  fit qa4 bxm 16.8 bym 16.8
  fit qa5 bxm 16.8 bym 16.8
  fit ca1.1 bxm 2.24 bym 2.24
  fit ca1.1+1 bxm 4.11 bym 4.11
  fit ca1.2 bxm 4.7 bym 4.7
  fit ca1.2+1 bxm 6.3 bym 6.3
  fit ca1.3 bxm  7.3 bym  7.3
  fit ca1.3+1 bxm 8.5 bym 8.5
  fit ca1.4 bxm  9.8 bym  9.8
  fit ca1.4+1 bxm 10.8 bym 10.8
  fit ca2.1   bxm 12.5 bym 12.5
  fit ca2.1+1 bxm 10.8 bym 10.8
  fit ca1.5   bxm 12.5 bym 12.5
  fit ca1.5+1 bxm 13.0 bym 13.0
  fit ca1.6   bxm 15.0 bym 15.0
  fit ca1.6+1 bxm 15.2 bym 15.2
  fit ca1.7   bxm 17.5 bym 17.5
  fit ca1.8+1 bxm 19.6 bym 19.6
  fit ca1.10+1 bxm 24.0 bym 24.0
  fit ca1.12+1 bxm 28.4 bym 28.4
  fit ca1.14+1 bxm 32.8 bym 32.8
  fit ca1.16+1 bxm 37.2 bym 37.2
  free q{fd}* qs*
  free qa*
  fix qm*
  cal 
  EMITX= 1.9e-6;EMITY= 1.9e-6;
  beamsize
  save;
(*
  WakeFunction[Longitudinal,"CA1"]=
    Thread[Thread[{{0,1},{0.001,0.5},{0.002,0.2},{0.003,0.1},{0.004,0.05}}]*{1,1e12}];
  WakeFunction[Transverse,"CA1"]=
    Thread[Thread[
      {{0,0},{0.001,0.1},{0.002,0.2},{0.003,0.3},{0.004,0.4},{0.005,.5}}]*{1,1e16}];
*)

(* Longitudinal and Transverse Wakes *)
!in '/mnt/users/oide/OLDSAD/sad/wtdata.wake'
(* s, w (V/C) *)
wake l ca*; 
 0.0         8.3553D+14; 2.0612D-04  5.6907D+14; 4.1224D-04  4.7835D+14;
 6.1837D-04  4.1655D+14; 8.2449D-04  3.6971D+14; 1.0306D-03  3.3244D+14;
 1.2367D-03  3.0196D+14; 1.4429D-03  2.7663D+14; 1.6490D-03  2.5538D+14;
 1.8551D-03  2.3746D+14; 2.0612D-03  2.2232D+14; 2.2673D-03  2.0957D+14;
 2.4735D-03  1.9888D+14; 2.6796D-03  1.8999D+14; 2.8857D-03  1.8271D+14;
 3.0918D-03  1.7686D+14; 3.2980D-03  1.7230D+14; 3.5041D-03  1.6892D+14;
 3.7102D-03  1.6661D+14; 3.9163D-03  1.6528D+14; 4.1224D-03  1.6486D+14;
 4.3286D-03  1.6528D+14; 4.5347D-03  1.6648D+14; 4.7408D-03  1.6840D+14;
 4.9469D-03  1.7101D+14; 5.1531D-03  1.7425D+14; 5.3592D-03  1.7809D+14;
 5.5653D-03  1.8250D+14; 5.7714D-03  1.8745D+14; 5.9776D-03  1.9290D+14;
 6.1837D-03  1.9883D+14; 6.3898D-03  2.0522D+14; 6.5959D-03  2.1204D+14;
 6.8020D-03  2.1928D+14; 7.0082D-03  2.2691D+14; 7.2143D-03  2.3492D+14;
 7.4204D-03  2.4330D+14; 7.6265D-03  2.5202D+14; 7.8327D-03  2.6107D+14;
 8.0388D-03  2.7045D+14; 8.2449D-03  2.8013D+14; 8.4510D-03  2.9011D+14;
 8.6571D-03  3.0037D+14; 8.8633D-03  3.1091D+14; 9.0694D-03  3.2172D+14;
 9.2755D-03  3.3278D+14; 9.4816D-03  3.4409D+14; 9.6878D-03  3.5565D+14;
 9.8939D-03  3.6743D+14; 1.0100D-02  3.7944D+14; 1.0306D-02  3.79D+14  ;
 5.0000D-02  3.79D+14  ; 6D-2 0;1D+20 0;
endwake;

!in '/mnt/users/oide/OLDSAD/sad/wldata.wake'
 (* s, w(V/C/m) *)
wake t ca*;
 0.0,        0.0       ; 2.0612D-04, 1.8490D+15; 4.1224D-04, 3.3039D+15;
 6.1837D-04, 4.5307D+15; 8.2449D-04, 5.5889D+15; 1.0306D-03, 6.5126D+15;
 1.2367D-03, 7.3251D+15; 1.4429D-03, 8.0433D+15; 1.6490D-03, 8.6803D+15;
 1.8551D-03, 9.2467D+15; 2.0612D-03, 9.7513D+15; 2.2673D-03, 1.0201D+16;
 2.4735D-03, 1.0604D+16; 2.6796D-03, 1.0963D+16; 2.8857D-03, 1.1285D+16;
 3.0918D-03, 1.1574D+16; 3.2980D-03, 1.1833D+16; 3.5041D-03, 1.2067D+16;
 3.7102D-03, 1.2278D+16; 3.9163D-03, 1.2469D+16; 4.1224D-03, 1.2644D+16;
 4.3286D-03, 1.2804D+16; 4.5347D-03, 1.2951D+16; 4.7408D-03, 1.3089D+16;
 4.9469D-03, 1.3219D+16; 5.1531D-03, 1.3343D+16; 5.3592D-03, 1.3463D+16;
 5.5653D-03, 1.3580D+16; 5.7714D-03, 1.3697D+16; 5.9776D-03, 1.3813D+16;
 6.1837D-03, 1.3932D+16; 6.3898D-03, 1.4054D+16; 6.5959D-03, 1.4181D+16;
 6.8020D-03, 1.4313D+16; 7.0082D-03, 1.4452D+16; 7.2143D-03, 1.4599D+16;
 7.4204D-03, 1.4756D+16; 7.6265D-03, 1.4922D+16; 7.8327D-03, 1.5100D+16;
 8.0388D-03, 1.5290D+16; 8.2449D-03, 1.5492D+16; 8.4510D-03, 1.5709D+16;
 8.6571D-03, 1.5940D+16; 8.8633D-03, 1.6186D+16; 9.0694D-03, 1.6449D+16;
 9.2755D-03, 1.6729D+16; 9.4816D-03, 1.7027D+16; 9.6878D-03, 1.7342D+16;
 9.8939D-03, 1.7678D+16; 1.0100D-02, 1.8032D+16; 8.2965D-01,-2.2883D+15;
 8.3190D-01,-2.2522D+15; 8.3414D-01,-2.1276D+15; 8.3639D-01,-1.9201D+15;
 8.3863D-01,-1.6385D+15; 8.4088D-01,-1.2944D+15; 8.4312D-01,-9.0187D+14;
 8.4537D-01,-4.7681D+14; 8.4761D-01,-3.6201D+13; 8.4985D-01, 4.0246D+14;
 1.6694D+00, 6.8236D+14; 1.6717D+00, 6.5529D+14; 1.6739D+00, 6.0274D+14;
 1.6761D+00, 5.2644D+14; 1.6784D+00, 4.2910D+14; 1.6806D+00, 3.1424D+14;
 1.6829D+00, 1.8611D+14; 1.6851D+00, 4.9530D+13; 1.6874D+00,-9.0312D+13;
 1.6896D+00,-2.2804D+14; 2.5092D+00, 3.5081D+14; 2.5114D+00, 4.6192D+14;
 2.5137D+00, 5.5411D+14; 2.5159D+00, 6.2393D+14; 2.5181D+00, 6.6885D+14;
 2.5204D+00, 6.8734D+14; 2.5226D+00, 6.7891D+14; 2.5249D+00, 6.4411D+14;
 2.5271D+00, 5.8455D+14; 2.5294D+00, 5.0275D+14; 3.3489D+00,-2.8993D+14;
 3.3512D+00,-3.7357D+14; 3.3534D+00,-4.4301D+14; 3.3557D+00,-4.9544D+14;
 3.3579D+00,-5.2870D+14; 3.3601D+00,-5.4139D+14; 3.3624D+00,-5.3291D+14;
 3.3646D+00,-5.0347D+14; 3.3669D+00,-4.5413D+14; 3.3691D+00,-3.8671D+14;
 4.1887D+00, 1.8330D+14; 4.1909D+00, 1.3478D+14; 4.1932D+00, 8.1812D+13;
 4.1954D+00, 2.6458D+13; 4.1977D+00,-2.9154D+13; 4.1999D+00,-8.2922D+13;
 4.2021D+00,-1.3284D+14; 4.2044D+00,-1.7709D+14; 4.2066D+00,-2.1407D+14;
 4.2089D+00,-2.4251D+14; 5.0284D+00,-2.0677D+14; 5.0307D+00,-1.2692D+14;
 5.0329D+00,-4.1947D+13; 5.0352D+00, 4.4799D+13; 5.0374D+00, 1.2990D+14;
 5.0397D+00, 2.1001D+14; 5.0419D+00, 2.8194D+14; 5.0441D+00, 3.4286D+14;
 5.0464D+00, 3.9035D+14; 5.0486D+00, 4.2252D+14; 5.8682D+00,-8.5454D+13;
 5.8704D+00,-1.0125D+14; 5.8727D+00,-1.1349D+14; 5.8749D+00,-1.2178D+14;
 5.8772D+00,-1.2586D+14; 5.8794D+00,-1.2562D+14; 5.8817D+00,-1.2109D+14;
 5.8839D+00,-1.1244D+14; 5.8861D+00,-9.9983D+13; 5.8884D+00,-8.4153D+13;
 6.7079D+00, 3.3773D+14; 6.7102D+00, 3.2900D+14; 6.7124D+00, 3.0733D+14;
 6.7147D+00, 2.7362D+14; 6.7169D+00, 2.2921D+14; 6.7192D+00, 1.7587D+14;
 6.7214D+00, 1.1573D+14; 6.7236D+00, 5.1165D+13; 6.7259D+00,-1.5273D+13;
 6.7281D+00,-8.0963D+13; 7.5477D+00,-1.3217D+14; 7.5499D+00,-1.2164D+14;
 7.5522D+00,-1.0641D+14; 7.5544D+00,-8.6992D+13; 7.5567D+00,-6.4056D+13;
 7.5589D+00,-3.8417D+13; 7.5612D+00,-1.1004D+13; 7.5634D+00, 1.7174D+13;
 7.5656D+00, 4.5065D+13; 7.5679D+00, 7.1610D+13; 8.3874D+00,-1.1831D+14;
 8.3897D+00,-1.5585D+14; 8.3919D+00,-1.8709D+14; 8.3942D+00,-2.1083D+14;
 8.3964D+00,-2.2619D+14; 8.3987D+00,-2.3263D+14; 8.4009D+00,-2.2995D+14;
 8.4032D+00,-2.1830D+14; 8.4054D+00,-1.9819D+14; 8.4076D+00,-1.7048D+14;
 9.2272D+00, 1.0168D+14; 9.2294D+00, 1.3027D+14; 9.2317D+00, 1.5399D+14;
 9.2339D+00, 1.7186D+14; 9.2362D+00, 1.8315D+14; 9.2384D+00, 1.8737D+14;
 9.2407D+00, 1.8429D+14; 9.2429D+00, 1.7399D+14; 9.2452D+00, 1.5681D+14;
 9.2474D+00, 1.3338D+14; 1.0067D+01,-8.5014D+13; 1.0069D+01,-6.1176D+13;
 1.0071D+01,-3.5265D+13; 1.0074D+01,-8.2955D+12; 1.0076D+01, 1.8688D+13;
 1.0078D+01, 4.4654D+13; 1.0080D+01, 6.8623D+13; 1.0083D+01, 8.9702D+13;
 1.0085D+01, 1.0712D+14; 1.0087D+01, 1.2026D+14; 1.0907D+01, 1.0048D+14;
 1.0909D+01, 6.4696D+13; 1.0911D+01, 2.6258D+13; 1.0913D+01,-1.3323D+13;
 1.0916D+01,-5.2490D+13; 1.0918D+01,-8.9696D+13; 1.0920D+01,-1.2347D+14;
 1.0922D+01,-1.5247D+14; 1.0925D+01,-1.7555D+14; 1.0927D+01,-1.9177D+14;
 1.1746D+01, 5.5944D+13; 1.1749D+01, 6.2537D+13; 1.1751D+01, 6.6867D+13;
 1.1753D+01, 6.8811D+13; 1.1755D+01, 6.8333D+13; 1.1758D+01, 6.5480D+13;
 1.1760D+01, 6.0378D+13; 1.1762D+01, 5.3231D+13; 1.1764D+01, 4.4309D+13;
 1.1767D+01, 3.3938D+13; 1.2586D+01,-1.8432D+14; 1.2588D+01,-1.8142D+14;
 1.2591D+01,-1.7137D+14; 1.2593D+01,-1.5458D+14; 1.2595D+01,-1.3172D+14;
 1.2597D+01,-1.0370D+14; 1.2600D+01,-7.1624D+13; 1.2602D+01,-3.6759D+13;
 1.2604D+01,-4.8486D+11; 1.2606D+01, 3.5768D+13; 1.3426D+01, 6.4399D+13;
 1.3428D+01, 5.8383D+13; 1.3430D+01, 5.0145D+13; 1.3433D+01, 3.9953D+13;
 1.3435D+01, 2.8152D+13; 1.3437D+01, 1.5154D+13; 1.3439D+01, 1.4190D+12;
 1.3442D+01,-1.2557D+13; 1.3444D+01,-2.6260D+13; 1.3446D+01,-3.9180D+13;
 1.4266D+01, 6.8084D+13; 1.4268D+01, 9.2298D+13; 1.4270D+01, 1.1278D+14;
 1.4272D+01, 1.2875D+14; 1.4275D+01, 1.3960D+14; 1.4277D+01, 1.4494D+14;
 1.4279D+01, 1.4457D+14; 1.4281D+01, 1.3854D+14; 1.4284D+01, 1.2712D+14;
 1.4286D+01, 1.1077D+14; 1.5105D+01,-5.5059D+13; 1.5108D+01,-7.1900D+13;
 1.5110D+01,-8.6093D+13; 1.5112D+01,-9.7060D+13; 1.5114D+01,-1.0434D+14;
 1.5117D+01,-1.0762D+14; 1.5119D+01,-1.0674D+14; 1.5121D+01,-1.0169D+14;
 1.5123D+01,-9.2630D+13; 1.5126D+01,-7.9884D+13; 1.5945D+01, 6.0239D+13;
 1.5947D+01, 4.3655D+13; 1.5950D+01, 2.5551D+13; 1.5952D+01, 6.6429D+12;
 1.5954D+01,-1.2333D+13; 1.5956D+01,-3.0645D+13; 1.5959D+01,-4.7595D+13;
 1.5961D+01,-6.2543D+13; 1.5963D+01,-7.4935D+13; 1.5965D+01,-8.4321D+13;
 1.6785D+01,-7.0538D+13; 1.6787D+01,-4.8394D+13; 1.6789D+01,-2.4258D+13;
 1.6792D+01, 9.2517D+11; 1.6794D+01, 2.6167D+13; 1.6796D+01, 5.0473D+13;
 1.6798D+01, 7.2881D+13; 1.6801D+01, 9.2502D+13; 1.6803D+01, 1.0855D+14;
 1.6805D+01, 1.2038D+14; 1.7625D+01,-4.4885D+13; 1.7627D+01,-4.8698D+13;
 1.7629D+01,-5.0710D+13; 1.7631D+01,-5.0878D+13; 1.7634D+01,-4.9225D+13;
 1.7636D+01,-4.5837D+13; 1.7638D+01,-4.0862D+13; 1.7640D+01,-3.4502D+13;
 1.7643D+01,-2.7002D+13; 1.7645D+01,-1.8647D+13; 1.8465D+01, 1.2750D+14;
 1.8467D+01, 1.2712D+14; 1.8469D+01, 1.2173D+14; 1.8471D+01, 1.1155D+14;
 1.8473D+01, 9.6965D+13; 1.8476D+01, 7.8564D+13; 1.8478D+01, 5.7069D+13;
 1.8480D+01, 3.3330D+13; 1.8482D+01, 8.2822D+12; 1.8485D+01,-1.7085D+13;
 1.9304D+01,-3.8388D+13; 1.9307D+01,-3.4144D+13; 1.9309D+01,-2.8627D+13;
 1.9311D+01,-2.2016D+13; 1.9313D+01,-1.4529D+13; 1.9315D+01,-6.4217D+12;
 1.9318D+01, 2.0256D+12; 1.9320D+01, 1.0515D+13; 1.9322D+01, 1.8742D+13;
 1.9324D+01, 2.6406D+13; 2.0144D+01,-4.5415D+13; 2.0146D+01,-6.4155D+13;
 2.0149D+01,-8.0305D+13; 2.0151D+01,-9.3240D+13; 2.0153D+01,-1.0247D+14;
 2.0155D+01,-1.0763D+14; 2.0157D+01,-1.0855D+14; 2.0160D+01,-1.0521D+14;
 2.0162D+01,-9.7754D+13; 2.0164D+01,-8.6492D+13; 2.0984D+01, 3.4260D+13;
 2.0986D+01, 4.5910D+13; 2.0988D+01, 5.5902D+13; 2.0991D+01, 6.3830D+13;
 2.0993D+01, 6.9362D+13; 2.0995D+01, 7.2258D+13; 2.0997D+01, 7.2379D+13;
 2.0999D+01, 6.9690D+13; 2.1002D+01, 6.4267D+13; 2.1004D+01, 5.6293D+13;
 2.1824D+01,-4.9822D+13; 2.1826D+01,-3.6719D+13; 2.1828D+01,-2.2308D+13;
 2.1830D+01,-7.1593D+12; 2.1833D+01, 8.1329D+12; 2.1835D+01, 2.2974D+13;
 2.1837D+01, 3.6793D+13; 2.1839D+01, 4.9063D+13; 2.1841D+01, 5.9323D+13;
 2.1844D+01, 6.7195D+13; 2.2663D+01, 5.6264D+13; 2.2666D+01, 4.0825D+13;
 2.2668D+01, 2.3705D+13; 2.2670D+01, 5.5689D+12; 2.2672D+01,-1.2873D+13;
 2.2675D+01,-3.0894D+13; 2.2677D+01,-4.7783D+13; 2.2679D+01,-6.2869D+13;
 2.2681D+01,-7.5548D+13; 2.2683D+01,-8.5309D+13; 2.3503D+01, 3.9581D+13;
 2.3505D+01, 4.2166D+13; 2.3508D+01, 4.3165D+13; 2.3510D+01, 4.2567D+13;
 2.3512D+01, 4.0419D+13; 2.3514D+01, 3.6826D+13; 2.3517D+01, 3.1944D+13;
 2.3519D+01, 2.5971D+13; 2.3521D+01, 1.9143D+13; 2.3523D+01, 1.1724D+13;
 2.4343D+01,-9.7612D+13; 2.4345D+01,-9.8701D+13; 2.4347D+01,-9.5897D+13;
 2.4350D+01,-8.9308D+13; 2.4352D+01,-7.9191D+13; 2.4354D+01,-6.5943D+13;
 2.4356D+01,-5.0085D+13; 2.4358D+01,-3.2243D+13; 2.4361D+01,-1.3118D+13;
 2.4363D+01, 6.5330D+12; 2.5183D+01, 2.4594D+13; 2.5185D+01, 2.1181D+13;
 2.5187D+01, 1.7006D+13; 2.5189D+01, 1.2202D+13; 2.5192D+01, 6.9255D+12;
 2.5194D+01, 1.3519D+12; 2.5196D+01,-4.3310D+12; 2.5198D+01,-9.9290D+12;
 2.5200D+01,-1.5247D+13; 2.5203D+01,-2.0098D+13; 2.6022D+01, 3.2062D+13;
 2.6025D+01, 4.7870D+13; 2.6027D+01, 6.1748D+13; 2.6029D+01, 7.3154D+13;
 2.6031D+01, 8.1647D+13; 2.6034D+01, 8.6902D+13; 2.6036D+01, 8.8722D+13;
 2.6038D+01, 8.7047D+13; 2.6040D+01, 8.1954D+13; 2.6042D+01, 7.3656D+13;
 2.6862D+01,-2.2628D+13; 2.6864D+01,-3.1272D+13; 2.6867D+01,-3.8815D+13;
 2.6869D+01,-4.4951D+13; 2.6871D+01,-4.9425D+13; 2.6873D+01,-5.2044D+13;
 2.6876D+01,-5.2682D+13; 2.6878D+01,-5.1291D+13; 2.6880D+01,-4.7900D+13;
 2.6882D+01,-4.2615D+13; 2.7702D+01, 4.4664D+13; 2.7704D+01, 3.3617D+13;
 2.7706D+01, 2.1346D+13; 2.7709D+01, 8.3399D+12; 2.7711D+01,-4.8893D+12;
 2.7713D+01,-1.7824D+13; 2.7715D+01,-2.9961D+13; 2.7718D+01,-4.0835D+13;
 2.7720D+01,-5.0033D+13; 2.7722D+01,-5.7209D+13; 2.8542D+01,-4.7742D+13;
 2.8544D+01,-3.6350D+13; 2.8546D+01,-2.3461D+13; 2.8548D+01,-9.5718D+12;
 2.8551D+01, 4.7743D+12; 2.8553D+01, 1.9015D+13; 2.8555D+01, 3.2588D+13;
 2.8557D+01, 4.4954D+13; 2.8560D+01, 5.5618D+13; 2.8562D+01, 6.4152D+13;
 2.9381D+01,-3.6823D+13; 2.9384D+01,-3.8794D+13; 2.9386D+01,-3.9284D+13;
 2.9388D+01,-3.8298D+13; 2.9390D+01,-3.5897D+13; 2.9393D+01,-3.2192D+13;
 2.9395D+01,-2.7344D+13; 2.9397D+01,-2.1551D+13; 2.9399D+01,-1.5046D+13;
 2.9402D+01,-8.0830D+12; 3.0221D+01, 7.8940D+13; 3.0223D+01, 8.1036D+13;
 3.0226D+01, 7.9936D+13; 3.0228D+01, 7.5677D+13; 3.0230D+01, 6.8423D+13;
 3.0232D+01, 5.8456D+13; 3.0235D+01, 4.6167D+13; 3.0237D+01, 3.2038D+13;
 3.0239D+01, 1.6625D+13; 3.0241D+01, 5.3569D+11; 3.1061D+01,-1.5973D+13;
 3.1063D+01,-1.2953D+13; 3.1065D+01,-9.4950D+12; 3.1068D+01,-5.7102D+12;
 3.1070D+01,-1.7206D+12; 3.1072D+01, 2.3444D+12; 3.1074D+01, 6.3522D+12;
 3.1077D+01, 1.0171D+13; 3.1079D+01, 1.3674D+13; 3.1081D+01, 1.6744D+13;
 3.1901D+01,-2.2901D+13; 3.1903D+01,-3.6921D+13; 3.1905D+01,-4.9455D+13;
 3.1907D+01,-6.0011D+13; 3.1910D+01,-6.8176D+13; 3.1912D+01,-7.3635D+13;
 3.1914D+01,-7.6178D+13; 3.1916D+01,-7.5713D+13; 3.1919D+01,-7.2265D+13;
 3.1921D+01,-6.5978D+13; 3.2740D+01, 1.5286D+13; 3.2743D+01, 2.1901D+13;
 3.2745D+01, 2.7772D+13; 3.2747D+01, 3.2662D+13; 3.2749D+01, 3.6368D+13;
 3.2752D+01, 3.8731D+13; 3.2754D+01, 3.9639D+13; 3.2756D+01, 3.9036D+13;
 3.2758D+01, 3.6924D+13; 3.2761D+01, 3.3361D+13; 3.3580D+01,-4.2084D+13;
 3.3582D+01,-3.2403D+13; 3.3585D+01,-2.1520D+13; 3.3587D+01,-9.8702D+12;
 3.3589D+01, 2.0855D+12; 3.3591D+01, 1.3876D+13; 3.3594D+01, 2.5042D+13;
 3.3596D+01, 3.5149D+13; 3.3598D+01, 4.3809D+13; 3.3600D+01, 5.0695D+13;
 3.4420D+01, 4.1938D+13; 3.4422D+01, 3.3308D+13; 3.4424D+01, 2.3306D+13;
 3.4427D+01, 1.2316D+13; 3.4429D+01, 7.6519D+11; 3.4431D+01,-1.0896D+13;
 3.4433D+01,-2.2208D+13; 3.4436D+01,-3.2721D+13; 3.4438D+01,-4.2017D+13;
 3.4440D+01,-4.9719D+13; 3.5260D+01, 3.5465D+13; 3.5262D+01, 3.7135D+13;
 3.5264D+01, 3.7369D+13; 3.5266D+01, 3.6180D+13; 3.5269D+01, 3.3634D+13;
 3.5271D+01, 2.9849D+13; 3.5273D+01, 2.4987D+13; 3.5275D+01, 1.9249D+13;
 3.5278D+01, 1.2867D+13; 3.5280D+01, 6.0929D+12; 3.6099D+01,-6.5947D+13;
 3.6102D+01,-6.8823D+13; 3.6104D+01,-6.8984D+13; 3.6106D+01,-6.6417D+13;
 3.6108D+01,-6.1219D+13; 3.6111D+01,-5.3588D+13; 3.6113D+01,-4.3822D+13;
 3.6115D+01,-3.2301D+13; 3.6117D+01,-1.9479D+13; 3.6120D+01,-5.8604D+12;
 3.6939D+01, 9.9940D+12; 3.6941D+01, 7.1129D+12; 3.6944D+01, 4.0256D+12;
 3.6946D+01, 8.3265D+11; 3.6948D+01,-2.3632D+12; 3.6950D+01,-5.4606D+12;
 3.6953D+01,-8.3620D+12; 3.6955D+01,-1.0977D+13; 3.6957D+01,-1.3225D+13;
 3.6959D+01,-1.5036D+13; 3.7779D+01, 1.5905D+13; 3.7781D+01, 2.8757D+13;
 3.7783D+01, 4.0453D+13; 3.7786D+01, 5.0534D+13; 3.7788D+01, 5.8602D+13;
 3.7790D+01, 6.4342D+13; 3.7792D+01, 6.7532D+13; 3.7795D+01, 6.8049D+13;
 3.7797D+01, 6.5877D+13; 3.7799D+01, 6.1107D+13; 3.8619D+01,-1.0295D+13;
 3.8621D+01,-1.5386D+13; 3.8623D+01,-1.9983D+13; 3.8625D+01,-2.3899D+13;
 3.8628D+01,-2.6975D+13; 3.8630D+01,-2.9076D+13; 3.8632D+01,-3.0105D+13;
 3.8634D+01,-3.0004D+13; 3.8637D+01,-2.8756D+13; 3.8639D+01,-2.6389D+13;
 3.9458D+01, 4.1042D+13; 3.9461D+01, 3.2343D+13; 3.9463D+01, 2.2425D+13;
 3.9465D+01, 1.1685D+13; 3.9467D+01, 5.5077D+11; 3.9470D+01,-1.0537D+13;
 3.9472D+01,-2.1144D+13; 3.9474D+01,-3.0854D+13; 3.9476D+01,-3.9292D+13;
 3.9479D+01,-4.6135D+13; 4.0298D+01,-3.7601D+13; 4.0300D+01,-3.1031D+13;
 4.0303D+01,-2.3183D+13; 4.0305D+01,-1.4356D+13; 4.0307D+01,-4.8894D+12;
 4.0309D+01, 4.8476D+12; 4.0312D+01, 1.4473D+13; 4.0314D+01, 2.3606D+13;
 4.0316D+01, 3.1883D+13; 4.0318D+01, 3.8968D+13; 4.1138D+01,-3.5019D+13;
 4.1140D+01,-3.6578D+13; 4.1142D+01,-3.6708D+13; 4.1145D+01,-3.5424D+13;
 4.1147D+01,-3.2793D+13; 4.1149D+01,-2.8936D+13; 4.1151D+01,-2.4019D+13;
 4.1154D+01,-1.8245D+13; 4.1156D+01,-1.1850D+13; 4.1158D+01,-5.0870D+12;
 4.1158D+01, 0.0      ; 1.0000D+50, 0.0      ;
endwake;

(* Beam Parameters *)
SIGZ=0.001;
DP=0.01;
NBUNCH=2;
PBUNCH= 2E10;
sb=SpeedOfLight/2855.9822616e6;
NP=9*200;
TWAKE
LWAKE

SeedRandom[17];

Element["PHI","CA1*"]=-94*Degree;

(* Misalignment of Cavities *)
dxc=2e-3;
dyc=2e-3;
cav=LINE["POSITION","CA*"];
(LINE["DX",#]=dxc*GaussRandom[])&/@cav
(LINE["DY",#]=dyc*GaussRandom[])&/@cav

(* Input Beam with offsets dx0 & dy0 *)
dx0= 2E-3;
dy0= 2E-3;
{ax0,bx0,ay0,by0}=Twiss[{"AX","BX","AY","BY"},"^^^"];
{ex0,ex1,ey0,ey1}=GaussRandom[4,NP]*Sqrt[{EMITX,EMITX,EMITY,EMITY}];

(* First Binch *)
z1={Sqrt[bx0]*ex0+dx0,
  -ax0/Sqrt[bx0]*ex0+ex1/Sqrt[bx0],
  Sqrt[by0]*ey0+dy0,
  -ay0/Sqrt[by0]*ey0+ey1/Sqrt[by0],
  SIGZ*GaussRandom[NP],
  DP*GaussRandom[NP],
  Table[1,{NP}]};
(* Second Binch *)
z2={Sqrt[bx0]*ex0+dx0,
  -ax0/Sqrt[bx0]*ex0+ex1/Sqrt[bx0],
  Sqrt[by0]*ey0+dy0,
  -ay0/Sqrt[by0]*ey0+ey1/Sqrt[by0],
  SIGZ*GaussRandom[NP]-sb,
  DP*GaussRandom[NP],
  Table[1,{NP}]};
(* Combine *)
z=MapThread[Join,{z1,z2}];

z={1,z};

(*Tracking to the end *)
MemoryCheck[2]

TracePrint[
zout=TrackParticles[z];
]

end

(* Graphics *)
gx=ListPlot[Thread[zout[[2,{5,1}]]],GridLines->True,DisplayFunction->Identity,
  FrameLabel->{"z","x"}];
gy=ListPlot[Thread[zout[[2,{5,3}]]],GridLines->True,DisplayFunction->Identity,
  FrameLabel->{"z","y"}];
gz=ListPlot[Thread[zout[[2,{5,6}]]],GridLines->True,DisplayFunction->Identity,
  FrameLabel->{"z","`fd"}];

Show[{
  Graphics[Rectangle[{-0.1,0.6},{0.4,1.1},gx]],
  Graphics[Rectangle[{0.5,0.6},{1,1.1},gy]],
  Graphics[Rectangle[{-0.1,-0.1},{0.4,0.4},gz]]}];Update[];

End
