FFS;

Luminosity=Class[{},{},{AG=0.001,Circ=3016,frev,xiymax=0.09,E1=3.5e9,E2=8e9,
  exmin1=2.8e-9,exmin2=2e-9,coupmin=3e-3},

  Constructor[]:=(frev=SpeedOfLight/Circ);

  dlum[x_,s_,sigx1_,sigx2_,by1_,by2_,Sigz_,tx_]:=
    Exp[-2s^2/Sigz^2-(1/sigx1^2+1/sigx2^2)*(x^2+(s*tx)^2)/2+(1/sigx1^2-1/sigx2^2)*s*x*tx]/
      Sqrt[2+((s+tx x)/by1)^2+((s-tx x)/by2)^2];

  dlum[x_,sigx1_,sigx2_,by1_,by2_,Sigz_,tx_]:=NIntegrate[dlum[x,s,sigx1,sigx2,by1,by2,Sigz,tx],
    {s,-3*Sigz,3*Sigz},AccuracyGoal->AG];

  lum[sigx1_,sigx2_,by1_,by2_,Sigz_,tx_]:=NIntegrate[dlum[x,sigx1,sigx2,by1,by2,Sigz,tx],
    {x,-4*Max[sigx1,sigx2],4*Max[sigx1,sigx2]},AccuracyGoal->AG];

  Lum[sigx1_,sigx2_,sigy_,by1_,by2_,Sigz_,tx_]:=lum[sigx1,sigx2,by1,by2,Sigz,tx]/sigx1/sigx2/sigy/Sigz/2/Pi^2;

  LumValid[sigx1_,sigx2_,sigy_,by1_,by2_,sigz1_,sigz2_,tx_,n1_,n2_]:=
    Lum[sigx1,sigx2,sigy,by1,by2,Sqrt[sigz1^2+sigz2^2],tx]*n1*n2*frev*
      Min[1,(xiymax/Max[Xiy[sigx1,sigy,by2,tx,sigz1,E2,n1],Xiy[sigx2,sigy,by1,tx,sigz2,E1,n2]])^2];

  LumValidTotal[sigx1_,sigx2_,sigy_,by1_,by2_,sigz1_,sigz2_,tx_,i1_,i2_,nb_]:=With[
    {n1=i1/frev/ElectronCharge/nb,n2=i2/frev/ElectronCharge/nb},
(*    Print[sigx1,sigx2,sigy,by1,by2,sigz1,sigz2,tx,i1,i2,nb]; *)
    Lum[sigx1,sigx2,sigy,by1,by2,Sqrt[sigz1^2+sigz2^2],tx]*n1*n2*nb*frev*
      Min[1,(xiymax/Max[Xiy[sigx1,sigy,by2,tx,sigz1,E2,n1],Xiy[sigx2,sigy,by1,tx,sigz2,E1,n2]])^2]];

  LumValidTotal[data_List]:=LumValidTotal@@({SigmaX1,SigmaX2,SigmaY,BetaY1,BetaY2,SigmaZ1,SigmaZ2,ThetaXh,I1,I2,NBunch}/.data);

  (* phi: full crossing angle *)
 
  (* Montague's factor *)
  w[d_]:=If[Abs[Im[d]]>26,
    Exp[d^2](1-(-1)^Floor[(1+2Arg[1/d]/Pi)/2])+(1-1/2/d^2)/d/Sqrt[Pi],
    Exp[d^2]*Erfc[d]];
  fp[k_,d_]:=With[{fac=I Sqrt[2(-k^2+1)]},
    d*Sqrt[Pi]*Re[(w[d/fac]-Exp[-d^2/2] w[k*d/fac])/fac]];
  fy[k_,d_]:=k/(k-1)*(1-Exp[-d^2/2]/k-fp[k,d]);
  fx[k_,d_]:=-1/(k-1)*(1-Exp[-d^2/2]*k-fp[k,d]); 

  (* xi reduction *)
  With[{
    rho[z$_,sigz_]:=1/Sqrt[2 Pi]/sigz*Exp[-z$^2/sigz^2/2],
    kappa[s_,sigy_,sigx_,betay_]:=sigy/sigx*Sqrt[(1+(s/betay)^2)]},

    xiyred[tx_,sigz_,betay_,sigx_,sigy_]:=
      NIntegrate[rho[z,sigz]*Sqrt[1+(z/2/betay)^2]*
        fy[kappa[-z/2,sigy,sigx,betay],-z*Tan[tx]/sigx],
        {z,-4*sigz,4*sigz},AccuracyGoal->AG];
    xixred[tx_,sigz_,betay_,sigx_,sigy_]:=
      NIntegrate[rho[z,sigz]/(1+sigy/sigx*Sqrt[1+(z/2/betay)^2])*
        fx[kappa[-z/2,sigy,sigx,betay],-z*Tan[tx]/sigx],
        {z,-4*sigz,4*sigz},AccuracyGoal->AG]];

  Xix[sigx_,sigy_,bx_,by_,tx_,sigz_,p_,n_]:=
    xixred[tx,sigz,by,sigx,sigy]/(2Pi)*bx/(sigx(sigx+sigy))*ElectronRadius/p*ElectronMass*n;
  Xiy[sigx_,sigy_,by_,tx_,sigz_,p_,n_]:=
    xiyred[tx,sigz,by,sigx,sigy]/(2Pi)*by/(sigy(sigx+sigy))*ElectronRadius/p*ElectronMass*n;

(*
  a[betsigr_]=betsigr/Sqrt[2];
  b[betsigr_,Phi_]=a[betsigr]^2*(1+(Phi)^2/4);
  R[betsigr_,Phi_]=Sqrt[2/Pi]*a[betsigr]*
    Exp[b[betsigr,Phi]]*BesselK[0,b[betsigr,Phi]];
  betsigr[betay_,sigz_]:=betay/sigz;
  Phi[sigz_,sigx_,phi_]:=phi*sigz/sigx;
  lumred[zstar_,phi_,sigz_,betay_,sigx_,sigy_]:=R[betsigr[betay,sigz],Phi[sigz,sigx,phi]];
*)

  ];


lumi=Luminosity[];
bymin2=0.00025;

lumopt[{emix1_,emix2_,bx1_,bx2_,by1_,coup1_,coup2_,thetax_,nb_}]:=Module[
  {sigx1=Sqrt[emix1*bx1],sigx2=Sqrt[emix2*bx2],
    sigy=Sqrt[Max[coup1*emix1*by1,coup2*emix2*bymin2]],by1a,by2a},
  by1a=sigy^2/coup1/emix1;
  by2a=sigy^2/coup2/emix2;Print[{by1a,by2a}];
  -lumi@LumValidTotal[{SigmaX1->sigx1,SigmaX2->sigx2,SigmaY->sigy,BetaY1->by1a,BetaY2->by2a,SigmaZ1->0.006,SigmaZ2->0.006,
  ThetaXh->thetax,I1->4,I2->2,NBunch->nb}]];


v0={3e-9, 3e-9, 0.03, 0.03, 3e-4,0.005,0.005,0.03, 3000};
dv={1e-10,1e-10,0.001,0.001,1e-5,0.001,0.001,0.001,100};
vr={{2.8e-9,Infinity},{2e-9,Infinity},
  {0.025,Infinity},{0.025,Infinity},
  {2.5e-4,Infinity},
  {0.0025,Infinity},{0.0025,Infinity},
  {0.03,0.05},{1000,5000}};

opt[v0_]:=Module[{
  l=Length[v0],vx,p0},
  vx=Prepend[v0+#&/@(Table[dv,{l}]*IdentityMatrix[l]),v0];
  p0=Thread[{lumopt/@vx,vx}];
  DownhillSimplex[p0,lumopt,VariableRange->Thread[vr],MaxIteration->100]];

p1=opt[v0];

end



data={SigmaX1->1e-5,SigmaX2->1e-5,SigmaY->7e-8,BetaY1->2.5e-4,BetaY2->2.5e-4,SigmaZ1->0.006,SigmaZ2->0.006,
  ThetaXh->0.04,I1->4,I2->2,NBunch->2200};

Plot[lumi@LumValidTotal[Override[NBunch->nb,data]],{nb,1000,5000}];Update[];

end

lumi@Xix[1e-4,2e-6,0.9,0.006,0.011,0.006,3.5e9,6e10]
lumi@Xiy[1e-4,2e-6,0.9,0.006,0.011,0.006,3.5e9,6e10]

end

Plot[lumi@xiyred[tx,0.005,0.0002,1e-5,5e-8],{tx,0,0.05}];Update[];
end


Plot[lumi@Lum[1e-5,1e-5,by,by,0.005*Sqrt[2],0.05,5e-8],{by,0.0001,0.001}];Update[];

end


lumi@Lum[1e-5,1e-5,2e-4,2e-4,0.005*Sqrt[2],0.05,5e-8]

