FFS;

LinearSolve;

a=$Matrix[{1,2,3},{1,2,3,4,5,6}]
b=$Matrix[{1,2,3},{6,5,4,3,2,1}]

a[[1,1,1]]
a[[1,2,3]]

a*2
a*2

a+b
a*b

a=$Matrix[{100,100},Random[100*100]];
b=$Matrix[{100,100},Random[100*100]];
c=Random[100,100];
d=Random[100,100];

f[l_,x_]+f[l_,y_]^:=f[l,x+y];
a1=f[{100,100},Random[100*100]];
b1=f[{100,100},Random[100*100]];

Timing[Do[a+b,{100000}]]
!Timing[Do[c+d,{100000}]]
!Timing[Do[a1+b1,{10000}]]

c=$Matrix[{2,3},{1,2,3,4,5,6}];
d=$Matrix[{2},{1,2}];
c+d

(a+b)-1
(a+b)-1

end



