#!/users/oide/WORK/oldsad/obj/OSF1/sad1.exe *
MOMENTUM= 5 GEV; ON ECHO;OFF EMIT CTIME RAD RFSW ; 
 LINE CELL=( IA0 -IP2 P1 P2 BV
   L00 S1  QF LS 4*QFT LS S2 SF L1 B  L1 QD SD L1 B L1  CA1)
 CELL1=( -IP2 IA1 IA2 IA3 L00 QF1 SF L1 B L1 QD1 SD  L1 B L1 CA1 M1)
 CELL2=(IP1 CA1 QF2 L1 QD1 L1 B SD L2 QF1 SF L2 SD B L1 QD1 L1 QF2)
 LIN1 = (IP1 QF1 L1 CA1 L1 QF1)
 CELL3 = (IP1 QF1 L1 B L1 QD1 L1 B L1)
;
 LINE        TESTLINE=(CELL CELL1)
 ;
 DRIFT  L1     =(L = 1)
        L2  = (L=2)
        L00    =(L=0)
        LS=(L=0.1)
 ;
 BEND   B = (L=1 ANGLE=0.1 E1=0.5 E2=0.5 F1=0.1 FRINGE=3)
        B1= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        B2= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        B3= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        BV=(L=0.1 ANGLE=0 K0=0.0001 ROTATE=-90 DEG)
 ;
 MULT   QF     =(L = 1 K1 = 0.1549322394 DX=0.0001 DY=0.0001 )
        QFT     =(L = 0.1 K1 = -0.001 DX=0.001 DY=0.001 )
        QD     =(L = 1 K1 =-0.1549322394 ROTATE=0.001)
        QF1     =(L = 1 K1 = 0.1549322394 K3=100)
        QF2     =(L = 0.5 K1 = 0.1549322394/2 )
        QD1     =(L = 1 K1 =-0.1549322394 K3=-100)
 ;
 SEXT   SF     =(L = 0.001 K2=0.1)
        SD     =(L = 0.001 )
 ;
 MAP    P1 =()
        P2=()
 ;
 SOL    S1=(BOUND=1 GEO=1 DPX=0.02 BZ=0.1)
        S2=(BOUND=1);
 ;
 MONI   M1=()
 ;

 ;
 DRIFT  L1      =(L =1.6438921179655137 )  L2      =(L =14.238026004444558 )
 ;
 BEND   B       =(L =1    ANGLE = -.1 E1 =.5    E2 =.5    F1 =.1    FRINGE =3 )
 ;
 SEXT   SD      =(L =.001 K2 =3.009685508731555 )
        SF      =(L =.001 K2 =-.1879393790936433 )
 ;
 MULT   QF2     =(L =.5   K1 =.22378290007183185 )
        QD1     =(L =1    K1 =-.20282112241683073 )
        QF1     =(L =1    K1 =.13417654970698867 )
 ;
 CAVI   CA1     =(VOLT =2500000     HARM =10 L=2 )
 ;
 MARK   IP1     =(AX =7.146535306055332e-05   BX =26.274938814232897   AY =.0007666567412719797 BY =315.2999914351739
           EX =4.11831079983875e-07 EPX =1.7374825080229967e-06   DP =.005  SIGZ =.0015    EMITX =4e-05   EMITY =4e-05 )
 ;
 MARK   IP2     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
   EMIY = 4.0E-5  DP = 0.01 SIGZ = 8E-4 )
 IA0     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
   EMIY = 4.0E-5  DP = 0.01 SIGZ = 8E-4 OFFSET=0 )
 IA1 = (OFFSET=5.4)
 IA2 = (OFFSET=4.5)
 IA3 = (OFFSET=3.6)
 ;
 CAVI   CA1 = (VOLT=2.5 MV HARM=10)
 ;
 DECA  DF=(L=2 K4=1)
 ;
 APERT A1=(DX1=0.001 DY1=0.001 DX1=-0.001 DY1=-0.001 JDPX=0.001 JDPY=0.001)
 ;
! EMIT USE=TESTLINE;
 STACKSIZ=STACKSIZ*10;
 FFS;

1==0

a={1,2,3,4,5}
a
a[[3]]
Length[a]

Position[a,3]

i=0;
i=i+1

While[a[[i]]<>4,i=i+1];
i

({#}&)[1]
({#2}&)[1,2]
({#,#2}&)[1,2]
({##}&)[1,2]

Sin[1]
a=3.5
{a}
{a^2+1}
Print["a= ",a];
a=Table[Print["Table"];1,{5}]
a=Table[Print["Table ",i];i,{i,5}]
a=Table[Print["Table ",i];i^2,{i,0,4}]
a=Table[Print["Table"];i^2,{i,0,8,2}]
Take[a,{2,3}]
Drop[a,{2,3}]
Rest[a]
RotateRight1[a]
RotateRight1[a,-2]
Difference[a]
Difference[a,2]

Module[{a="aaa"},Print[a]]

MatchQ[a={1,b,{2,3},1,"c"},x_]
MatchQ[{1,b,{2,3},1,"c"},x_List]
MatchQ[{1,b,{2,3},1,"c"},{x_,__,x_,___}]
MatchQ[{1,b,{2,3},2,"c"},{x_,__,x_,___}]
MatchQ[{1,b,{2,3},1,b,"c"},{x__,__,___}]
MatchQ[{1,b,{2,3},1,b,"c"},{x__,__,x__,___}]
MatchQ[{1,b,{2,3},2,b,"c"},{x__,__,x__,___}]
MatchQ[{1,2,3},{x__}]
MatchQ[{1,2,3},{1,__}]
MatchQ[{1,2,3},{__,3}]
MatchQ[{1,2,3},{1,x__}]
MatchQ[{1,2,3},{x__,3}]

{1,2}/.x_Real:>x*2
{1,2,{3}}/.x_Real:>x*2
{1+x^2}/.x->3

a/.b->c
a/.x_Real:>x*2
{1/.(1->2)}
{1}/.x_Real:>x*2
{1,c}/.x_Real:>x*2

f[1]=2
f[1]
f[1,3]=3
f[1,3]
f[x_]:=x^2+1;
f[3]
f[x_,x_]:={x,x^2};
f[2,2]
f[1,4]

Do[f[k]=k^2,{k,127}];
f[63]
f[128]
g[y_]:=If[y,"True","False","Other"];
g[1]
g[0]
g[m]


end

a+1

end

(*
f:=Module[{{x,y}=Thread[b]},{x,y}];
b={1->2,3->4};
f
end


$Line=0;MemoryCheck[1]
$Line=0;MemoryCheck[1]

a=Table[f[i]=1,{i,100}];
a=.;
Clear[a,f];
$Line=0;MemoryCheck[1]
$Line=0;MemoryCheck[1]


end

*)
