#!/users/oide/WORK/oldsad/obj/OSF1/sad1.exe *
MOMENTUM= 1 GEV; ON ECHO;OFF EMIT CTIME RAD RFSW ; 
 LINE CELL=( IA0 S1 QF S2)
 ;
 LINE        TESTLINE=(CELL CELL1)
 ;
 DRIFT  L1     =(L = 1)
        L00    =(L=0)
        LS=(L=0.1)
 ;
 BEND   B = (L=5 ANGLE=0.1 E1=0.5 E2=0.5 F1=0.1 FRINGE=3)
        B1= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        B2= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        B3= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        BV=(L=0.1 ANGLE=0 K0=0.0001 ROTATE=-90 DEG)
 ;
 MULT   QF     =(L = 1 K0=0.1 K2=0E-8 )
 ;
 SOL    S1=(BOUND=1 GEO=1 DPX=-0.05 DX=-0.00625)
        S2=(BOUND=1);
 ;
 MONI   M1=()
 ;
 MARK   IP1     =(BETAX = 1.93      BETAY =1.93    EMIX = 4.0E-5
   EMIY = 4.0E-5  DP = 0.01 SIGZ = 1.5E-3 )
 IP2     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
   EMIY = 4.0E-5  DP = 0.01 SIGZ = 8E-4 )
 IA0     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
   EMIY = 4.0E-5  DP = 0.01 SIGZ = 8E-4 OFFSET=0 )
 IA1 = (OFFSET=5.4)
 IA2 = (OFFSET=4.5)
 IA3 = (OFFSET=3.6)
 ;
 CAVI   CA1 = (VOLT=2.5 MV HARM=100)
 ;
 DECA  DF=(L=2 K4=1)
 ;
 APERT A1=(DX1=0.001 DY1=0.001 DX1=-0.001 DY1=-0.001 JDPX=0.001 JDPY=0.001)
 ;
! EMIT USE=TESTLINE;
 STACKSIZ=100000;
 FFS USE=CELL;

  ins trpt cal;

 amp=1e-6;
 z=Table[0,{7},{6}];
 Do[z[[i,i]]=amp;z[[7,i]]=1,{i,6}];
 z={1,z};

 z1=TrackParticles[z,1];

 m=Drop[z1[[2]],-1]/amp;
 d=m.SymplecticInverse[m]-IdentityMatrix[6]


end
