

!********************************************************************
!*                                           
!*         E=3.5 GeV                                                * 
!*                                         *
!*                                                     
!********************************************************************
  OFF LOG ECHO;
 MOMENTUM=3.5 GEV;
 OFF CTIME;  ON  COD;

 ON INTRA; 
 
 ;
 MARK     
        LMARK = ()

        NMARK = ()
        HMARK = ()
        TBI=()
        TBI1=()
        TBI2=()
        TBI3=()
        TBI4=()
        TBI5=()
        TBI6=()
        TBI7=()

        IP=()
 ;
 MONI   PM=()
 ;
   CAVI   CAVI=(VOLT=3000000 FREQ=500000000)
  ;
 DRIFT  LSS     =(L = 1.4 )  ! 1.4
        LBQ     =(L = 0.34 )  ! 0.34
        LQS     =(L = 0.18 )  ! 0.18
        
        LMS     =(L = 3.5 )
        LLL =  ( L=2.7 )        ! 2.7
         
 ;

 BEND   CV1      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV2      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV3      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV4      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV5      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV6      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV7      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV8      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV9      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV10     =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
         CV11     =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV12      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV13      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV14      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV15      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV16      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV17      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV18      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV19      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV20      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV21      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV22      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV23      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV24      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV25      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV26      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV27      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV28      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV29      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV30      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV31      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV32      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
          CV33      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV34      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV35      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV36      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV37      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV38      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV39      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV40      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV41      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV42      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV43      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV44      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV45      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV46      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV47      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV48      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV49      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV50      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV51      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV52      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV53      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV54      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV55      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV56      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV57      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV58      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV59      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV60      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV61      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV62      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV63      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV64      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV65      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV66      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV67      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV68      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV69      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV70      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV71      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV72      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
          CV73      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV74      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV75      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV76      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV77      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV78      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV79      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV80      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV81      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV82      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV83      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV84      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV85      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV86      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV87      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV88      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV89      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV90      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV91      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV92      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV93      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV94      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV95      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV96      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV97      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV98      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV99      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV100      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV101      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV102      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV103      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV104      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV105      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV106      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV107      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV108      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV109      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV110      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV111      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV112      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV113      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV114      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV115      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV116      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV117      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV118      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV119      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV120      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV121      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV122      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV123      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV124      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV125      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV126      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV127      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV128      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV129      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV130      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV131      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV132      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV133      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV134      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV135      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV136      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV137      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV138      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV139      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV140      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV141      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV142      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV143      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV144      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV145      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV146      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV147      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV148      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV149      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV150      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV151      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV152      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV153      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV154      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV155      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV156      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV157      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV158      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV159      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV160      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV161      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
        CV162      =(L = .0 ANGLE = 0 ROTATE = 90 DEG )
  


          CH1      =(L = .0 ANGLE = 0 )
        CH2      =(L = .0 ANGLE = 0 )
        CH3      =(L = .0 ANGLE = 0 )
        CH4      =(L = .0 ANGLE = 0 )
        CH5      =(L = .0 ANGLE = 0 )
        CH6      =(L = .0 ANGLE = 0 )
        CH7      =(L = .0 ANGLE = 0 )
        CH8      =(L = .0 ANGLE = 0 )
        CH9      =(L = .0 ANGLE = 0 )
        CH10      =(L = .0 ANGLE = 0 )
          
        CH11      =(L = .0 ANGLE = 0 )
        CH12      =(L = .0 ANGLE = 0 )
        CH13      =(L = .0 ANGLE = 0 )
        CH14      =(L = .0 ANGLE = 0 )
        CH15      =(L = .0 ANGLE = 0 )
        CH16      =(L = .0 ANGLE = 0 )
        CH17      =(L = .0 ANGLE = 0 )
        CH18      =(L = .0 ANGLE = 0 )
        CH19      =(L = .0 ANGLE = 0 )
        CH20      =(L = .0 ANGLE = 0 )
        CH21      =(L = .0 ANGLE = 0 )
        CH22      =(L = .0 ANGLE = 0 )
        CH23      =(L = .0 ANGLE = 0 )
        CH24      =(L = .0 ANGLE = 0 )
        CH25      =(L = .0 ANGLE = 0 )
        CH26      =(L = .0 ANGLE = 0 )
        CH27      =(L = .0 ANGLE = 0 )
        CH28      =(L = .0 ANGLE = 0 )
        CH29      =(L = .0 ANGLE = 0 )
        CH30      =(L = .0 ANGLE = 0 )
        CH31      =(L = .0 ANGLE = 0 )
        CH32      =(L = .0 ANGLE = 0 )
         CH33      =(L = .0 ANGLE = 0 )
        CH34      =(L = .0 ANGLE = 0 )
        CH35      =(L = .0 ANGLE = 0 )
        CH36      =(L = .0 ANGLE = 0 )
        CH37      =(L = .0 ANGLE = 0 )
        CH38      =(L = .0 ANGLE = 0 )
        CH39      =(L = .0 ANGLE = 0 )
        CH40      =(L = .0 ANGLE = 0 )
        CH41      =(L = .0 ANGLE = 0 )
        CH42      =(L = .0 ANGLE = 0 )
        CH43      =(L = .0 ANGLE = 0 )
        CH44      =(L = .0 ANGLE = 0 )
        CH45      =(L = .0 ANGLE = 0 )
        CH46      =(L = .0 ANGLE = 0 )
        CH47      =(L = .0 ANGLE = 0 )
        CH48      =(L = .0 ANGLE = 0 )
        CH49      =(L = .0 ANGLE = 0 )
        CH50      =(L = .0 ANGLE = 0 )
        CH51      =(L = .0 ANGLE = 0 )
        CH52      =(L = .0 ANGLE = 0 )
        CH53      =(L = .0 ANGLE = 0 )
        CH54      =(L = .0 ANGLE = 0 )
        CH55      =(L = .0 ANGLE = 0 )
        CH56      =(L = .0 ANGLE = 0 )
        CH57      =(L = .0 ANGLE = 0 )
        CH58      =(L = .0 ANGLE = 0 )
        CH59      =(L = .0 ANGLE = 0 )
        CH60      =(L = .0 ANGLE = 0 )
        CH61      =(L = .0 ANGLE = 0 )
        CH62      =(L = .0 ANGLE = 0 )
        CH63      =(L = .0 ANGLE = 0 )
        CH64      =(L = .0 ANGLE = 0 )
        CH65      =(L = .0 ANGLE = 0 )
        CH66      =(L = .0 ANGLE = 0 )
        CH67      =(L = .0 ANGLE = 0 )
        CH68      =(L = .0 ANGLE = 0 )
        CH69      =(L = .0 ANGLE = 0 )
        CH70      =(L = .0 ANGLE = 0 )
        CH71      =(L = .0 ANGLE = 0 )
        CH72      =(L = .0 ANGLE = 0 )
         CH73      =(L = .0 ANGLE = 0 )
        CH74      =(L = .0 ANGLE = 0 )
        CH75      =(L = .0 ANGLE = 0 )
        CH76      =(L = .0 ANGLE = 0 )
        CH77      =(L = .0 ANGLE = 0 )
        CH78      =(L = .0 ANGLE = 0 )
        CH79      =(L = .0 ANGLE = 0 )
        CH80      =(L = .0 ANGLE = 0 )
        CH81      =(L = .0 ANGLE = 0 )
        CH82      =(L = .0 ANGLE = 0 )
        CH83      =(L = .0 ANGLE = 0 )
        CH84      =(L = .0 ANGLE = 0 )
        CH85      =(L = .0 ANGLE = 0 )
        CH86      =(L = .0 ANGLE = 0 )
        CH87      =(L = .0 ANGLE = 0 )
        CH88      =(L = .0 ANGLE = 0 )
        CH89      =(L = .0 ANGLE = 0 )
        CH90      =(L = .0 ANGLE = 0 )
        CH91      =(L = .0 ANGLE = 0 )
        CH92      =(L = .0 ANGLE = 0 )
       CH93      =(L = .0 ANGLE = 0 )
        CH94      =(L = .0 ANGLE = 0 )
        CH95      =(L = .0 ANGLE = 0 )
        CH96      =(L = .0 ANGLE = 0 )
        CH97      =(L = .0 ANGLE = 0 )
        CH98      =(L = .0 ANGLE = 0 )
        CH99      =(L = .0 ANGLE = 0 )
        CH100      =(L = .0 ANGLE = 0 )
        CH101      =(L = .0 ANGLE = 0 )
        CH102      =(L = .0 ANGLE = 0 )
         CH103      =(L = .0 ANGLE = 0 )
        CH104      =(L = .0 ANGLE = 0 )
        CH105      =(L = .0 ANGLE = 0 )
        CH106      =(L = .0 ANGLE = 0 )
        CH107      =(L = .0 ANGLE = 0 )
        CH108      =(L = .0 ANGLE = 0 )
        CH109      =(L = .0 ANGLE = 0 )
        CH110      =(L = .0 ANGLE = 0 )
        CH111      =(L = .0 ANGLE = 0 )
        CH112      =(L = .0 ANGLE = 0 )
        CH113      =(L = .0 ANGLE = 0 )
        CH114      =(L = .0 ANGLE = 0 )
        CH115      =(L = .0 ANGLE = 0 )
        CH116      =(L = .0 ANGLE = 0 )
        CH117      =(L = .0 ANGLE = 0 )
        CH118      =(L = .0 ANGLE = 0 )
        CH119      =(L = .0 ANGLE = 0 )
        CH120      =(L = .0 ANGLE = 0 )
        CH121      =(L = .0 ANGLE = 0 )
        CH122       =(L = .0 ANGLE = 0 )
        CH123      =(L = .0 ANGLE = 0 )
        CH124      =(L = .0 ANGLE = 0 )
        CH125      =(L = .0 ANGLE = 0 )
        CH126      =(L = .0 ANGLE = 0 )
        CH127      =(L = .0 ANGLE = 0 )
        CH128      =(L = .0 ANGLE = 0 )
        CH129      =(L = .0 ANGLE = 0 )
        CH130      =(L = .0 ANGLE = 0 )
        CH131      =(L = .0 ANGLE = 0 )
        CH132      =(L = .0 ANGLE = 0 )
        CH133      =(L = .0 ANGLE = 0 )
        CH134      =(L = .0 ANGLE = 0 )
        CH135      =(L = .0 ANGLE = 0 )
        CH136      =(L = .0 ANGLE = 0 )
        CH137      =(L = .0 ANGLE = 0 )
        CH138      =(L = .0 ANGLE = 0 )
        CH139      =(L = .0 ANGLE = 0 )
        CH140      =(L = .0 ANGLE = 0 )
        CH141      =(L = .0 ANGLE = 0 )
        CH142      =(L = .0 ANGLE = 0 )
        CH143      =(L = .0 ANGLE = 0 )
        CH144      =(L = .0 ANGLE = 0 )
        CH145      =(L = .0 ANGLE = 0 )
        CH146      =(L = .0 ANGLE = 0 )
        CH147      =(L = .0 ANGLE = 0 )
        CH148      =(L = .0 ANGLE = 0 )
        CH149      =(L = .0 ANGLE = 0 )
        CH150      =(L = .0 ANGLE = 0 )
        CH151      =(L = .0 ANGLE = 0 )
 



 ;
  
        
 ;
 SEXT   SF2     =(L =.25  K2 =0 )
        SD2     =(L =.25  K2 =-0 )
        SD1     =(L =.25  K2 =-0)
        SF1     =(L =.25  K2 =0 )
       
 ;
 
 QUAD   QF3     =(L =.35  K1 =.5557573221158 )
        QD3     =(L =.35  K1 =-.2373268274859 )
        QD4     =(L =.35  K1 =-.1084066164155 )
        QF4     =(L =.35  K1 =.5206476251327 )
        QF2     =(L =.35  K1 =.5486837045217 )
        QD2     =(L =.35  K1 =-.254828639983 )
        QD1     =(L =.35  K1 =-.1846550955015 )
        QF1     =(L =.35  K1 =.5299625723011 )
 ;



 BEND   BM      =(L =1.4  ANGLE =.0872664625997    E1 =.5    E2 =.5
           K1 =-.4050233341948 )
 ;
    
   
 LINE

      ACELH  = (AMARK  LLS     SF1   LQS   QF3  LQS   SD1   LQS   QD3  LBQ   BM     LBQ   QD4
                       LQS   SD2   LQS   QF4 LQS   SF2   LMS    )

      NCELH  = (NMARK LSS   SF1   LQS   QF1    LQS   SD1   LQS   QD1 LBQ   BM    LBQ   QD2
                       LQS   SD2   LQS   QF2  LQS   SF2   LMS  HMARK  )



      
 

 
         RING1  =     (  

                 HMARK LMS SF2 LQS QF2 PM CH1 CV1  LQS SD2 LQS QD2 PM CH2 CV2  LBQ  BM  
                   LBQ QD1 PM CH3 CV3  LQS SD1 LQS QF1 PM CH4 CV4  LQS SF1 LSS
                
                 LSS   SF1   LQS  QF1 PM CH5 CV5  LQS   SD1   LQS QD1  PM CH6 CV6   LBQ   BM   LBQ
                          QD2 PM CH7 CV7  
                       LQS   SD2   LQS  QF2  PM CH8 CV8   LQS   SF2   LLL

               LLL SF2 LQS QF2 PM CH9  CV9  LQS SD2 LQS QD2 PM CH10 CV10  LBQ BM  
                     LBQ QD1 PM CH11 CV11 LQS SD1 LQS QF1 PM CH12 CV12  LQS SF1 LSS

                LSS   SF1   LQS QF1  PM CH13 CV13   LQS   SD1   LQS QD1  PM CH14 CV14  LBQ   BM   
                         LBQ QD2 PM CH15 CV15  
                       LQS   SD2   LQS  QF2  PM CH16 CV16   LQS   SF2   LMS  )




        RING2  = (  
                HMARK LMS SF2 LQS QF2 PM CH17 CV17  LQS SD2 LQS QD2 PM CH18 CV18  LBQ BM LBQ QD1 PM CH19 CV19  LQS SD1 LQS QF1 PM CH20 CV20  LQS SF1 LSS
                LSS   SF1   LQS  QF1 PM CH21 CV21  LQS   SD1   LQS QD1  PM CH22 CV22   LBQ   BM    LBQ QD2 PM CH23 CV23  
                LQS   SD2   LQS  QF2  PM CH24 CV24   LQS   SF2   LLL
                LLL SF2 LQS QF2 PM CH25 CV25  LQS SD2 LQS QD2 PM CH26 CV26  LBQ BM LBQ QD1 PM CH27 CV27 LQS SD1 LQS QF1 PM CH28 CV28  LQS SF1 LSS
                LSS   SF1   LQS QF1  PM CH29 CV29   LQS   SD1   LQS QD1  PM CH30 CV30  LBQ   BM    LBQ QD2 PM CH31 CV31  
                LQS   SD2   LQS  QF2  PM CH32 CV32   LQS   SF2   LMS  )

          RING3  = (  
                HMARK LMS SF2 LQS QF2 PM CH33 CV33  LQS SD2 LQS QD2 PM CH34 CV34  LBQ BM LBQ QD1 PM CH35 CV35  LQS SD1 LQS QF1 PM CH36 CV36  LQS SF1 LSS
                LSS   SF1   LQS  QF1 PM CH37 CV37  LQS   SD1   LQS QD1  PM CH38 CV38   LBQ   BM    LBQ QD2 PM CH39 CV39  
                LQS   SD2   LQS  QF2  PM CH40 CV40   LQS   SF2   LLL
                LLL SF2 LQS QF2 PM CH41 CV41  LQS SD2 LQS QD2 PM CH42 CV42  LBQ BM LBQ QD1 PM CH43 CV43 LQS SD1 LQS QF1 PM CH44 CV44  LQS SF1 LSS
                LSS   SF1   LQS QF1  PM CH45 CV45   LQS   SD1   LQS QD1  PM CH46 CV46  LBQ   BM    LBQ QD2 PM CH47 CV47  
                LQS   SD2   LQS  QF2  PM CH48 CV48   LQS   SF2   LMS  )

          RING4  = (  
                HMARK LMS SF2 LQS QF2 PM CH49 CV49  LQS SD2 LQS QD2 PM CH50 CV50  LBQ BM LBQ QD1 PM CH51 CV51  LQS SD1 LQS QF1 PM CH52 CV52  LQS SF1 LSS
                LSS   SF1   LQS  QF1 PM CH53 CV53  LQS   SD1   LQS QD1  PM CH54 CV54   LBQ   BM    LBQ QD2 PM CH55 CV55  
                LQS   SD2   LQS  QF2  PM CH56 CV56   LQS   SF2   LLL
                LLL SF2 LQS QF2 PM CH57 CV57  LQS SD2 LQS QD2 PM CH58 CV58  LBQ BM LBQ QD1 PM CH59 CV59 LQS SD1 LQS QF1 PM CH60 CV60  LQS SF1 LSS
                LSS   SF1   LQS QF1  PM CH61 CV61   LQS   SD1   LQS QD1  PM CH62 CV62  LBQ   BM    LBQ QD2 PM CH63 CV63  
                LQS   SD2   LQS  QF2  PM CH64 CV64   LQS   SF2   LMS  )


             RING5  = (  
                HMARK LMS SF2 LQS QF2 PM CH65 CV65  LQS SD2 LQS QD2 PM CH66 CV66  LBQ BM LBQ QD1 PM CH67 CV67  LQS SD1 LQS QF1 PM CH68 CV68  LQS SF1 LSS
                LSS   SF1   LQS  QF1 PM CH69 CV69  LQS   SD1   LQS QD1  PM CH70 CV70   LBQ   BM    LBQ QD2 PM CH71 CV71  
                LQS   SD2   LQS  QF2  PM CH72 CV72   LQS   SF2   LLL
                LLL SF2 LQS QF2 PM CH73 CV73  LQS SD2 LQS QD2 PM CH74 CV74  LBQ BM LBQ QD1 PM CH75 CV75 LQS SD1 LQS QF1 PM CH76 CV76  LQS SF1 LSS
                LSS   SF1   LQS QF1  PM CH77 CV77   LQS   SD1   LQS QD1  PM CH78 CV78  LBQ   BM    LBQ QD2 PM CH79 CV79  
                LQS   SD2   LQS  QF2  PM CH80 CV80   LQS   SF2   LMS  ) 

              
              

      
       NCELL  = (  -NCELH NCELH  )
       
        
        RINGS = ( RING1  RING2   RING3 RING4 RING5 )       
        
      RING12   = (15*RING1 CAVI   ) 
  ;
 
!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
 
 
 SEXT   SF2     =(L =.25  K2 =7.491917234130373*1 )
        SD2     =(L =.25  K2 =-9.75675104063483*1 )
        SD1     =(L =.25  K2 =-8.292298945706044*1 )
        SF1     =(L =.25  K2 =6.649114734946705*1 )
 ;
 QUAD   QF2     =(L =.35  K1 =.5526633088545622 )
        QD2     =(L =.35  K1 =-.243630981354228 )
        QD1     =(L =.35  K1 =-.25137232570181467 )
        QF1     =(L =.35  K1 =.5535233678480104 )
 ;
  BEND   BM      =(L =1.3  ANGLE =.10471975511965978     E1 =.5    E2 =.5    K1 =-.3682657457823726 )
  ;

   
;  
ON RFSW;
OFF RAD RADCOD FLUC;

FFS USE=RING12;
cell cal;
emit;

GetPMZ[nz_]:=Module[{np=10,z,sigz=SIGZ,
   pz,zp,zp1,pm,r},
   z=Range[np]*nz/np*sigz;
   pz=0*z;
   zp={1,{0*z,0*z,0*z,0*z,z,pz,Table[1,{np}]}};
   pm=Join@@Table[zp=TrackParticles[zp,1];
     {z,pz}=zp[[2,{5,6}]];
     z*=zp[[2,7]];
     pz*=zp[[2,7]];
     z=z/sigz;
     pz=pz/SIGE;
     Thread[{z,pz}],
     {300}];
   r=Max[Abs[MinMax[pm]]]*1.1;
   ListPlot[pm,AspectRatio->1,PlotRange->{{-r,r},{-r,r}},GridLines->{Automatic,Automatic},
     FrameLabel->{"NZ","NPZ"}];
   Update[];
   pm];

GetPMZ[58];
end




   emit use=RING12;
   PHSPLOTS=13;
   TRACK USE=RING12 NPART=6  TURNS=1000
   NX= (1)
   NY=(1)
    NZ=(1,11,22,33,37,44);
 STOP;
 STOP;


 ;
   ffs use= RING12;

     cell;
     calc;
   
      
        fit HMARK    bx 15   by 3.8  ex 0.15       ax 0 ay 0  ! 15 /3.8  /0.15
    !       fit nx 28.30/15      ny 19.7/15    !28.31  19.7
        
         
   !      VARY K1 BM*  
   !          free BM*
              free q*
              go
             save q*   BM*
         calc;

      type q*
      OUTPUT 'layout', GEO;
      DISPLAY
      CLOSE OUTPUT;
     
   
   
