FFS;

 Jx=1e-5;
 bx=10;
 ax=-1;
 x0=Sqrt[2 Jx bx];

 g1=Plot[ Sqrt[2 Jx/bx-(x/bx)^2]-ax/bx x,{x,-x0,x0},DisplayFunction->Identity];
 g2=Plot[-Sqrt[2 Jx/bx-(x/bx)^2]-ax/bx x,{x,-x0,x0},DisplayFunction->Identity];
 Show[{g1,g2},GridLines->{{Automatic,Axis[0.005]},Automatic}];
 Update[];
end


 d=GaussRandom[100,2];
 w=KBMainFrame[DateString[],f];
 c=Canvas[f,Width->600,Height->550];
 Canvas$Widget=c;
 ListPlot[d];
 TkWait[];

end




Plot[{BesselJ[0,x],BesselJ[1,x],BesselJ[2,x],BesselJ[4,x],BesselJ[5,x]},{x,0,20},MaxBend->0.1];
Update[];


end
