FFS;

 MatchQ[a+b+c+d,e+f+g+h]
end

 MatchQ[a+b+c,a+c+x___]
 MatchQ[a+b+c+d,a+d+x___]
 MatchQ[a+b+c+d,a+c+x___]
end


 r0=(a___+x_-Sin[x_]):>a+XSin[x];
 r1=(x_-Sin[x_]+a___):>a+XSin[x];
 r2=(x_+a___-Sin[x_]):>a+XSin[x];

 x+Cos[x]-Sin[x]/.r0
 x+Cos[x]-Sin[x]/.r1
 x+Cos[x]-Sin[x]/.r2
 x-Cos[x]-Sin[x]/.r1

end

 r0=(x_^(m_:1)|x_):>(Print[{m}];x^m)
 x^1/.r0

 r=((x_^(m_:1)|x_)*(x_^(n_:1)|x_)):>(Print[{"m",m,"n",n}];x^(m+n));
 (x^2*x^3)/.r
 (x*x^-1)/.r
 (x^1*x^-1)/.r

 ReduceExpression[a^2*a^-3]
 ReduceExpression[a^1*a^-1]


end

