FFS;

fname="/Users/oide/SAD/oldsad/sad/gflog";
head="Warning: Unused variable '";
lh=StringLength[head];

f=OpenRead[fname];
ds=Table[s=ReadString[f];
  Print[">> ",s];
  If[s===EndOfFile, Close[f];Break[]];
  s,{Infinity}];

src="";

d=Module[{s,p,pl1,pl2,locs,l,i},
  Sort[
    Table[
      s=ds[[i]];
      If[s[1,lh]===head,
        s=s[lh+1,-1];
        p=StringPosition[s,"'"][[1,1]];
        locs=ds[[i-4]];
        pl1=StringPosition[locs,".f:"][[-1,2]]+1;
        If[src==="",
          src=locs[1,pl1-2],
          If[src<=>locs[1,pl1-2],
            Print["Multiple files: ",src,locs[1,pl1-2]];
            Break[]]];
        locs=locs[pl1,-1];
        pl2=StringPosition[locs,":"][[1,1]];
        l=ToExpression["{"//StringReplace[locs[1,pl2-1],"."->","]//"}"];
        {l,s[1,p-1]},
        Null[]],
      {i,Length[ds]}]]];


remsp[s_]:=Module[{h=s[1,6],s1=StringTrim[s[7,-1]]},
  While[s2=StringReplace[s1,"  "->" "];
    s2<=>s1,
    s1=s2];
  If[MatchQ[s1,"real*8"|"integer*4"|"integer*8"|"logical*4"],
    s1=""];
  h//s1];

If[Length[d]>0,

  Module[{fs,fd,s,l,k,p1,p2,ldc,cl},
    cl=d[[,1,1]];

    fs=OpenRead[src];

    s="";
    l=0;
    k=1;
    dc=Table[
      s=ReadString[fs];
      If[s===EndOfFile,Close[fs];Break[]];
      l++;
      rep=False;
      While[k<=Length[d] && l==d[[k,1,1]],
        rep=True;
        p2=d[[k,1,2]];
        p1=p2-StringLength[d[[k,2]]]+1;
        If[s[p1,p2]===d[[k,2]],
          s=s[1,p1-1]//StringFill[""," ",p2-p1+1]//s[p2+1,-1];
          If[s[p2+1]==",",
            s=s[1,p2]//" "//s[p2+2,-1]];
          Print["Corrected: ",s],
          Print["Inconsistent src ",{p1,p2}," ",s[p1,p2]," ",d[[k,2]]];Break[]
          ];
        k++];
      If[rep,remsp[s],s],
      {Infinity}];
    ldc=Length[dc];

    Do[
      k=cl[[i]];
      s=dc[[k]];
      If[s[-1]==="," && dc[[k+1]][6]===" ",
        s=s[1,-2]];
      If[s[6]<=>" " && StringTrim[s[7,-1]]==="",
        s="      "];
      dc[[k]]=s,
      {i,Length[cl]}];

    fd=OpenWrite[src//".cor"];
    Write[fd,#]&/@dc;
    Close[fd];

    ]

  ];




end
