!!!!!!! Emittance growth due to space charge in SuperKEKB
!!! This work started from 2013.02.20
!!! Refer to K. Oide's work for ILC damping ring
!!! 2013.03.22: Save data to specified file

!!! Define beam-beam element
 ;
 BEAMBEAM    BMBML  =(NP=6.53D10 BETAX=0.025 BETAY=0.0003 EX=0.D0
             EY=0.D0 EMIX=4.6D-9 EMIY=11.50D-12 DP=6.37D-4 
             ALPHAX=0.D0 ALPHAY=0.D0 SIGZ=5.D-3 DX=0.E-6 DZ=0.0
             SLICE=200.D0  XANGLE=41.5D-3 STURN=1000)

             BMBMH  =(NP=9.04D10 BETAX=0.032 BETAY=0.00027 EX=0.D0
             EY=0.D0 EMIX=3.2D-9 EMIY=8.64D-12 DP=8.06D-4 
             ALPHAX=0.D0 ALPHAY=0.D0 SIGZ=6.D-3 DX=0.0E-6 DZ=0.0
             SLICE=200.D0  XANGLE=41.5D-3 STURN=1000)
 ;

FFS;
! Number of processors
 NPARA=1;

!Get["/users/dmzhou/SuperKEKB/SAD/SuperKEKB.n"];
! LER
!ring=SuperLER[BaseLattice->"/ldata/SuperKEKB/Lattice/LER/sler_1684.sad"];
! (LER)
GetMAIN["/ldata/SuperKEKB/Lattice/LER/sler_1684.sad"];
USE ASC;

! HER
!ring=SuperHER[BaseLattice->"/ldata/SuperKEKB/Lattice/HER/sher_5755.sad"];
! GetMAIN["/ldata/SuperKEKB/Lattice/HER/sher_5755.sad"];
! USE ASCE;
!!! Tune matching
(*
ring@MatchTune[44.505,46.57];
go;
disp r ^^^;
save;
*)

!!! Check optics!!!
!FFS;
!CELL;RAD;CODPLOT;CALC;
!Twiss[{"R1","R2","R3","R4","EY","EPY"},LINE["POSITION","qlc3lp"]]
!Twiss[{"BX","BY","AX","AY","EX","EPX","NX","NY"},LINE["POSITION","$$$"]]
!Twiss[{"NX","NY"},LINE["POSITION","$$$"]]/2/Pi
!Twiss[{"AX","AY","BX","BY","EX","EPX"},LINE["POSITION","pqd1c.1"]]
!Twiss[{"AX","AY","BX","BY","EX","EPX"},LINE["POSITION","pqd1c.2"]]
!Twiss[{"AX","AY","BX","BY","EX","EPX"},LINE["POSITION","pqd1c.7"]]
!Twiss[{"AX","AY","BX","BY","EX","EPX"},LINE["POSITION","pqd1c.8"]]
!abort;
!!! End         !!!

!!! Test MINCOUP !!!
! conclusion: MINCOUP has effect with INTRA or WSPAC
!MINCOUP=0.01;
!CELL;RAD;COD;
!INTRA;
!WSPAC;
!CALC;EMIOUT;EMIT;CODPLOT;

!FFS["GO;",6];
!CALC;EMIOUT;EMIT;
!!! END          !!!
!abort;

!!!!!!!!!!!! matching with space charge  !!!!!!!!!!!!!!!
!!! Originally written by K.Oide, 2013.10.07
!!! Modified by D. Zhou
 {nx0,ny0,bx0,by0}={44.53,46.57,0.032,2.7e-4};
nsmat:=FFS["\
 fit $$$ r1 0 r2 0 r3 0 r4 0 ey 0 epy 0;\
 fit qlc3lp r1 0 r2 0 r3 0 r4 0 ey 0 epy 0;\
 fit pqd1c.1 pqd1c.2 ax 1 ay 1 bx 1 by 1 ex 1 epx 1;\
 fit pqd1c.7 pqd1c.8 ax 1 ay 1 bx 1 by 1 ex 1 epx 1;\
 fit nx nx0 ny ny0;\
 fit $$$ bx bx0 by by0 ax 0 ay 0 ex 0 epx 0;"];
nsf:=FFS["free q{vir}* q{fd}r* qs%f* qla* qk*;"];
rt:=FFS["reject total;fix *"];

!nointra cell wspac codplot;
MatchSC[np_,ns_]:=(
  rt;
  nsmat;
  nsf;
  Do[PBUNCH=p/ns*np;
    Emittance[];
    FFS["GO;",6],
    {p,1,ns}];
  );

!!!!!!!!!!!!!!!!!!!!!!


!!! Add beam-beam element
! LER
b=ExtractBeamLine[];
!b=Prepend[Drop[b,1],BeamLine[IP,BMBML]];

! HER
! b=ExtractBeamLine[];
! b=Prepend[Drop[b,1],BeamLine[IP,BMBMH]];

!!! Use beam line with beam-beam element
 USE b;


! Calculate optics parameters
calc ex ey gx gy cell calc;

! Define parameters
PBUNCH=9.04e10;
! MINCOUP=0.0027;

!!! Set flags and commands
! flags
RAD; CELL; GAUSS;
INTRA;WSPAC; CODPLOT; RADCOD; SELFCOD;
! WSPAC; NORAD; NORADCOD;
STAT;

! commands
! CALC; EMIOUT; EMIT;

! Set seed
!SeedRandom[35];

! Calculate emittance
emit=Emittance[OneTurnInformation->True,SaveEMIT->True];
! RNorm=NormalCoordinates/.emit;
! RNormInv=SymplecticInverse[RNorm]


!!! Simulate emittance growth

nsamp=20;
ddc=0.5e-3;
FileName="outEmit.dat";
f1=OpenWrite[FileName];


Do[
!  SeedRandom[35];
  xycoup=i * ddc;
    b=ASC;
    FFS["USE b;"];
    MINCOUP=xycoup;
    FFS["CELL;RAD;INTRA;CODPLOT;EMIT;CALC;"];
! w/o SC
    FFS["NOWSPAC;"];
    ex0=(Emittances/.Emittance[])[[1]];
    ey0=(Emittances/.Emittance[])[[2]];
    Print[ex0,"  ",ey0];
! w/ SC
    FFS["WSPAC;CODPLOT;EMIT;CALC;"];
    MatchSC[PBUNCH,9];
    ex1=(Emittances/.Emittance[])[[1]];
    ey1=(Emittances/.Emittance[])[[2]];
    Print[ex1,"  ",ey1];
! w/o IBS
    b=ASC;
    FFS["USE b;"];
    FFS["NOINTRA;WSPAC;CODPLOT;EMIT;CALC;"];
    MatchSC[PBUNCH,9];
    ex2=(Emittances/.Emittance[])[[1]];
    ey2=(Emittances/.Emittance[])[[2]];
    Print[ex2,"  ",ey2];
! Save data
   $FORM="S10.6";
   WriteString[f1,xycoup,"  ",
     ex0,"  ",ey0,"  ",ex1,"  ",ey1,"  ",ex2,"  ",ey2,"  ","\n"];
   $FORM="";
  ,{i,1,10}];

Close[f1];


!!! Test
Print[MINCOUP];
Print[PBUNCH];

abort;
stop;
