#!/users/oide/WORK/oldsad/obj/OSF1/sad1.exe *
MOMENTUM= 1 GEV; ON ECHO ;OFF EMIT CTIME RAD RFSW ; 
 LINE CELL=( IA0 S1 3*L1 ZH ZV S3 QD L1 QF1 L1 QF L1 QD1 L1 S3 3*L1 QD1 L1 S3 3*L1 S2 L2)
 ;
 LINE        TESTLINE=(CELL CELL1)
 ;
 DRIFT  L1     =(L = 1)
        L2 = (L=1)
        L00    =(L=0)
        LS=(L=0.1)
 ;
 BEND   B = (L=5 ANGLE=0.1 E1=0.5 E2=0.5 F1=0.1 FRINGE=3)
        B1= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        B2= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        B3= (L=5 ANGLE=.1 E1=0.5 E2=0.5)
        BV=(L=0.1 ANGLE=0 K0=0.0001 ROTATE=-90 DEG)
 ;
 MULT   QF     =(L = 1  K1=0.1 ROTATE=10 DEG)
        QD     =(L = 1 K1 =-0.0549322394 ROTATE=10 DEG)
        QD1     =(L = 1 K1 =-0.0549322394 ROTATE=0)
        QF1     =(L = 1 K1 = 0.0549322394 )
        QD1     =(L = 1 K1 =-0.0549322394 )
        ZH =()
        ZV =(ROTATE=90 DEG)
 ;
 SEXT   SF     =(L = 1 K2=0.1)
        SD     =(L = 1 )
 ;
 MAP    P1 =()
        P2=()
 ;
 SOL    S1=(BOUND=1 GEO=1 DPX=0.02 BZ=2)
        S2=(BOUND=1 BZ=2)
        S3=(BZ=0.5)
 ;
 MONI   M1=()
 ;
 MARK   IP1     =(BETAX = 1.93      BETAY =1.93    EMIX = 4.0E-5
   EMIY = 4.0E-5  DP = 0.01 SIGZ = 1.5E-3 )
 IP2     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
   EMIY = 4.0E-5  DP = 0.01 SIGZ = 8E-4 )
 IA0     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
   EMIY = 4.0E-5  DP = 0.01 SIGZ = 8E-4 OFFSET=0 )
 ;
 CAVI   CA1 = (VOLT=2.5 MV HARM=100)
 ;
 DECA  DF=(L=2 K4=1)
 ;
 APERT A1=(DX1=0.001 DY1=0.001 DX1=-0.001 DY1=-0.001 JDPX=0.001 JDPY=0.001)
 ;
! EMIT USE=TESTLINE;
 STACKSIZ=2000000;
 FFS USE=CELL;
 CONVERGENCE=1e-20;
 ins;

 fit ex 0 ;
 cal
 QD K0 0.001 sk0 -0.001;
 ElementValues:={
   "K0"["QD"]:>"K0"["ZH"]/2,
   "K0"["QD1"]:>"K0"["ZH"]/2,
   "SK0"["ZV"]:>-"K0"["ZH"]};

 cal;
 free zh k0 go

end

