!
MOMENTUM= 1 GEV;
ON ECHO;OFF EMIT COD CTIME    RAD RFSW;
LINE     CELL=(IP2 ES1 QF ES2)
 ;
 DRIFT  L1     =(L = 1 ) 
       L2=(L=1)
 ;
 BEND   B = (L=1 ANGLE=.1 E1=.5 E2=.5)
        B1 = (L=1 ANGLE=.1 E1=.5 E2=.5 ROTATE=90 DEG)
        B2 = (L=1 ANGLE=.1 E1=.5 E2=.5 ROTATE=90 DEG)
        BV=(L=0.001 ANGLE=0 ROTATE=90 DEG)
 ;
 MULT   QF     =(L = 1 K1 = 0.1549322394  DISFRIN=0)
        QD     =(L = 0.1 K1 =-0.1549322394 )
 ;
 ;
 MARK   IP1     =(BETAX = 1.93      BETAY =1.93    EMIX = 4.0E-5
           EMIY = 4.0E-5  DP = 0.01 SIGZ = 1.5E-3 )
        IP2     =(BETAX = 0.703     BETAY = 0.703  EMIX = 4.0E-5
           EMIY = 4.0E-5  DP = 0.01 SIGZ = 8E-4 )
;
MAP  P1=()
;
SOL ES1=(BZ=1  BOUND=1)
    ES2=(BZ=1 GEO=1 BOUND=1 DPX=0.01)
 ;
 CAVI   CA1 = (VOLT=1185 MV HARM=100)
;
 FFS USE=CELL;
 QF K1 0.5;
! QF K0 0;QF SK0 0; QF F1 0.3; QF F2 0.001; QF FRINGE 3;
 ES* BZ 1;
 ES2 DPX 0.01 ES2 DPY 0.;
 QF DISFRIN 0;
 ES* DISFRIN 0;
 es2 geo 0;
 es1 geo 1;
 es1 dx 0.009 es1 dpx 0.0074;
 cal;

 amp=1e-6;;
 x={1,Append[DiagonalMatrix[Table[amp,{6}]],Table[True,{6}]]};
 x0=TrackParticles[x,1];
 x00={1,{{0},{0},{0},{0},{0},{0},{1}}};
 x01=TrackParticles[x00,1];
 xc=Take[Flatten[x01[[2]]],6];
 m=(Take[x0[[2]],6]-xc)/amp;
 p=Transpose[m].SymplecticJ[6].m
 Max[Abs[p-SymplecticJ[6]]]
 Max[Abs[xc]]

end


emiout emit
end
 LINE["CHI1","QF"]=0.01;
 LINE["CHI2","QF"]=0.01;
! QF CHI1 0.5
 QF K1 0.5;
 QF DX 0.01; QF DY 0.01;LINE["DZ","QF"]  =0.01; QF ROTATE 0.01;
 QF EPS 0.1

 x1=TrackParticles[x,1]
 x1[2]-x0[2]
 end
 emiout emit
 end
