FFS;

Vector3=Class[
  {},
  {},
  {
    m$x=0,
    m$y=0,
    m$z=0
    },

  Constructor[x_,y_,z_]:=(
    m$x=x;
    m$y=y;
    m$z=z;
    );

  show[]:=(
    Print["1:  x =",m$x];
    Print["2:  y =",m$y];
    Print["3:  z =",m$z];
    );

(* norm *)
  norm[]:=Sqrt[m$x^2+m$y^2+m$z^2];

(* add *)
  add[v_]:=(
    Vector3[m$x+v@m$x,m$y+v@m$y,m$z+v@m$z]
    );

(* subtract *)
  sub[v_]:=(
    Vector3[m$x-v@m$x,m$y-v@m$y,m$z-v@m$z]
    );

(* scalar product *)
  spro[v_]:=(
    m$x*v@m$x+m$y*v@m$y+m$z*v@m$z    
    );

(* cross product *)
  cpro[v_]:=(
    Vector3[m$y*v@m$z-m$z*v@m$y,m$z*v@m$x-m$x*v@m$z,m$x*v@m$y-m$y*v@m$x]
    );

(* scale *)
  scale[fac_:1]:=(
    Vector3[fac*m$x,fac*m$y,fac*m$z]
    );
  ];

v1=Vector3[1,2,3];
v2=Vector3[4,5,6];

v3=v1@add[v2];
v4=v1@sub[v2];
v5=v1@cpro[v2];
v6=v1@scale[-1];

v3@show[];
v4@show[];
v5@show[];
v6@show[];
Print[v1@spro[v2]];

end;

Vector4=Class[
  {Vector3},
  {},
  {
    m$ct=0
    },

  Constructor[ct_,x_,y_,z_]:=(
    m$ct=ct;
    Vector3`Constructor[x,y,z];
    );

  show[]:=(
    Print["0: ct =",m$ct];
    Vector3`show[];
    );

  norm[]:=(
!   Sqrt[m$ct^2-(Vector3`norm[])^2]  (* Alternative *)
    Sqrt[spro[This]]
    );

  add[v_]:=Module[{vv},
    vv=Vector3`add[v];
    Vector4[m$ct+v@m$ct,vv@m$x,vv@m$y,vv@m$z]
    ];

  sub[v_]:=Module[{vv},
    vv=Vector3`sub[v];
    Vector4[m$ct-v@m$ct,vv@m$x,vv@m$y,vv@m$z]
    ];

  spro[v_]:=(
    Prin[Vector3`spro[v]];
    m$ct*v@m$ct-Vector3`spro[v]
    );

  ];

(* 4-momentum *)

e1=3.5;
px1=py1=0;
pz1=-3.5;

e2=8.0;
px2=py2=0;
pz2=8.0;

p1=Vector4[e1,px1,py1,pz1];
p2=Vector4[e2,px2,py2,pz2];

p12=p1@add[p2];
p12@show[];

Print["E_CM =",p12@norm[]," GeV/c^2"];

Print["E_CM =",Sqrt[p12@spro[p12]]," GeV/c^2  (use spro[])"];
