tai(3)                     Library Functions Manual                     tai(3)



[1mNAME[0m
       tai - manipulate times with 1-second precision

[1mSYNTAX[0m
       [1m#include <tai.h>[0m

       double [1mtai_approx[22m(&[4mt[24m);

       int [1mtai_less[22m(&[4ma[24m,&[4mb[24m);
       void [1mtai_add[22m(&[4mt[24m,&[4ma[24m,&[4mb[24m);
       void [1mtai_sub[22m(&[4mt[24m,&[4ma[24m,&[4mb[24m);

       struct tai [4mt[24m;
       struct tai [4ma[24m;
       struct tai [4mb[24m;

[1mDESCRIPTION[0m
       A  [1mstruct tai [22mstores an integer between 0 inclusive and 2^64 exclusive.
       The format of [1mstruct tai [22mis designed to  speed  up  common  operations;
       applications should not look inside [1mstruct tai[22m.

       A  [1mstruct  tai  [22mvariable is commonly used to store a TAI64 label.  Each
       TAI64 label refers to one second of real time.   TAI64  labels  span  a
       period     of     hundreds     of     billions     of    years.     See
       [1mhttp://pobox.com/~djb/proto/tai64.txt [22mfor more information.

       A [1mstruct tai [22mvariable may also be used to store the  numerical  differ-
       ence between two TAI64 labels.

[1mARITHMETIC[0m
       [1mtai_approx  [22mreturns  a double-precision approximation to [4mt[24m.  The result
       of [1mtai_approx [22mis always nonnegative.

       [1mtai_less [22mreturns 1 if [4ma[24m is smaller than [4mb[24m, 0 otherwise.

       [1mtai_add [22madds [4ma[24m and [4mb[24m modulo 2^64 and  puts  the  result  into  [4mt[24m.   The
       inputs and outputs may overlap.

       [1mtai_sub [22msubtracts [4mb[24m from [4ma[24m modulo 2^64 and puts the result into [4mt[24m.  The
       inputs and outputs may overlap.

[1mSEE ALSO[0m
       tai_now(3), tai_pack(3), taia(3), utc(3)



                                                                        tai(3)
