taia_pack(3)               Library Functions Manual               taia_pack(3)



[1mNAME[0m
       taia_pack - convert TAI64NA labels to external format

[1mSYNTAX[0m
       [1m#include <taia.h>[0m

       void [1mtaia_pack[22m([4mbuf[24m,&[4mt[24m);
       void [1mtaia_unpack[22m([4mbuf[24m,&[4mt[24m);

       char [4mbuf[24m[[1mTAIA_PACK[22m];
       struct taia [4mt[24m;

[1mDESCRIPTION[0m
       [1mtaia_pack [22mconverts a TAI64NA label from internal format in [4mt[24m to TAI64NA
       format in [4mbuf[24m.

       [1mtaia_unpack [22mconverts a TAI64NA label from  TAI64NA  format  in  [4mbuf[24m  to
       internal format in [4mt[24m.

       [1mTAIA_PACK [22mis 16.

       See  [1mhttp://pobox.com/~djb/proto/tai64.txt  [22mfor  more information about
       TAI64NA format.

[1mSEE ALSO[0m
       taia(3)



                                                                  taia_pack(3)
