D/test////
/README/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/arithchk.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/dmisc.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/dtoa.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/g_Qfmt.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/g__fmt.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/g_ddfmt.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/g_dfmt.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/g_ffmt.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/g_xLfmt.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/g_xfmt.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/gdtoa.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/gdtoa.h/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/gdtoa_fltrnds.h/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/gdtoaimp.h/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/gethex.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/gmisc.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/hd_init.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/hexnan.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/makefile/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/misc.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/qnan.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/smisc.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtoIQ.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtoId.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtoIdd.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtoIf.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtoIg.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtoIx.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtoIxL.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtod.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtodI.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtodg.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtodnrp.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtof.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtopQ.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtopd.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtopdd.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtopf.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtopx.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtopxL.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtorQ.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtord.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtordd.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtorf.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtorx.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/strtorxL.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/sum.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/ulp.c/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
/xsum0.out/1.1/Fri Sep 16 11:32:50 2016//Tk64-1-6
