# tk pkg-config source file

prefix=/Users/oide/SAD/oldsad//arch/i386-Darwin13
exec_prefix=/Users/oide/SAD/oldsad//arch/i386-Darwin13
libdir=/Users/oide/SAD/oldsad//arch/i386-Darwin13/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.5
Requires:
Conflicts:
Libs: -L${libdir} @TK_LIBS@
Cflags: -I${includedir}
