caldate(3)                 Library Functions Manual                 caldate(3)



[1mNAME[0m
       caldate - calendar dates

[1mSYNTAX[0m
       [1m#include <caldate.h>[0m

       unsigned int [1mcaldate_fmt[22m([4ms[24m,&[4mcd[24m);
       unsigned int [1mcaldate_scan[22m([4ms[24m,&[4mcd[24m);

       struct caldate [4mcd[24m;
       char *[4ms[24m;

[1mDESCRIPTION[0m
       A  [1mstruct  caldate  [22mvalue is a calendar date.  It has three components:
       [1myear[22m, [1mmonth [22m(1...12), and [1mday [22m(1...31).

       [1mcaldate_fmt [22mprints [4mcd[24m in ISO style (yyyy-mm-dd) into the character buf-
       fer  [4ms[24m, without a terminating NUL.  It returns the number of characters
       printed.  [4ms[24m may be zero; then [1mcaldate_fmt [22mreturns the number of charac-
       ters that would have been printed.

       [1mcaldate_scan  [22mreads  a calendar date in ISO style from the beginning of
       the character buffer [4ms[24m and puts it into [4mcd[24m.  It returns the  number  of
       characters  read.   If  [4ms[24m  does  not start with an ISO-style date, [1mcal-[0m
       [1mdate_scan [22mreturns 0.

[1mSEE ALSO[0m
       caldate_mjd(3), caltime(3)



                                                                    caldate(3)
