caltime(3)                 Library Functions Manual                 caltime(3)



[1mNAME[0m
       caltime - calendar dates and times

[1mSYNTAX[0m
       [1m#include <caltime.h>[0m

       unsigned int [1mcaltime_fmt[22m([4ms[24m,&[4mct[24m);
       unsigned int [1mcaltime_scan[22m([4ms[24m,&[4mct[24m);

       struct caltime [4mct[24m;
       char *[4ms[24m;

[1mDESCRIPTION[0m
       A  [1mstruct  caltime  [22mvalue is a calendar date and time with an offset in
       minutes from UTC.  It has five components:  [1mdate  [22m(a  [1mstruct  caldate[22m),
       [1mhour   [22m(0...23),   [1mminute   [22m(0...59),   [1msecond   [22m(0...60),  and  [1moffset[0m
       (-5999...5999).

       For example, a leap second occurred on 30 June 1997  at  23:59:60  UTC.
       The local time in New York was 30 June 1997 19:59:60 -0400.  This local
       time is represented inside a [1mstruct caltime [22mwith [1mdate [22mcontaining  1997,
       6, 30; [1mhour [22m19; [1mminute [22m59; [1msecond [22m60; and [1moffset [22m-240 (4 hours).

[1mFORMATTING[0m
       [1mcaltime_fmt [22mprints [4mct[24m in ISO style (yyyy-mm-dd hh:mm:ss +oooo) into the
       character buffer [4ms[24m, without a terminating NUL.  It returns  the  number
       of  characters  printed.   [4ms[24m  may be zero; then [1mcaltime_fmt [22mreturns the
       number of characters that would have been printed.

       [1mcaltime_scan [22mreads a calendar date, time, and offset in ISO style  from
       the  beginning  of  the  character  buffer [4ms[24m and puts them into [4mct[24m.  It
       returns the number of characters read.  If [4ms[24m does  not  start  with  an
       ISO-style date and time (including offset), [1mcaltime_scan [22mreturns 0.

[1mSEE ALSO[0m
       caltime_tai(3), caldate(3), tai(3)



                                                                    caltime(3)
