taia_now(3)                Library Functions Manual                taia_now(3)



[1mNAME[0m
       taia_now - get current time, with 1-attosecond precision

[1mSYNTAX[0m
       [1m#include <taia.h>[0m

       void [1mtaia_now[22m(&[4mt[24m);

       struct taia [4mt[24m;

[1mDESCRIPTION[0m
       [1mtaia_now [22mputs the current time into [4mt[24m.

       More  precisely:  [1mtaia_now [22mputs into [4mt[24m its best guess as to the TAI64NA
       label for the 1-attosecond interval that contains the current time.

[1mNOTES[0m
       This implementation of [1mtaia_now  [22massumes  that  the  [1mtv_sec  [22mmember  of
       [1mstruct timespec/timeval [22mreturned from [1mclock_gettime/gettimeofday [22mrepre-
       sents the number of TAI seconds since 1970-01-01 00:00:10 TAI.

[1mSEE ALSO[0m
       clock_gettime(2), gettimeofday(2), tai_now(3), taia(3)



                                                                   taia_now(3)
