/BuildInfo.sad/1.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/ColorTable.sad/1.4/Sun Jan  8 18:30:29 2017//Tk64-1-6
/SymbolFonts.sad/1.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/amida.sad/1.3/Sun Jan  8 18:30:29 2017//Tk64-1-6
/bench-IO.sad/1.2/Sun Jan  8 18:30:29 2017//Tk64-1-6
/bench-PRNG.sad/1.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/bench-Tkinter.sad/1.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/bench.sad/1.10/Sun Jan  8 18:30:29 2017//Tk64-1-6
/bench2.sad/1.4/Sun Jan  8 18:30:29 2017//Tk64-1-6
/demo-Execve.sad/1.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/demo-Font.sad/1.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/demo-KBFrame1.sad/1.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/demo-LabelFrame.sad/1.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/demo-Pipe.sad/1.2/Sun Jan  8 18:30:29 2017//Tk64-1-6
/demo-SigAction.sad/1.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/demo-Wait4.sad/1.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/design_example.sad/1.2/Sun Jan  8 18:30:29 2017//Tk64-1-6
/examples.sad/1.3/Sun Jan  8 18:30:29 2017//Tk64-1-6
/help2HTML.sad/1.4.2.1/Sun Jan  8 18:30:29 2017//Tk64-1-6
/.cvsignore/1.2/Sat Aug 25 07:38:06 2007//Tk64-1-6
D
