*Menubutton*foreground:	black
!*Menubutton*background:	gray95
*Menubutton*background:	white
*Menubutton*activeBackground:	gray50
!*Menubutton*activeForeground:	gray95
*Menubutton*activeForeground:	white
*Menubutton*borderWidth:	0
*Menubutton*activeBorderWidth:	1
*Menubutton*tearOff:	0
*Menu*foreground:	black
!*Menu*background:	gray95
*Menu*background:	white
*Menu*activeBackground:	gray50
!*Menu*activeForeground:	gray95
*Menu*activeForeground:	white
*Menu*borderWidth:	0
*Menu*activeBorderWidth:	1
*Menu*tearOff:	0
*Menu*font:	-*-helvetica-bold-r-*-*-12-*
!*Button*font:	-*-helvetica-bold-r-*-*-12-*
*Button*font:	-*-helvetica-medium-r-*-*-10-*
!*Checkbutton*font:	-*-helvetica-bold-r-*-*-12-*
*Checkbutton*font:	-*-helvetica-medium-r-*-*-10-*
!*Radiobutton*font:	-*-helvetica-bold-r-*-*-12-*
*Radiobutton*font:	-*-helvetica-medium-r-*-*-10-*
!*Radiobutton*altfont:	-*-symbol-medium-r-*-*-12-*
*Radiobutton*altfont:	-*-symbol-medium-r-*-*-10-*
!*Label*font:	-*-helvetica-bold-r-*-*-12-*
*Label*font:	-*-helvetica-medium-r-*-*-10-*
!*Listbox*font:	-*-helvetica-medium-r-*-*-14-*
*Listbox*font:	-*-helvetica-medium-r-*-*-12-*
!*Entry*font:	-*-helvetica-medium-r-*-*-14-*
*Entry*font:	-*-helvetica-medium-r-*-*-12-*
*Spinbox*font:	-*-helvetica-medium-r-*-*-12-*
!*Text*font:	-*-helvetica-medium-r-*-*-14-*
*Text*font:	-*-helvetica-medium-r-*-*-12-*
*Frame.background:	#e8e8e8
*Label.background:	#e8e8e8
*Button.background:	#e8e8e8
*Checkbutton.background:	#e8e8e8
*Radiobutton.background:	#e8e8e8
*Scrollbar.background:	gray90
*Canvas.background:	#e8e8e8
*Text.background:	white
*Listbox.exportSelection:	False
