
read "VMRNewLatticeEffectiveLengthDispersionFree7.sad";

!NOECHO;
!ECHO OFF;

FFS USE=RNG;
Print[TimeUsed[]];

$FORM = "11.5";
PageWidth = 1999;

!MOMENTUM= 3.8249E0 GEV;
!PBUNCH = 4.15e13;
PBUNCH = 2.5e13;

  
  read "magmulti-b30gev";
  read "magmulti-q30gev-corr";
  read "magmulti-s30gev";
!  read "magalign2010AugBQSave";  ! core dump at many tunes
  read "magalign50";

  RING; CELL; CAL;
  SAVE ALL;

  read "MRtune";
  read "Codcorrect1"

;

!  read "InjbumpS1";

  MRtune[21.40,21.45];
!  Injbump[];
  Codcorrect1[];
;
end

  dx0 =Twiss["DX" ,"REF"];
  dpx0=Twiss["DPX","REF"];
  dy0 =Twiss["DY" ,"REF"];
  dpy0=Twiss["DPY","REF"];
  ax0 =Twiss["AX" ,"REF"];
  bx0 =Twiss["BX" ,"REF"];
  ay0 =Twiss["AY" ,"REF"];
  by0 =Twiss["BY" ,"REF"];
  nx0 =Twiss["NX" ,"$$$"]/2/Pi;
  ny0 =Twiss["NY" ,"$$$"]/2/Pi;

(* 2007-01-23  *)

! w0=KBMainFrame["Temp",fmain,Title->" J-Parc MR ",Geometry->ToGeometry[{,,50,30}]];
!  canv=Canvas[fmain,Width->1000,Height->500,BG->"white"];
!  $DisplayFunction=CanvasDrawer;
!  Canvas$Widget=canv;

 ty=LINE["TYPE"];
 ty3=Join[{{0,0,0}},Thread[{Drop[ty,-2],Take[ty,{2,-2}],Drop[ty,2]}],{{0,0,0}}];

 data0=Thread[{#,ty,LINE["L"],Range[Length[#]],ty3}]&[LINE["Element"]];
 data1=Drop[#,-1]&/@DeleteCases[data0,{_,_,_,_,{1,41,1}}];
 datamg=DeleteCases[data1,{_,1,_,_}];
 dataq=Cases[datamg,{_,4,_,_}];
 datab=Select[Cases[datamg,{_,2,_,_}],(#[[1]][1,2]=="BM")&];
 datao=Complement[datamg,dataq,datab];

 dd={};d={};
 Scan[If[#[[2]]==1,AppendTo[d,#],If[d<>{},AppendTo[dd,d];d={}]]&,data1];
 StandardForm[datadd={"LL"//#[[1,-1]],1,Plus@@#[[,3]],#[[1,-1]]}&/@dd];

 SetDrift[d_,dleng_,dname_]:=Module[{nn,ll,dd},
   nn=Floor[d[[3]]/dleng];
   dd=d[[3]]-nn*dleng;
   SetElement[d[[1]],"DRIFT","L"->dd];
   If[nn>=1,
     ll=Join[Drop[Flatten[Table[{dname,markd},{nn}]],-1],
       If[dd>dleng*0.3,{markd,d[[1]]},{d[[1]]}]];
     {BeamLine@@ll,1,dd,d[[-1]]},
     d]];

 SetBend[d_,ndiv_]:=Module[{ll},
     ll=Flatten[Join[Table[{markb,d[[1]]},{ndiv}],{markbe}]];
     {BeamLine@@ll,2,d[[3]],d[[-1]]}];

(* input parameters *)

 dleng=1.6;
 ndiv=3;
 factor=1.5;

 dname="LL0"; 
 SetElement[dname,"DRIFT","L"->dleng];
 markd="SPC";SetElement[markd,"SPCH"];
 markda="SPCA";SetElement[markda,"SPCH"];
 markb="SPCB";SetElement[markb,"SPCH"];
 markbe="SPCBE";SetElement[markbe,"SPCH"];
 markq="SPCQ";SetElement[markq,"SPCH"];
 markqe="SPCQE";SetElement[markqe,"SPCH"];
 
 datadd1=SetDrift[#,dleng,dname]&/@datadd;
 q1=Thread[dataq];
 dataq1=Thread[{BeamLine@@{markq,#,markqe}&/@q1[[1]],q1[[2]],q1[[3]],q1[[4]]}];

 datab1=SetBend[#,ndiv]&/@datab;
 data2=Sort[Join[datao,datadd1,dataq1,datab1],(#1[[-1]]<#2[[-1]])&];
 line1=BeamLine@@Drop[Thread[data2][[1]],-1];

! Print[data2];

 fitp 1;cell calc;save all;

(* line1 *)
 use line1;

 With[{name=datab[[,1]]},
   ScanThread[(Element["ANGLE",#1,Saved->True]=#2/ndiv)&,{name,Element["ANGLE",name]}];
   ScanThread[(Element["L",#1,Saved->True]=#2/ndiv)&,{name,Element["L",name]}]
   ];
 cell calc save;

 data3=Thread[{LINE["Element"],LINE["S"],LINE["POSITION"]}];
 addspc={};ss0=0;ss1=0;
 Scan[(
   If[#[[2]]-ss0>dleng*factor,
     AppendTo[addspc,{markda,#[[2]],#[[3]]-1.1}];ss0=ss1];
   If[#[[1]][1,3]=="SPC",ss0=#[[2]]];
   ss1=#[[2]])&,
    data3];
 data4=Sort[Join[data3,addspc],(#1[[-1]]<#2[[-1]])&];
 line2=BeamLine@@Drop[Thread[data4][[1]],-1];

! Print[data4];

(* line2 *)
 use line2;
 cell calc;

  nx0 =Twiss["NX" ,"$$$"]/2/Pi;
  ny0 =Twiss["NY" ,"$$$"]/2/Pi;

  Print["FITTED_TUNE","_NX_NY",nx0,ny0];
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

drout:=FFS["OUT 'lat-rng0.out' DISP;"];
drout;
drout:=FFS["OUT 'orb-rng0.out' DISP O;"];
drout;


emit;
e=Emittance[Matrix->True];
trm=TransferMatrices/.e;


! spcn=LINE["NAME","SPC*"];
! spcs=LINE["S","SPC*"];
! ds=Drop[spcs,1]-Drop[spcs,-1];
! ListPlot[Take[ds,{1,-1}],PlotRange->{0,3}];Update[];

!end

(* 2007-01-23 end *)

!read "R_BPM.478361" !  y-mode 
!read "R_BPM.313906" !  x-mode

read "../MRXY12/data_20121021b/R_BPM.40746" !  y-mode 
read "../MRXY12/data_20121021b/R_BPM.40724" !  x-mode

tunex=22.381;
tuney=20.760;

emx0=54.e-6;
emy0=54.e-6;
emz0=0.;
!bzi=5769.324;
bzi=1;
lambda=2.5e13/30.;
rp=1.5347e-18;
gamma=Sqrt[MOMENTUM*MOMENTUM+MASS*MASS]/MASS;
beta=Sqrt[1-1/gamma^2];
Print[beta,gamma];

!  Load Extended Twiss
Library@Require["Optics/ExtendedTwiss"];


!!!!!!!!!!!  FILE NAME

isp=4;   ! isp=1  B R   isp=2  B0 R    isp=3  B R0    isp=4 B0 R0
isx=4;   ! isx=1  B R   isx=2  B0 R    isx=3  B R0    isx=4 B0 R0
ixyc=1;   !  ixyc=1  x-y correction using simple skew

f11=OpenWrite["mr4176Ke.in"];
f12=OpenWrite["mr4176L.in"];


  Write[f11,"Beam  Parabolic=( {3.938e9, 0.93827e9, 2.500E13, 40.e-6, 40.e-6, 0.08387, 200000, 5000, 100, 64.e-6, 64.e-6, 64, 64, 0,0,1,0 });"];
!  Write[f11,"Beam  KV=( {3.938e9, 0.93827e9, 4.2E13, 54.e-6, 54.e-6, 0.28, 160000, 10, 1, 70.e-6, 70.e-6});"];
  Write[f11,"Twiss =({",ax0,",",bx0,",",nx0,",",ay0,",",by0,",",ny0,","," 0.002649, 5769.324, -0.0024969, 0,0,0,0, 0,0,0,0, 0,0,0,0 });"];
  Write[f11,"COD =({",dx0,",",dpx0,",",dy0,",",dpy0,",0,0});"];
  Write[f11,"Solver FACR=({128,128,128,0.001,0.001,1.});"];

  Write[f12,"Beam  Parabolic=( {3.938e9, 0.93827e9, 2.500E13, 20.e-6, 20.e-6, 0.08387, 200000, 5000, 100, 64.e-6, 64.e-6, 64, 64, 0,0,1,0});"];
  Write[f12,"Twiss =({",ax0,",",bx0,",",nx0,",",ay0,",",by0,",",ny0,","," 0.002649, 5769.324, -0.0024969, 0,0,0,0, 0,0,0,0, 0,0,0,0 });"];
  Write[f12,"COD =({",dx0,",",dpx0,",",dy0,",",dpy0,",0,0});"];
  Write[f12,"Solver FACR=({128,128,128,0.001,0.001,1.});"];

  nlat=Length[LINE["name","*"]];
  Print[nlat];
  LenD=0.;

  Mrev=trm[[nlat]];
  ETws=ExtendedTwiss[Mrev][[2]];
  $FORM = "11.5";
  Print[ETws];


  si0=0;
  i0=1;
  gx=(1+ETws[[1]]^2)/ETws[[2]];
  gy=(1+ETws[[4]]^2)/ETws[[5]];
  Benv={{ETws[[2]]*emx0,-ETws[[1]]*emx0,0,0,0,0},{-ETws[[1]]*emx0,gx*emx0,0,0,0,0},{0,0,ETws[[5]]*emy0,-ETws[[4]]*emy0,0,0},{0,0,-ETws[[4]]*emy0,gy*emy0,0,0},{0,0,0,0,emz0*bzi,0},{0,0,0,0,0,emz0/bzi}};
  r1=ETws[[11]];
  r2=ETws[[12]];
  r3=ETws[[13]];
  r4=ETws[[14]];
  r0=Sqrt[1.-r1*r4+r2*r3];
  Rsp={{r0,0,-r4,r2,0,0},{0,r0,r3,-r1,0,0},{r1,r2,r0,0,0,0},{r3,r4,0,r0,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};
  a20={ETws[[1]],ETws[[2]],0,ETws[[4]],ETws[[5]],0,ETws[[11]],ETws[[12]],ETws[[13]],ETws[[14]]};

  Mrev=IdentityMatrix[6]; 
  Benv=Rsp.Benv.Transpose[Rsp];
 
!  Print[Benv];

!  Print[ExtendedTwiss[Mrev]];

  dpsix=2.*Pi*(tunex-nx0);
  dpsiy=2.*Pi*(tuney-ny0);
  sqrbx=Sqrt[bx0];
  sqrby=Sqrt[by0];
  Print[{dpsix,dpsiy}];

  Bsp={{1/sqrbx,0,0,0,0,0},{ax0/sqrbx,sqrbx,0,0,0,0},{0,0,1/sqrby,0,0,0},{0,0,ay0/sqrby,sqrby,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};
  Usp={{Cos[dpsix],Sin[dpsix],0,0,0,0},{-Sin[dpsix],Cos[dpsix],0,0,0,0},{0,0,Cos[dpsiy],Sin[dpsiy],0,0},{0,0,-Sin[dpsiy],Cos[dpsiy],0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};
  trmi= SymplecticInverse[Bsp].Usp.Bsp;
  $FORM = "20.12";
!  Print[trmi];
!  gx0=(1+ax0*ax0)/bx0;
!  gy0=(1+ay0*ay0)/by0;
!  Print[{Cos[dpsix]+ax0*Sin[dpsix],bx0*Sin[dpsix],-gx0*Sin[dpsix],Cos[dpsix]-ax0*Sin[dpsix]}];
!  Print[{Cos[dpsiy]+ay0*Sin[dpsiy],by0*Sin[dpsiy],-gy0*Sin[dpsiy],Cos[dpsiy]-ay0*Sin[dpsiy]}];
!  stop;
!stop;

!    Tune difference (measurement and calc) correction
  If[isx==1 || isx==3,Write[f11,"TrfM  MDNU=(",Flatten[{0,0,0,0,trmi}],");"];];

!    x-y coupling "resonance" correction
!  sqk1=0.00669131;
!  sqk2=-0.000353791;
!  trmi={{1,0,-sqk2,0,0,0},{0,1,sqk1,0,0,0},{0,0,1,0,0,0},{sqk1,sqk2,sqk1*sqk2,1,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};
  sqk1=-0.00106137;
  sqk2=-0.00139612;
  sqk3=0.00104233;
  sqk4=-0.00775268;
  trmi={{1-sqk1*sqk4,-sqk2*sqk4,-sqk2*(1+sqk1*sqk4),-sqk4,0,0},{sqk1*sqk3,1+sqk2*sqk3,sqk1*(1+sqk2*sqk3),sqk3,0,0},{-sqk3*(1+sqk1*sqk4),-sqk4*(1+sqk2*sqk3),1+sqk2*sqk3-sqk1*sqk4*(1+sqk2*sqk3),-sqk3*sqk4,0,0},{sqk1,sqk2,sqk1*sqk2,1,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};
  trmi=SymplecticInverse[Bsp].trmi.Bsp;
  If[ixyc==1,Write[f11,"TrfM  SQTM=(",Flatten[{0,0,0,0,trmi}],");"];];
  $FORM = "11.5";

!!!!!!!!!!!!!!!!  Start lat loop  !!!!!!!!!!!!!!!!!!!!!!!!!!
  Do[
  at=LINE["TYPE",i];
!  at=a1[[2]];
  name=LINE["NAME",i];
  si=LINE["S",name];


  twissi=Twiss["*",name];
!  Print[twissi];


  dx=Twiss["DX",name];
  dy=Twiss["DY",name];
!   dx=twissi[[15]];
!   dy=twissi[[17]];


  If[Abs[dx]<0.005 && Abs[dy]<0.005,dx=dy=0];

!  Print[a1[[2]]];
!  Print[a1[[2]];
!  Print[i,at];
!  Print[name,LINE["GEO",LINE["ELEMENT",i]]];
!  Print[Element["KEYWORDS",LINE["ELEMENT",i]]];
  If[at==0 || at==42 || at==41 ,,
   a2=LINE[Element["KEYWORDS",LINE["ELEMENT",i]],i];
   a3=Element["KEYWORDS",LINE["ELEMENT",i]];
   If[at==1, Write[f11,"Drift   ",name,"=(",a2,");"];,
    If[at==2,  Write[f11,"Bend    ",name,"=(",a2,");"];,
     If[at==4,  Write[f11,"Quad    ",name,"=(",a2,");"];,
      If[at==6,  
          If[LINE["TYPE",i0]==38,
!	     Print["Usp=",i0,"\n",Usp];
	     trmi=trm[[i]].SymplecticInverse[trm[[i0]]];
!	     Vsext=trmi.SymplecticInverse[Vsp0].Vsp.SymplecticInverse[trmi];
	     Vsext=trmi.SymplecticInverse[Usp.Vsp0].Vsp.SymplecticInverse[trmi];
!	     Print[Vsext];
!	     Vsext=IdentityMatrix[6];
!!!  SCTR use  Vsext^-1 exp(-Hsext) Vsext     
	     $FORM="20.13";
	     Write[f11,"Sext    ",name,"=(",Flatten[{a2,Vsext}],");"]];,
	     $FORM="12.5";

       If[at==8,  Write[f11,"Octu    ",name,"=(",a2,");"];,
        If[at==22,  Write[f11,"Mult    ",name,"=(",a2,");"];,
         If[at==31, Write[f11,"Cavity  ",name,"=(",a2,");"];
	      $FORM = "20.12";
	      lentrm=si-si0;
	      trmi=trm[[i]].SymplecticInverse[trm[[i0]]];
	      Write[f12,"TrfM  M",name,"=(",Flatten[{lentrm,0,0,0,trmi}],");"];              
	      Mrev=trmi.Mrev;
	      Benv=trmi.Benv.Transpose[trmi];

	      $FORM = "12.5";
	      Write[f12,"Cavity  ",name,"=(",a2,");"];
	      i0=i+1;  ! next element of cavity , spc should not the next of cav
	      si0=si;,
          If[at==38, aa=StringPosition[name,"SPC"];

!!! procedure for SPC && aa=={{1,3}}

              If[aa=={{1,3}},
!   B R  at SPC
	      If[isp==1,Write[f11,"SPC  ",name,"=(",Flatten[{0,si,dx,dy,a2[[7]],a2[[8]],a2[[9]],a2[[10]],a2[[1]],a2[[2]],a2[[3]],a2[[4]],a2[[5]],a2[[6]],twissi[[7]],twissi[[8]],twissi[[9]],twissi[[10]],twissi[[11]],twissi[[12]],twissi[[13]],twissi[[14]],twissi[[1]],twissi[[2]],twissi[[3]]/2./Pi,twissi[[4]],twissi[[5]],twissi[[6]]/2./Pi,twissi[[7]],twissi[[8]],twissi[[9]],twissi[[10]]}],");"];,
!    B0 R at SPC
	      If[isp==2,Write[f11,"SPC  ",name,"=(",Flatten[{0,si,dx,dy,a2[[7]],a2[[8]],a2[[9]],a2[[10]],twissi[[1]],twissi[[2]],twissi[[3]]/2/Pi,twissi[[4]],twissi[[5]],twissi[[6]]/2/Pi,twissi[[7]],twissi[[8]],twissi[[9]],twissi[[10]],twissi[[11]],twissi[[12]],twissi[[13]],twissi[[14]],twissi[[1]],twissi[[2]],twissi[[3]]/2./Pi,twissi[[4]],twissi[[5]],twissi[[6]]/2./Pi,twissi[[7]],twissi[[8]],twissi[[9]],twissi[[10]]}],");"];,
!    B R0 at SPC
	      If[isp==3,Write[f11,"SPC  ",name,"=(",Flatten[{0,si,dx,dy,twissi[[11]],twissi[[12]],twissi[[13]],twissi[[14]],a2[[1]],a2[[2]],a2[[3]],a2[[4]],a2[[5]],a2[[6]],twissi[[7]],twissi[[8]],twissi[[9]],twissi[[10]],twissi[[11]],twissi[[12]],twissi[[13]],twissi[[14]],twissi[[1]],twissi[[2]],twissi[[3]]/2./Pi,twissi[[4]],twissi[[5]],twissi[[6]]/2./Pi,twissi[[7]],twissi[[8]],twissi[[9]],twissi[[10]]}],");"]; ,
	      If[isp==4,Write[f11,"SPC  ",name,"=(",Flatten[{0,si,dx,dy,twissi[[11]],twissi[[12]],twissi[[13]],twissi[[14]],twissi[[1]],twissi[[2]],twissi[[3]]/2/Pi,twissi[[4]],twissi[[5]],twissi[[6]]/2/Pi,twissi[[7]],twissi[[8]],twissi[[9]],twissi[[10]],twissi[[11]],twissi[[12]],twissi[[13]],twissi[[14]],twissi[[1]],twissi[[2]],twissi[[3]]/2./Pi,twissi[[4]],twissi[[5]],twissi[[6]]/2./Pi,twissi[[7]],twissi[[8]],twissi[[9]],twissi[[10]]}],");"]; ];];];];
!  	      Print[a2];
	      lentrm=si-si0;
	      $FORM = "20.12";
	      trmi=trm[[i]].SymplecticInverse[trm[[i0]]];
	      Write[f12,"TrfM  M",name,"=(",Flatten[{lentrm,0,0,0,trmi}],");"];

	      Mrev=trmi.Mrev;
	      Benv=trmi.Benv.Transpose[trmi];

	      $FORM = "11.5";
	      Write[f12,"SPC  ",name,"=({0,",si,",",dx,",",dy,",",a2[[7]],",",a2[[8]],",",a2[[9]],",",a2[[10]],"});"];

!!    begin      Enevelope formalism
!    assume ZX...=0    Rsp0=0   Hsp=Hsp0
	      ex=twissi[[7]];
	      epx=twissi[[8]];
	      ey=twissi[[9]];
	      epy=twissi[[10]];
	      Hsp0={{1,0,0,0,0,-ex},{0,1,0,0,0,-epx},{0,0,1,0,0,-ey},{0,0,0,1,0,-epy},{epx,-ex,epy,-ey,1,0},{0,0,0,0,0,1}};

	      sqrbx=Sqrt[a2[[2]]];
	      sqrby=Sqrt[a2[[5]]];
	      Bsp={{1/sqrbx,0,0,0,0,0},{a2[[1]]/sqrbx,sqrbx,0,0,0,0},{0,0,1/sqrby,0,0,0},{0,0,a2[[4]]/sqrby,sqrby,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};

	      sqrbx=Sqrt[twissi[[2]]];
	      sqrby=Sqrt[twissi[[5]]];
	      Bsp0={{1/sqrbx,0,0,0,0,0},{twissi[[1]]/sqrbx,sqrbx,0,0,0,0},{0,0,1/sqrby,0,0,0},{0,0,twissi[[4]]/sqrby,sqrby,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};

	      r1=a2[[7]];
	      r2=a2[[8]];
	      r3=a2[[9]];
	      r4=a2[[10]];
	      r0=Sqrt[1.-r1*r4+r2*r3];
	      Rsp={{r0,0,-r4,r2,0,0},{0,r0,r3,-r1,0,0},{r1,r2,r0,0,0,0},{r3,r4,0,r0,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};

	      r1=twissi[[11]];
	      r2=twissi[[12]];
	      r3=twissi[[13]];
	      r4=twissi[[14]];
	      r0=Sqrt[1.-r1*r4+r2*r3];
	      Rsp0={{r0,0,-r4,r2,0,0},{0,r0,r3,-r1,0,0},{r1,r2,r0,0,0,0},{r3,r4,0,r0,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};

!!!!!!!!!!!!!!!!!  control B R   this is used in Sext
	      If[isx==1,Vsp=Bsp.Rsp.Hsp0;,
	      If[isx==2,Vsp=Bsp0.Rsp.Hsp0;,
	      If[isx==3,Vsp=Bsp.Rsp0.Hsp0;,
	      If[isx==4,Vsp=Bsp0.Rsp0.Hsp0;];];];];

	      Vsp0=Bsp0.Rsp0.Hsp0;
	      If[isx==1 || isx==3,
	        dpsix=2.*Pi*a2[[3]]-twissi[[3]];
	        dpsiy=2.*Pi*a2[[6]]-twissi[[6]];
	        Usp={{Cos[dpsix],Sin[dpsix],0,0,0,0},{-Sin[dpsix],Cos[dpsix],0,0,0,0},{0,0,Cos[dpsiy],Sin[dpsiy],0,0},{0,0,-Sin[dpsiy],Cos[dpsiy],0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};
		,Usp=IdentityMatrix[6];];

	      Besp=Rsp.Benv.Transpose[Rsp];
!	      Print["Benv for spc =",Besp];

	      tangle=0.5*ArcTan[Besp[[1,1]]-Besp[[3,3]],2*Besp[[1,3]]];
	      sin2t=2*Besp[[1,3]]/Sqrt[(Besp[[1,1]]-Besp[[3,3]])^2+Besp[[1,3]]^2];
	      detxy=Besp[[1,1]]*Besp[[3,3]]-Besp[[1,3]]^2;
	      aa=Cos[tangle]^2*Besp[[1,1]]+sin2t*Besp[[1,3]]+Sin[tangle]^2*Besp[[3,3]];
	      bb=Sin[tangle]^2*Besp[[1,1]]-sin2t*Besp[[1,3]]+Cos[tangle]^2*Besp[[3,3]];
	      Ttilt={{Cos[tangle],0,Sin[tangle],0,0,0},{0,Cos[tangle],0,Sin[tangle],0,0},{-Sin[tangle],0,Cos[tangle],0,0,0},{0,-Sin[tangle],0,Cos[tangle],0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};
!	      Print[Ttilt.Besp.SymplecticInverse[Ttilt]];
!	      Print[Ttilt];

	      ka=4*rp*lambda*lentrm/beta^2/gamma^3/(aa+Sqrt[aa*bb]);
	      kb=4*rp*lambda/beta^2*lentrm/gamma^3/(bb+Sqrt[aa*bb]);
	      Msp={{1,0,0,0,0,0},{ka,1,0,0,0,0},{0,0,1,0,0,0},{0,0,kb,1,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}};
	      Msp=SymplecticInverse[Ttilt].Msp.Ttilt;
!	      Print[tangle,sin2t,aa,bb,ka,kb];

	      Msp=SymplecticInverse[Rsp].Msp.Rsp;
	      Mrev=Msp.Mrev;
	      Benv=Msp.Benv.Transpose[Msp];


!!    end     Enevelope formalism

              !Print[i0,i,trm[[i]].SymplecticInverse[trm[[i0]]]];
	      i0=i;
	      si0=si;
!!! procedure for SPC && aa=={{1,3}}
              ,Print["at=38 but no SPC* name"]; Exit[];   ];,
           If[at==17, Write[f11,"Wiggler ",name,"=(",a2,");"];,
            If[at==36, Write[f11,"IP      ",name,"=(",a2,");"];,
             If[at==37, Write[f11,"Ph_rot  ",name,"=(",a2,");"];,
              Write[f11,"// ",name,"  Can not translated",at,";"];]]]]]]]]]]]
  ];
  ,{i,1,nlat}];
  If[si0==si,,
	Write[f12,"TrfM  MEND=(",Flatten[{si-si0,0,0,0,trm[[nlat]].SymplecticInverse[trm[[i0]]]}],");"];
	trmi=trm[[nlat]].SymplecticInverse[trm[[i0]]];

	Mrev=trmi.Mrev;
	Benv=trmi.Benv.Transpose[trmi];      
	];
  gamma=Sqrt[MOMENTUM*MOMENTUM+MASS*MASS]/MASS;
!  Print[gamma];
  trmslip=IdentityMatrix[6];
  trmslip[[5,6]]=-si/gamma/gamma;
  Write[f12,"TrfM  MSLIP=(",Flatten[{0,0,0,0,trmslip}],");"];              

  Print[Mrev];
!  Print[trm[[nlat]]];
  ETws=ExtendedTwiss[Mrev][[2]];
  Print["Extended Twiss=",ETws];
!  Print[ExtendedTwiss[trm[[nlat]]]];



stop;
stop;

