#$Header: /SAD/cvsroot/oldsad/obj/Makefile.DEC,v 1.2 1999/04/30 03:07:45 yamamoto Exp $
# makefile for SAD1 in ./obj
# by N. Yamamoto  Feb.9 '93
## changed by Y.Tange(DEC) Jan.11 '95
#FOPT= +E1 -I4 -R8
FOPT= -i4 -r8
## DEC End
#OPT= +O3
#OPT= -i4 -r8 -Iinc -g -align dcommons
#BIG  = -convert big_endian vaxg 
FPE = -fpe2
#FPE2 = -fpe2
#FPE4 = -fpe4 
#OPT= -O2 -i4 -r8 -Iinc -g -align dcommons $(FPE)
OPT= -i4 -r8 -Iinc -g -align dcommons $(FPE)
##17-Apr-1995 OPT= -i4 -r8 -Iinc -g $(FPE)
DECOPT_R= $(OPT) -recursive
DECOPTAUTO= $(OPT) -automatic
#DECFPE1= $(OPT) $(FPE) -recursive
#DECFPE2= $(OPT) $(FPE) -automatic
#DECOPT2= $(OPT) $(FPE2)
#DECOPT3= $(OPT) $(FPE4)
#OPT_R= $(OPT) -recursive
#FOPT= +E1 +T -I4
FC=f77
CC=cc
OUT="../sad1.exe"
SPATH=../src
OPATH=../obj
SADPATH=..
SADLIB=sadlib.a 
SADLIB=libsad.a 
VPATH=../src ../obj ../src/RCS ../src/inc

.SUFFIXES: .o .f .f,v .c .c,v

.o:
	(cd ../src;make $@)

.f.o:../src/$(@:.o=.f)
	(cd ../src;make $@)

.c.o:
	(cd ../src;make $@)

.f,v.f:
	(cd ../src; make $@)

.c,v.c:
	(cd ../src; make $@)

OBJECT=$(OBJ0) $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(OBJ5) \
       $(OBJDEC) $(OBJAUTO)

OBJ0= xclock.o   qcav.o      JNLPRM.o    msolv.o     msolv1.o    prkick.o \
      prkick1.o  errset.o    errsav.o    twsdrw.o    tdrwdt.o    second.o \
      jmlatn.o   ask.o

OBJ1=ActGRA.o    filbuf.o    pwmatq.o    tdterm.o    ActLie.o    fintrb.o \
     msort.o     pwrite.o    tpprof.o    ActTra.o    flmgr.o     msort2.o \
     pwrlat.o    tprofo.o    BEDGE.o     frand.o     mstack.o    tput.o \
     BMAG.o      mstack1.o   qbthin.o    tputbs.o    CM24.o      gaus3.o \
     mstack2.o   temp.o      tpwght.o    DM42.o      gaussn.o    mstat.o \
     qchg.o      terase.o    tqente.o    FMUL2.o     geodrw.o    mstat2.o \
     qcoord.o    termes.o    tqfrie.o    GrCmd.o     mstatp.o    tqfrin.o \
     GrLine.o    getstr.o    mstor1.o    tfadjst.o   tqlfre.o    INTGRL.o \
     gettok.o    mstore.o    IPAK.o      mwght.o     IgetGL.o    getvad.o \
     naiseki.o   tfbeam.o    LgetGL.o    nlfit.o     qdrift.o    tfbump.o \
     Lrdnum.o    MADD2.o     openP.o     MAIN.o      hsrch.o     ord.o \
     tfchi.o     MINV2.o     hsrchz.o    over.o      qfchg.o     MMUL2.o \
     p0bym.o     tfclose.o   trackb.o    MMUL4.o     pack.o      qmdiag.o 

OBJ2=packpi.o    tfdbun.o    tracke.o    NewGRF.o    igelm.o     packpim.o \
     qnorm.o     trad.o      QUADRU.o    padd.o      tfdtyp.o    R0CAL.o \
     palgn.o     tradp.o     R1INV.o     inifil.o    palgn1.o    tran.o \
     R2INV.o     palocx.o    initb1.o    pbset.o     SEXTU.o     initbl.o \
     pbump.o     tfgeti.o    trnc73.o    SYMPS.o     iscan.o     pbump1.o \
     qthin.o     tfgetr.o    trotg.o     SYMTR2.o    pbumps.o    TCAL.o \
     pcbak.o     rad62.o     tfill.o     tscale.o    TEDGE.o     pclr.o \
     radlos.o    TMATRS.o    length.o    pclri.o     rdexpr.o    tsdrad.o \
     TROT.o      pclrp.o     rdkwdl.o    tseqa.o     TWTRANS.o   lread.o \
     pcrmat.o    rdterm.o    UNITM2.o    lrflct.o    pcset.o     rot33.o \
     tfltra.o    tseqm.o     UNITM4.o    lstchk.o    pecorg.o    rslvin.o \
     tserad.o    VMUL4.o     lstelp.o    pecorr.o    rvrsln.o    tfouri.o \
     tsetg.o     ZEROM2.o    ltype.o     pecorr1.o   savcod.o    tfpeak.o \
     ZEROM4.o    matadd.o    sbend.o     tshift.o    ZEROV4.o    matclr.o \
     permes.o    sdelay.o    tfrej.o     matcpy.o    petcod.o    setdfl.o \
     tfren.o     tsmear.o    actPlt.o    matmax.o    petdif.o    setfnp.o 

OBJ3=append.o    matmin.o    petdifa.o   sethtb.o    matmul.o    petfil.o \
     sina.o      atof.o      matrst.o    petget.o    sinc.o      tsolvb.o \
     matsqu.o    petmcut.o   sinha.o     tfsize.o    tsolve.o    bint.o \
     matsub.o    petput.o    sinhc.o     tsolvg.o    capita.o    matswp.o \
     petsub.o    skipch.o    tfstr.o     tspect.o    car.o       mbmp.o \
     pettime.o   mbmpf.o     pfcoup.o    small.o     tsptrm.o    cons.o \
     mbstr.o     pgauss.o    sols33.o    tftrpt.o    convrg.o    mbufw.o \
     pgaussj.o   spldrw.o    corfree.o   mc2to4.o    pgclr.o     spline.o \
     tstrad.o    corinit.o   mc4to2.o    phdrw.o     sprexl.o    tfudge.o \
     tsub.o      cputime.o   mcchar.o    phdrwa.o    sprlin.o    tsymp.o \
     mcchar1.o   pinner.o    strlen.o    tt6621.o    csfree.o    mccor.o \
     pipe.o      tadd.o      tfzap.o     ttcav.o     mcepst.o    pkill.o \
     ttcave.o    csrcl.o     mcfallo.o   plssvd.o    talign.o    mcfix.o \
     pltelm.o    tgfun.o     mckick.o    pltrng.o    cssetp.o    mclear.o \
     pmicad.o    tgrot.o     dAssgn.o    mclin.o     pmov.o      ttprof.o \
     data2.o     mcmon.o     pmovi.o     thnqud.o    defflg.o    mcmon1.o \
     polpar.o    thnsex.o    tttol.o     asinh.o

OBJ4=defglb.o    mcnrmc.o    poplst.o    tinip.o     mcrcod.o    ppair.o \
     tblfre.o    tinitr.o    doelem.o    mcrcod1.o   pqcell.o    doexpn.o \
     mcrmat.o    prSad.o     tinv.o      tvcorr.o    doflag.o    mcrmda.o \
     prelem.o    title.o     tvgrad.o    doline.o    mcstr.o     prelm0.o \
     tcav.o      titrpt.o    tvinit.o    dolist.o    mcstr1.o    prexln.o \
     tcave.o     tltrm.o     twbuf.o     dooffl.o    mdpmax.o    prkwdv.o \
     doonfl.o \
     metaer.o    prline.o    tchge.o     tluma.o     twelm.o     doprin.o \
     tclass.o    tmap.o      doread.o    mfdel.o     prnGlb.o    tclr.o \
     tmast.o     twind.o     dorvrs.o    mfdel1.o    prnflg.o    tmatch.o \
     twinil.o    dostop.o    mfdir.o     psolvg.o    tconv.o    tmmove.o \
     twinit.o    dotemp.o    mfnst.o     pstati.o    tconvm.o   drndsr.o \
     mhogal.o    pstati1.o   tcoord.o    drwkwd.o    mhogan.o    pstati2.o \
     tcoorde.o   tmset.o     vtrack.o    drwln.o     minmax.o    pstati3.o \
     wexp.o      drwxbx.o    mkplst.o    psub.o      tday.o      tmuld.o \
     wfbin.o     eigr33.o    monact.o    psvbk.o     tdcmd.o     wfres.o \
     eigs33.o    monel.o     psvd.o      wiord.o     eintrb.o    monqu.o \
     ptimes.o    wjdraw.o    elname.o    move.o      ptol.o      tname.o \
     errmsg.o    mrecal.o    ptrace.o    tdinit.o    errq.o      mrecal1.o \
     ptrim.o     toplvl.o    tdistr.o    wsconv.o    pundo.o     tdjin.o \
     totalv.o    wsolvi.o    mrmb.o      push.o      tdnrm.o     touckf.o \
     wsolvs.o    exec.o      mrqcof.o    putghd.o    tdout.o     wtune.o \
     expln.o     mrqcov.o    putgrc.o    tdplt.o     tphplt.o    xlog.o \
     fdate1.o    mrqmin.o    putsti.o    tdput.o     tphyzp.o    xsin.o \
     fflush.o    msolb.o     putstr.o    tdrife.o    tpinfo.o    xsinh.o \
     filaux.o    pvert.o     tprmpt.o    tfgetm.o    tfojit.o    tedrawf.o 

OBJ5=trcoda.o    nalign.o    nistack.o    mcrmatb.o  ndelw.o     pwrtstr.o \
     pvbump.o    nfgetm.o    preadstr.o   pasex.o    msolvg.o    preadmon.o \
     mbufg.o     pwrtmon.o   petune.o     elnameK.o  yylex.o     bison.simple.o \
     petunes.o   petune1.o   pvbump2.o    pmeas.o    pmbdata.o   pvbump3.o \
     pmbdrw.o    pmbump.o    pvbump1.o    preabuf.o  pmbdata1.o  dummyrout.o

OBJAUTO=         abbrev.o    autofg.o     cputix.o   csinit.o     csrst.o \
     csrwnd.o    doACT.o     eval.o       getbuf.o   getenv_.o    getva.o \
     getval.o    getwdl.o    getwrd.o     icsmrk.o   ielm.o       ifany.o \
     indexs.o    italoc.o    itfaloc.o                            itfgeto.o \
                             itftake.o    itrec.o    lene.o       lenw.o \
     mfalloc.o   notany.o    peekwd.o     pgflag.o   pgmast.o     pgrmat.o \
     pgsolvcond.o            qbend.o      qcell.o    qdbend.o     qdcell.o \
     qddrif.o    qdmdia.o    qdquad.o     qdthid.o   qdthin.o     qdtwis.o \
     qgettr.o    qins.o      qmult.o      qquad.o    qquads.o     qsconv.o \
     qsol.o      qsteer.o    qtent.o      qtwiss.o   skipln.o     tapert.o \
     tbal.o      tbdecoup.o               tbende.o   tbendi.o     tbfrie.o \
     tbrad.o     tbthie.o    tbthin.o     tceigen.o  tcftr.o      tcod.o \
     tcorr.o     tdet.o      tdfun.o      tdfun1.o   tdgeo.o      tdlat.o \
                 teigen.o    temap.o      temat.o    temit.o      temitf.o \
     temits.o    terror.o    tfaprt.o     tfattr.o   tfcalc.o     tfchgv.o \
     tfchro.o                tfcoup.o     tfdapert.o tfdisp.o              \
                                                                  tfemit.o \
     tfetok.o    tfeval.o                 tffamsetup.o            tffile.o \
     tfflush_.o  tffs.o      tffsa.o      tffscalc.o tffsfreefix.o \
     tffsmatch.o tfgeo.o     tfgetv.o     tfif.o     tfinit.o     tfinitn.o \
     tfkwrd.o    tflag.o     tflogi.o                tfltr1.o              \
     tfmat.o                              tfmodule.o tfoptics.o           \
     tfprint.o   tfprinta.o  tfree.o                              tfrst.o \
                 tfsave.o                 tfsetparam.o            tfsetv.o \
     tfshow.o    tfsolv.o                 tfsurv.o                tftmat.o \
     tftok.o     tftrack.o   tftrad.o     tftrak.o   tftrb.o                \
     tftyp1.o    tftype.o    tfvars.o     tfwake.o   tfwrite.o    tgauss.o \
     tgetfv.o    tgrad.o     thess.o      tiniampl.o tins.o       tinse.o \
     tintrb.o    tlum.o      tweigh.o     tmov.o       tmulbs.o   tmulte.o \
     tmulti.o    tdrift.o     tftwiss.o   trackd.o \
     tmultr.o    tnorm.o     tpara.o      tplay.o    tplini.o     tqr.o \
     tqrad.o                 tquade.o     tquads.o   tquase.o     track.o \
     tracka.o                trade.o      trim.o     tsconv.o     tsgeo.o \
     tshow.o     tsol.o      tsole.o                              tsolva.o \
     tsolvm.o    tspac.o     tspini.o     tsteee.o   tsteer.o     tsvdm.o \
                             tthine.o     ttinit.o   ttstat.o             \
     tturne.o    twfit.o     twmov.o      txcalc.o   wjfit.o      word.o \
     wtunem.o 



OBJDEC=          itfcopy.o   itfdepth.o   itfmaloc.o itfpmat.o    tfconvstr.o \
     tfdot.o     tfearray.o  tfeeval.o    tfeexpr.o  tfefun.o     tfefun1.o \
     tfeval1.o   tfloor.o    tfmap.o      tfmemcheck.o            tfpart.o \
     tfreplace.o tfsameq.o   tfsetlist.o  tfsort.o   tftable.o    tsolqu.o \
     tsolque.o   tthin.o     ttfrin.o    tturn.o      tbend.o      tquad.o

#OBJFPE1=         ttfrin.o    tturn.o      tbend.o      tquad.o

#OBJFPE2=         tdrift.o     tftwiss.o   trackd.o 

#OBJDEC4=         tthin.o     ttfrin.o     tturn.o    tbend.o      tquad.o

#OBJ5=trcoda.o nalign.o nistack.o msortn.o mcrmatb.o
#   pamoeb.o petune1.o pvbump2.o pmeas.o pmbdata.o pvbump3.o pmbdrw.o

all:$(OBJECT) exe


exe:
	$(FC) -non_shared -taso -g MAIN.o $(OPT) $(FOPT) $(LIB) $(SLIB) -o $(OUT) -ll -ly


source:$(OBJECT:.o=.f)

lib:
	remsh ahsad1 cd `pwd` ';' ar rv $(SADLIB) $(TARGET)
	rm $(TARGET)

debug_lib:
	remsh ahsad1 cd `pwd` ';' ar rv debug_$(SADLIB) $(TARGET)
	rm $(TARGET)

all_object:$(OBJECT)

obj0: $(OBJ0)

obj1: $(OBJ1)

obj2: $(OBJ2)

obj3: $(OBJ3)

obj4: $(OBJ4)

obj5: $(OBJ5)

objdec: $(OBJDEC)

objauto: $(OBJAUTO)

objfpe: $(OBJFPE1)

objfpe: $(OBJFPE2)

#objdec2: $(OBJDEC2)

#objdec4: $(OBJDEC4)

$(OBJ0):
	(cd ../src; make $@ OPT="$(OPT)")

$(OBJ1):
	(cd ../src; make $@ OPT="$(OPT)")

$(OBJ2):
	(cd ../src; make $@ OPT="$(OPT)")

$(OBJ3):
	(cd ../src; make $@ OPT="$(OPT)")

$(OBJ4):
	(cd ../src; make $@ OPT="$(OPT)")

$(OBJ5):
	(cd ../src; make $@ OPT="$(OPT)")

$(OBJDEC):
	(cd ../src; make $@ OPT="$(DECOPT_R)")

$(OBJAUTO):
	(cd ../src; make $@ OPT="$(DECOPTAUTO)")

$(OBJFPE1):
	(cd ../src; make $@ OPT="$(DECFPE1)")

$(OBJFPE2):
	(cd ../src; make $@ OPT="$(DECFPE2)")

#$(OBJDEC2):
#	(cd ../src; make $@ OPT="$(DECOPT2)")

#$(OBJDEC4):
#	(cd ../src; make $@ OPT="$(FPE4)")

clean:
	rm *.o;

debug:
	(cd ..; make debug)
