# tk pkg-config source file

prefix=/Users/oide/SAD/oldsad//arch/i386-Darwin15
exec_prefix=/Users/oide/SAD/oldsad//arch/i386-Darwin15
libdir=/Users/oide/SAD/oldsad//arch/i386-Darwin15/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.5.18
Requires: tcl >= 8.5
Libs: -L${libdir} -ltk8.5
Libs.private: -L/opt/local/lib -lXft -lfontconfig -L/usr/X11/lib -lX11 -Wl,-weak-lXss -lXext
Cflags: -I${includedir}
