--- generic/tkCmds.c.orig	2008-06-13 07:45:46.000000000 +0200
+++ generic/tkCmds.c	2008-09-30 17:25:32.000000000 +0200
@@ -1101,22 +1101,32 @@
     int objc,			/* Number of arguments. */
     Tcl_Obj *const objv[])	/* Argument objects. */
 {
-    static const char *const updateOptions[] = {"idletasks", NULL};
+    static const char *const updateOptions[] = {"windowtasks", "filetasks", "timertasks", "idletasks", NULL};
     int flags, index;
     TkDisplay *dispPtr;
     int code = TCL_OK;
+    int i;
 
-    if (objc == 1) {
-	flags = TCL_DONT_WAIT;
-    } else if (objc == 2) {
-	if (Tcl_GetIndexFromObj(interp, objv[1], updateOptions, "option", 0,
-		&index) != TCL_OK) {
                	    return TCL_ERROR;
	}
+    flags = TCL_DONT_WAIT;
+    for (i=1; i<objc; i++) {
+	if (Tcl_GetIndexFromObj(interp, objv[i], updateOptions, "option",
+		0, &index) != TCL_OK) {
 	    return TCL_ERROR;
 	}
-	flags = TCL_IDLE_EVENTS;
-    } else {
-	Tcl_WrongNumArgs(interp, 1, objv, "?idletasks?");
-	return TCL_ERROR;
+ 	switch(index) {
+ 	case 0:
+	    flags |= TCL_WINDOW_EVENTS;
+	    break;
+ 	case 1:
+	    flags |= TCL_FILE_EVENTS;
+	    break;
+ 	case 2:
+	    flags |= TCL_TIMER_EVENTS;
+	    break;
+ 	case 3:
+	    flags |= TCL_IDLE_EVENTS;
+	    break;
+	}
     }
 
     /*
