--- generic/tkCanvArc.c.orig	2020-12-12 02:48:53.000000000 +0900
+++ generic/tkCanvArc.c	2021-07-18 03:45:37.000000000 +0900
@@ -254,6 +254,40 @@
  *
  *--------------------------------------------------------------
  */
+static int
+KBCreateArc(
+    Tcl_Interp *interp,		/* Interpreter for error reporting. */
+    Tk_Canvas canvas,		/* Canvas to hold new item. */
+    Tk_Item *itemPtr,		/* Record to hold new item; header has been
+				 * initialized by caller. */
+    int objc,			/* Number of arguments in objv. */
+    Tcl_Obj *CONST objv[])	/* Arguments describing arc. */
+{
+    ArcItem *arcPtr = (ArcItem *) itemPtr;
+    int i;
+    /* int nn; */
+    double *bb;
+
+    objc = -objc;
+    /* nn = *((int *)objv[objc-2]); */
+    bb = (double *)objv[objc-1];
+    objc -= 2;
+
+    /*
+     * Process the arguments to fill in the item record.
+     */
+
+    for (i=0; i<4; i++)
+	arcPtr->bbox[i] = bb[i];
+    ComputeArcBbox(canvas, arcPtr);
+    if (ConfigureArc(interp, canvas, itemPtr, objc, objv, 0) == TCL_OK) {
+	return TCL_OK;
+    }
+    /*error:*/
+    DeleteArc(canvas, itemPtr, Tk_Display(Tk_CanvasTkwin(canvas)));
+    return TCL_ERROR;
+}
+
 
 static int
 CreateArc(
@@ -293,6 +327,9 @@
     arcPtr->style = PIESLICE_STYLE;
     arcPtr->fillGC = NULL;
 
+    if (objc<0)
+	return KBCreateArc(interp, canvas, itemPtr, objc, objv);
+
     /*
      * Process the arguments to fill in the item record.
      */
