--- macosx/tkMacOSXDefault.h.orig	2007-11-08 15:24:57.000000000 +0100
+++ macosx/tkMacOSXDefault.h	2007-11-15 12:26:14.000000000 +0100
@@ -65,6 +65,9 @@
 #define DEF_BUTTON_FG			"systemButtonText"
 #define DEF_CHKRAD_FG			DEF_BUTTON_FG
 #define DEF_BUTTON_FONT			"TkDefaultFont"
+#define DEF_BUTTON_ALTFONT		"TkDefaultAltFont"
+#define DEF_BUTTON_SCRFONT		"TkDefaultScriptFont"
+#define DEF_BUTTON_ALTSCRFONT		"TkDefaultAltScriptFont"
 #define DEF_BUTTON_HEIGHT		"0"
 #define DEF_BUTTON_HIGHLIGHT_BG_COLOR	DEF_BUTTON_BG_COLOR
 #define DEF_BUTTON_HIGHLIGHT_BG_MONO	DEF_BUTTON_BG_MONO
