--- unix/configure.orig	2015-03-07 00:14:34.000000000 +0900
+++ unix/configure	2015-03-09 10:48:13.741556567 +0900
@@ -4651,7 +4651,7 @@
     # is disabled by the user. [Bug 1016796]
     LDFLAGS_ARCH=""
     UNSHARED_LIB_SUFFIX=""
-    TCL_TRIM_DOTS='`echo ${VERSION} | tr -d .`'
+    TCL_TRIM_DOTS=`echo ${VERSION} | tr -d .`
     ECHO_VERSION='`echo ${VERSION}`'
     TCL_LIB_VERSIONS_OK=ok
     CFLAGS_DEBUG=-g
@@ -5487,7 +5487,7 @@
 		LDFLAGS="$LDFLAGS $PTHREAD_LIBS"
 fi
 	    case $system in
-	    FreeBSD-3.*)
+	    FreeBSD-*)
 		# Version numbers are dot-stripped by system policy.
 		TCL_TRIM_DOTS=`echo ${VERSION} | tr -d .`
 		UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
@@ -8706,7 +8706,6 @@
     echo "$LDFLAGS " | grep -q -- '-prebind ' && TK_SHLIB_LD_EXTRAS="${TK_SHLIB_LD_EXTRAS}"' -seg1addr 0xb000000'
     TK_SHLIB_LD_EXTRAS="${TK_SHLIB_LD_EXTRAS}"' -sectcreate __TEXT __info_plist Tk-Info.plist'
     EXTRA_WISH_LIBS='-sectcreate __TEXT __info_plist Wish-Info.plist'
-    EXTRA_APP_CC_SWITCHES="${EXTRA_APP_CC_SWITCHES}"' -mdynamic-no-pic'
     ac_config_files="$ac_config_files Tk-Info.plist:../macosx/Tk-Info.plist.in Wish-Info.plist:../macosx/Wish-Info.plist.in"
 
     for l in ${LOCALES}; do CFBUNDLELOCALIZATIONS="${CFBUNDLELOCALIZATIONS}<string>$l</string>"; done
