diff -dur generic/tkCmds.c.orig generic/tkCmds.c
--- generic/tkCmds.c.orig	Tue Mar 14 03:18:36 2006
+++ generic/tkCmds.c	Thu Feb 22 22:29:06 2007
@@ -1043,21 +1043,38 @@
     int objc;			/* Number of arguments. */
     Tcl_Obj *CONST objv[];	/* Argument objects. */
 {
-    static CONST char *updateOptions[] = {"idletasks", (char *) NULL};
+    static CONST char *updateOptions[] = {"windowtasks", "filetasks", "timertasks", "idletasks", (char *) NULL};
     int flags, index;
     TkDisplay *dispPtr;
+	int i;
 
+    /*
     if (objc == 1) {
 	flags = TCL_DONT_WAIT;
     } else if (objc == 2) {
 	if (Tcl_GetIndexFromObj(interp, objv[1], updateOptions, "option", 0,
 		&index) != TCL_OK) {
+    */
+    flags = TCL_DONT_WAIT;
+    for (i=1; i<objc; i++) {
+ 	if (Tcl_GetIndexFromObj(interp, objv[i], updateOptions, "option",
+ 		0, &index) != TCL_OK) {
 	    return TCL_ERROR;
 	}
-	flags = TCL_IDLE_EVENTS;
-    } else {
-        Tcl_WrongNumArgs(interp, 1, objv, "?idletasks?");
-	return TCL_ERROR;
+ 	switch(index) {
+ 	case 0:
+	    flags |= TCL_WINDOW_EVENTS;
+	    break;
+ 	case 1:
+	    flags |= TCL_FILE_EVENTS;
+	    break;
+ 	case 2:
+	    flags |= TCL_TIMER_EVENTS;
+	    break;
+ 	case 3:
+	    flags |= TCL_IDLE_EVENTS;
+	    break;
+	}
     }
 
     /*
