--- unix/tkUnixDefault.h.orig	2020-07-07 05:42:25.000000000 +0900
+++ unix/tkUnixDefault.h	2021-06-25 01:12:07.000000000 +0900
@@ -57,6 +57,9 @@
 #define DEF_BUTTON_FG			BLACK
 #define DEF_CHKRAD_FG			DEF_BUTTON_FG
 #define DEF_BUTTON_FONT			"TkDefaultFont"
+#define DEF_BUTTON_ALTFONT		"TkDefaultAltFont"
+#define DEF_BUTTON_SCRFONT		"TkDefaultScriptFont"
+#define DEF_BUTTON_ALTSCRFONT		"TkDefaultAltScriptFont"
 #define DEF_BUTTON_HEIGHT		"0"
 #define DEF_BUTTON_HIGHLIGHT_BG_COLOR	DEF_BUTTON_BG_COLOR
 #define DEF_BUTTON_HIGHLIGHT_BG_MONO	DEF_BUTTON_BG_MONO
