patch-Fix8.6a3+unix+tkUnixEvent.c
patch-generic+default.h+8.4.14
patch-generic+tkButton.c+8.5a5
patch-generic+tkButton.h+8.5a5
patch-generic+tkCanvArc.c+8.5a5
patch-generic+tkCanvBmap.c+8.5a5
patch-generic+tkCanvImg.c+8.5a5
patch-generic+tkCanvLine.c+8.6a3
patch-generic+tkCanvPoly.c+8.6a3
patch-generic+tkCanvText.c+8.6a3
patch-generic+tkCanvWind.c+8.5a5
patch-generic+tkCanvas.c+8.5a5
patch-generic+tkCanvas.h+8.4.14
patch-generic+tkCmds.c+8.6a2
patch-generic+tkFont.c+8.5a5
patch-generic+tkFrame.c+8.6a3
patch-generic+tkMenuDraw.c+8.4.14
patch-generic+tkRectOval.c+8.6a3
patch-generic+tkWindow.c+8.4.14
patch-library+ttk+fonts.tcl+8.5b3
patch-macosx+tkMacOSXButton.c+8.5b3
patch-macosx+tkMacOSXDefault.h+8.5b3
patch-macosx+tkMacOSXFont.c+8.5a6
patch-macosx+tkMacOSXSubwindows.c+8.4.14
patch-unix+configure+8.5.1
patch-unix+tkUnixButton.c+8.5a5
patch-unix+tkUnixDefault.h+8.5b3
patch-unix+tkUnixEvent.c+8.4.14
patch-unix+tkUnixFont.c+8.5a5
patch-unix+tkUnixWm.c+8.4.14
