patch-generic+tkWindow.c+8.6.11
patch-generic+tkCanvas.c+8.6.11
patch-generic+tkCanvArc.c+8.6.11
patch-generic+tkCanvBmap.c+8.6.11
patch-generic+tkCanvWind.c+8.6.11
patch-generic+tkRectOval.c+8.6.11
patch-generic+tkDecls.h+8.6.11
patch-generic+tkFrame.c+8.6.11
patch-generic+tkMessage.c+8.6.11
patch-generic+tkEntry.c+8.6.11
patch-generic+tkFont.c+8.6.11
patch-generic+tkButton.c+8.6.11
patch-generic+tkCanvText.c+8.6.11
patch-generic+tkButton.h+8.5a5
patch-generic+tkCanvImg.c+8.5a5
patch-generic+tkCanvLine.c+8.6a3
patch-generic+tkCanvPoly.c+8.6a3
patch-generic+tkCanvas.h+8.4.14
patch-library+ttk+fonts.tcl+8.5.16
#patch-macosx+tkMacOSXButton.c+8.5b3
patch-macosx+tkMacOSXDefault.h+8.5b3
#patch-macosx+tkMacOSXFont.c+8.5.13
#patch-macosx+tkMacOSXSubwindows.c+8.4.14
patch-unix+tkUnixWm.c+8.6.11
patch-unix+tkUnixEvent.c+8.6.11
patch-unix+tkUnixDefault.h+8.6.11
patch-unix+configure+8.6.11
patch-unix+tkUnixFont.c+8.6.11
patch-unix+tkUnixButton.c+8.6.11
