<HEAD>
<TITLE>
   SAD/FFS Examples
</TITLE>
</HEAD>
<BODY>
<CENTER><H2>SAD/FFS Examples
</H2></CENTER>
<A HREF="http://acc-physics.kek.jp/SAD/">
<H4>
<IMG SRC="../sad.png" ALIGN="middle" ALT="SAD" WIDTH=45></A>
Back to SAD Home Page</H4>
<A HREF="../SADHelp.html">
<H4>
Back to SAD/FFS Commands</H4></A>
<H3><A HREF=#result>Results</A></H3>
<HR><PRE>
!
!   This is an example of SAD/FFS to design a positron ring 
!   with unit cells and dispersion suppressors.   Chromaticity correction
!   and also a survey of dynamic aperture are also done.
!      The result of execution of this example is available in
!   /SAD/doc/design_example.sad.result
!
MOMENTUM= 1 GEV;
ON ECHO;OFF CTIME;
!
! ***** DEFINITION OF ELEMENTS IN MAIN LEVEL *****
! 
 ;
 DRIFT  L1     = (L = 1)
 ;
 BEND   B      = (L = 2)
 ;
 QUAD   QF     = (L = 1 K1 =  0.1 )
        QD     = (L = 1 K1 = -0.1 )
        QSF    = (L = 1 K1 =  0.1 )
        QSD    = (L = 1 K1 = -0.1 )
        QRF    = (L = 1 K1 =  0.1 )
        QRD    = (L = 1 K1 = -0.1 )
 ; 
 SEXT   SF     =(L = 1 K2 = 0.1)
        SD     =(L = 1 K2 = -0.1)
 ;
 MARK   IP1     =(BETAX = 10   BETAY =10    EMIX = 4.0E-7
           EMIY = 4.0E-7  DP = 0.01 )
 ;
 CAVI   CA1 = (L = 1  VOLT=1 MV HARM=100)
 ;
!
! ***** DEFINITION OF UNIT CELL IN MAIN LEVEL *****
!
!     You need at least one LINE to start FFS, but
!     other lines can be created in FFS.
!
 ;
 LINE   CELL = (IP1 QF L1 SF L1 B 3*L1 QD L1 SD L1 B 3*L1)
 ;
 FFS USE=CELL;
  Print[TimeUsed[]];! CPU Time used so far.
!
! Defining parameters:
!
  nbends=24;        ! number of bends per ring
  nxcell=0.25;      ! horizontal tune/cell
  nycell=0.25;      ! vertical tune/cell
  Print[TimeUsed[]];! CPU Time used so far.
!
!  *****  UNIT CELL MATCHING  *****
!
  CELL;             ! peridic condition
  B 2*Pi/nbends;    ! settin bending angle to the BEND B
  FIT;              ! set fit point at end of line
  NX nxcell;        ! set fit condition NX
  NY nycell;        ! set fit condition NY
  FREE Q*;          ! set Q* (in this case QF and QD) as the matching
                    ! variable
  GO;               ! start matching
!                     define dr as the drawing command (needs X-Window)
  dr:=FFS["OUT 'a' DRAW BX BY & EX EY {BQ}*; TERM OUT; TDR 'a';"];
  dr;               ! draw optics of unit cell
  SAVE;             ! save the matching result (values of QF, QD) to
                    ! keep them after swtch the beam line.
  Print[TimeUsed[]];! CPU Time used so far.
!
! *****  DISPERSION SUPPRESSOR  *****
!
  unitcell=ExtractBeamLine[];   ! get the current BeamLine
!                     define a dispersion suppressor to insert rf
  supp=BeamLine[QSF, 8*L1, QSD, 3*L1, B, 3*L1, QRF, 3*L1, CA1, 3*L1, QRD];
  USE Join[unitcell, supp];     ! switch the beam line with suppressor
  INS;              ! now nonperiodic (a transport line)
  QRD L 0.5;        ! set the thickness of QD
  FIT; 
  AX 0;             ! set the end of line to be a symmetry point
  AY 0;             
  EX 0;             ! and dispersion-free
  EPX 0;
  Q*F MIN 0;        ! set the lower limit of K1 of QRF, QSF
  Q*D MAX 0;        ! set the upper limit of K1 of QRD, QSD 
  FREE QS* QR*;
  GO; 
  dr;               ! draw suppressor
  SAVE;
  Print[TimeUsed[]];! CPU Time used so far.
!
! ***** TOTAL RING *****
!
  ncell=(nbends/2-2)/2;   ! number of unitcells per half ring.
!                     Defining a half ring, removing the
!                     first QF and IP1 markers in unitcell
  hring=BeamLine[IP1,-supp,Rest[ncell*Rest[unitcell]],supp];
  USE Join[hring,-hring]; ! switch to full ring
  CELL;             ! now periodic condition again
  CAL NX NY;        ! set to display NX and NY after CAL
  CAL               ! calculate the optics of ring
  dr;               ! draw ring
  Print[TimeUsed[]];! CPU Time used so far.
!
! ***** CHROMATICITY CORRECTION *****
!                   
!                     get the current tunes
  {nx0, ny0}=Twiss[{"NX","NY"},"***"]/2/Pi;
  FIT;
  NX nx0 5;         ! set the offmomentum tunes for 5 points
  NY ny0 5;         ! in -DP < dp/p0 < DP
  DP=0.01;          ! set the bandwidth |dp/p0|max = DP = 0.01
  FREE S*;          ! set S* (SF and SD) sextupoles as variable
  GO;
  FITP 1;           ! set the off-momentum points to 1 (on-momentum only).
    !
    ! Define Functions to display tunes as functions of dp/p0
  nx[dp_]:=(DP0=dp;FFS["CALC"];Twiss["NX","***"]/2/Pi);
  ny[dp_]:=(DP0=dp;FFS["CALC"];Twiss["NY","***"]/2/Pi);
    !
    ! Plot tunes -3% < dp/p0 < 3%.
  Plot[{nx[dp],ny[dp]}, {dp, -0.03, 0.03},
    PlotLabel->"Tune Chromaticity",
    FrameLabel->{{"`fD`np/p`d0`n","F   X X"},{"`fn`n`dx`n, `fn`n`dy`n","GX X  GX X"}}];
                    ! draw chromaticity
  If[$DisplayFunction === CanvasDrawer, Update[]];
  TYPE;             ! print out all elements
  PrintBeamLine[ExtractBeamLine[]];   ! print out all beam line
  Print[TimeUsed[]];! CPU Time used so far.
!
! ***** EMITTANCE CALCULATION *****
!
  EMIOUT;           ! turn on the output of matrices by EMIT.
  EMIT;             ! This (or Emittance[]) is necessary before tracking
  Print[TimeUsed[]];! CPU Time used so far.
!
! ***** DYNAMIC APERTURE *****
!
!                     Dynamic aperture for 1000 turns,
  DynamicApertureSurvey[{{0,100},{0,100},Range[-30,30,4]},
    1000,Output->6];
!
  Print[TimeUsed[]];! CPU Time used so far.
  ABORT             ! stop SAD.
</PRE><HR>
<H3><A NAME=result>Results:</A></H3><PRE>
 *** Welcome to SAD Ver.1.1.0.7k64 built at 2017-06-19 14:13:42 +0900 ***
 *** Today: 03:24:38 Thursday 06/22/2017 ***
 OFF LOG ECHO;READ 77 ;          23
!
! ***** DEFINITION OF ELEMENTS IN MAIN LEVEL *****
!
 ;
 DRIFT  L1     = (L = 1)
 ;
 BEND   B      = (L = 2)
 ;
 QUAD   QF     = (L = 1 K1 =  0.1 )
        QD     = (L = 1 K1 = -0.1 )
        QSF    = (L = 1 K1 =  0.1 )
        QSD    = (L = 1 K1 = -0.1 )
        QRF    = (L = 1 K1 =  0.1 )
        QRD    = (L = 1 K1 = -0.1 )
 ;
 SEXT   SF     =(L = 1 K2 = 0.1)
        SD     =(L = 1 K2 = -0.1)
 ;
 MARK   IP1     =(BETAX = 10   BETAY =10    EMIX = 4.0E-7
           EMIY = 4.0E-7  DP = 0.01 )
 ;
 CAVI   CA1 = (L = 1  VOLT=1 MV HARM=100)
 ;
!
! ***** DEFINITION OF UNIT CELL IN MAIN LEVEL *****
!
!     You need at least one LINE to start FFS, but
!     other lines can be created in FFS.
!
 ;
 LINE   CELL = (IP1 QF L1 SF L1 B 3*L1 QD L1 SD L1 B 3*L1)
 ;
 FFS USE=CELL;
 *** SADScript Initialization: /Users/oide/SAD/oldsad/Packages/init.n ***
 *** Run time Environment:     /Users/oide/SAD/oldsad/Packages/init.local.n ***
 RFSW RADCOD RAD   FLUC INTRA  POL   COD  DAPER EMIOU CMPLO FOURI SMEAR
   F     F     F     T     F     F     T     F     F     F     F     T
   Print[TimeUsed[]];! CPU Time used so far.
.013938000425696373
 !
 ! Defining parameters:
 !
   nbends=24;        ! number of bends per ring
   nxcell=0.25;      ! horizontal tune/cell
   nycell=0.25;      ! vertical tune/cell
   Print[TimeUsed[]];! CPU Time used so far.
.013987000100314617
 !
 !  *****  UNIT CELL MATCHING  *****
 !
   CELL;             ! peridic condition
   B 2*Pi/nbends;    ! settin bending angle to the BEND B
   FIT;              ! set fit point at end of line
   NX nxcell;        ! set fit condition NX
   NY nycell;        ! set fit condition NY
   FREE Q*;          ! set Q* (in this case QF and QD) as the matching
                     ! variable
   GO;               ! start matching
 Iterations  Residual    Method     Reduction  Variables
       2    4.3472E-03  (NEWTON)    1.000          2
       3    1.6466E-07  (NEWTON)    1.000          2
 Matched. ( 1.6175E-15) DP = 0.01000  DP0 = 0.00000  ExponentOfResidual = 2.0  OffMomentumWeight =   1.000
$$$       f AX    #######  #  -1.496566 $$$       f BX    #######  #  23.647704 $$$       f NX   .25       1    .250000
$$$       f AY    #######  #    .467389 $$$       f BY    #######  #   6.097759 $$$       f NY   .25       1    .250000
$$$       f LENG  #######  #  18.000000
 !                     define dr as the drawing command (needs X-Window)
   dr:=FFS["OUT 'a' DRAW BX BY & EX EY {BQ}*; TERM OUT; TDR 'a';"];
   dr;               ! draw optics of unit cell
</PRE><IMG SRC="cell.png" WIDTH=500><PRE>
sh: tdr: command not found
   SAVE;             ! save the matching result (values of QF, QD) to
                     ! keep them after swtch the beam line.
   Print[TimeUsed[]];! CPU Time used so far.
.4507949948310852
 !
 ! *****  DISPERSION SUPPRESSOR  *****
 !
   unitcell=ExtractBeamLine[];   ! get the current BeamLine
 !                     define a dispersion suppressor to insert rf
   supp=BeamLine[QSF, 8*L1, QSD, 3*L1, B, 3*L1, QRF, 3*L1, CA1, 3*L1, QRD];
   USE Join[unitcell, supp];     ! switch the beam line with suppressor
   INS;              ! now nonperiodic (a transport line)
   QRD L 0.5;        ! set the thickness of QD
   FIT;
   AX 0;             ! set the end of line to be a symmetry point
   AY 0;
   EX 0;             ! and dispersion-free
   EPX 0;
   Q*F MIN 0;        ! set the lower limit of K1 of QRF, QSF
   Q*D MAX 0;        ! set the upper limit of K1 of QRD, QSD
   FREE QS* QR*;
   GO;
 Iterations  Residual    Method     Reduction  Variables
       3     258.4      (NEWTON)   6.2500E-02      4
       4     118.5      (NEWTON)   0.2500          4
       5     36.05      (NEWTON)    1.000          3
       7     22.82      (NEWTON)   0.2044          3
       8     4.008      (NEWTON)   0.8176          2
       9     2.705      (NEWTON)    1.000          4
      13     2.465      (NEWTON)   1.5625E-02      4
      14     2.096      (NEWTON)   6.2500E-02      4
      15    0.4112      (NEWTON)   0.2500          4
      17    0.2073      (NEWTON)   0.2077          4
      18    1.5378E-03  (NEWTON)   0.8306          4
      19    1.4651E-06  (NEWTON)    1.000          4
 Matched. ( 2.7823E-13) DP = 0.01000  DP0 = 0.00000  ExponentOfResidual = 2.0  OffMomentumWeight =   1.000
$$$       f AX   0         1  1.9485E-9 $$$       f BX    #######  #   1.784152 $$$       f NX    #######  #    .716798
$$$       f AY   0         1  -5.273E-7 $$$       f BY    #######  #  110.11073 $$$       f NY    #######  #    .792207
$$$       f EX   0         1  -2.011E-9 $$$       f EPX  0         1  -1.89E-10 $$$       f LENG  #######  #  44.500000
   dr;               ! draw suppressor
</PRE><IMG SRC="suppressor.png" WIDTH=500><PRE>
sh: tdr: command not found
   SAVE;
   Print[TimeUsed[]];! CPU Time used so far.
.6118450164794922
 !
 ! ***** TOTAL RING *****
 !
   ncell=(nbends/2-2)/2;   ! number of unitcells per half ring.
 !                     Defining a half ring, removing the
 !                     first QF and IP1 markers in unitcell
   hring=BeamLine[IP1,-supp,Rest[ncell*Rest[unitcell]],supp];
   USE Join[hring,-hring]; ! switch to full ring
   CELL;             ! now periodic condition again
   CAL NX NY;        ! set to display NX and NY after CAL
   CAL               ! calculate the optics of ring
 Matched. (  0.000    ) DP = 0.01000  DP0 = 0.00000  ExponentOfResidual = 2.0  OffMomentumWeight =   1.000
$$$       f AX    #######  #  4.496E-15 $$$       f BX    #######  #   1.784152 $$$       f NX    #######  #   4.354010
$$$       f AY    #######  #    .000000 $$$       f BY    #######  #  110.11071 $$$       f NY    #######  #   4.615261
$$$       f LENG  #######  #  284.00000
   dr;               ! draw ring
</PRE><IMG SRC="ring.png" WIDTH=500><PRE>
sh: tdr: command not found
   Print[TimeUsed[]];! CPU Time used so far.
.7871990203857422
 !
 ! ***** CHROMATICITY CORRECTION *****
 !
 !                     get the current tunes
   {nx0, ny0}=Twiss[{"NX","NY"},"***"]/2/Pi;
   FIT;
   NX nx0 5;         ! set the offmomentum tunes for 5 points
   NY ny0 5;         ! in -DP < dp/p0 < DP
   DP=0.01;          ! set the bandwidth |dp/p0|max = DP = 0.01
   FREE S*;          ! set S* (SF and SD) sextupoles as variable
   GO;
 Iterations  Residual    Method     Reduction  Variables
       2    3.8125E-04  (NEWTON)    1.000          2
 *****qcod---> Overflow & closed orbit not found
 ***qmdiag---> Sum resonance: (TrA-TrB)^2 =                       NaN
 *****qcod---> Overflow & closed orbit not found
 ***qmdiag---> Sum resonance: (TrA-TrB)^2 =                       NaN
      19    3.8110E-04  (NEWTON)    1.000          2
 *****qcod---> Overflow & closed orbit not found
 ***qmdiag---> Sum resonance: (TrA-TrB)^2 =                       NaN
 *****qcod---> Overflow & closed orbit not found
 ***qmdiag---> Sum resonance: (TrA-TrB)^2 =                       NaN
 Residual = 3.8110E-04  DP = 0.01000  DP0 = 0.00000  ExponentOfResidual = 2.0  OffMomentumWeight =   1.000
            DP                 -.010000  -.005000   .000000   .005000   .010000
            Res.              2.1016E-4 1.4048E-5 1.262E-29 8.4830E-6 1.4841E-4
$$$       f AX    #######  #  1.801E-13 8.910E-15 4.496E-15 -7.77E-16 -5.68E-14
$$$       f BX    #######  #   1.441761  1.605653  1.784152  1.987500  2.229826
$$$       f NX   4.35401   5   4.362037  4.356146  4.354010  4.355570  4.360806
$$$       f AY    #######  #  -1.76E-13 -1.07E-14   .000000 -3.55E-15 2.842E-14
$$$       f BY    #######  #  120.28086 114.82778 110.11071 105.30067 99.771915
$$$       f NY   4.61526   5   4.623219  4.617256  4.615261  4.616912  4.621898 $$$       f LENG  #######  #  284.00000
   FITP 1;           ! set the off-momentum points to 1 (on-momentum only).
     !
     ! Define Functions to display tunes as functions of dp/p0
   nx[dp_]:=(DP0=dp;FFS["CALC"];Twiss["NX","***"]/2/Pi);
   ny[dp_]:=(DP0=dp;FFS["CALC"];Twiss["NY","***"]/2/Pi);
     !
     ! Plot tunes -3% < dp/p0 < 3%.
   Plot[{nx[dp],ny[dp]}, {dp, -0.03, 0.03},
     PlotLabel->"Tune Chromaticity",
     FrameLabel->{{"`fD`np/p`d0`n","F   X X"},{"`fn`n`dx`n, `fn`n`dy`n","GX X  GX X"}}];
                     ! draw chromaticity
</PRE><IMG SRC="chromaticity.png" WIDTH=500><PRE>
   If[$DisplayFunction === CanvasDrawer, Update[]];
   TYPE;             ! print out all elements
 ;
 DRIFT  L1      =(L =1 )
 ;
 BEND   B       =(L =2    ANGLE =.2617993877991494 )
 ;
 QUAD   QRD     =(L =.5   K1 =-.10786211799536628 )
        QRF     =(L =1    K1 =.19457865291109588 )
        QSD     =(L =1    K1 =-.21812755206494133 )
        QSF     =(L =1    K1 =.15519425429347913 )
        QD      =(L =1    K1 =-.1560624058480439 )
        QF      =(L =1    K1 =.12696257666020427 )
 ;
 SEXT   SF      =(L =1    K2 =.12077485876546518 )
        SD      =(L =1    K2 =-.20111895529987897 )
 ;
 CAVI   CA1     =(L =1    VOLT =1e+06    HARM =100 )
 ;
 MARK   IP1     =(AX =7.860360223627436e-16   BX =2.133211472511629    AY =-8.940641242780481e-16    BY =101.954887820973
           EX =-.14915073411690172  EPX =-1.0665720120238569e-15  DX =-.0006171254879809269     DPX =-3.331075846934373e-16
           DDP =.008125   BZ =1     DP =.01   EMITX =4e-07   EMITY =4e-07 )
 ;
   PrintBeamLine[ExtractBeamLine[]];   ! print out all beam line
BeamLine[
        IP1,      -QRD,    -L1,     -L1,     -L1,     -CA1,    
        -L1,      -L1,     -L1,     -QRF,    -L1,     -L1,     
        -L1,      -B,      -L1,     -L1,     -L1,     -QSD,    
        -L1,      -L1,     -L1,     -L1,     -L1,     -L1,     
        -L1,      -L1,     -QSF,    L1,      SF,      L1,      
        B,        L1,      L1,      L1,      QD,      L1,      
        SD,       L1,      B,       L1,      L1,      L1,      
        QF,       L1,      SF,      L1,      B,       L1,      
        L1,       L1,      QD,      L1,      SD,      L1,      
        B,        L1,      L1,      L1,      QF,      L1,      
        SF,       L1,      B,       L1,      L1,      L1,      
        QD,       L1,      SD,      L1,      B,       L1,      
        L1,       L1,      QF,      L1,      SF,      L1,      
        B,        L1,      L1,      L1,      QD,      L1,      
        SD,       L1,      B,       L1,      L1,      L1,      
        QF,       L1,      SF,      L1,      B,       L1,      
        L1,       L1,      QD,      L1,      SD,      L1,      
        B,        L1,      L1,      L1,      QSF,     L1,      
        L1,       L1,      L1,      L1,      L1,      L1,      
        L1,       QSD,     L1,      L1,      L1,      B,       
        L1,       L1,      L1,      QRF,     L1,      L1,      
        L1,       CA1,     L1,      L1,      L1,      QRD,     
        -QRD,     -L1,     -L1,     -L1,     -CA1,    -L1,     
        -L1,      -L1,     -QRF,    -L1,     -L1,     -L1,     
        -B,       -L1,     -L1,     -L1,     -QSD,    -L1,     
        -L1,      -L1,     -L1,     -L1,     -L1,     -L1,     
        -L1,      -QSF,    -L1,     -L1,     -L1,     -B,      
        -L1,      -SD,     -L1,     -QD,     -L1,     -L1,     
        -L1,      -B,      -L1,     -SF,     -L1,     -QF,     
        -L1,      -L1,     -L1,     -B,      -L1,     -SD,     
        -L1,      -QD,     -L1,     -L1,     -L1,     -B,      
        -L1,      -SF,     -L1,     -QF,     -L1,     -L1,     
        -L1,      -B,      -L1,     -SD,     -L1,     -QD,     
        -L1,      -L1,     -L1,     -B,      -L1,     -SF,     
        -L1,      -QF,     -L1,     -L1,     -L1,     -B,      
        -L1,      -SD,     -L1,     -QD,     -L1,     -L1,     
        -L1,      -B,      -L1,     -SF,     -L1,     -QF,     
        -L1,      -L1,     -L1,     -B,      -L1,     -SD,     
        -L1,      -QD,     -L1,     -L1,     -L1,     -B,      
        -L1,      -SF,     -L1,     QSF,     L1,      L1,      
        L1,       L1,      L1,      L1,      L1,      L1,      
        QSD,      L1,      L1,      L1,      B,       L1,      
        L1,       L1,      QRF,     L1,      L1,      L1,      
        CA1,      L1,      L1,      L1,      QRD,     -IP1     
];
   Print[TimeUsed[]];! CPU Time used so far.
1.1492799520492554
 !
 ! ***** EMITTANCE CALCULATION *****
 !
   EMIOUT;           ! turn on the output of matrices by EMIT.
   EMIT;             ! This (or Emittance[]) is necessary before tracking

    Closed orbit:
                  x     px/p0         y     py/p0         z     dp/p0 
  Entrance :   .000000   .000000   .000000   .000000   .000000   .000000
      Exit :   .000000   .000000   .000000   .000000   .000000   .000000

    Symplectic part of the transfer matrix:
                  x     px/p0         y     py/p0         z     dp/p0 
         x :  -.607983  1.416528   .000000   .000000  -1.5E-11  -4.04E-9
     px/p0 :  -.445001  -.607983   .000000   .000000  -8.1E-12  -1.07E-9
         y :   .000000   .000000  -.749024  -72.9530   .000000   .000000
     py/p0 :   .000000   .000000   .006017  -.749024   .000000   .000000
         z :  1.073E-9  4.037E-9   .000000   .000000   .902210  -21.8235
     dp/p0 :  8.06E-12  1.52E-11   .000000   .000000   .008524   .902210

                  x     px/p0         y     py/p0         z     dp/p0 
         x :  1.000000   .000000   .000000   .000000  1.02E-15  -2.5E-13
     px/p0 :   .000000  1.000000   .000000   .000000  3.49E-18  2.31E-15
         y :   .000000   .000000  1.000000   .000000   .000000   .000000
     py/p0 :   .000000   .000000   .000000  1.000000   .000000   .000000
         z :  2.31E-15  2.53E-13   .000000   .000000  1.000000   .000000
     dp/p0 :  -3.5E-18  1.02E-15   .000000   .000000   .000000  1.000000

                  X        Px         Y        Py         Z        Pz 
         X :  -.607983   .793950   .000000   .000000  -3.3E-15  -1.3E-14
        Px :  -.793950  -.607983   .000000   .000000  1.09E-16  1.89E-16
         Y :   .000000   .000000  -.749024  -.662542   .000000   .000000
        Py :   .000000   .000000   .662542  -.749024   .000000   .000000
         Z :  -1.1E-14  -7.9E-15   .000000   .000000   .902210  -.431296
        Pz :  -2.1E-15  -1.7E-15   .000000   .000000   .431296   .902210

    Extended Twiss Parameters:
AX: 2.22E-16 BX: 1.784152                            ZX: 1.23E-16  EX: -2.67E-9
           PSIX: -1.5E-25                           ZPX: -5.3E-12 EPX: 3.18E-16
R1:  .000000 R2:  .000000 AY: -7.1E-14 BY: 110.1107  ZY:  .000000  EY:  .000000
R3:  .000000 R4:  .000000            PSIY:  .000000 ZPY:  .000000 EPY:  .000000
                                                     AZ: 7.03E-14  BZ: 50.59996
                                                                 PSIZ: -6.2E-17
    Units: B(X,Y,Z), E(X,Y), R2: m | PSI(X,Y,Z): radian | ZP(X,Y), R3: 1/m

Design momentum      P0 = 1.0000000 GeV Revolution freq.     f0 = 1055607.1 Hz 
Energy loss per turn U0 =  .0115797 MV  Effective voltage    Vc = 4.0000000 MV 
Equilibrium position dz = 1.3085120 mm  Momentum compact. alpha =  .0791212
Orbit dilation       dl =  .0000000 mm  Effective harmonic #  h = 100.00000
Bucket height     dV/P0 =  .0178992

    Eigen values and eigen vectors:

       Real:-0.6079827-0.6079827-0.7490243-0.7490243 0.9022104 0.9022104
  Imaginary: 0.7939503-0.7939503-0.6625425 0.6625425-0.4312961 0.4312961
  Imag.tune:-0.0000000           0.0000000          -0.0000000
  Real tune: 0.3540105          -0.3847387          -0.0709718

                  X        Px         Y        Py         Z        Pz 
         x :  1.335722  -2.1E-25   .000000   .000000  8.76E-16  -3.8E-10
     px/p0 :  -1.7E-16   .748659   .000000   .000000  -3.8E-11  4.47E-17
         y :   .000000   .000000  10.49336   .000000   .000000   .000000
     py/p0 :   .000000   .000000  6.74E-15   .095298   .000000   .000000
         z :  -4.2E-16  -2.00E-9   .000000   .000000  7.113365  -4.4E-16
     dp/p0 :  -7.1E-12  -9.2E-17   .000000   .000000  -9.9E-15   .140580

                  x     px/p0         y     py/p0         z     dp/p0 
         X :   .748659  2.05E-25   .000000   .000000  -9.2E-17  2.001E-9
        Px :  1.67E-16  1.335722   .000000   .000000  7.12E-12  -4.2E-16
         Y :   .000000   .000000   .095298   .000000   .000000   .000000
        Py :   .000000   .000000  -6.7E-15  10.49336   .000000   .000000
         Z :  4.47E-17  3.76E-10   .000000   .000000   .140580  4.44E-16
        Pz :  3.79E-11  8.76E-16   .000000   .000000  9.87E-15  7.113365

                  x     px/p0         y     py/p0         z     dp/p0 
         x :  1.000000   .000000   .000000   .000000  4.26E-31  -5.2E-26
     px/p0 :   .000000  1.000000   .000000   .000000  4.19E-30  -2.1E-30
         y :   .000000   .000000  1.000000   .000000   .000000   .000000
     py/p0 :   .000000   .000000   .000000  1.000000   .000000   .000000
         z :  -2.1E-30  5.17E-26   .000000   .000000  1.000000   .000000
     dp/p0 :   .000000  3.94E-31   .000000   .000000   .000000  1.000000

    Radiation part of the transfer matrix:
                  x     px/p0         y     py/p0         z     dp/p0 
         x :  1.512E-6  -4.38E-6   .000000   .000000  -2.63E-8  -3.50E-6
     px/p0 :  1.375E-6  2.246E-6   .000000   .000000  1.562E-8  4.142E-6
         y :   .000000   .000000  4.261E-6  4.224E-4   .000000   .000000
     py/p0 :   .000000   .000000  -3.48E-8  4.413E-6   .000000   .000000
         z :  1.182E-6  -1.00E-6   .000000   .000000  1.043E-6  3.116E-4
     dp/p0 :  4.457E-9  -7.50E-9   .000000   .000000  -1.22E-7  -2.68E-5

                  X        Px         Y        Py         Z        Pz 
         X :  1.512E-6  -2.45E-6   .000000   .000000  -1.40E-7  -3.69E-7
        Px :  2.454E-6  2.246E-6   .000000   .000000  1.485E-7  7.777E-7
         Y :   .000000   .000000  4.261E-6  3.836E-6   .000000   .000000
        Py :   .000000   .000000  -3.84E-6  4.413E-6   .000000   .000000
         Z :  2.219E-7  -1.05E-7   .000000   .000000  1.043E-6  6.158E-6
        Pz :  4.235E-8  -4.00E-8   .000000   .000000  -6.16E-6  -2.68E-5

    Damping per one revolution:
          X : -3.090634E-06   Y : -5.789858E-06   Z : -1.427878E-05
    Damping time (sec):
          X :  0.306514       Y :  0.163618       Z :  6.634474E-02
    Tune shift due to radiation:
          X :  4.149566E-13   Y : -7.280353E-14   Z :  4.149451E-12
    Damping partition number:
          X :    0.5338       Y :    1.0000       Z :    2.4662

    Beam matrix by radiation fluctuation:
                  x     px/p0         y     py/p0         z     dp/p0 
         x  4.887E-12
     px/p0  -1.27E-13 1.645E-12
         y   .0000000  .0000000  .0000000
     py/p0   .0000000  .0000000  .0000000  .0000000
         z  -3.91E-12 7.694E-12  .0000000  .0000000 7.342E-10
     dp/p0  5.521E-13 -6.12E-13  .0000000  .0000000 -4.65E-11 4.131E-12

                  X        Px         Y        Py         Z        Pz 
         X  2.739E-12
        Px  -1.27E-13 2.934E-12
         Y   .0000000  .0000000  .0000000
        Py   .0000000  .0000000  .0000000  .0000000
         Z  -4.12E-13 1.445E-12  .0000000  .0000000 1.451E-11
        Pz  2.940E-12 -5.82E-12  .0000000  .0000000 -4.65E-11 2.090E-10

    Equiliblium beam matrix:
                  X        Px         Y        Py         Z        Pz 
         X  4.5893E-7
        Px  1.112E-13 4.5893E-7
         Y   .0000000  .0000000  .0000000
        Py   .0000000  .0000000  .0000000  .0000000
         Z  1.633E-13 5.471E-18  .0000000  .0000000 3.9141E-6
        Pz  2.538E-17 -1.86E-12  .0000000  .0000000 1.391E-12 3.9141E-6

                  x     px/p0         y     py/p0         z     dp/p0 
         x  8.1881E-7
     px/p0  1.112E-13 2.5723E-7
         y   .0000000  .0000000  .0000000
     py/p0   .0000000  .0000000  .0000000  .0000000
         z  1.551E-12 -1.71E-15  .0000000  .0000000 1.9805E-4
     dp/p0  -2.06E-16 -1.96E-13  .0000000  .0000000 1.391E-12 7.7353E-8

Emittance X            = 4.58933E-7 m   Emittance Y            =  .00000000 m
Emittance Z            = 3.91405E-6 m   Energy spread          = 2.78124E-4
Bunch Length           = 14.0730586 mm  Beam tilt              =  .00000000 rad
Beam size xi           =  .90487914 mm  Beam size eta          =  .00000000 mm

   Print[TimeUsed[]];! CPU Time used so far.
1.1630330085754395
 !
 ! ***** DYNAMIC APERTURE *****
 !
 !                     Dynamic aperture for 1000 turns,
   DynamicApertureSurvey[{{0,100},{0,100},Range[-30,30,4]},
     1000,Output->6];
 Turns =1000 Maximum number of particles =224
 Range    Xmin:   0.000 Xmax: 100.000
         (Ymin:   0.000 Ymax: 100.000)
          Zmin: -30.000 Zmax:  30.000
 Display:   100 turns/character
      NZ     0----|----1----|----2----|----3----|----4----|----5
   -30.00 11 ****AAAAAAA1   113411121 1    .         .         .
   -26.00 11 ****AAAAAAA12 273332221411    1         .         .
   -22.00 11 ****AAAAAAA   84994557337521  .         .         .
   -18.00 11 ****AAAAAAA12 236AA67494412   .         .         .
   -14.00 12 *****AAAAAAA5 127AAAA6AA442111.         .         .
   -10.00 25 ******************AAAAAAA512  .         .         .
    -6.00 13 ******AAAAAAA1AA87AAAAAA779A1112        .         .
    -2.00 13 ******AAAAAAA78AA8AAAAAA3A421 .1        .         .
     2.00 12 *****AAAAAAA342AAA7AAAA54A468 .         .         .
     6.00 12 *****AAAAAAA5223AA8AAAA4A23A6 1A        .         .
    10.00 12 *****AAAAAAA7A16424AAA4A1 18 31         .         .
    14.00 12 *****AAAAAAA4493849A921A111  1A121 1    .         .
    18.00 11 ****AAAAAAA12 12115A231216 21 .22       .         .
    22.00 11 ****AAAAAAA 1 1 2 7A2211 33314113       .         .
    26.00 11 ****AAAAAAA1251121A3. 21432  11 1       .         .
    30.00 11 ****AAAAAAA 111333A24 A 16  3 5         .         .
      NZ     0----|----1----|----2----|----3----|----4----|----5
    Score:   199
 !
   Print[TimeUsed[]];! CPU Time used so far.
3.218843936920166
   ABORT             ! stop SAD.
</PRE><HR>
</BODY>
