! Demo code of KBFFrameToggled[], KBFFrameTabed[] component of KBFrame
!
FFS;

mf = KBMainFrame["KBFrameDemo1", f, Title->"KBFFrameToggled/Tabed Demo"];

cf = KBFComponentFrame[f, Transparent->True, Add->{
  KBFGroup[Text->"Test Set"],
  KBFButton[Text->"Open ToggleFrame", Command:>tf1[Show]],
  KBFButton[Text->"Toggle ToggleFrame", Command:>tf1[Toggle]],
  KBFFrameToggled[InitialState->True, Text->"Panel A", WidgetVariable:>tf1,
    Add->{
      KBFGroup[],
      KBFFrameTabed[InitialTab->"Control A", Add->{
	KBFTab[TabName->"Control A", WidgetOption->{Background->"cyan"}, Add->{
	  KBFText[Text->"ToggleFrame Control Test"],
	  KBFButton[Text->"Close", Command:>tf1[Hide]]
	  }],
	KBFTab[TabName->"Control B", Add->{
	  KBFText[Text->"Double Click Here", WidgetVariable:>tl1]
	  }]
	}]
      }],
  KBFHook[Command:>(Bind[tl1, "<Double-Button-1>", Bell[]])]
  }];

TkWait[];

! End of File
