FFS;

Text2MJ[t_]:= Module[{
     pre="<div class=\"Text2HTML\"><p>",
     post="</p></div>",
     p=StringPosition[t,";;;"]
   },
   pre//If[p<=> {},
      	    t[6,p[[1,1]]][1,-2],
	    t[6,-2]]//post
];

Equ2MJ[t_]:=Module[{
    pre = "<div class=\"EquAlign\">\n\\begin{align}\\begin{split}\n",
    post= "\n\\end{split}\\end{align}\n</div>",
    body=StringReplace[t,{"<" -> "< ",">"->" >"}]
  },
  pre//body//post
];

EquAlign[t_,_]:= Module[{
      body=If[t[1,4] == "Text",
	      Text2MJ[t],
	      Equ2MJ[t]
	    ]
      },
      "</pre>"//body//"<pre>\n"
];

MJPreamble = "\
  <script type=\"text/x-mathjax-config\">\n\
    MathJax.Hub.Config({ \n\
      TeX: { \n\
         equationNumbers:{autoNumber:\"AMS\"},\n\
	 TagSide: \"right\", \n\
         Macros: { \n\
	      RR: '{\\\\bf R}', \n\
	      bm: ['\\\\mathbf',0]\n\
         }\n\
      },\n\
     tex2jax: {\n\
	inlineMath:[[\"$\",\"$\"], [\"\\\\(\",\"\\\\)\"]],\n\
	displayMath: [ [\"\$\$\",\'\$\$\'], [\"\\\\[\",\"\\\\]\"] ],\n\
	processEscapes: true, \n\
	processRefs: true, \n\
	processEnvironments: true,\n\
	skipTags: [\"script\",\"noscript\",\"style\",\"textarea\",\"pre\",\"code\"]\n\
    }\n\
  });\n\
  </script>\n\
  <script type='text/javascript' async \
  src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full'></script>\n\
  ";

Help2HTML=Class[{},{},{helpmsg=Help$Messages,nlabel=0,Labels,col=96,
   lt,ltt,form="svg",svg,outf,pw="16 cm"},

   Constructor[]:=(
     SetDirectory[DocumentsDirectory];
     helpmsg[[1,1]]="Help Menu";	
     helpmsg[[1,2]]="";
     helpmsg = helpmsg[[1,4]];
     Labels[s_]:=s;
     Labels[""]="";
     outf[_]=Undefined;
     );

   SelfIndent[in_]:=Module[{f=StringToStream[in],r,ind,tab,con,w,p,r1},
       r=Table[s=ReadString[f];
         If[s===EndOfFile,Close[f];Break[]];
         StringTrim[s],
         {Infinity}];
       r1=If[r[[1]]=="",r=Rest[r];"\n\n",""];
       ind=Max[p=(StringPosition[#," ",1][[1,1]]&/@r)]+1;
       tab=FromCharacterCode[Table[32,{ind}]];
       con=MapThread[{#[1,#2-1],StringTrim[#[#2+1,-1]]}&,{r,p}];
       r1//(StringJoin@@((w=WrapLine[#2,col-ind];
         w=((#//tab)[1,ind])//w;
         StringReplace[w,"\n"->("\n"//tab)]//"\n")&@@[con,{1}]))[1,-2]
       ];

   ReplaceIndent[s_]:=Module[{p=StringPosition[s,"\t",2],p1,s2,s3},
       If[p==={},
         WrapLine[s,col],
         p1=p[[1,1]];
         {s2,s3}=If[Length[p]==1,{s[p1+1,-1],""},{s[p1+1,p[[2,1]]-1],s[p[[2,1]]+1,-1]}];
         WrapLine[s[1,p1-1],col]//SelfIndent[s2]//ReplaceIndent[s3]]];

     ReplaceDraw[""]="";
     ReplaceDraw[s_String]:=Module[{p=StringPosition[s,"\n<",1],p1},
       If[p=={},
         ReplaceIndent[s],
         p=p[[1,1]]+2;
         p1=StringPosition[s[p,-1],"\n",1];
         p1=If[p1==={},
           StringLength[s],
           p+p1[[1,1]]-2];
         If[s[p1-3,p1]<=>".png" && s[p1-3,p1]<=>".jpg",
           ReplaceIndent[s[1,p1]]//"\n",
           ReplaceIndent[s[1,Max[0,p-2]]]//
             "<img SRC=\"SADHelp_img/"//s[p,p1]//"\" ALIGN=\"middle\" WIDTH=540>\n"]//
               ReplaceDraw[s[p1+2,-1]]]];

   ReplaceLaTeX[""]="";
   ReplaceLaTeX[s_String]:=Module[{},
       "<PRE>"//ReplaceDraw[s]//"</PRE>"
   ];

   WrapLine[t_,n_]:=Module[{p=StringPosition[t,"\n",1],p1},
       If[p==={},
         If[StringLength[t]<=n,
           t,
           p1=StringPosition[t[n+1,-1]," ",1];
           If[p1==={},
             t,
             t[1,n+p1[[1,1]]-1]//"\n"//WrapLine[t[n+p1[[1,1]]+1,-1],n]]],
         If[p[[1,1]]<=n+1,
           t[1,p[[1,1]]]//WrapLine[t[p[[1,1]]+1,-1],n],
           p1=StringPosition[t[n+1,-1]," ",1];
           If[p1==={},
             t[1,p[[1,1]]]//WrapLine[t[p[[1,1]]+1,-1],n],
             t[1,n+p1[[1,1]]-1]//"\n"//
               WrapLine[t[n+p1[[1,1]]+1,-1],n]]
           ]
         ]
       ];

     WriteHTML[f_,h_,ul_]:=Module[{r,c=0},
       If[h[[1]]=="example",Return[]];
       If[ul<0,Write[f,"<LI>"]];
       nlabel=nlabel+1;
       Write[f,"<H3><A NAME=L",nlabel,">\n",h[[1]],"</A></H3>"];
       Flush[f];
       WriteString[f, ReplaceLaTeX[h[[2]]]];
       r=GetLabel[h[[3]]];
       If[r<=>{},
         Write[f,"<PRE>See also:"];
         (WriteString[f," ",Labels[#]];
           If[(c+=StringLength[Labels[#]]-15)>col,
             Write[f,""];
             c=0])&/@r;
         Write[f,"</PRE>"]
         ];
       If[Length[h[[4]]]>0,
         If[ul<=0,Write[f,"<UL>"]];
         Scan[WriteHTML[f,#,ul-1]&,h[[4]]];
         If[ul<=0,Write[f,"</UL>"]]]];

     GetLabel[""]={};
     GetLabel[s_]:=Module[{f=StringToStream[s],w},
       Table[
         w=Read[f,Word];
         If[w===EndOfFile,Close[f];Break[]];
         w,
         {Infinity}]];

     LabelTitle[l_]:=Module[{p=StringPosition[l,"("]},
       If[p==={},
         {l},
         p=p[[1,1]];
         {l,l[1,p-1],l[p+1,-2]}]];

     SetLabel[tag_,l_]:=
       If[
         Labels[tag]<=>tag,
         Print["Duplicated Label: ",tag," ",Labels[tag]," <=> ",l],
         Labels[tag]=l];

     WriteHTMLIndex[f_,h_,tab_]:=Module[{tab1,lab,h1=h[[1]]},
       If[h1=="example", Return[] ]; 
       nlabel=nlabel+1;
       lab="<A HREF=#L"//nlabel//" class=\"w3-button menu.L"//Length[tab]//"\">"//h1//"</A>";
       Scan[SetLabel[#,lab]&,LabelTitle[h1]];
       Write[f,tab,lab];
       If[Length[h[[4]]]>0,
         tab1=tab//"  ";
!     Write[f,"("];
         Scan[WriteHTMLIndex[f,#,tab1]&,h[[4]]]
!     Write[f,")"]
         ]];

   ];

 HH=Help2HTML[];
! CSS-sidebar referecne:https://www.w3schools.com/w3css/w3css_sidebar.asp
 f=OpenWrite["../script/SADHelp-MJ.html"];
 Write[f,"\
<HEAD>\n<meta charset=\"UTF-8\">\n<TITLE>\n\
SAD(k64) Help page with MathJax\n\
</TITLE>\n\
<STYLE>\n\
eqs img{\n\
  display: inline;\n\
  vertical-align: center;\n\
  white-space:nowrap;\n\
  font-size:0;\n\
}\n\
</STYLE>\n\
<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> \n\
<link rel=\"stylesheet\" href=\"https://www.w3schools.com/w3css/4/w3.css\"> \n\
"//MJPreamble//"\n</HEAD><BODY>\n"];
 Write[f,"<div class=\"w3-sidebar w3-light-grey w3-bar-block\" style=\"width:25%\"><PRE>"];
 Scan[HH@WriteHTMLIndex[f,#,""]&,HH@helpmsg];
 Write[f,"</PRE><HR/></div><div style=\"margin-left:25%\" class=\"w3-container\">"];
 Write[f,"\
<CENTER><H2>Welcome to SAD/FFS & SADScript with MathJax\n</H2></CENTER>\n\
<CENTER> SAD/FFS SADScript Version: ",
Help$Version,
",      Updated: ",
Help$Update,
"</CENTER>\n\n",
"<PRE>"//HH@WrapLine[" Please use browser's search to find out an item.\n\n\
 The FFS commands are shown in uppercases. The minimum abbreviated form of each command is enclosed in (). Each command can be shorten down to that. The optional arguments for the commands are usually shown in [].\n\
 The notation ===> reads \"equivalent to\" below.",HH@col]//"\
</PRE>\n\
<A HREF=\"http://acc-physics.kek.jp/SAD/\">\n<H4>\n\
<img SRC=\"SADHelp_img/SAD.jpg\" ALIGN=\"middle\" ALT=\"SAD\" WIDTH=90></A>\n\
Back to SAD Home Page</H4>\n\
<A HREF=\"example/design_example.html\">\n<H4>\n\
SAD/FFS Examples</H4></A>\n\
<HR/>\n"];
 HH@nlabel=0;
 Scan[HH@WriteHTML[f,#,1]&,HH@helpmsg];
 Write[f,"<HR>\n</div></BODY></HTML>"];
 Close[f];
 ;! convert EquAligh[Text[]] part into html using pandoc
 System["python ../script/FixSADHelp.py"];
 ;
end
abort
