/Anchor.eps/1.1/Fri Jun 16 01:35:20 2006//Tk64-1-6
/Arc.eps/1.1/Fri Jun 16 01:35:20 2006//Tk64-1-6
/AspectRatio.eps/1.1/Fri Jun 16 01:35:20 2006//Tk64-1-6
/Bitmapbuiltin.eps/1.1/Fri Jun 16 01:35:20 2006//Tk64-1-6
/CanvasExample.eps/1.1/Fri Jun 16 01:35:21 2006//Tk64-1-6
/CanvasTags.eps/1.1/Fri Jun 16 01:35:21 2006//Tk64-1-6
/CanvasWindow.eps/1.1/Fri Jun 16 01:35:21 2006//Tk64-1-6
/CheckButton.eps/1.1/Fri Jun 16 01:35:21 2006//Tk64-1-6
/ColumnPlot1.eps/1.1/Fri Jun 16 01:35:21 2006//Tk64-1-6
/ColumnPlot2.eps/1.1/Fri Jun 16 01:35:21 2006//Tk64-1-6
/ColumnPlot3.eps/1.1/Fri Jun 16 01:35:21 2006//Tk64-1-6
/Cursorbuiltin.eps/1.1/Fri Jun 16 01:35:21 2006//Tk64-1-6
/DRAFT.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/Drag.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/Entry.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/ErrorBarXY.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/ErrorBarY.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/Expand.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/Fill.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/FitPlot.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/Frame.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/FrameLabel.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/Hello.eps/1.1/Fri Jun 16 01:35:22 2006//Tk64-1-6
/IPad.eps/1.1/Fri Jun 16 01:35:23 2006//Tk64-1-6
/LabeledEntry.eps/1.1/Fri Jun 16 01:35:23 2006//Tk64-1-6
/LineExample.eps/1.1/Fri Jun 16 01:35:23 2006//Tk64-1-6
/ListBox.eps/1.1/Fri Jun 16 01:35:23 2006//Tk64-1-6
/LogScale.eps/1.1/Fri Jun 16 01:35:23 2006//Tk64-1-6
/Menu.eps/1.1/Fri Jun 16 01:35:23 2006//Tk64-1-6
/OptionMenu.eps/1.1/Fri Jun 16 01:35:23 2006//Tk64-1-6
/Pad.eps/1.1/Fri Jun 16 01:35:23 2006//Tk64-1-6
/Plot.eps/1.1/Fri Jun 16 01:35:23 2006//Tk64-1-6
/Plot2.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/PlotFalse.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/PlotJoined.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/PlotLabel.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/PlotRange.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/PlotRegion.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/PointSizeColor.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/Polygon.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/Prolog.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/RadioButton.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/Reconfigure.eps/1.1/Fri Jun 16 01:35:24 2006//Tk64-1-6
/Rect.eps/1.1/Fri Jun 16 01:35:25 2006//Tk64-1-6
/Relief.eps/1.1/Fri Jun 16 01:35:25 2006//Tk64-1-6
/Return.eps/1.1/Fri Jun 16 01:35:25 2006//Tk64-1-6
/ReturnToSAD.eps/1.1/Fri Jun 16 01:35:25 2006//Tk64-1-6
/Scale.eps/1.1/Fri Jun 16 01:35:25 2006//Tk64-1-6
/ScrollBar.eps/1.1/Fri Jun 16 01:35:25 2006//Tk64-1-6
/ScrollBar1.eps/1.1/Fri Jun 16 01:35:25 2006//Tk64-1-6
/Show.eps/1.1/Fri Jun 16 01:35:25 2006//Tk64-1-6
/SimpleDialog.eps/1.1/Fri Jun 16 01:35:25 2006//Tk64-1-6
/TextLabel.eps/1.1/Fri Jun 16 01:35:25 2006//Tk64-1-6
/TextMessage.eps/1.1/Fri Jun 16 01:35:26 2006//Tk64-1-6
/Toggle.eps/1.1/Fri Jun 16 01:35:26 2006//Tk64-1-6
/idplot.eps/1.1/Fri Jun 16 01:35:26 2006//Tk64-1-6
/listplot.eps/1.1/Fri Jun 16 01:35:26 2006//Tk64-1-6
/pack.eps/1.1/Fri Jun 16 01:35:26 2006//Tk64-1-6
D
