!
! Unix Shell Command Line Utility
!
! Maintainor: A.Morita(4794)
! Revision:   $Id: Shell.n,v 1.3 2003/10/24 03:13:15 amorita Exp $
! Style:      Mix-in Class Library
! Require:    None
!

! <<< Unix$Shell class >>>
Unix$Shell=Class[{},
  {
    },
  {
    },

  Shell[argv$__String, opt___Rule] := Module[{argv, len = Length[{argv$}],
    replace = Map[(#->"\\"//#)&, Characters[StringJoin@@
      {" ", "\\" , ";", "\"'", "(){}", "$", "><|&", "*?"}]]},
    argv = Switch[Escape/.Override[opt, Escape->False],
      True, Map[With[{arg = #},
	StringJoin@@(Characters[arg]/.replace)]&, {argv$}],

      _, {argv$}];

    StringJoin@@Drop[Flatten[Thread[{argv, Table[" ", {i, len}]}]], -1]];
  ];
! >>> Unix$Shell class <<<
! End of File
