OFF LOG ECHO;

MOMENTUM=1000 MEV;
 ;
 DRIFT  L1      =(L =0.1 )
        L2 =(L=0.2)
 ;
 QUAD   Q1      =(L =0.01    K1 =-.007401738820971919 )
 ;
 MARK   IN      =(BX =1   BY =23509.30230163694    DP =.01   EMITX =1e-09   EMITY =1e-11 )
 ;
LINE FOCUS=(IN 80*L2 100*Q1 10*L1);

FFS USE=FOCUS;

 INS TRPT;

 ayi=0;
 fit ay 0 by 1e-4;free q1 byi;go;

 z0={1,{{0},{0},{Sqrt[EMITY*Twiss["BY","^^^"]]},{0},{0},{0},{1}}};
 RADLIGHT;

 z1=TrackParticles[z0,1];
 traj=z1[[2]];
 {t0,t1}=traj[[1]][[1,{1,-1}]];
 t2=t0+LINE["S","$$$"]/SpeedOfLight;
 rf[s_]:=RadiationField[traj[[1]],{s,0,0}];
 Ex=Table[
   Thread[rf[i*0.1+LINE["S","Q1"]][[{1,2}]]],{i,0,10}];

 pl=Table[ListPlot[Ex[[i]],DisplayFunction->Identity,PlotJoined->True,Plot->False],{i,Length[Ex]}]
 Show[pl,PlotRange->{{0,1e-10},{-0.01,0.01}}];Update[];


 end


