!
! RelaxConv function based on oide's Optimize.n package
!
! Maintainor: A.Morita(4794)
! Revision:   $Id: RelaxConv.n,v 1.6 2010/07/21 08:08:36 amorita Exp $
! Style:      Global Function Library
! Require:
!

If[Not[BoundQ[RelaxWidth]],
  RelaxWidth["L",      v_Real] :=  20.0e-3;
  RelaxWidth["K1",     v_Real] := 200.0e-6;
  RelaxWidth["K2",     v_Real] :=  20.0e-3;
  RelaxWidth["ANGLE",  v_Real] := 100.0e-6;
  RelaxWidth["ROTATE", v_Real] :=  10.0e-6;
  RelaxWidth[_,        v_Real] :=   1.0e-9];

RelaxVar[n_ ,k_ ,v_Real , vMin_Real, vMax_Real, scale_Real:1] := With[{
  dv = Abs[scale * RelaxWidth[k, v]]},
  Element[k, n] = Restrict[v, vMin + dv, vMax - dv]];

Relax[scale_Real:1] := With[{
  var0 = Select[FFS["VAR"], #[[1]] === #[[8]] || #[[1]]//".1" === #[[8]]&]},
  Apply[RelaxVar[##, scale]&, var0[[, {1, 2, 3, 6, 7}]], {1}];
  Select[FFS["VAR"], #[[1]] === #[[8]] || #[[1]]//".1" === #[[8]]&] <=> var0];

RelaxConv[opt:((_Rule|_RuleDelayed)...)] := Module[{rem,
  output, verbose, maxIter, scale, simplex, eps, command,
  w, b, break, vmin, rmin, rini, r,
  GetVAR, $line = $Line},

  GetVAR[] := Select[FFS["VAR"], #[[1]] === #[[8]] || #[[1]]//".1" === #[[8]]&];

  {output, verbose, maxIter, scale, simplex,
    eps, command, rem} = SwitchCases[{opt},
      { Rule[Output, _Real], Rule[Verbose, _Real],
	Rule[MaxIteration, _Real], Rule[Scale, _Real], Rule[UseSimplex, _Real],
	Rule[Tolerance, _Real],
	RuleDelayed[Command, _], _}];
  output  = If[output  <=> {}, output[[1,2]],      6];
  verbose = If[verbose <=> {}, verbose[[1,2]],     0];
  maxIter = If[maxIter <=> {}, maxIter[[1,2]],   100];
  scale   = If[scale   <=> {}, scale[[1,2]],       1];
  simplex = If[simplex <=> {}, simplex[[1,2]], False];
  eps     = If[eps     <=> {}, eps[[1,2]],     10e-3];

  eps     = Restrict[eps,    0, .99];

  (* Create Break button *)
  w = Window[];
  b = Button[w, Text->"STOP RelaxConv[]", Command:>(break = True)];

  (* Initialize minimum residual point by initial condition *)
  vmin = GetVAR[];
  rmin = (FFS["CALC", output]; MatchingResidual);
  rini = rmin;

  break = False;
  While[maxIter > 0 && Not[break],
    With[{r0 = MatchingResidual, v0 = GetVAR[], rmin0 = rmin},
      r = (FFS["GO", output]; FFS["CALC", 0]; MatchingResidual);
      Which[
	simplex && r >= r0 * (1 - eps), (
	  If[r > r0, Apply[(Element[#2, #1] = #3)&, v0, {1}]];
	  OptimizeOptics[Output->If[verbose > 0, output, 0],
	    QuickShrink->True,
	    MaxIteration->3000,
	    Tolerance->1e-8,
	    SimplexSize->3.0e-2 * Min[1, Sqrt[r0]],
	    OptimizeFunction->((FFS["CALC", 0];
	      1 + MatchingResidual / Min[1, r0])&)];
	  $Line = $line;			(* Restore $Line *)
	  FFS["CALC", output];
	  r = MatchingResidual),

	True, (* Nothing *)];

      If[command <=> {}, command[[1,2]]];
      If[?CONV, Return[True]];	(* Escape if converged *)
      If[r < rmin, rmin = r; vmin = GetVAR[]];
      If[r < r0 * (1 - eps),
	StandardForm[$FORM = "F9.5";
	  Write[output, "Reduce:  ", (1 - r / r0) * 100, "%",
	    $FORM = ""; " (",  r / rmin0 - 1,
	    $FORM = ""; " / ", r / rini  - 1, ")\n"]],

	StandardForm[$FORM = "F9.5";
	  Write[output, "Relax:   ", (1 - r / r0) * 100, "%",
	    $FORM = ""; " (",  r / rmin0 - 1,
	    $FORM = ""; " / ", r / rini  - 1, ")\n"]];
	If[Relax[scale * Sqrt[Min[1, r0 / 1e-4]]], FFS["CALC", 0], Break[]]];
      maxIter -= 1]];

  b =.; w =.; Update[];				(* Destruct Break button *)

  Apply[(Element[#2, #1] = #3)&, vmin, {1}];	(* Restore best condition *)
  $Line = $line;				(* Restore $Line *)
  FFS["CALC", output];
  StandardForm[
    Write[output, "Reduction: ", MatchingResidual / rini - 1]];
  False];

! End of File
