!
! ShuffleConv function
!
! Maintainor: A.Morita(4794)
! Revision:   $Id: ShuffleConv.n,v 1.14 2010/07/21 08:08:36 amorita Exp $
! Style:      Global Function Library
! Require:    Math/Minimize.n
!

Library@Require["Math/Minimize"];

If[Not[BoundQ[ShuffleWidth]] || True,
  ShuffleWidth["L",      v_Real] := Min[  6.0e-3, Abs[v] * 1e-3];
  ShuffleWidth["K1",     v_Real] := Min[ 60.0e-6, Abs[v] * 1e-3];
  ShuffleWidth["K2",     v_Real] := Min[ 10.0e-3, Abs[v] * 1e-3];
  ShuffleWidth["ANGLE",  v_Real] := Min[ 30.0e-6, Abs[v] * 1e-3];
  ShuffleWidth["ROTATE", v_Real] := Min[  3.0e-6, Abs[v] * 1e-3];
  ShuffleWidth[_,        v_Real] := Min[  1.0e-9, Abs[v] * 1e-3]];

ShuffleVar[n_ ,k_ ,v_Real , vMin_Real, vMax_Real, scale_Real:1] := With[{
  dv = Abs[scale * ShuffleWidth[k, v]]},
  Element[k, n] = Restrict[v + dv * GaussRandom[], vMin, vMax]];

Shuffle[scale_Real:1] := With[{
  var0 = Select[FFS["VAR"], #[[1]] === #[[8]] || #[[1]]//".1" === #[[8]]&]},
  Apply[ShuffleVar[##, scale]&, var0[[, {1, 2, 3, 6, 7}]], {1}];
  Select[FFS["VAR"], #[[1]] === #[[8]] || #[[1]]//".1" === #[[8]]&] <=> var0];

ShuffleConv[opt:((_Rule|_RuleDelayed)...)] := Module[{rem,
  output, verbose, maxIter, scale, simplex, eps, ratio, command,
  w, b, break, vmin, rmin, rini, r, shuffle,
  GetVAR, func, $line = $Line},

  GetVAR[] := Select[FFS["VAR"], #[[1]] === #[[8]] || #[[1]]//".1" === #[[8]]&];

  {output, verbose, maxIter, scale, simplex,
    eps, ratio, command, rem} = SwitchCases[{opt},
      { Rule[Output, _Real], Rule[Verbose, _Real],
	Rule[MaxIteration, _Real], Rule[Scale, _Real], Rule[UseSimplex, _Real],
	Rule[Tolerance, _Real], Rule[Threshold, _Real],
	RuleDelayed[Command, _], _}];
  output  = If[output  <=> {}, output[[1,2]],      6];
  verbose = If[verbose <=> {}, verbose[[1,2]],     0];
  maxIter = If[maxIter <=> {}, maxIter[[1,2]],   100];
  scale   = If[scale   <=> {}, scale[[1,2]],       1];
  simplex = If[simplex <=> {}, simplex[[1,2]], False];
  eps     = If[eps     <=> {}, eps[[1,2]],     10e-3];
  ratio   = If[ratio   <=> {}, ratio[[1,2]],      50];

  eps     = Restrict[eps,    0, .99];
  ratio   = Restrict[ratio,  1, Infinity];

  (* Create Break button *)
  w = Window[];
  b = Button[w, Text->"STOP ShuffleConv[]", Command:>(break = True)];

  (* Initialize minimum residual point by initial condition *)
  vmin = GetVAR[];
  rmin = (FFS["CALC", output]; MatchingResidual);
  rini = rmin;

  With[{vmin},
    func[v___Real] := (
      ScanThread[(Element[#1[[2]], #1[[1]]] = #2)&, {vmin, {v}}];
      FFS["CALC", 0];
Print["Eval: {|dv|^2, f} = ", {Plus@@(({v} - vmin[[,3]])^2), MatchingResidual}];
      MatchingResidual)];

  break = False; shuffle = False;
  While[maxIter > 0 && Not[break],
    With[{r0 = MatchingResidual, v0 = GetVAR[], rmin0 = rmin},
      r = (FFS["GO", output]; FFS["CALC", 0]; MatchingResidual);
      Which[

!	r >= r0 * (1 - eps), (
!	  If[r > r0, Apply[(Element[#2, #1] = #3)&, v0, {1}]];
!	  Minimize@Powell[func, GetVAR[][[, 3]],
!	    Tolerance->1e-12, Null@@rem];
!	  $Line = $line;			(* Restore $Line *)
!	  FFS["CALC", output];
!	  r = MatchingResidual),

	simplex && r >= r0 * (1 - eps), (
	  If[r > r0, Apply[(Element[#2, #1] = #3)&, v0, {1}]];
	  OptimizeOptics[Output->If[verbose > 0, output, 0],
	    QuickShrink->True,
	    MaxIteration->3000,
	    Tolerance->1e-8,
	    SimplexSize->3.0e-2 * Min[1, Sqrt[r0]],
	    OptimizeFunction->((FFS["CALC", 0];
	      1 + MatchingResidual / Min[1, r0])&)];
	  $Line = $line;			(* Restore $Line *)
	  FFS["CALC", output];
	  r = MatchingResidual),

	True, (* Nothing *)];

      If[command <=> {}, command[[1,2]]];
      If[?CONV, Return[True]];	(* Escape if converged *)
      If[r < rmin, rmin = r; vmin = GetVAR[]];
      If[r < r0 * (1 - eps),
	StandardForm[
	  Write[output, "Reduce:    ",
	    $FORM = "F9.5"; (1 - r / r0) * 100, "%",
	    $FORM = ""; " (",  r / rmin0 - 1,
	    $FORM = ""; " / ", r / rini  - 1, ")\n"]];
	shuffle = False,

	If[r > rmin * ratio,
	  Apply[(Element[#2, #1] = #3)&, vmin, {1}]];
	StandardForm[
	  Write[output, If[shuffle, "Reshuffle: ", "Shuffle:   "],
	    $FORM = "F9.5"; (1 - r / r0) * 100, "%",
	    $FORM = ""; " (",  r / rmin0 - 1,
	    $FORM = ""; " / ", r / rini  - 1, ")\n"]];
	If[Shuffle[scale * Sqrt[Min[1, r0 / 1e-4]]], FFS["CALC", 0], Break[]];
	shuffle = True];
      maxIter -= 1]];

  b =.; w =.; Update[];				(* Destruct Break button *)

  Apply[(Element[#2, #1] = #3)&, vmin, {1}];	(* Restore best condition *)
  $Line = $line;				(* Restore $Line *)
  FFS["CALC", output];
  StandardForm[
    Write[output, "Reduction: ", MatchingResidual / rini - 1]];
  False];

! End of File
