{Hold[{$LTPDF:=$LTPDF,$LTPDF["$B_z (T)"]:="tmp__00038244.DwSj0x.pdf",$LTPDF["L^*\\,{\\rm m}"]:="tmp__00033822.BYTqew.pdf",
   $LTPDF["$R_1^*$"]:="tmp__00082414.E61tMo.pdf",$LTPDF["$z\\,({\\rm mm})$"]:="tmp__00034939.xfbeoz.pdf",
   $LTPDF["$z\\ ({\\rm mm})$"]:="tmp__00025460.MsMicy.pdf",$LTPDF["$R_3^*$ (corr.)"]:="tmp__00092967.G82vIw.pdf",
   $LTPDF["$R_3^*$ (orig.)"]:="tmp__00092967.hpQx7P.pdf",$LTPDF["$R_1^*$ (orig.)"]:="tmp__00092967.Sjzmnl.pdf",
   $LTPDF["$R_1^*$ (corr.)"]:="tmp__00092967.H38TX7.pdf",$LTPDF["$R_4^*(corr.)"]:="tmp__00082875.SrL6bG.pdf",
   $LTPDF["$R_4^*(orig.)"]:="tmp__00082875.o9M8Mm.pdf",$LTPDF["$R_2^*(corr.)"]:="tmp__00082875.g6pb49.pdf",
   $LTPDF["$R_2^*(orig.)"]:="tmp__00082875.bGXz4E.pdf",$LTPDF["$\nu_y$"]:="tmp__00000481.E0MSqC.pdf",
   $LTPDF["$R_3^*$\\,{\\rm m}^{-1}"]:="tmp__00082414.jMQgFn.pdf",$LTPDF["$\\nu_x$"]:="tmp__00037511.aHYI0B.pdf",
   $LTPDF["$N/N_{\\rm inj}"]:="tmp__00087951.ztWhog.pdf",$LTPDF["$V_1/L\\ ({\\rm V/C/m}^2)$"]:="tmp__00034939.rZqEEU.pdf",
   $LTPDF["$V_1/L\\,({\\rm V/C/m}^2)$"]:="tmp__00034939.UEH2gA.pdf",
   $LTPDF["$V_1/L\\ ({\\rm V/pC/m}^2)$"]:="tmp__00034939.9jiqeo.pdf",$LTPDF["$\\xi_y$)"]:="tmp__00084291.yBLZcQ.pdf",
   $LTPDF["$z\\ (\\rm(mm)}$"]:="tmp__00038526.vK44Bs.pdf",$LTPDF["$\\mu/2\\pi=.02$"]:="tmp__00027429.U3pFgx.pdf",
   $LTPDF["$\\chi_2$"]:="tmp__00019560.Tn4Qzs.pdf",$LTPDF["$1-{\\nu_y}$"]:="tmp__00004144.zae6eV.pdf",
   $LTPDF["$W_1'(z)/L$"]:="tmp__00034392.jXlh9T.pdf",$LTPDF["det$R$"]:="tmp__00021395.kLX74w.pdf",
   $LTPDF["$\\phi=0"]:="tmp__00034939.iPDdBq.pdf",$LTPDF["$\\phi=3"]:="tmp__00034939.uGI59U.pdf",
   $LTPDF["$\\chi_2$ ($\\muup$rad)"]:="tmp__00077212.P6OlET.pdf",$LTPDF["$z/\\lambda$"]:="tmp__00027276.UA1gvN.pdf",
   $LTPDF["$int$\\tt sp[x]"]:="tmp__00079375.KeNOX4.pdf",$LTPDF["$\\phi=0^\\circ$"]:="tmp__00034939.AVRy2z.pdf",
   $LTPDF["$z/\\lambda-1/2$"]:="tmp__00036564.ufPk5A.pdf",$LTPDF["Ratios"]:="tmp__00063512.PEzeEK.pdf",
   $LTPDF["$J_x/\\varepsilon_{xR}"]:="tmp__00086757.29pHgT.pdf",$LTPDF["$R_{56}$"]:="tmp__00003670.MpNPC0.pdf",
   $LTPDF["$\\phi=3^\\circ$"]:="tmp__00034939.2xmMgW.pdf",$LTPDF["$W_1'(z)/L\\,{\\rm V/C/m}^2$"]:="tmp__00035087.q115nY.pdf",
   $LTPDF["$W_1'(z)/L\\ ({\\rm V/C/m}^2)$"]:="tmp__00035192.ZrdYE5.pdf",
   $LTPDF["$W_1'(z)/L\\ [{\\rm V/C/m}^2]$"]:="tmp__00052291.qQglQ2.pdf",$LTPDF["$\\phi=6^\\circ$"]:="tmp__00034939.o9aiDE.pdf",
   $LTPDF["$R_{56}$ (m)"]:="tmp__00003670.uIMoV0.pdf",$LTPDF["$\\phi=9^\\circ$"]:="tmp__00034939.Xcr395.pdf",
   $LTPDF["$varDelta x_,(mm)"]:="tmp__00090399.HRemX1.pdf",$LTPDF["$varDelta y_,(mm)"]:="tmp__00090399.ZvI1tW.pdf",
   $LTPDF["$z\\ [{\\rm mm}]$"]:="tmp__00052291.g9UUEE.pdf",$LTPDF["$x$"]:="tmp__00780627.lhDNO9.pdf",
   $LTPDF["$Z$"]:="tmp__00033991.gJyZEj.pdf",$LTPDF["$varDelta p/p_0\\ (\\%)$"]:="tmp__00025460.W4RSZF.pdf",
   $LTPDF["$n$"]:="tmp__00058039.Xdtzwz.pdf",$LTPDF["$z$"]:="tmp__00024990.MBkIxI.pdf",
   $LTPDF["Beam-beam Lifetime (s)"]:="tmp__00003742.8zFDLR.pdf",$LTPDF["\\nu_x"]:="tmp__00032595.PQcVLa.pdf",
   $LTPDF["$|A(f)|$"]:="tmp__00000481.OJrrLN.pdf",$LTPDF["$R_3^*\\,{\\rm m}^{-1}"]:="tmp__00082875.sr19dM.pdf",
   $LTPDF["$R_3^*\\,{\\rm m}^{-1}$"]:="tmp__00092967.KPtsFT.pdf",
   $LTPDF["$varDelta p_y=100,upmu{\rm rad}$"]:="tmp__00013718.y98m7I.pdf",$LTPDF["$V_{\\rm RF}$"]:="tmp__00089793.D0WOdz.pdf",
   $LTPDF["$|A(f)|^2S(2Pi f)$"]:="tmp__00007799.wf2s9i.pdf",$LTPDF["$|A(f)|^2S(2pi f)$"]:="tmp__00007799.YKwzWT.pdf",
   $LTPDF["$\\delta"]:="tmp__00024990.YtuoKk.pdf",$LTPDF["$|A(f)|^2\\,S(2\\pi f)$"]:="tmp__00007799.IduevA.pdf",
   $LTPDF["$y^{\\prime}$"]:="tmp__01595021.mXRDst.pdf",$LTPDF["$\\delta$"]:="tmp__00035497.5HIVtv.pdf",
   $LTPDF["$P_{\\rm SR}$\\,(kW)"]:="tmp__00034363.qCpDEd.pdf",$LTPDF["turns"]:="tmp__00021500.TvHmlO.pdf",
   $LTPDF["$\\alpha_x$"]:="tmp__00060258.KXvmmq.pdf",$LTPDF["$\\alpha_y$"]:="tmp__00060258.9sQwgP.pdf",
   $LTPDF["$\\delta R_3$"]:="tmp__00076591.OXUuzb.pdf",$LTPDF["$\\delta R_4$"]:="tmp__00076591.42ALXU.pdf",
   $LTPDF["$\\delta R_1$"]:="tmp__00076591.MTT0FS.pdf",$LTPDF["$\\delta R_2$"]:="tmp__00073839.3pROEz.pdf",
   $LTPDF["\\delta Det$R$"]:="tmp__00076591.YQ0Cv3.pdf",$LTPDF["$\\delta\\nu_y$"]:="tmp__00047343.nuu5j6.pdf",
   $LTPDF["$\\delta\\nu_x$"]:="tmp__00047343.PV5MZb.pdf",$LTPDF["$\\gamma_y$"]:="tmp__00098028.dCMtA9.pdf",
   $LTPDF["$\\gamma_x$"]:="tmp__00098028.aGwMWg.pdf",$LTPDF["$\\gamma_z$"]:="tmp__00002543.ZejEDa.pdf",
   $LTPDF["$\\delta\\eta_x$"]:="tmp__00005160.095pGM.pdf",$LTPDF["$\\delta\\eta_y$"]:="tmp__00005160.u9lb44.pdf",
   $LTPDF["$\\alpha_{x,y}$"]:="tmp__00060258.PU68h8.pdf",$LTPDF["$\\delta R_{1,4}$"]:="tmp__00076591.SIWOBM.pdf",
   $LTPDF["$\\delta\\alpha_x$"]:="tmp__00029998.VNhDL2.pdf",$LTPDF["$\\delta R_2$ (m)"]:="tmp__00073839.3a5h5D.pdf",
   $LTPDF["$\\delta R_2$ (mm)"]:="tmp__00049863.U8g45r.pdf",$LTPDF["$\\delta R_2$ (km)"]:="tmp__00006973.PGXx71.pdf",
   $LTPDF["$\\delta R_2$ (nm)"]:="tmp__00066477.YS36Rf.pdf",$LTPDF["$\\delta R_2$ (am)"]:="tmp__00065243.uuuiDo.pdf",
   $LTPDF["$\\delta\\eta_x$ (mm)"]:="tmp__00011033.aSGqPU.pdf",$LTPDF["$\\delta\\eta_x$ (am)"]:="tmp__00009248.YPFApH.pdf",
   $LTPDF["$\\delta\\varDelta y$"]:="tmp__00092429.Qc6xFu.pdf",$LTPDF["$\\sigma_y"]:="tmp__00081253.c2IlTm.pdf",
   $LTPDF["$\\sigma_x"]:="tmp__00081253.FQ3fZ0.pdf",$LTPDF["$\\delta\\varDelta x$"]:="tmp__00092429.AuZP3M.pdf",
   $LTPDF["$\\sigma_y$"]:="tmp__00083706.uQbakF.pdf",$LTPDF["$\\sigma_x$"]:="tmp__00083706.NltEjH.pdf",
   $LTPDF["$\\theta/\\pi$"]:="tmp__00009848.OejfdK.pdf",$LTPDF["$\\eta_x$"]:="tmp__00011811.oQKL05.pdf",
   $LTPDF["$\\delta\\nu_x$ ($2\\pi$)"]:="tmp__00047343.IaqiUp.pdf",$LTPDF["$\\delta\\nu_y$ ($2\\pi$)"]:="tmp__00047343.4EBsN0.pdf",
   $LTPDF["$\\eta_y$"]:="tmp__00011811.WVyS5o.pdf",$LTPDF["$\\delta\\eta_{x,y}$ (am)"]:="tmp__00076591.wEMrSx.pdf",
   $LTPDF["K_{1,{\\tt QMF4P}}\\,(1/{\\rm m})"]:="tmp__00064432.lTVfPt.pdf",$LTPDF["$\\sigma_{x,y}"]:="tmp__00081253.RkIrKm.pdf",
   $LTPDF["$\\delta\\eta_{x,y}$ (mm)"]:="tmp__00005160.eps6QV.pdf",
   $LTPDF["$\\delta\\eta_{y{\\rm P}}$"]:="tmp__00073839.7PxVNE.pdf",
   $LTPDF["$\\delta\\eta_{x{\\rm P}}$"]:="tmp__00081666.KXhu4T.pdf",
   $LTPDF["$\\delta R_2$ ($\\muup$m)"]:="tmp__00086912.xAARsm.pdf",
   $LTPDF["$|A(f)|^2\\,S(2\\pi f)\\,({\\rm m^2/Hz})$"]:="tmp__00073791.mz9rgE.pdf",
   $LTPDF["$\\delta R_3$ (km$^{-1}$)"]:="tmp__00076591.yupkgq.pdf",
   $LTPDF["$\\delta\\varDelta y$ (am)"]:="tmp__00092429.CENFD2.pdf",
   $LTPDF["$\\delta\\varDelta y$ (pm)"]:="tmp__00017292.JTebz4.pdf",
   $LTPDF["$\\delta\\varDelta y$ (mm)"]:="tmp__00082178.Y2lxJ0.pdf",
   $LTPDF["$\\delta\\varDelta y$ (fm)"]:="tmp__00098026.2SSkKM.pdf",
   $LTPDF["$\\delta\\varDelta x$ (nm)"]:="tmp__00005180.5B85jO.pdf",$LTPDF["$\\sigma_{x,y}$"]:="tmp__00083706.pjkauV.pdf",
   $LTPDF["$\\delta\\varDelta y$ (km)"]:="tmp__00079145.kOZvBy.pdf",
   $LTPDF["$\\delta\\varDelta x$ (pm)"]:="tmp__00098645.ny6cpE.pdf",$LTPDF["$\\sigma_x (mm)"]:="tmp__00081253.7AYJ0Y.pdf",
   $LTPDF["$\\delta\\varDelta x$ (am)"]:="tmp__00092429.8OTsHo.pdf",
   $LTPDF["$\\delta\\varDelta y$ (nm)"]:="tmp__00097416.zLDlLZ.pdf",
   $LTPDF["$\\delta\\varDelta x$ (mm)"]:="tmp__00017843.I4NW73.pdf",
   $LTPDF["$\\delta\\eta_x$ ($\\muup$m)"]:="tmp__00098485.1zcDdq.pdf",
   $LTPDF["$\\bata_{xR},({\\rm m})"]:="tmp__00088760.Zdf1Vl.pdf",$LTPDF["$\\eta_x$ (m)"]:="tmp__00071055.VFouzv.pdf",
   $LTPDF["$\\gamma_z$ (m$^{-1}$)"]:="tmp__00002543.DX0OBG.pdf",$LTPDF["$\\beta_{xI}/\\beta_{xR}"]:="tmp__00086137.EvTIv9.pdf",
   $LTPDF["$\\beta_{xR}\\,({\\rm m})"]:="tmp__00088760.BypHE3.pdf",$LTPDF["$\\bata_{xR}\\,({\\rm m})"]:="tmp__00088760.aKijjc.pdf",
   $LTPDF["$\\eta_x$ (am)"]:="tmp__00078337.VRBGxV.pdf",$LTPDF["$\\delta\\beta_x/\\beta_{xR}$"]:="tmp__00030845.8QP0G6.pdf",
   $LTPDF["$\\eta_x$ (km)"]:="tmp__00027081.nyKIy0.pdf",$LTPDF["$\\eta_x$ (mm)"]:="tmp__00035525.WgcPP9.pdf",
   $LTPDF["$\\eta_y$ (m)"]:="tmp__00042310.3NOmnf.pdf",$LTPDF["$toverline t"]:="tmp__00033991.N6DGHT.pdf",
   $LTPDF["$\\eta_{py}$"]:="tmp__00038832.LCoQ2P.pdf",$LTPDF["$\\eta_y$ (am)"]:="tmp__00038613.2zruod.pdf",
   $LTPDF["$\\delta\\eta_{x{\\rm P}}$ (m)"]:="tmp__00074147.Ymsidn.pdf",
   $LTPDF["$\\delta\\eta_{y{\\rm P}}$ (m)"]:="tmp__00000561.1zQSvx.pdf",$LTPDF["$\\eta_y$ (pm)"]:="tmp__00074034.Z6f88r.pdf",
   $LTPDF["$\\eta_y$ (fm)"]:="tmp__00075112.KiyUUv.pdf",$LTPDF["$\\eta_y$ (nm)"]:="tmp__00038613.MvqqNe.pdf",
   $LTPDF["$\\eta_y$ (mm)"]:="tmp__00035525.aP267h.pdf",$LTPDF["$\\beta_{xR}=500\\,{\\rm m}"]:="tmp__00086137.lMD0E2.pdf",
   $LTPDF["$\\delta\\eta_{y{\\rm P}}$ (mm)"]:="tmp__00073839.03nr75.pdf",
   $LTPDF["$\\gamma_{x,y}$ (m$^{-1}$)"]:="tmp__00098028.QzTGyn.pdf",$LTPDF["P_{\\rm SR}\\,{\\rm(kW)}"]:="tmp__00034034.L6pani.pdf",
   $LTPDF["$\\delta\\eta_{x,y}$ ($\\muup$m)"]:="tmp__00033951.TeyHJQ.pdf",
   $LTPDF["$\\beta_{xR}=1000\\,{\\rm m}"]:="tmp__00086137.0AGjxZ.pdf",
   $LTPDF["$\\beta_{xR}=1500\\,{\\rm m}"]:="tmp__00086137.F3oYiH.pdf",$LTPDF["$\\sigma_x ($\\muup$m)"]:="tmp__00083066.FkOukS.pdf",
   $LTPDF["$\\delta\\varDelta y$ ($\\muup$m)"]:="tmp__00098645.6uLxMZ.pdf",
   $LTPDF["$\\delta\\varDelta x$ ($\\muup$m)"]:="tmp__00075323.scm0jT.pdf",
   $LTPDF["$\\sigma_\\varepsilon$"]:="tmp__00087043.LCq4uv.pdf",$LTPDF["$\\sigma_y$ ($\\muup$m)"]:="tmp__00090326.wjHSH0.pdf",
   $LTPDF["$\\sigma_x$ ($\\muup$m)"]:="tmp__00090326.sX6qEj.pdf",$LTPDF["\\tt sp'[x]"]:="tmp__00079375.NQ5vlx.pdf",
   $LTPDF["$\\delta\\beta_x/\\beta_{xR}$ (ppb)"]:="tmp__00030845.lDAALN.pdf",
   $LTPDF["$\\eta_x$ ($\\muup$m)"]:="tmp__00066872.lNP7E7.pdf",$LTPDF["\\tt sp''[x]"]:="tmp__00079375.ZbCClH.pdf",
   $LTPDF["$\\eta_{py}$ (\\%)"]:="tmp__00038832.1s0vMQ.pdf",$LTPDF["$\\eta_{x,y}$ (m)"]:="tmp__00055412.AWd40i.pdf",
   $LTPDF["$\\eta_{x{\\rm P}}$"]:="tmp__00062463.I4BZPr.pdf",$LTPDF["$\\eta_{x,y}$ (fm)"]:="tmp__00037062.RF07GG.pdf",
   $LTPDF["$\\eta_{x,y}$ (nm)"]:="tmp__00022363.fbnQWz.pdf",$LTPDF["$\\eta_{x,y}$ (km)"]:="tmp__00025193.tZfUnN.pdf",
   $LTPDF["$\\eta_{x,y}$ (am)"]:="tmp__00004675.dRHCeH.pdf",$LTPDF["${\\nu_x}$"]:="tmp__00032596.PCqAcx.pdf",
   $LTPDF["$\\eta_y$ ($\\muup$m)"]:="tmp__00035791.cFOvMS.pdf",$LTPDF["$\\eta_{x,y}$ (pm)"]:="tmp__00042557.Z1qxJM.pdf",
   $LTPDF["$\\eta_{x,y}$ (mm)"]:="tmp__00071589.NYCNlM.pdf",$LTPDF["$\\eta_{px{\\rm P}}$"]:="tmp__00059902.o4DQ30.pdf",
   $LTPDF["$\\eta_{x{\\rm PR}}$"]:="tmp__00036701.BIPm2L.pdf",
   $LTPDF["$\\delta\\eta_{y{\\rm P}}$ ($\\muup$m)"]:="tmp__00072550.qZkSJp.pdf",$LTPDF["${\\nu_y}$"]:="tmp__00004144.wPAHmQ.pdf",
   $LTPDF["$\\eta_{py{\\rm P}}$"]:="tmp__00059902.Ly3IRs.pdf",$LTPDF["$\\{\\nu_x\\}$"]:="tmp__00088593.HlOW1P.pdf",
   $LTPDF["$\\sigma_{x,y}$ ($\\muup$m)"]:="tmp__00017872.AXmeRT.pdf",
   $LTPDF["$\\sigma_x^2\\,({\\rm m}^2)$"]:="tmp__00066642.PTUL4C.pdf",
   $LTPDF["$\\sigma_y^2\\,({\\rm m}^2)$"]:="tmp__00068680.84guqR.pdf",$LTPDF["$N_{px}$"]:="tmp__00062306.vMyhkr.pdf",
   $LTPDF["$\\sigma_y^2\\,({\\rm mm}^2)$"]:="tmp__00069841.zqBvOw.pdf",
   $LTPDF["$\\sigma_x^2\\,({\\rm mm}^2)$"]:="tmp__00073653.FGIZCE.pdf",
   $LTPDF["$\\sigma_\\varepsilon$\\,(\\%)"]:="tmp__00087043.0SYFdU.pdf",
   $LTPDF["$\\eta_{x,{\\rm meas}}$"]:="tmp__00057162.05AvDL.pdf",$LTPDF["$z\\ {\\rm (m)}$"]:="tmp__00035497.llxJnO.pdf",
   $LTPDF["$\\eta_{x{\\rm P}}$ (nm)"]:="tmp__00079461.e9UyRm.pdf",$LTPDF["\\varDelta\\nu_y"]:="tmp__00060720.58S4bl.pdf",
   $LTPDF["$\\eta_x$, \\@$\\eta_y$ (mm)"]:="tmp__00012373.a6cIif.pdf",
   $LTPDF["$\\eta_x$, \\@$\\eta_y$ (am)"]:="tmp__00011811.UKRJ2f.pdf",$LTPDF["\\varDelta\\nu_x"]:="tmp__00032595.XP1SkS.pdf",
   $LTPDF["$\\eta_{x{\\rm P}}$ (mm)"]:="tmp__00081666.EDtFn5.pdf",
   $LTPDF["$\\sigma_{x,{\\tts0}}\\,(mm$^2$)"]:="tmp__00042675.lueGVD.pdf",$LTPDF["$z\\ {\\rm (mm}}$"]:="tmp__00022750.Bpxm3f.pdf",
   $LTPDF["$\\eta_{px{\\rm P}}$ (\\%)"]:="tmp__00059902.QpZVlR.pdf",
   $LTPDF["$n_{\\rm cutoff} \\ {\\small ({\\rm out\\ of\\ 1876)}$"]:="tmp__00084521.6noVkG.pdf",
   $LTPDF["$n_{\\rm cutoff} \\ {\\small ({\\rm out\\ of\\ 3784)}$"]:="tmp__00015705.6Qlhgr.pdf",
   $LTPDF["$n_{\\rm cutoff} \\ {\\small ({\\rm out\\ of\\ 4384)}$"]:="tmp__00049863.iDwcZL.pdf",
   $LTPDF["$n_{\\rm cutoff} \\ {\\small ({\\rm out\\ of\\ 4334)}$"]:="tmp__00065250.ojXAUJ.pdf",
   $LTPDF["$n_{\\rm cutoff} \\ {\\small ({\\rm out\\ of\\ 2483)}$"]:="tmp__00049677.9P2kHh.pdf",
   $LTPDF["$n_{\\rm cutoff} \\ {\\small ({\\rm out\\ of\\ 3752)}$"]:="tmp__00070208.nmvm8X.pdf",
   $LTPDF["$n_{\\rm cutoff} \\ {\\small ({\\rm out\\ of\\ 3768)}$"]:="tmp__00080481.TmpSg6.pdf",
   $LTPDF["$n_{\\rm cutoff} \\ {\\small ({\\rm out\\ of\\ 1892)}$"]:="tmp__00082550.sRSY3W.pdf",
   $LTPDF["$\\eta_{py{\\rm P}}$ (\\%)"]:="tmp__00059902.Nh5YFJ.pdf",
   $LTPDF["$\\eta_{x,y}$ ($\\muup$m)"]:="tmp__00086812.J5Gz7G.pdf",$LTPDF["$z\\,{\\rm (mm)}$"]:="tmp__00034392.sIEalx.pdf",
   $LTPDF["$z\\ {\\rm (mm)}$"]:="tmp__00038638.mDB9e1.pdf",$LTPDF["\\varDelta\\psi_x$"]:="tmp__00049677.eQfrmz.pdf",
   $LTPDF["\\varDelta\\psi_y$"]:="tmp__00050058.TscK30.pdf",$LTPDF["$\\varDelta y$"]:="tmp__00061309.hvIgEA.pdf",
   $LTPDF["$\\varDelta x$"]:="tmp__00055412.g5aVCy.pdf",$LTPDF["$\\sigma_{x,{\\ttMS.4}}\\,(mm$^2$)"]:="tmp__00042827.2Xtnkg.pdf",
   $LTPDF["$\\eta_{x,{\\rm meas}}$ (m)"]:="tmp__00057162.5MXKhF.pdf",$LTPDF["$\\varDelta z$"]:="tmp__00042521.BKOBDV.pdf",
   $LTPDF["$\\delta\\varDelta x$, \\@$\\varDelta y$ (mm)"]:="tmp__00036101.1rVPyg.pdf",
   $LTPDF["$\\varDelta x^*"]:="tmp__00032596.iwK6S5.pdf",$LTPDF["$\\chi_{2,{\\rm orb}}$"]:="tmp__00077212.j28ujS.pdf",
   $LTPDF["$\\varDelta y^*y"]:="tmp__00032596.umVbOK.pdf",$LTPDF["$\\varDelta\\nu_y"]:="tmp__00029007.g61yo3.pdf",
   $LTPDF["$\\varDelta\\nu_x"]:="tmp__00029007.Jrj7Ef.pdf",$LTPDF["$\\varDelta y^*$"]:="tmp__00029007.cqZtcR.pdf",
   $LTPDF["$\\varDelta x^*$"]:="tmp__00029007.RQA4M5.pdf",$LTPDF["$\\varDelta p_y$"]:="tmp__00061309.vYZPDJ.pdf",
   $LTPDF["$\\varDelta x(0)$"]:="tmp__00061309.VcnKJZ.pdf",$LTPDF["$\\eta_{x{\\rm P}}$ ($\\muup$m)"]:="tmp__00059902.qm175l.pdf",
   $LTPDF["$\\varDelta y(0)$"]:="tmp__00061981.m2EguD.pdf",$LTPDF["$\\varDelta p/p_0$"]:="tmp__00029762.MXC9us.pdf",
   $LTPDF["$\\varDelta x$ (m)"]:="tmp__00027399.8YKyeO.pdf",
   $LTPDF["$\\sigma_{x,{\\ttMS.4}}\\,({\\rm mm}^2)$"]:="tmp__00042953.C1QOAh.pdf",
   $LTPDF["$\\varDelta y$ (am)"]:="tmp__00092181.x7L4XY.pdf",$LTPDF["$\\varDelta x$ (fm)"]:="tmp__00079461.w0AE6e.pdf",
   $LTPDF["${\\nu_x}$, \\@${\\nu_y}$"]:="tmp__00032596.L0jJBI.pdf",$LTPDF["$\\varDelta y$ (nm)"]:="tmp__00012709.vUqr1H.pdf",
   $LTPDF["$\\varDelta x$ (am)"]:="tmp__00011341.uJIlJU.pdf",$LTPDF["$\\varDelta y$ (km)"]:="tmp__00097670.lXs1XC.pdf",
   $LTPDF["$\\varDelta z$ (mm)"]:="tmp__00042521.xhqHUF.pdf",
   $LTPDF["$\\delta\\varDelta x$, \\@$\\delta\\varDelta y$ (m)"]:="tmp__00032829.uhie1P.pdf",
   $LTPDF["$\\varDelta x$ (km)"]:="tmp__00027052.T5kcEY.pdf",$LTPDF["$\\varDelta y$ (mm)"]:="tmp__00000561.Bd1Q3d.pdf",
   $LTPDF["$\\varDelta y$ (fm)"]:="tmp__00042310.sZimLE.pdf",$LTPDF["$\\varDelta x$ (nm)"]:="tmp__00040045.k9F7kJ.pdf",
   $LTPDF["$\\varDelta x$ (mm)"]:="tmp__00015993.tgtkSg.pdf",
   $LTPDF["$\\sigma_{x,{\\tt MS.4}}\\,({\\rm mm}^2)$"]:="tmp__00043135.cSt3T7.pdf",
   $LTPDF["$\\delta\\varDelta x$, \\@$\\delta\\varDelta y$ (mm)"]:="tmp__00079286.g5oJ3s.pdf",
   $LTPDF["${\\nu_x}$,\\ \\@${\\nu_y}$"]:="tmp__00039371.8maadE.pdf",
   $LTPDF["$\\delta\\varDelta x$, \\@$\\delta\\varDelta y$ (nm)"]:="tmp__00058874.uAaIIs.pdf",
   $LTPDF["$\\delta\\varDelta x$, \\@$\\delta\\varDelta y$ (fm)"]:="tmp__00080694.XrxHGi.pdf",
   $LTPDF["$\\delta\\varDelta x$, \\@$\\delta\\varDelta y$ (pm)"]:="tmp__00065243.AWoJCC.pdf",
   $LTPDF["$\\varDelta\\delta y$"]:="tmp__00047850.HYXyjd.pdf",
   $LTPDF["$\\delta\\varDelta x$, \\@$\\delta\\varDelta y$ (km)"]:="tmp__00028244.RCqvvd.pdf",
   $LTPDF["$\\delta\\varDelta x$, \\@$\\delta\\varDelta y$ (am)"]:="tmp__00064782.73ZQiD.pdf",
   $LTPDF["$\\varDelta x_\\,(mm)"]:="tmp__00090553.AUcg0w.pdf",$LTPDF["$\\varDelta y_\\,(mm)"]:="tmp__00090553.aEQrU0.pdf",
   $LTPDF["$\\varDelta x(\\pi/4)$"]:="tmp__00044521.6RbvZK.pdf",$LTPDF["$\\varDelta x(\\pi/2)$"]:="tmp__00061309.MZvzkW.pdf",
   $LTPDF["$\\varDelta y(\\pi/4)$"]:="tmp__00060056.m4dBYT.pdf",$LTPDF["$\\varDelta y(\\pi/2)$"]:="tmp__00060056.86UnFA.pdf",
   $LTPDF["n_{\\rm SVD}"]:="tmp__00008316.CTsESn.pdf",$LTPDF["$\\varDelta x(3\\pi/4)$"]:="tmp__00044521.HiM7WF.pdf",
   $LTPDF["$\\varDelta x_{\\rm R}$"]:="tmp__00036701.BKpPqD.pdf",$LTPDF["$\\varDelta y_{\\rm R}$"]:="tmp__00036701.xw5lOx.pdf",
   $LTPDF["$\\varDelta\\delta R_2$"]:="tmp__00073839.iwVFID.pdf",$LTPDF["turns: 600000"]:="tmp__00038817.p3Dwyg.pdf",
   $LTPDF["turns: 200000"]:="tmp__00039763.vW6MCH.pdf",$LTPDF["$\\varDelta\\alpha^*_x$"]:="tmp__00029007.ifFmwt.pdf",
   $LTPDF["$\\varDelta\\alpha_y^*$"]:="tmp__00029007.cyFL2u.pdf",
   $LTPDF["$\\chi_{2,{\\rm orb}}$ (mrad)"]:="tmp__00090918.9qg0k1.pdf",
   $LTPDF["$\\varDelta x_ $\\,(mm)"]:="tmp__00090753.QFTxTt.pdf",$LTPDF["$\\varDelta y_ $\\,(mm)"]:="tmp__00090753.8DPrt0.pdf",
   $LTPDF["$\\varDelta y(3\\pi/4)$"]:="tmp__00060056.tsiAJb.pdf",$LTPDF["$B_z"]:="tmp__00038244.alC1X8.pdf",
   $LTPDF["$\\{\\nu_x\\}$,\\ \\@$\\{\\nu_y\\}$"]:="tmp__00040542.3XTlw9.pdf",
   $LTPDF["$\\varDelta x/\\sigma_x$"]:="tmp__00061309.kBOSEE.pdf",$LTPDF["$\\varDelta p/p_0,(\\%)$"]:="tmp__00035264.V8EigL.pdf",
   $LTPDF["$\\varDelta p/p_0$ (\\%)"]:="tmp__00036464.eqbGR7.pdf",$LTPDF["$\\varDelta p/p_0$ (ppb)"]:="tmp__00029762.2ODC5h.pdf",
   $LTPDF["$\\varDelta p/p_0\\ (\\%)$"]:="tmp__00025772.l4YxIv.pdf",$LTPDF["$\\varDelta p/p_0$ (ppm)"]:="tmp__00003875.a2SoEK.pdf",
   $LTPDF["\\varDelta\\psi_{y,{\\rm rms}}"]:="tmp__00053521.j70OZM.pdf",
   $LTPDF["$\\varDelta p/p_0\\,(\\%)$"]:="tmp__00038097.7gl99z.pdf",
   $LTPDF["$\\varDelta x$ ($\\muup$m)"]:="tmp__00088906.qOWGiw.pdf",
   $LTPDF["$\\varDelta\\delta y$ (nm)"]:="tmp__00059108.Z1UsEm.pdf",
   $LTPDF["$\\varDelta\\delta y$ (mm)"]:="tmp__00000561.pkHx0U.pdf",
   $LTPDF["\\varDelta\\psi_{x,{\\rm rms}}$"]:="tmp__00053521.9owEmv.pdf",
   $LTPDF["$\\varDelta\\delta y$ (km)"]:="tmp__00079145.f0NhCH.pdf",
   $LTPDF["$\\varDelta y$ ($\\muup$m)"]:="tmp__00098645.cKUhSd.pdf",
   $LTPDF["\\varDelta V/V_{\\rm rf}\\,(\\%)"]:="tmp__00089126.JIvWxf.pdf",$LTPDF["$\\varepsilon_y"]:="tmp__00061484.ROLQ5j.pdf",
   $LTPDF["$\\varDelta\\delta R_2$ (m)"]:="tmp__00000561.SJLPT4.pdf",$LTPDF["#\\varepsilon_y$"]:="tmp__00001958.GnQxDB.pdf",
   $LTPDF["$\\ell_{\\rm sol}\\,{\rm (m)}$"]:="tmp__00095263.cfggVT.pdf",
   $LTPDF["$\\ell_{\\rm sol}\\,{\\rm (m)}$"]:="tmp__00095823.3YEgxL.pdf",
   $LTPDF["$\\varDelta\\delta R_2$ (km)"]:="tmp__00006973.7ea5J1.pdf",
   $LTPDF["$\\varDelta\\delta R_2$ (mm)"]:="tmp__00049863.ElTM12.pdf",
   $LTPDF["$\\varDelta x_{\\rm  meas.}$"]:="tmp__00058444.NVGjS1.pdf",
   $LTPDF["$\\betax_{xR}=500\\,{\\rm m}"]:="tmp__00086137.P9hSbl.pdf",$LTPDF["$\\varepsilon_y$"]:="tmp__00072169.WHqfP3.pdf",
   $LTPDF["\\tt HER20241226_allrawdatax&y.txt"]:="tmp__00092462.4nIc0t.pdf",
   $LTPDF["$\\chi_{2,{\\rm orb}}$ ($\\muup$rad)"]:="tmp__00077212.BLWo5E.pdf",
   $LTPDF["$\\varDelta y^*\\,{\\rm (nm)}$"]:="tmp__00074281.sQ7P7W.pdf",
   $LTPDF["$\\varDelta y^*\\,{\\rm (pm)}$"]:="tmp__00069715.LuC7zQ.pdf",
   $LTPDF["$\\betax_{xR}=1000\\,{\\rm m}"]:="tmp__00086137.cp7cFT.pdf",
   $LTPDF["$\\betax_{xR}=1500\\,{\\rm m}"]:="tmp__00086137.3chW0F.pdf",
   $LTPDF["\\tt HER20241122\\_allrawdatax&y.txt"]:="tmp__00092641.AOPt1C.pdf",
   $LTPDF["$\\varDelta y(\\psi)/\\sigma_y$"]:="tmp__00061309.FJFpRd.pdf",
   $LTPDF["$\\varDelta x_{\rm res}$\\,(mm)"]:="tmp__00090994.GntJ0J.pdf",
   $LTPDF["$\\varDelta y_{\rm res}$\\,(mm)"]:="tmp__00090994.BIoCpF.pdf",
   $LTPDF["$\\varDelta x(\\psi)/\\sigma_x$"]:="tmp__00061309.TQZieZ.pdf",
   $LTPDF["$\\sigma_{x0}\\sigma_{y0}/\\sigma_x\\sigma_y (IP4)$"]:="tmp__00063512.dYDdES.pdf",
   $LTPDF["$\\sigma_{x0}\\sigma_{y0}/\\sigma_x\\sigma_y (IP3)$"]:="tmp__00063512.H5qHt9.pdf",
   $LTPDF["$\\sigma_{x0}\\sigma_{y0}/\\sigma_x\\sigma_y (IP2)$"]:="tmp__00063512.jUA1b2.pdf",
   $LTPDF["$\\sigma_{x0}\\sigma_{y0}/\\sigma_x\\sigma_y (IP1)$"]:="tmp__00063512.aPKnX6.pdf",
   $LTPDF["$\\varDelta y\\,(\\muup{\\rm m})$"]:="tmp__00099691.tbhBQb.pdf",
   $LTPDF["$\\varDelta x_{\\rm res}$\\,(mm)"]:="tmp__00090994.WksUTn.pdf",
   $LTPDF["$\\varDelta y_{\\rm res}$\\,(mm)"]:="tmp__00090994.6RMjtY.pdf",
   $LTPDF["$\\varDelta x_{\\rm cod}$\\,(mm)"]:="tmp__00096579.9qkM8T.pdf",
   $LTPDF["$\\varDelta y_{\\rm cod}$\\,(mm)"]:="tmp__00096579.c1xkPM.pdf",
   $LTPDF["$\\eta_{x{\\rm P}}$, \\@$\\eta_{y{\\rm P}}$ (m)"]:="tmp__00089505.0lOJDD.pdf",
   $LTPDF["$\\varDelta\\eta_{y,{\\rm meas}}$"]:="tmp__00078380.6CD5zd.pdf",
   $LTPDF["$\\varDelta\\delta y$ ($\\muup$m)"]:="tmp__00047850.s3dtjc.pdf",
   $LTPDF["$\\varDelta\\beta_x^*/\\beta_x^*$"]:="tmp__00038097.8r7UEX.pdf",
   $LTPDF["$\\varDelta\\beta_y^*/\\beta_y^*$"]:="tmp__00032596.ADjJIc.pdf",
   $LTPDF["$\\varDelta\\eta_{x,{\\rm meas}}$"]:="tmp__00078380.Y1DD6b.pdf",
   $LTPDF["$\\varDelta x_{\\rm meas}$\\,(mm)"]:="tmp__00005028.irSwAD.pdf",
   $LTPDF["$\\varDelta y_{\\rm meas}$\\,(mm)"]:="tmp__00005028.P7T3rh.pdf",
   $LTPDF["$\\varDelta x_{\\rm diff}$\\,(mm)"]:="tmp__00008665.towDv6.pdf",
   $LTPDF["$\\varDelta y_{\\rm diff}$\\,(mm)"]:="tmp__00008665.tBI7OI.pdf",
   $LTPDF["$\\eta_{x{\\rm P}}$, \\@$\\eta_{y{\\rm P}}$ (mm)"]:="tmp__00062463.eAiDOo.pdf",
   $LTPDF["$\\eta_{x{\\rm P}}$, \\@$\\eta_{y{\\rm P}}$ (km)"]:="tmp__00097670.Jm1sP2.pdf",
   $LTPDF["$\\eta_{x{\\rm P}}$, \\@$\\eta_{y{\\rm P}}$ (am)"]:="tmp__00017353.0IilK1.pdf",
   $LTPDF["$\\varDelta\\beta_x^*/\\betaa_x^*$"]:="tmp__00032596.RP8UYN.pdf",
   $LTPDF["$\\varepsilon_y\\,$(pm)"]:="tmp__00024656.GIWMHG.pdf",
   $LTPDF["$\\eta_{x{\\rm PR}}$, \\@$\\eta_{y{\\rm PR}}$ (m)"]:="tmp__00074094.FPKE9P.pdf",
   $LTPDF["$\\varDelta\\delta R_2$ ($\\muup$m)"]:="tmp__00073839.jmRYRn.pdf",
   $LTPDF["$\\varepsilon_y$\\,(pm)"]:="tmp__00026241.j0Moaz.pdf",
   $LTPDF["$\\varDelta\\delta\\eta_{y{\\rm P}}$"]:="tmp__00073839.3mlPQp.pdf",
   $LTPDF["$\\varDelta p_y=100,upmu{\rm rad}$"]:="tmp__00013718.uB9vvQ.pdf",
   $LTPDF["$\\eta_{x{\\rm PR}}$, \\@$\\eta_{y{\\rm PR}}$ (mm)"]:="tmp__00036701.RP67Fy.pdf",
   $LTPDF["$\\varDelta \\eta_{x,{\\rm  meas.}}$"]:="tmp__00059692.RwKPSm.pdf",
   $LTPDF["$\\eta_{px{\\rm P}}$, \\@$\\eta_{py{\\rm P}}$ (\\%)"]:="tmp__00059902.bj5zbP.pdf",
   $LTPDF["$\\varDelta x_{\\rm cod res}$\\,(mm)"]:="tmp__00037753.DEWn45.pdf",
   $LTPDF["$\\varDelta y_{\\rm cod res}$\\,(mm)"]:="tmp__00037753.oWWVE1.pdf",
   $LTPDF["$\\varDelta x_{\\rm cod,res}$\\,(mm)"]:="tmp__00038167.xhSXB2.pdf",
   $LTPDF["$\\varDelta y_{\\rm cod,res}$\\,(mm)"]:="tmp__00038167.3F9BMM.pdf",
   $LTPDF["$\\varDelta\\eta_{x,{\\rm meas}}$ (m)"]:="tmp__00078380.RB9pnI.pdf",
   $LTPDF["$\\eta_x$, \\@$\\varDelta \\eta_{x,{\\rm  meas.}}$ (m)"]:="tmp__00059692.SaZHht.pdf",
   $LTPDF["$\\varDelta x^*$, \\@$\\varDelta y^*$"]:="tmp__00029007.c9nMzy.pdf",
   $LTPDF["$\\varDelta x$, \\@$\\varDelta y$ (mm)"]:="tmp__00079286.CEgDol.pdf",
   $LTPDF["$\\varDelta x$, \\@$\\varDelta y$ (fm)"]:="tmp__00031929.Y8UsCG.pdf",
   $LTPDF["$\\varDelta p_y=100\\,\\muup{\\rm rad}$"]:="tmp__00013718.hiQ2zT.pdf",
   $LTPDF["$\\sqrt{\\beta_z}$"]:="tmp__00088538.ztIVat.pdf",
   $LTPDF["$\\varDelta x$, \\@$\\varDelta y$ (am)"]:="tmp__00055412.lpaGgr.pdf",
   $LTPDF["$\\varDelta p_y=100\\,\\upmu{\\rm rad}$"]:="tmp__00013718.ls2H5T.pdf",
   $LTPDF["$\\varDelta\\eta_{y,{\\rm meas}}$ (mm)"]:="tmp__00078380.YgIHcI.pdf",
   $LTPDF["$\\varDelta\\varepsilon_y$, sol. edge"]:="tmp__00062373.itQQsJ.pdf",
   $LTPDF["$\\varepsion_y\\,{\\rm pm}$"]:="tmp__00072566.XwzaA5.pdf",$LTPDF["$\\sqrt{\\beta_x}$"]:="tmp__00011811.EBlXRM.pdf",
   $LTPDF["$\\sqrt{\\beta_y}$"]:="tmp__00011811.IrWsKm.pdf",
   $LTPDF["$\\varDelta\\varepsilon_x\\,{\\rm (nm)}$"]:="tmp__00050748.FhHVex.pdf",
   $LTPDF["$\\varDelta\\delta\\eta_{y{\\rm P}}$ (m)"]:="tmp__00000561.MJOQWM.pdf",
   $LTPDF["$\\varDelta\\varepsilon_y\\,{\\rm (pm)}$"]:="tmp__00062373.XFGmKy.pdf",
   $LTPDF["$\\varepsilon_y\\,{\\rm pm}$"]:="tmp__00072566.5K08Aq.pdf",
   $LTPDF["$\\eta_{x{\\rm P}}$, \\@$\\eta_{y{\\rm P}}$ ($\\muup$m)"]:="tmp__00085528.N6D2ZR.pdf",
   $LTPDF["$\\varepsilon_y$, sol. edge"]:="tmp__00089181.Kans0X.pdf",
   $LTPDF["$\\varepsion_y\\,{\\rm (pm)}$"]:="tmp__00095263.EENwfg.pdf",
   $LTPDF["$\\varDelta\\delta\\eta_{y{\\rm P}}$ (nm)"]:="tmp__00089913.UpTLhQ.pdf",
   $LTPDF["$\\varDelta\\delta\\eta_{y{\\rm P}}$ (pm)"]:="tmp__00073272.f2Lgd2.pdf",
   $LTPDF["$\\varDelta\\delta\\eta_{y{\\rm P}}$ (mm)"]:="tmp__00086062.wNp9W3.pdf",
   $LTPDF["$\\varepsilon_y\\,{\\rm (pm)}$"]:="tmp__00095823.kgckb3.pdf",
   $LTPDF["#\\varepsilon_{y,{\\rm conv.}}$"]:="tmp__00086276.htxKQa.pdf",
   $LTPDF["#\\varepsilon_{y,{\\rm align}}$"]:="tmp__00086276.ufeFps.pdf",
   $LTPDF["#\\varepsilon_{y,{\\rm legacy}}$"]:="tmp__00086776.jVmaaB.pdf",
   $LTPDF["$\\varepsilon_y\\propto\\theta^4"]:="tmp__00029324.qdo9et.pdf",
   $LTPDF["$\\varepsilon_y\\propto\\theta^2"]:="tmp__00029324.vyTrXD.pdf",
   $LTPDF["$\\varDelta\\eta^*_{\\rm IP1}\\,\\muup{\\rm m}$"]:="tmp__00030782.q43qAW.pdf",
   $LTPDF["$\\varDelta\\eta^*_{\\rm IP1}\\,\\upmu{\\rm m}$"]:="tmp__00030128.3Mh0o2.pdf",
   $LTPDF["$\\varDelta\\eta^*_{\\rm IP1}\\,{\\rm (mrad)}$"]:="tmp__00030128.RZKVrC.pdf",
   $LTPDF["$\\varDelta\\theta_{\\rm IP1}\\,{\\rm (mrad)}$"]:="tmp__00061484.GMi4Lc.pdf",
   $LTPDF["$\\varDelta x$, \\@$\\varDelta y$ ($\\muup$m)"]:="tmp__00021114.vxnWQT.pdf",
   $LTPDF["$\\varDelta x$, \\@$\\delta\\varDelta x$ (km)"]:="tmp__00042320.BAzbid.pdf",
   $LTPDF["$\\varDelta x$, \\@$\\delta\\varDelta x$ (mm)"]:="tmp__00035812.R4RDgi.pdf",
   $LTPDF["$\\varepsilon_y$, w/o sol. edge"]:="tmp__00072169.0V5LpG.pdf",
   $LTPDF["$\\varDelta\\eta^*_{\\rm IP1}\\,{\\rm muup m}$"]:="tmp__00030128.EK4WQj.pdf",
   $LTPDF["$\\sqrt{\\delta\\beta_x}$"]:="tmp__00029762.RFQhKB.pdf",$LTPDF["$\\sqrt{\\delta\\beta_y}$"]:="tmp__00033951.fTyNqB.pdf",
   $LTPDF["$\\varDelta\\varepsilon/\\sigma_\\varepsilon$"]:="tmp__00061309.pE7U6u.pdf",
   $LTPDF["$\\varDelta x^*$, \\@$\\varDelta y^*$\\@\\,(nm)"]:="tmp__00035264.nalVfI.pdf",
   $LTPDF["Segments"]:="tmp__00046998.O0n6UP.pdf",
   $LTPDF["$\\varDelta x^*, \\@$\\varDelta y^*y (`fm`nm)"]:="tmp__00032596.w7TEi6.pdf",
   $LTPDF["$\\varDelta\\eta^*_{\\rm IP1}\\,{\\rm(\\muup m}$"]:="tmp__00030782.nLQ5fc.pdf",
   $LTPDF["$\\varepsilon_y/\\varepsilon_{y0}"]:="tmp__00063512.9D7AV3.pdf",
   $LTPDF["$\\varDelta\\eta^*_{\\rm IP1}\\,{\\rm(\\muup m)}$"]:="tmp__00030782.aW5K9X.pdf",
   $LTPDF["$\\varepsilon_z/\\varepsilon_{z0}$"]:="tmp__00021500.udmoBp.pdf",
   $LTPDF["$\\varepsilon_y/\\varepsilon_{y0}$"]:="tmp__00021500.YXslGS.pdf",
   $LTPDF["$\\varepsilon_x/\\varepsilon_{x0}$"]:="tmp__00021500.lzzRZm.pdf",
   $LTPDF["$\\varepsilon_{y,{\\rm bb}}$\\,(pm)"]:="tmp__00026241.QUxNue.pdf",
   $LTPDF["$\\varDelta\\delta\\eta_{y{\\rm P}}$ ($\\muup$m)"]:="tmp__00073839.s9dfO1.pdf",
   $LTPDF["$\\varDelta\\nu_x, \\@$\\varDelta\\nu_y (`fm`nm)"]:="tmp__00029007.YDjer7.pdf",
   $LTPDF["\\tt cmd"]:="tmp__00066314.OJvHjL.pdf",$LTPDF["$\\sqrt{\\delta\\beta_{x,y}}$"]:="tmp__00047302.wTr9pH.pdf",
   $LTPDF["$\\varDelta\\eta^*_{y,\\rm IP1}\\,{\\rm(\\muup m)}$"]:="tmp__00031819.CWpzWo.pdf",
   $LTPDF["$\\varepsilon_{xI}/\\varepsilon_{xR}"]:="tmp__00086137.MKb7LT.pdf",
   $LTPDF["$\\varDelta\\alpha^*_x$, \\@$\\varDelta\\alpha_y^*$"]:="tmp__00029007.FWiv7J.pdf",
   $LTPDF["\\varepsilon"]:="tmp__00009848.GfYYhC.pdf",$LTPDF["$\\sqrt{\\delta\\beta_x}$ (ppb)"]:="tmp__00029762.CUPXuy.pdf",
   $LTPDF["$\\varepsilon_{xI}/\\varepsilon_{xR}=1"]:="tmp__00088760.SQg4Vm.pdf",
   $LTPDF["$\\varepsilon_{xI}/\\varepsilon_{xR}=2"]:="tmp__00088760.NlNX4h.pdf",
   $LTPDF["$\\varDelta\\alpha^*_x$,\\ \\@$\\varDelta\\alpha_y^*$"]:="tmp__00039371.pBPGjv.pdf",
   $LTPDF["Particles"]:="tmp__00023218.NstNeD.pdf",
   $LTPDF["$\\varDelta x^*$, \\@$\\varDelta y^*$\\@\\,($\\muup$m)"]:="tmp__00038097.1MnuGj.pdf",
   $LTPDF["$\\varDelta x$, \\@$\\varDelta x_{\\rm  meas.}$ (mm)"]:="tmp__00058444.2xN3xz.pdf",
   $LTPDF["$\\varDelta\\varepsilon_{x,{\\rm rms}}\\,{\\rm (nm)}$"]:="tmp__00053521.OJ38TT.pdf",
   $LTPDF["$\\varepsilon_{y,{\\rm lattice}}$\\,(pm)"]:="tmp__00026241.bMVdKU.pdf",
   $LTPDF["$\\varDelta x^*$,\\ \\@$\\varDelta y^*$\\@\\,($\\muup$m)"]:="tmp__00039371.gsJILc.pdf",
   $LTPDF["$\\varepsilon_{xI}/\\varepsilon_{xR}=0.5"]:="tmp__00088760.KqSUp1.pdf",
   $LTPDF["$\\sqrt{\\delta\\beta_{x,y}}$ (\\%)"]:="tmp__00033951.v9dJiz.pdf",
   $LTPDF["$\\varepsion_{y,{\\rm lattice}}\\,{\\rm pm}$"]:="tmp__00072566.GCBgJU.pdf",
   $LTPDF["$\\varepsilon_y/\\varepsilon_{y0},\\ A_0/A$"]:="tmp__00063512.X2zc4Y.pdf",
   $LTPDF["$\\sqrt{\\delta\\beta_{x,y}}$ (ppb)"]:="tmp__00020548.6N9ncz.pdf",
   $LTPDF["$\\varepsilon_{y,{\\rm BB}}/\\varepsilon_y$"]:="tmp__00071601.HfPaZ9.pdf",
   $LTPDF["$\\varepsilon_{y,{\\rm lattice}}\\,{\\rm pm}$"]:="tmp__00072566.p3z89d.pdf",
   $LTPDF["$\\sqrt{\\beta_x}$ ($\\sqrt{\\rm m}$)"]:="tmp__00078337.sYXjBt.pdf",
   $LTPDF["$\\sqrt{\\beta_z}$ ($\\sqrt{\\rm m}$)"]:="tmp__00088538.DmJJhn.pdf",
   $LTPDF["$\\sqrt{\\beta_y}$ ($\\sqrt{\\rm m}$)"]:="tmp__00015085.EaUcjO.pdf",
   $LTPDF["Particles/bunch"]:="tmp__00083497.bLBIqp.pdf",$LTPDF["\\sigma_x^2\\,(\\rm m}^2"]:="tmp__00064432.uBXRbt.pdf",
   $LTPDF["Touschek Lifetime (s)"]:="tmp__00003742.NrPHdS.pdf",
   $LTPDF["$\\varepsilon_{y,{\\rm lattice}}\\,{\\rm (pm)}$"]:="tmp__00072566.SG2JZ9.pdf",
   $LTPDF["$\\varepsilon_y\\underset{sim}{propto}\\theta^2"]:="tmp__00035606.aiM3e3.pdf",
   $LTPDF["\\sigma_x^2\\,({\\rm m}^2)"]:="tmp__00064432.ARdzx0.pdf",
   $LTPDF["$\\varepsilon_{x,yI}/\\varepsilon_{x,y0}=2,\\,5"]:="tmp__00087951.zu95VK.pdf",
   $LTPDF["$\\varepsilon_{x,yI}/\\varepsilon_{x,y0}=1,\\,5"]:="tmp__00087951.e4IrvY.pdf",
   $LTPDF["$\\varepsilon_{x,yI}/\\varepsilon_{x,y0}=1,\\,1"]:="tmp__00087951.B6uCCf.pdf",
   $LTPDF["$\\sqrt{\\beta_{y,y}}$ ($\\sqrt{\\rm m}$)"]:="tmp__00032546.ItgD6x.pdf",
   $LTPDF["$\\varepsilon_{xI}/\\varepsilon_{xR}=1\\,{\\rm m}"]:="tmp__00088760.Rhfh7M.pdf",
   $LTPDF["$\\varepsilon_{xI}/\\varepsilon_{xR}=2\\,{\\rm m}"]:="tmp__00088760.2jKckl.pdf",
   $LTPDF["$\\sqrt{\\beta_{x,y}}$ ($\\sqrt{\\rm m}$)"]:="tmp__00004675.8mh6I4.pdf",
   $LTPDF["$\\varepsilon_y\\underset{\\sim}{\\propto}\\theta^2"]:="tmp__00035606.jopNzP.pdf",
   $LTPDF["$\\varepsilon_{xI}/\\varepsilon_{xR}=0.5\\,{\\rm m}"]:="tmp__00088760.PyP4oG.pdf",
   $LTPDF["$N_x$"]:="tmp__00062306.d85Wnf.pdf",$LTPDF["$Y_i$"]:="tmp__00005160.75IRXN.pdf",
   $LTPDF["$y_i$"]:="tmp__00003453.euBTDU.pdf",$LTPDF["$B_z$"]:="tmp__00043164.yQohN2.pdf",
   $LTPDF["$G_y$"]:="tmp__00063366.NBqqm9.pdf",$LTPDF["$R_4$"]:="tmp__00019989.AJikiD.pdf",
   $LTPDF["$R_2$"]:="tmp__00019989.0XwYqs.pdf",$LTPDF["\\varepsilon_y\\,({\\rm fm})$"]:="tmp__00025889.w2Xlym.pdf",
   $LTPDF["$|p|~/~\\mathrm{GeV}\\cdot c^{-1}$"]:="tmp__01533468.1gCWPI.pdf",
   $LTPDF["Touschek Lifetime ($10^7$\\,sec)"]:="tmp__00074187.xzWwT6.pdf",
   $LTPDF["Particles/bunch\\,($10^{10}$)"]:="tmp__00083763.ls4k3J.pdf",$LTPDF["V(x)\\,{\\rm (MV/m)}"]:="tmp__00089567.iSrW5U.pdf",
   $LTPDF["{\\ttHER20241226\\_allrawdatax&y.txt},\\\\$n_w =3$"]:="tmp__00092863.SEiox7.pdf",
   $LTPDF["\\sigma_z=1.4\\,{\\rm  mm},   Q=4\\,{\\rm nC}"]:="tmp__00089262.RmuTJL.pdf",
   $LTPDF["$\\sqrt{\\beta_x}$, \\@$\\sqrt{\\beta_y}$ ($\\sqrt{\\rm m}$)"]:="tmp__00011811.oSQQeY.pdf",
   $LTPDF["\\centering\\tt fntt"]:="tmp__00034698.syMPJu.pdf",$LTPDF["survived particles"]:="tmp__00088593.u0MKdS.pdf",
   $LTPDF["\\tt bte-Arc0\\_R56-0.3a\\_BT-QAD4E=0\\_case1.deck"]:="tmp__00028926.t0o0d2.pdf",
   $LTPDF["\\tt bte-Arc0\\_R56-0.3b\\_BT-QAD4E=0\\_case1.deck"]:="tmp__00029655.2yMEBK.pdf",
   $LTPDF["\\centering {\\tt K1,QXF6P}\\,(1/m)"]:="tmp__00044382.tvyza9.pdf",
   $LTPDF["\\centering {\\tt K1_{QXF6P}}\\,(1/m)"]:="tmp__00045204.yVkRmj.pdf",
   $LTPDF["\\centering {\\tt ROTATE} of quads\\\\"]:="tmp__00078380.yz22x1.pdf",
   $LTPDF["$N/N_{\rm inj}"]:="tmp__00087951.KpPeRa.pdf",
   $LTPDF["\\centering {\\tt K1_{\\tt QXF6P}}\\,(1/m)"]:="tmp__00045323.6hNRdq.pdf",
   $LTPDF["{\tt PlotSymbol} in CanvasDrawer"]:="tmp__00014056.TGZGQz.pdf",
   $LTPDF["\\centering\\tt bte\\_ECS1\\_R56-0.7\\_mb.sad"]:="tmp__00034939.MQi2p2.pdf",
   $LTPDF["\\centering {\\tt ROTATE} of quads\\\\ (mrad)"]:="tmp__00078380.DjJEl2.pdf",
   $LTPDF["\\centering {\\tt K1_{\\tt QXF6P}}\\,(1/{\\rm m})"]:="tmp__00045480.HbDWCv.pdf",
   $LTPDF["\\centering {\\tt FCCee\\_z\\_576\\_nosol\\_oc.sad}"]:="tmp__00004012.4xTicH.pdf",
   $LTPDF["\\centering {\\tt FCCee\\_z\\_576\\_nosol\\_dc.sad}"]:="tmp__00077582.BLyqqM.pdf",
   $LTPDF["\\centering {\\tt FCCee\\_z\\_576\\_nosol\\_cc.sad}"]:="tmp__00056411.Vy9yNX.pdf",
   $LTPDF["\\begin{pmatrix}\\propto\\\\[1em]\\sim\\\\\\end{pmatrix}"]:="tmp__00035606.9vlCWP.pdf",
   $LTPDF["$R_4$, \\@det$R$"]:="tmp__00006634.fTmkbt.pdf",
   $LTPDF["\\centering {\\tt HER20241226\\_allrawdatax&y.txt}"]:="tmp__00060671.uZeA3s.pdf",
   $LTPDF["\\centering {\\tt HER20241217\\_allrawdatax&y.txt}"]:="tmp__00060671.jyK8dD.pdf",
   $LTPDF["\\centering {\\tt HER20241203\\_allrawdatax&y.txt}"]:="tmp__00060671.2tWiaf.pdf",
   $LTPDF["\\centering {\\tt HER20241122\\_allrawdatax&y.txt}"]:="tmp__00060671.FETxkz.pdf",
   $LTPDF["\\centering {\\tt LER20241226\\_allrawdatax&y.txt}"]:="tmp__00061248.vVZWHg.pdf",
   $LTPDF["\\centering {\\tt LER20241223\\_allrawdatax&y.txt}"]:="tmp__00061248.7kYOca.pdf",
   $LTPDF["\\centering {\\tt LER20241219\\_allrawdatax&y.txt}"]:="tmp__00061248.ubeTlM.pdf",
   $LTPDF["\\centering {\\tt LER20241209\\_allrawdatax&y.txt}"]:="tmp__00061248.uv9zoc.pdf",
   $LTPDF["\\centering {\\tt FCCee\\_z\\_576\\_nosol\\_dc\\_2.sad}"]:="tmp__00081743.JLjDx2.pdf",
   $LTPDF["\\centering {\\tt FCCee\\_z\\_576\\_nosol\\_cc\\_1.sad}"]:="tmp__00076227.byWS7l.pdf",
   $LTPDF["\\centering {\\tt FCCee\\_z\\_576\\_nosol\\_dc\\_7.sad}"]:="tmp__00001264.XDgrVp.pdf",
   $LTPDF["$B_z$ (T)"]:="tmp__00044286.5GiJm7.pdf",$LTPDF["$G_z$ (m)"]:="tmp__00016210.xs9gzo.pdf",
   $LTPDF["$G_x$ (m)"]:="tmp__00083216.QiRpDK.pdf",$LTPDF["$G_z$ (mm)"]:="tmp__00016210.pTDFHD.pdf",
   $LTPDF["$R_2$ (nm)"]:="tmp__00038613.EKiPO5.pdf",$LTPDF["$R_2$ (fm)"]:="tmp__00038613.AB4wHb.pdf",
   $LTPDF["$R_2$ (pm)"]:="tmp__00014677.p9tsBb.pdf",$LTPDF["$G_x$ (km)"]:="tmp__00063366.1w6aSX.pdf",
   $LTPDF["$s\\,(m)$"]:="tmp__00091229.Kzc14J.pdf",$LTPDF["$B_z$ ($T$)"]:="tmp__00043893.6Nwmzh.pdf",
   $LTPDF["x_1=0"]:="tmp__00089567.K3dFSW.pdf",$LTPDF["$u_c$\\,(MV)"]:="tmp__00034363.uBpsGC.pdf",
   $LTPDF["x_1=1"]:="tmp__00089567.wmS6Tz.pdf",$LTPDF["$y_i$ ($\\muup$m)"]:="tmp__00003453.Txdl7j.pdf",
   $LTPDF["$Y_i$ ($\\muup$m)"]:="tmp__00005160.K4Uapf.pdf",$LTPDF["$R_2$ ($\\muup$m)"]:="tmp__00025262.FdgGaF.pdf",
   $LTPDF["$R_3$ (m$^{-1}$)"]:="tmp__00050750.V7pzBH.pdf",$LTPDF["x_1=2"]:="tmp__00089567.VVU6C5.pdf",
   $LTPDF["$R_3$ (km$^{-1}$)"]:="tmp__00019989.28ovzw.pdf",$LTPDF["x_1=3"]:="tmp__00089567.ezq5c3.pdf",
   $LTPDF["$V_c(z)=Sin[$"]:="tmp__00028586.NKhXtc.pdf",$LTPDF["$V_c(z)=Sin(kz)$"]:="tmp__00028586.3yBH82.pdf",
   $LTPDF["$V_c(z)=\\sin(kz)$"]:="tmp__00028695.wbTg4I.pdf",$LTPDF["$R_4^*"]:="tmp__00082875.A4wZmw.pdf",
   $LTPDF["$s$\\,(m)"]:="tmp__00091394.uD3SMa.pdf",$LTPDF["$x_1=3$"]:="tmp__00089793.tJ4xuw.pdf",
   $LTPDF["$x_1=1$"]:="tmp__00089793.TAFbtW.pdf",
   $LTPDF["$b=10\\,{\\rm mm}},\\ \\sigma_c=4.2e7/\\Omega {\\rm m}"]:="tmp__00034392.ERNd31.pdf",
   $LTPDF["$R_{1,4}$"]:="tmp__00055412.9XpXI1.pdf",$LTPDF["$B''L/B\\rho\\,({\\rm m}^{-2}$)"]:="tmp__00014155.eVn73R.pdf",
   $LTPDF["$n_R=4,\\ n_I=4,\\ w=.003"]:="tmp__00099737.buaZvm.pdf",
   $LTPDF["$n_R=4,\\ n_I=4,\\ w=3\\,{\\rm mm}"]:="tmp__00000134.SrNH6a.pdf",$LTPDF["$R_4^*$"]:="tmp__00082414.z4ESFR.pdf",
   $LTPDF["$R_4^*$ (corr.)"]:="tmp__00092967.iNqJMg.pdf",$LTPDF["$R_4^*$ (orig.)"]:="tmp__00092967.3jlLQW.pdf",
   $LTPDF["$R_2^*$ (corr.)"]:="tmp__00092967.SkfkTP.pdf",$LTPDF["$R_2^*$ (orig.)"]:="tmp__00092967.rSXSkc.pdf",
   $LTPDF["$R_2^*$\\,{\rm (m)}"]:="tmp__00082414.AFZPBr.pdf",$LTPDF["$R_1^*(orig.)"]:="tmp__00082875.u3WUxL.pdf",
   $LTPDF["$R_1^*(corr.)"]:="tmp__00082875.GgQTB6.pdf",$LTPDF["$R_3^*(orig.)"]:="tmp__00082875.3zK9fL.pdf",
   $LTPDF["$R_3^*(corr.)"]:="tmp__00082875.ZeB458.pdf",$LTPDF["$f_q\\,({\\rm Hz})$"]:="tmp__00000481.BvI53E.pdf",
   $LTPDF["No. of success"]:="tmp__00001253.Filp9g.pdf",$LTPDF["$B_z/B\\rho$"]:="tmp__00074310.fylQbh.pdf",
   $LTPDF["No. of successes"]:="tmp__00001691.vcYzaW.pdf",$LTPDF["$\\nu_y$"]:="tmp__00003560.MDiA2M.pdf",
   $LTPDF["$V_1\\ ({\\rm V/fC/m}^2)$"]:="tmp__00022975.5AXt8G.pdf",$LTPDF["$V_1\\ ({\\rm V/pC/m}^2)$"]:="tmp__00022750.k3xP3M.pdf",
   $LTPDF["$R_{2{\\rm R}}$"]:="tmp__00036701.RRwzAE.pdf",$LTPDF["$A_0/A\\ {\\rm (IP1)}$"]:="tmp__00063512.ktTFbF.pdf",
   $LTPDF["$A_0/A\\ {\\rm (IP2)}$"]:="tmp__00063512.jyNZoy.pdf",$LTPDF["$A_0/A\\ {\\rm (IP3)}$"]:="tmp__00063512.lZXyQK.pdf",
   $LTPDF["$A_0/A\\ {\\rm (IP4)}$"]:="tmp__00063512.XZw8Qu.pdf",$LTPDF["$B_z/B\\rho$ (m`u-1`n)"]:="tmp__00074310.0FPvUM.pdf",
   $LTPDF["$R_{2{\\rm R}}$ (nm)"]:="tmp__00036701.CnM7fo.pdf",$LTPDF["$B_z/B\\rho$ (m$^{-1}$)"]:="tmp__00074785.gJpSxf.pdf",
   $LTPDF["No. of successes (out of 4)"]:="tmp__00052763.hBJSnA.pdf",
   $LTPDF["No. of successes (out of 1)"]:="tmp__00051534.hLifaY.pdf",
   $LTPDF["No. of successes (out of 8)"]:="tmp__00001264.TBscJq.pdf",
   $LTPDF["No. of successes (out of 2)"]:="tmp__00087257.cI8gYr.pdf",$LTPDF["$\\xi_y$"]:="tmp__00084291.VZPYKa.pdf",
   $LTPDF["No. of successes (out of 24)"]:="tmp__00002031.PrKv66.pdf",
   $LTPDF["No. of successes (out of 108)"]:="tmp__00006748.K3meZl.pdf",$LTPDF["$+\\varDelta$"]:="tmp__00032595.sPveJx.pdf",
   $LTPDF["$-\\varDelta$"]:="tmp__00032595.ToZbOh.pdf",$LTPDF["$+\\varDelta\\xi_x$"]:="tmp__00060720.lWiQ0B.pdf",
   $LTPDF["$+\\varDelta\\xi_y$"]:="tmp__00032595.elPPzZ.pdf",$LTPDF["$-\\varDelta\\xi_x$"]:="tmp__00032595.AyvyAM.pdf",
   $LTPDF["$-\\varDelta\\xi_y$"]:="tmp__00060720.6QVuqW.pdf",$LTPDF["Ratio"]:="tmp__00063512.HcW4ay.pdf",
   $LTPDF["BB Lifetime (s)"]:="tmp__00074187.JQYqTd.pdf",$LTPDF["$1-\\{\\nu_y\\}$"]:="tmp__00004255.8zwPj2.pdf",
   $LTPDF["$y$"]:="tmp__00911173.VziGhh.pdf",$LTPDF["$w$"]:="tmp__00061105.jTNmlL.pdf",$LTPDF["$W$"]:="tmp__00058039.r8KOML.pdf",
   $LTPDF["$K_{1,{\\tt qsy}}\\,(1/{\\rm m})$"]:="tmp__00068680.ZmOewL.pdf",
   $LTPDF["$R_2^*\\,{\rm (m)}"]:="tmp__00082875.DIAIxK.pdf",$LTPDF["\\chi_2$"]:="tmp__00016210.sw9e7R.pdf",
   $LTPDF["$K_{1,{\\tt QMF4P}}\\,(1/{\\rm m})$"]:="tmp__00066642.xelR0G.pdf",
   $LTPDF["$K_{1,{\\tt QMD3P}}\\,(1/{\\rm m})$"]:="tmp__00069605.DxsWy8.pdf",
   $LTPDF["$R_2^*\\,{\\rm (m)}$"]:="tmp__00092967.r5ufN3.pdf",
   $LTPDF["$\\Delta_{\\rm BPM}\\,(\\muup{\\rm m})$"]:="tmp__00025889.kAMDqR.pdf",
   $LTPDF["$x^{\\prime}$"]:="tmp__01595021.x8kQ4K.pdf",$LTPDF["$\\vaDelta y^*$\\,(nm)"]:="tmp__00065165.aYVY2L.pdf",
   $LTPDF["$E_{\\rm ini}= 80\\,{\\rm MeV}$"]:="tmp__00025616.h9lxNo.pdf",$LTPDF["$L^*\\,{\\rm (m)}$"]:="tmp__00033897.N7msTY.pdf",
   $LTPDF["$\\int$\\tt sp[x]"]:="tmp__00079489.gKPaJV.pdf",$LTPDF["$W_{dn}$"]:="tmp__00076227.E71tb5.pdf",
   $LTPDF["V_{\\rm RF}"]:="tmp__00089567.HRtJZ8.pdf",$LTPDF["$\\gamma\\varepsilon_y$"]:="tmp__00000786.1i03qH.pdf",
   $LTPDF["$\\gamma\\varepsilon_x$"]:="tmp__00000786.Bs1LD8.pdf",$LTPDF["u_c\\,{\\rm(MV)}"]:="tmp__00034034.uzzfBr.pdf",
   $LTPDF["$x\\equiv ct/\\sigma_z$"]:="tmp__00089793.qDOo1f.pdf",$LTPDF["$\\gamma\\varepsilon_y$ (m)"]:="tmp__00074134.pIoyYq.pdf",
   $LTPDF["$\\gamma\\varepsilon_x$ (m)"]:="tmp__00074134.DnXNXe.pdf",
   $LTPDF["$\\gamma\\varepsilon_y$ (mm)"]:="tmp__00097689.Xb6ku6.pdf",
   $LTPDF["$\\gamma\\varepsilon_y$ (km)"]:="tmp__00094683.uI5btD.pdf",
   $LTPDF["$\\gamma\\varepsilon_x$ (km)"]:="tmp__00094683.yq5vW1.pdf",
   $LTPDF["$\\gamma\\varepsilon_x$ (mm)"]:="tmp__00097689.uUbCrQ.pdf",$LTPDF["$\\eta_{\rm meas}$"]:="tmp__00054281.Gjl0At.pdf",
   $LTPDF["$t\\overline t"]:="tmp__00034087.08EYKN.pdf",$LTPDF["$\\eta_{y{\\rm P}}$"]:="tmp__00062463.8lCVeq.pdf",
   $LTPDF["$\\eta_{y{\\rm PR}}$"]:="tmp__00036701.7V1UN7.pdf",$LTPDF["$\\{\\nu_y\\}$"]:="tmp__00088593.RGB5k8.pdf",
   $LTPDF["$\\eta_{y\\rm meas}$"]:="tmp__00054281.wJBMXh.pdf",
   $LTPDF["$\\gamma\\varepsilon_y$ ($\\muup$m)"]:="tmp__00000786.298TD6.pdf",
   $LTPDF["$\\gamma\\varepsilon_x$ ($\\muup$m)"]:="tmp__00000786.z68QXe.pdf",
   $LTPDF["$\\eta_{\rm meas}$ (m)"]:="tmp__00054281.ZUbizO.pdf",$LTPDF["$\\eta_{y{\\rm P}}$ (m)"]:="tmp__00063063.n3KBXM.pdf",
   $LTPDF["$\\eta_{y,{\\rm meas}}$"]:="tmp__00054281.lkZBkn.pdf",$LTPDF["$\\eta_{\rm meas}$ (mm)"]:="tmp__00054281.h8MIxx.pdf",
   $LTPDF["$\\lab=mbda\\ (\\rm\\muup C/m)$"]:="tmp__00005631.e8DOW0.pdf",
   $LTPDF["$\\lambda\\ (\\rm\\muup C/m)$"]:="tmp__00005850.RvvIB8.pdf",$LTPDF["$w(n)$"]:="tmp__00061412.arRoPf.pdf",
   $LTPDF["$\\eta_{y{\\rm P}}$ (mm)"]:="tmp__00081666.dUibNh.pdf",$LTPDF["$\\eta_{y{\\rm P}}$ (nm)"]:="tmp__00079461.XIuYmG.pdf",
   $LTPDF["$\\eta_{y{\\rm P}}$ (fm)"]:="tmp__00063063.hxCZSV.pdf",$LTPDF["$\\eta_{y{\\rm P}}$ (pm)"]:="tmp__00042049.woTSOr.pdf",
   $LTPDF["$\\eta_{y{\\rm P}}$ (km)"]:="tmp__00044029.jjf4ZR.pdf",$LTPDF["$\\eta_{y{\\rm P}}$ (am)"]:="tmp__00062315.fbz7hq.pdf",
   $LTPDF["$\\eta_{y\\rm meas}$ (mm)"]:="tmp__00054281.gH1xLj.pdf",$LTPDF["P_X/\\sigma_{PX}"]:="tmp__00032389.sKSBoi.pdf",
   $LTPDF["P_Y/\\sigma_{PY}"]:="tmp__00032860.NSEgj4.pdf",$LTPDF["$\\nu_{x,y}$ ($2\\pi$)"]:="tmp__00037511.BVopzr.pdf",
   $LTPDF["$\\varphi=3"]:="tmp__00034939.78ltQT.pdf",$LTPDF["$\\varphi=0"]:="tmp__00034939.IicGHs.pdf",
   $LTPDF["$\\eta_{y,{\\rm meas}}$ (m)"]:="tmp__00074094.ofNgCY.pdf",
   $LTPDF["\\tt FCCee\\_z\\_643\\_nosol\\_\\{10,16,18\\}"]:="tmp__00083497.8gregn.pdf",
   $LTPDF["$\\eta_{y,{\\rm meas}}$ (mm)"]:="tmp__00054281.Cs7Wic.pdf",$LTPDF["LifeTime\\,(s)"]:="tmp__00083497.hXKKUe.pdf",
   $LTPDF["$s\\,{m}$"]:="tmp__00090994.m0UwtV.pdf",$LTPDF["$\\eta_{y{\\rm P}}$ ($\\muup$m)"]:="tmp__00059902.GT2FL8.pdf",
   $LTPDF["$\\varphi=3^\\circ"]:="tmp__00034939.ju4AiH.pdf",$LTPDF["$\\varphi=0^\\circ"]:="tmp__00034939.jT2dto.pdf",
   $LTPDF["$\\varphi=9^\\circ$"]:="tmp__00026744.CtZzfk.pdf",$LTPDF["$\\varphi=6^\\circ$"]:="tmp__00026744.cLp1C9.pdf",
   $LTPDF["$\\varphi=3^\\circ$"]:="tmp__00026744.aRZUA6.pdf",$LTPDF["$\\varphi=0^\\circ$"]:="tmp__00026744.lCVqcv.pdf",
   $LTPDF["turns: 1e+06"]:="tmp__00080785.trAcph.pdf",
   $LTPDF["$\\sigma^2_{y,{\\tt MS.4}}\\,({\\rm mm}^2)$"]:="tmp__00082122.AyO4rC.pdf",
   $LTPDF["$\\sigma^2_{x,{\\tt MS.4}}\\,({\\rm mm}^2)$"]:="tmp__00044525.RaOh4X.pdf",
   $LTPDF["turns: 100000"]:="tmp__00039869.et79Ol.pdf",$LTPDF["turns: 700000"]:="tmp__00041723.WxSOIN.pdf",
   $LTPDF["$\\sigma^2_{y,{\\tt MS.15}}\\,({\\rm mm}^2)$"]:="tmp__00076638.2qi0pI.pdf",
   $LTPDF["$\\sigma^2_{x,{\\tt MS.15}}\\,({\\rm mm}^2)$"]:="tmp__00005497.iLuMxG.pdf",
   $LTPDF["$\\sigma^2_{y,{\\tt MSE10}}\\,({\\rm mm}^2)$"]:="tmp__00089814.Urhist.pdf",
   $LTPDF["$\\sigma^2_{x,{\\tt MSE10}}\\,({\\rm mm}^2)$"]:="tmp__00087858.jeAsFQ.pdf",
   $LTPDF["$G_{x,{\\rm orb}}$"]:="tmp__00038832.P9Kw13.pdf",$LTPDF["$G_{y,{\\rm orb}}$"]:="tmp__00038832.elgFPd.pdf",
   $LTPDF["$G_{z,{\\rm orb}}$"]:="tmp__00076542.rxBBc8.pdf",$LTPDF["$\\varphi=0\\,{\\rm deg}"]:="tmp__00026544.uyyFrY.pdf",
   $LTPDF["$\\varphi=3\\,{\\rm deg}"]:="tmp__00026544.kOU3IV.pdf",$LTPDF["$\\varphi=6\\,{\\rm deg}"]:="tmp__00026544.1LXtUA.pdf",
   $LTPDF["$\\varphi=9\\,{\\rm deg}"]:="tmp__00026544.dl1CU7.pdf",$LTPDF["$G_{x,{\\rm orb}}$ (m)"]:="tmp__00038832.fmhlCR.pdf",
   $LTPDF["$G_{x,{\\rm orb}}$ (km)"]:="tmp__00038832.hwHn8O.pdf",$LTPDF["$G_{z,{\\rm orb}}$ (m)"]:="tmp__00090918.ExJ5Cq.pdf",
   $LTPDF["$G_{y,{\\rm orb}}$ (km)"]:="tmp__00038832.6YKjIi.pdf",$LTPDF["$G_{y,{\\rm orb}}$ (mm)"]:="tmp__00038832.h75VNw.pdf",
   $LTPDF["$G_{z,{\\rm orb}}$ (am)"]:="tmp__00052537.Xr3PCK.pdf",$LTPDF["$G_{z,{\\rm orb}}$ (mm)"]:="tmp__00076542.05YUxE.pdf",
   $LTPDF["$G_{z,{\\rm orb}}$ (nm)"]:="tmp__00063321.Fz80Os.pdf",$LTPDF["J_x/\\varepsilon_{xR}"]:="tmp__00086757.cKs3gT.pdf",
   $LTPDF["$G_{y,{\\rm orb}}$ ($\\muup$m)"]:="tmp__00038832.BicNoM.pdf",$LTPDF["X/\\sigma_X"]:="tmp__00032389.5vIRjU.pdf",
   $LTPDF["$G_{z,{\\rm orb}}$ ($\\muup$m)"]:="tmp__00040514.LupiQA.pdf",$LTPDF["Y/\\sigma_Y"]:="tmp__00032860.etz5jW.pdf",
   $LTPDF["Bunches/beam"]:="tmp__00084783.64jcNe.pdf",$LTPDF["Lifetime"]:="tmp__00083434.NYaYBK.pdf",
   $LTPDF["\\sigma_{x}$"]:="tmp__00082552.ckaVkK.pdf",$LTPDF["\\sigma_{z}$"]:="tmp__00032683.dG8v0C.pdf",
   $LTPDF["\\sigma_{y}$"]:="tmp__00082552.30cnoQ.pdf",$LTPDF["Lifetime\\,(s)"]:="tmp__00033897.lxxZZR.pdf",
   $LTPDF["Lifetime\\,(sec)"]:="tmp__00026241.XD5gZH.pdf",$LTPDF["\\sigma_{x}$ ($\\muup$m)"]:="tmp__00080505.1uGM3c.pdf",
   $LTPDF["\\tt sp[x]"]:="tmp__00079375.jcrpHe.pdf",$LTPDF["\\sigma_{y}$ ($\\muup$m)"]:="tmp__00080505.RYpyhI.pdf",
   $LTPDF["$|p|~/~{\rm GeV} c^{-1}$"]:="tmp__01532628.d1xIhu.pdf",$LTPDF["$V(x)\\ {\\rm (MV/m)}$"]:="tmp__00089951.f0Ag64.pdf",
   $LTPDF["$R_1$"]:="tmp__00019989.WKLCwy.pdf",$LTPDF["$G_x$"]:="tmp__00063366.t4ArwK.pdf",
   $LTPDF["$W_n$"]:="tmp__00058039.rUEK6c.pdf",$LTPDF["$R_3$"]:="tmp__00019989.xZm6qt.pdf",
   $LTPDF["$G_z$"]:="tmp__00016210.IIMjsl.pdf",$LTPDF["$|p|~/~mathrm{GeV}cdot c^{-1}$"]:="tmp__01531793.axRkXW.pdf",
   $LTPDF["\\sigma_{x}$, \\@\\sigma_{y}$ (mm)"]:="tmp__00032683.opn8p9.pdf",
   $LTPDF["$V(x)\\,{\\rm (MV/m)}$"]:="tmp__00089793.XH0t1c.pdf",
   $LTPDF["\\tt bte\\_ECS1\\_R56-0.7\\_mb.sad"]:="tmp__00029661.oeGOoq.pdf",
   $LTPDF["\\sigma_{x}$, \\@\\sigma_{y}$ ($\\muup$m)"]:="tmp__00082552.GUa3j8.pdf",
   $LTPDF["\\sigma_{z}$, \\@\\sigma_{y}$ ($\\muup$m)"]:="tmp__00032683.cODywj.pdf",$LTPDF["density"]:="tmp__00089126.wZjH0g.pdf",
   $LTPDF["$a=10\\ {\\rm mm}"]:="tmp__00038526.qQfOpu.pdf",$LTPDF["$a=10\\ {\\rm mm}$"]:="tmp__00046412.pFqPYp.pdf",
   $LTPDF["\\tt bte\\_ECS1\\_R56-0.7\\_mb.sad, $\\phi=3^\\circ$"]:="tmp__00031609.tpYs1H.pdf",
   $LTPDF["\\tt bte\\_ECS1\\_R56-0.7\\_mb.sad\\\\$\\phi=3^\\circ$"]:="tmp__00030965.YBaZQ5.pdf",
   $LTPDF["\\tt bte\\_ECS1\\_R56-0.7\\_mb.sad\\\\, $\\phi=3^\\circ$"]:="tmp__00031316.Do5skq.pdf",
   $LTPDF["\\tt oide..89526~bte_ECS1_R56-0.7_kbwake.sad"]:="tmp__00005631.MVZfHa.pdf",
   $LTPDF["\\tt oide..89526~bte\\_ECS1\\_R56-0.7\\_kbwake.sad"]:="tmp__00005850.KkQ3yc.pdf",
   $LTPDF["\\begin{matrix}\\propto\\\\[1em]\\sim\\\\\\end{matrix}"]:="tmp__00035606.R4QuRP.pdf",
   $LTPDF["\\begin{matrix}\\propto\\\\[-1em]\\sim\\\\\\end{matrix}"]:="tmp__00035606.CbqnX9.pdf",
   $LTPDF["$R_1$, \\@$R_4$"]:="tmp__00019989.GTxOQH.pdf",$LTPDF["$R_2$ (m)"]:="tmp__00081666.9myBDo.pdf",
   $LTPDF["$G_y$ (m)"]:="tmp__00083216.vBLbEp.pdf",$LTPDF["$G_y$ (mm)"]:="tmp__00083216.2CuhFU.pdf",
   $LTPDF["$G_y$ (km)"]:="tmp__00063366.7L53CZ.pdf",$LTPDF["$R_2$ (km)"]:="tmp__00009939.txshr2.pdf",
   $LTPDF["$R_2$ (am)"]:="tmp__00019989.FUKLMG.pdf",$LTPDF["$R_2$ (mm)"]:="tmp__00011613.h7Oifg.pdf",
   $LTPDF["x\\equiv ct/\\sigma_z"]:="tmp__00089567.pFGjDo.pdf",$LTPDF["$V_c(z)$"]:="tmp__00027977.4pOQNI.pdf",
   $LTPDF["$p_y$\\,(\\%)"]:="tmp__00023218.cpHyu8.pdf",$LTPDF["$G_z$ ($\\muup$m)"]:="tmp__00017966.1qBJGH.pdf",
   $LTPDF["$R_1^*"]:="tmp__00082875.uDPDd7.pdf",$LTPDF["$s,{m}$"]:="tmp__00090399.gQ7lAF.pdf",
   $LTPDF["$x_1=2$"]:="tmp__00089793.0lxplY.pdf",$LTPDF["$x_1=0$"]:="tmp__00089793.W31hI6.pdf",
   $LTPDF["$Q/L\\,(\\rm\\muup C/m)"]:="tmp__00005280.Rh9gVD.pdf",$LTPDF["$W_1(z)/L\\ [{\\rm V/C/m}]$"]:="tmp__00052291.cyqT0c.pdf",
   $LTPDF["$W_1(z)/L\\ ({\\rm V/C/m})$"]:="tmp__00036887.KO1VoR.pdf",
   $LTPDF["$W_1(z)/L\\ ({\\rm V/C}^2)$"]:="tmp__00035946.QLVEMI.pdf",
   $LTPDF["$W_1(z)/L\\ ({\\rm V/C/m}^2)$"]:="tmp__00038526.f8U0om.pdf",
   $LTPDF["$W_1(z)/L\\ ({\\rm V/fC/m}^2)$"]:="tmp__00043820.PuovTT.pdf",
   $LTPDF["$Q=2.00\\,{\\rm nC},\\ \\ \\@$\\sigma_z=1.00\\,{\\rm mm}$"]:="tmp__00090131.IpdjQC.pdf",
   $LTPDF["$Q=4.00\\,{\\rm nC},\\ \\ \\@$\\sigma_z=1.35\\,{\\rm mm}$"]:="tmp__00089793.OzBHi6.pdf",
   $LTPDF["$R_{133}$"]:="tmp__00076350.Uio2T9.pdf",
   $LTPDF["$Q=2.20\\,{\\rm nC},\\ \\ \\@$\\sigma_z=1.00\\,{\\rm mm}$"]:="tmp__00032431.f1udxN.pdf",
   $LTPDF["$(1\\,{\\rm pm})/\\varepsilon_y$"]:="tmp__00028995.lUnupG.pdf"}],
 Hold[{$LTPNG:=$LTPNG,$LTPNG[__]:=""}]}
