{Hold[{$LTPDF:=$LTPDF,$LTPDF["$\\{\\nu_y\\}$"]:="tmp__00088593.RGB5k8.pdf",$LTPDF["$\\{\\nu_x\\}$"]:="tmp__00088593.HlOW1P.pdf",
   $LTPDF["$\\eta_x$ (am)"]:="tmp__00078337.VRBGxV.pdf",$LTPDF["$\\varDelta x/\\sigma_x$"]:="tmp__00061309.kBOSEE.pdf",
   $LTPDF["$R_3$ (km$^{-1}$)"]:="tmp__00019989.28ovzw.pdf",$LTPDF["$\\varDelta p_y$"]:="tmp__00061309.vYZPDJ.pdf",
   $LTPDF["det$R$"]:="tmp__00021395.kLX74w.pdf",$LTPDF["$R_{1,4}$"]:="tmp__00055412.9XpXI1.pdf",
   $LTPDF["$\\varDelta x(0)$"]:="tmp__00061309.VcnKJZ.pdf",
   $LTPDF["$\\varepsilon_{y,{\\rm lattice}}$\\,(pm)"]:="tmp__00026241.bMVdKU.pdf",
   $LTPDF["$\\varepsilon_y$\\,(pm)"]:="tmp__00026241.j0Moaz.pdf",$LTPDF["$R_2$ (am)"]:="tmp__00019989.FUKLMG.pdf",
   $LTPDF["$R_2$ (pm)"]:="tmp__00014677.p9tsBb.pdf",
   $LTPDF["$\\sqrt{\\beta_x}$, \\@$\\sqrt{\\beta_y}$ ($\\sqrt{\\rm m}$)"]:="tmp__00011811.oSQQeY.pdf",
   $LTPDF["$\\sqrt{\\beta_{x,y}}$ ($\\sqrt{\\rm m}$)"]:="tmp__00004675.8mh6I4.pdf",
   $LTPDF["Lifetime\\,(sec)"]:="tmp__00026241.XD5gZH.pdf",$LTPDF["$\\eta_x$"]:="tmp__00011811.oQKL05.pdf",
   $LTPDF["$\\varDelta\\varepsilon/\\sigma_\\varepsilon$"]:="tmp__00061309.pE7U6u.pdf",
   $LTPDF["$(1\\,{\\rm pm})/\\varepsilon_y$"]:="tmp__00028995.lUnupG.pdf",$LTPDF["$\\eta_y$"]:="tmp__00011811.WVyS5o.pdf",
   $LTPDF["$\\eta_x$, \\@$\\eta_y$ (mm)"]:="tmp__00012373.a6cIif.pdf",$LTPDF["Segments"]:="tmp__00046998.O0n6UP.pdf",
   $LTPDF["$\\eta_x$, \\@$\\eta_y$ (am)"]:="tmp__00011811.UKRJ2f.pdf",
   $LTPDF["$\\varDelta x$, \\@$\\varDelta y$ (am)"]:="tmp__00055412.lpaGgr.pdf",
   $LTPDF["$\\sqrt{\\beta_x}$"]:="tmp__00011811.EBlXRM.pdf",$LTPDF["$\\sqrt{\\beta_y}$"]:="tmp__00011811.IrWsKm.pdf",
   $LTPDF["$R_3$"]:="tmp__00019989.xZm6qt.pdf",$LTPDF["$R_2$"]:="tmp__00019989.0XwYqs.pdf",
   $LTPDF["$R_4$"]:="tmp__00019989.AJikiD.pdf",$LTPDF["$R_1$"]:="tmp__00019989.WKLCwy.pdf",
   $LTPDF["$\\varepsilon_{y,{\\rm bb}}$\\,(pm)"]:="tmp__00026241.QUxNue.pdf",
   $LTPDF["$\\varepsilon_x/\\varepsilon_{x0}$"]:="tmp__00021500.lzzRZm.pdf",
   $LTPDF["$\\varepsilon_y/\\varepsilon_{y0}$"]:="tmp__00021500.YXslGS.pdf",
   $LTPDF["$\\varepsilon_z/\\varepsilon_{z0}$"]:="tmp__00021500.udmoBp.pdf",
   $LTPDF["survived particles"]:="tmp__00088593.u0MKdS.pdf",$LTPDF["$\\eta_{x,y}$ (m)"]:="tmp__00055412.AWd40i.pdf",
   $LTPDF["$\\sqrt{\\beta_x}$ ($\\sqrt{\\rm m}$)"]:="tmp__00078337.sYXjBt.pdf",
   $LTPDF["$\\varDelta x(\\pi/2)$"]:="tmp__00061309.MZvzkW.pdf",$LTPDF["$\\varDelta x(\\pi/4)$"]:="tmp__00044521.6RbvZK.pdf",
   $LTPDF["$B''L/B\\rho\\,({\\rm m}^{-2}$)"]:="tmp__00014155.eVn73R.pdf",$LTPDF["$R_1$, \\@$R_4$"]:="tmp__00019989.GTxOQH.pdf",
   $LTPDF["$\\varDelta x(\\psi)/\\sigma_x$"]:="tmp__00061309.TQZieZ.pdf",
   $LTPDF["$\\varDelta y(\\psi)/\\sigma_y$"]:="tmp__00061309.FJFpRd.pdf",$LTPDF["$\\eta_{x,y}$ (mm)"]:="tmp__00071589.NYCNlM.pdf",
   $LTPDF["$\\eta_{x,y}$ (am)"]:="tmp__00004675.dRHCeH.pdf",$LTPDF["$\\varDelta x(3\\pi/4)$"]:="tmp__00044521.HiM7WF.pdf",
   $LTPDF["turns"]:="tmp__00021500.TvHmlO.pdf",$LTPDF["$\\varDelta y$"]:="tmp__00061309.hvIgEA.pdf",
   $LTPDF["$\\varDelta x$"]:="tmp__00055412.g5aVCy.pdf",$LTPDF["$\\eta_x$ (m)"]:="tmp__00071055.VFouzv.pdf",$LTPDF[__]:=""}],
 Hold[{$LTPNG:=$LTPNG,$LTPNG[__]:=""}]}
