!
! Q Function Supplement for Application Programmer
!
! Maintainor: A.Morita(4794)
! Revision:   $Id: QFunctions.n,v 1.10 2005/11/25 08:58:40 amorita Exp $
! Style:      Global Function Library
! Require:    None
!

Scan[With[{sym = #[[1,0]], def = #}, If[BoundQ[sym],, SetDelayed@@def]]&, First[Hold@@[Hold[{

  (* Suppliment for Basic Q Function *)
  RuleQ[s_] := Head[s] === Rule,
  ListQ[s_] := Head[s] === List,
  SymbolQ[s_] := Head[s] === Symbol,
  FunctionQ[s_] := Head[s] === Function,
  FiniteRealQ[s_] := RealQ[s] && Abs[s] <=> INF,
  FiniteComplexQ[s_] := ComplexQ[s] && And@@FiniteRealQ/@List@@s,

  (* Complex Q Function for List Object *)
  RealListQ[l_] := Head[l] === List && And@@RealQ/@l,
  RuleListQ[l_] := Head[l] === List && And@@RuleQ/@l,
  StringListQ[l_] := Head[l] === List && And@@StringQ/@l,
  SymbolListQ[l_] := Head[l] === List && And@@SymbolQ/@l,
  FunctionListQ[l_] := Head[l] === List && And@@FunctionQ/@l,

  (* GUI Q Function *)
  WidgetQ[l_] := Head[l] === Widget,

  (* System Feature Test *)
  TkinterQ[] := BoundQ[ReturnToSAD]

  }], {2}]]];

! End of File
