BBBrem=Class[{},{},{de=1e-6},

  Beam4P[{_,px_,_,py_,_,p_},xang_]:=With[{pz=Sqrt[(1+p)^2-px^2-py^2],
    s=Sin[xang],c=Cos[xang]},
    MOMENTUM*{c*px+s*pz,py,s*px-c*pz,
      Abs[Complex[1+p,MASS/MOMENTUM]]}];

  LBoost[{ps__,pt_},{pcms__,pcmt_}]:=With[{v={pcms}/pcmt},
    With[{g = 1/Sqrt[1 - v.v], vp = v.{ps}},
      Flatten[{{ps} + g v(g/(g + 1) vp + pt), g (pt + vp)}]]];

  OP[{ax_,ay_,az_,___}, {bx_,by_,bz_,___}] :={ay bz-az by, az bx-ax bz, ax by-ay bx};

  Abs3P[{px_,py_,pz_,___}]:=Abs[Complex[px,Abs[Complex[py,pz]]]];

  Rot3P[pa_,pb_,{p0s__,p0t_}]:=
    With[{t=OP[pb/Abs3P[pb],pa/Abs3P[pa]]},
      With[{sinu=Abs3P[t]},
        If[sinu,
          Flatten[{
            With[{tg=t/sinu,dcosu=Tan[ArcSin[sinu]/2]*sinu},
              (1-dcosu) {p0s}+sinu OP[{p0s},tg]+dcosu ({p0s}.t) tg],p0t}],
          {p0s,p0t}]]];

  Brem[pa_,pb_,seed_]:=Module[{
    pcm=pa+pb,sqrts,pacm,pbr0,pbr,pbs,pbrr,sig,zero=Table[0,{Length[pa]}]},
    sqrts=Sqrt[2 pcm[[,4]]^2-(#.#&)/@pcm];
    pacm=MapThread[LBoost,{pa,pcm}];
    SeedRandom[seed];
    pbr0=BBBrem1[#,de]&/@sqrts;
    pbr=pbr0[[,1]];
    sig=(Plus@@(pbr0[[,2]]))/Length[pa];
    pbs=Thread[{zero,zero,Sqrt[(sqrts/2)^2-MASS^2],sqrts/2}];
    pbrr=MapThread[Rot3P,{pbs,pacm,pbr}];
    {MapThread[LBoost,{pbrr,{-1,-1,-1,1}*#&/@pcm}]/MOMENTUM,sig}];

  ];
