BBBrem=Class[{},{},{de=1e-6},

  Beam4P[{_,px_,_,py_,_,p_},xang_]:=With[{pz=Sqrt[(1+p)^2-px^2-py^2],
    s=Sin[xang],c=Cos[xang]},
    MOMENTUM*{c*px+s*pz,py,s*px-c*pz,
      Abs[Complex[1+p,MASS/MOMENTUM]]}];

  LBoost[{ps__,pt_},{pcms__,pcmt_}]:=With[{v={pcms}/pcmt},
    With[{g = 1/Sqrt[1 - v.v], vp = v.{ps}},
      Flatten[{{ps} + g v(g/(g + 1) vp + pt), g (pt + vp)}]]];

  OP[{ax_,ay_,az_,___}, {bx_,by_,bz_,___}] :={ay bz-az by, az bx-ax bz, ax by-ay bx};

  Abs3P[{px_,py_,pz_,___}]:=Abs[Complex[px,Abs[Complex[py,pz]]]];

  Rot3P[pa_,pb_,{p0s__,p0t_}]:=
    With[{t=OP[pb/Abs3P[pb],pa/Abs3P[pa]]},
      With[{sinu=Abs3P[t]},
        If[sinu,
          Flatten[{
            With[{tg=t/sinu,dcosu=Tan[ArcSin[sinu]/2]*sinu},
              (1-dcosu) {p0s}+sinu OP[{p0s},tg]+dcosu ({p0s}.t) tg],p0t}],
          {p0s,p0t}]]];

  Brem[pa_,pb_,seed_]:=With[{np=Length[pa],npi=Ceiling[Length[pa]/NPARA]},
    Module[{
      pap=Table[Take[pa,{i,Min[i+npi-1,np]}],{i,1,npi*(NPARA-1)+1,npi}],
      pbp=Table[Take[pb,{i,Min[i+npi-1,np]}],{i,1,npi*(NPARA-1)+1,npi}],
      r},
      r=Parallelize[(
        SeedRandom[seed+(#-1)*2];
        Module[{
          pcm=pap[[#]]+pbp[[#]],n=Length[pap[[#]]],
          sqrts,pacm,pbr0,pbr,pbs,pbrr,sig},
          If[n,
            sqrts=Sqrt[2 pcm[[,4]]^2-(#.#&)/@pcm];
            pacm=MapThread[LBoost,{pap[[#]],pcm}];
            pbr0=BBBrem1[#,de]&/@sqrts;
            pbr=pbr0[[,1]];
            sig=Plus@@(pbr0[[,2]]);
            pbs=Thread[{0*sqrts,0*sqrts,Sqrt[(sqrts/2)^2-MASS^2],sqrts/2}];
            pbrr=MapThread[Rot3P,{pbs,pacm,pbr}];
            {MapThread[LBoost,{pbrr,{-1,-1,-1,1}*#&/@pcm}]/MOMENTUM,sig},
          {{},{}}]])&,
        NPARA,(npi*40+8+npi*16+8)*1.2,NPARA];
      {Join@@r[[,1]],(Plus@@r[[,2]])/np}]];

  ];
