(* CanvasCM 9/25/2011 *)

CanvasCM=Class[{},{},
  {CanvObj,Canv,menu,xpop={0,0},posted=False},

  Constructor[c_]:=(
    CanvObj=c;
    Canv=CanvObj@CanvasWidget;
    menu=Menu[Canv,Relief->"raised",BD->2];
    menu[Add]={
(*      Button[Text->"",Background->"gray50"],
      Separator[], *)
      Button[Text->" Save Graphics as ...",Command:>SaveAs[]],
      Button[Text->" Load Graphics ...",Command:>Load[]]};
    menu[State]="withdrawn";
    Bind[Canv,"<Button-3>",Pop[]]);

  Pop[]:=Module[{x={XRoot,YRoot}/.$Event},
    menu[Popup]=(xpop=x+{0,-6})];

  Pos[]:=(If[posted,
    menu[Unpost];
    menu[Post]=xpop];
    posted=~posted);

  SaveAs[] := Module[{fno,fname,ff},
    If [(fname=KBFSaveDialog[KBF$Dir,"*"])===Null, Return[]];
    {KBF$Dir,ff}=KBF$GetDir[fname];
    fno=OpenWrite[fname];
    Write[fno,CanvObj@AllGraphics];
    Close[fno];
    Print["Graphics saved as: ",fname]
    ];

  Load[] := Module[{fno,fname,ff,g,c1},
    If [(fname=KBFOpenDialog[KBF$Dir,"*"])===Null, Return[]];
    {KBF$Dir,ff}=KBF$GetDir[fname];
    g=Get[fname];
    c1=The$Canvas;
    CanvasWidget=Canv;
    Show[g];
    Update[];
    CanvasWidget=c1;
    Print["Graphics Loaded: ",fname]
    ];

  ];

Protect[CanvasCM];
