(* CANVASDRAW 10/21/2011 K. Oide *)

TkWait;
OpticsPlot;

FFSCanvasDraw=Class[{},{},{},

  Draw[]:=If[$DisplayFunction===CanvasDrawer,
    Module[{w,r1,r2,list,w1,opt,w1u},
      w=Read[-1,Word,ReadNewRecord->False];
      If[ToUpperCase[w]==="DRAW",
        w=Read[-1,Word,ReadNewRecord->False]];
      If[(r1=LINE["POSITION",ToUpperCase[w]])==={},
        r1=1;
        r2=LINE["LENGTH"],
        w=Read[-1,Word,ReadNewRecord->False];
        If[(r2=LINE["POSITION",ToUpperCase[w]])==={},
          r2=LINE["LENGTH"],
          w=Read[-1,Word,ReadNewRecord->False]]];
      w=ToUpperCase[w];
      w1="&";
      list=Table[
        If[w1<=>"&",Break[]];
        Table[
          {w1,w}=SeparateAmpsnd[w];
          Switch[w1,
            "",
            If[w=="",w=ToUpperCase[Read[-1,Word,ReadNewRecord->False]];
              If[w=="",w1=";";Break[]]];Null[],
            "&",
            Break[],
            ";",
            Break[],
            _,
            w1u=ToUpperCase[w1];
            If[Twiss$Label[w1u]==="",
              w=w1;
              Break[],
              w1u]],
          {Infinity}],
        {Infinity}];
!      Print[{w,w1}];
      opt=If[w1<=>";",
        Which[w==="LAT"||w==="LATTICE",
          w1=";";Lattice->True,
          LINE["POSITION",ToUpperCase[w]]<=>{},
          {{Lattice->True,Names->w},w1=";"}[[1]],
          True,
          Lattice->False],
        Lattice->False];
      opt=Override[Draw$Option,{Region->{r1,r2},opt,GridLines->{None,Automatic},InfoLabel->True}];
      OpticsPlot[list,Null@@opt,PlotLabel->TITLE];
      Update[];
!      Print[{w,w1}];
      If[w1==";","",w]]
      , 1
      ];      

  SeparateAmpsnd[w_]:=Module[{p=StringPosition[w,"&"]/.{}->{{Infinity,Infinity}},
    q=StringPosition[w,";"]/.{}->{{Infinity,Infinity}}},
    p=Min[p[[1,1]],q[[1,1]]];
    Switch[p,
      1,
      {w[1],w[2,-1]},
      Infinity,
      {w,""},
      _,
      {w[1,p-1],w[p,-1]}]];

  ];

FFS$CD=FFSCanvasDraw[];
If[~ListQ[Draw$Option],Draw$Option={}];
CANVASDRAW=FFS$CD@Draw;
