(a_ = CheckEntryList[p_,opt___]) ^:= Module[{label,opts,h,x,y,dx,dc,fn,fns,w},
  a[CEL$y1] = 15;
  a[CEL$dy] = 30;
  a[CEL$x1] = 10;
  a[CEL$dx] = 60;
  a[CEL$dxcb] = 20;
  a[CEL$dxdb] = 55;
  a[CEL$list] = {};
  a[CEL$cnt] = 1;
  a[CEL$dark,0] = "gray78";
  a[CEL$dark,1] = "gray73";
  opts = Override[opt,Height->5,EntryLabelWidth->60,EntryWidth->8,LabelWidth->80];
  label = Label/.opts;
  a[CEL$nent] = Length[label[[2]]];
  a[CEL$lw] = EntryLabelWidth/.opts;
  a[CEL$dxent] = LabelWidth/.opts;
  a[CEL$ew] = EntryWidth/.opts;
  h = a[CEL$dy]*(Height/.opts);
  w = a[CEL$x1]+a[CEL$lw]*Length[label[[1]]]+(a[CEL$dxent]+a[CEL$dxcb])*Length[label[[2]]]+a[CEL$dxdb];
  a[CEL$f] = Frame[p];
  a[CEL$canvt] = Canvas[a[CEL$f],Fill->"x",Height->a[CEL$dy],HighlightThickness->0];
  a[CEL$fr] = Frame[a[CEL$f]];
  a[CEL$sb] = ScrollBar[a[CEL$fr],Orient->"vertical",Side->"right",Fill->"y",Width->10,BD->1];
  a[CEL$canv] = Canvas[a[CEL$fr],Width->w,Height->h,YScrollCommand:>a[CEL$sb][Set],YScrollIncrement->a[CEL$dy],HighlightThickness->0];
  x = a[CEL$x1]+a[CEL$lw]*Length[label[[1]]]-1;
  dx = a[CEL$dxcb]+a[CEL$dxent];
  Do[
    dc = a[CEL$dark,Mod[i,2]];
    a[CEL$canvt][Create$Rectangle] = {x,0,x+dx-1,a[CEL$dy],Fill->dc,Outline->dc};
    a[CEL$canv][Create$Rectangle] = {x,0,x+dx-1,100000,Fill->dc,Outline->dc};
    x += dx;
  ,{i,1,a[CEL$nent]}];
  y = a[CEL$dy]-2;
  a[CEL$canvt][Create$Line] = {0,y,2000,y,Fill->"white"};
  a[CEL$canv][Create$Line] = {0,0,2000,0,Fill->"white"};
  a[CEL$canvt][Create$Line] = {0,1,0,a[CEL$dy],Fill->"white"};
  a[CEL$canv][Create$Line] = {0,0,0,100000,Fill->"white"};
  x = a[CEL$x1]+a[CEL$lw]*Length[label[[1]]]-1;
  Do[
    a[CEL$canvt][Create$Line] = {x,1,x,a[CEL$dy],Fill->"white"};
    a[CEL$canv][Create$Line] = {x,0,x,100000,Fill->"white"};
    x += dx;
  ,{i,0,a[CEL$nent]}];
  x = a[CEL$x1];
  y = a[CEL$y1];
  fn = TextFont[$DefaultSansSerifFont,"bold",14];
  fns = TextFont[$DefaultSansSerifFont,"bold",10];
  Scan[(
    a[CEL$canvt][Create$Text] = {x,y,Text->#,Anchor->"w",Font->fn,ScriptFont->fns};
    x += a[CEL$lw];
  )&,label[[1]]];
  dx = a[CEL$dxcb]+a[CEL$dxent];
  x += Floor[dx/2];
  Scan[(
    a[CEL$canvt][Create$Text] = {x,y,Text->#,Anchor->"c",Font->fn,ScriptFont->fns};
    x += dx;
  )&,label[[2]]];

  a[Get] := CEL$Get[a];
  (a[Add]=ne$_) ^:= CEL$Add[a,ne$];
  (a[Set]=e$_) ^:= CEL$Set[a,e$];
  (a[Delete]=e$_) ^:= CEL$Del[a,CEL$ID[e$]];
  a[DeleteAll] := CEL$DelAll[a];
];

CEL$Set[a_,e$_] := Module[{i=1,n=0},
  Scan[(If[MatchQ[#[[1]],e$[[1]]],n=#[[2]]])&,a[CEL$list]];
  If [n==0, Print["entry not found !"];Return[]];
  Scan[With[{n,i2=i*4-2,i4=i*4},
    If [#[[1]]<=>Null, a[n,i2] = #[[1]]];
    If [#[[2]]<=>Null, a[n,i4] = ToString[#[[2]]]];
    i++;
  ]&,e$[[2]]];
];

CEL$Add[a_,ne$_] := Module[{x=a[CEL$x1],y,id,i=1,dx=5},
  y = a[CEL$y1] + a[CEL$dy]*(ne$[[1]]-1);
  id = CEL$ID[ne$[[2]]];
  If [Length[a[CEL$list]]>=ne$[[1]],
    a[CEL$list] = Insert[a[CEL$list],{ne$[[2]],a[CEL$cnt]},ne$[[1]]];
    CEL$MoveRest[a,Floor[y-a[CEL$dy]/2],a[CEL$dy]];
  ,!Else
    a[CEL$list] = Append[a[CEL$list],{ne$[[2]],a[CEL$cnt]}];
  ];
  Scan[(
    a[CEL$canv][Create$Text] = {x,y,Text->#,Anchor->"w",Tags->id};
    x += a[CEL$lw];
  )&,ne$[[2]]];
  x += dx;
  Scan[(
    With[{cnt=a[CEL$cnt],i1=i*4-3,i2=i*4-2,i3=i*4-1,i4=i*4,col=a[CEL$dark,Mod[i,2]]},
      a[cnt,i2] = #[[1]];
      a[cnt,i4] = #[[2]];
      a[cnt,i1] = CheckButton[a[CEL$canv],Variable:>a[cnt,i2],BG->col,ActiveBackground->col,BD->1,SelectColor->"limegreen",HighlightThickness->0];
      a[cnt,i3] = Entry[a[CEL$canv],Width->a[CEL$ew],Justify->"right",TextVariable:>a[cnt,i4],BG->"white",BD->1,SelectBackground->"wheat",SelectForeground->"black",SelectBorderWidth->0,HighlightThickness->0];
      a[CEL$canv][Create$Window] = {x,y,Window->a[cnt,i1],Anchor->"w",Tags->id};
      x += a[CEL$dxcb];
      a[CEL$canv][Create$Window] = {x,y,Window->a[cnt,i3],Anchor->"w",Tags->id};
      x += a[CEL$dxent];
    ];
    i++;
  )&,ne$[[3]]];
  x -= dx;
  With[{cnt=a[CEL$cnt],id,d=ne$[[2]]},
    a[cnt,0] = Button[a[CEL$canv],Text->"del",Command:>(CEL$DeleteNotify[d];CEL$Del[a,id]),Font->TextFont[$DefaultSansSerifFont,"bold",10],BD->1,HighlightThickness->0];
    x += Floor[a[CEL$dxdb]/2];
    a[CEL$canv][Create$Window] = {x,y,Window->a[cnt,0],Anchor->"c",Tags->id};
  ];
  y += Floor[a[CEL$dy]/2];
  a[CEL$canv][Create$Line] = {0,y,2000,y,Fill->"white",Tags->id};
  a[CEL$canv][ScrollRegion] = {0,0,100,Length[a[CEL$list]]*a[CEL$dy]};
  a[CEL$cnt] = a[CEL$cnt] + 1;
];

CEL$Get[a_] := Module[{l={},vl},
  Scan[(
    vl = Table[
      {a[#[[2]],i*4-2],ToExpression[a[#[[2]],i*4]]}
    ,{i,a[CEL$nent]}];
    l = Append[l,{#[[1]],vl}];
  )&,a[CEL$list]];
  l
];

CEL$ID[l_] := Block[{id=""},
  id = "";
  Scan[(id=id//"$"//#)&,l];
  id[2,-1]
];

CEL$MoveRest[a_,y_,dy_] := (
  a[CEL$canv][AddTag$Enclosed] = {"move",0,y,10000,y+10000};
  a[CEL$canv][Move] = {"move",0,dy};
  a[CEL$canv][DTag] = "move";
);

CEL$Del[a_,id_] := Module[{y,n},
  y = a[CEL$canv][BBox[id]][[2]];
  n = Round[y/a[CEL$dy]]+1;
  a[CEL$canv][Delete] = id;
  a[CEL$list] = Drop[a[CEL$list],{n}];
  CEL$MoveRest[a,y,-a[CEL$dy]];
  a[CEL$canv][ScrollRegion] = {0,0,100,Length[a[CEL$list]]*a[CEL$dy]};
];

CEL$DelAll[a_] := (
  Scan[(a[CEL$canv][Delete] = CEL$ID[#[[1]]])&,a[CEL$list]];
  a[CEL$list] = {};
  a[CEL$canv][ScrollRegion] = {0,0,100,1};
);

Protect[CheckEntryList,CEL$ID,CEL$MoveRest,CEL$Del,CEL$Add,CEL$Get,CEL$DelAll];
