(* Couple 10/27/2018 *)

With[{r=Rule|RuleDelayed},
  SetCoupledElements:=If[Length[EVCompile[]]>0,
    ScanThread[#[#2]&,{EVSetFun,EVCompiled[[1]]}],
    EVList={},
    Null];
  
  CouplingMatrix:=If[~IgnoreCouplingMatrix && Length[EVList]>0,
    Module[{var=Apply[#2[#1]&,FFS["VAR"][[,{1,2}]],{1}],m},
      m=EVMatrix[var];
      If[m==={},
        {},
        m=m[[1]];
        {Position[m,_?(#<>0&),{2},1]<=>{},m}]],
    {},{}];

  `CoupledKeys:=If[Length[EVCompile[]]>0,
    EVKeys[[1]],{},{}];

  ];

ElementValueExceptions={};
IgnoreCouplingMatrix=False;
EVActive={};
ClearEV[]:=(ElementValues=EVActive={};EVFun=.;EVMatrix=.;EVCompiled=EVSetFun=EVSetElem=EVKeys=EVList={};{});

EVCompile[]:=If[ElementValues===EVActive,
  Return[EVKeys],
  Module[{x,y,l=ElementValues,f},
    If[Head[ElementValues]<=>List,Return[ClearEV[]]];
    Check[{x,y}=Thread[Cases[l,_RuleDelayed|_Rule,1][[,{1,2}]]],Return[ClearEV[]]];
    If[Length[x]<=0 || Length[y]<=0, Return[ClearEV[]]];
    EVCompiled=With[{y},
      Hold[y]/.
      {
        k_String[(e_String?(StringPosition[#,".",1]==={}&))]:>Element$[k,e],
        k_String[e_String]:>LINE[k,e]}
      ];
    EVKeys=With[{x},
      Hold[x]/.{
        k_String[(e_String?(StringPosition[#,".",1]==={}&))]:>{k,Flatten[{-Element$["POSITION",e]}]},
        k_String[e_String]:>{k,Flatten[{LINE["POSITION",e]}]}}];
    EVSetFun=
      With[{k=#[[0]],e=#[[1]],fun=EVFun[#[[1]]]},
        f=With[{p=#},Hold[fun[k,p]=#]]&/@Flatten[{fun["POSITION",e]}];
        With[{f},f&]/.Hold->Null]&/@x;
    EVList={x,y};
    EVVariables=Null;
    EVActive=ElementValues;
    EVKeys]];

EVFun[e_String]:=(
  EVFun[e]=If[StringPosition[e,".",1]==={},
    If[Length[LINE["POSITION",e//".*"]]>1,
      Element,
      Element$],
    LINE]);

EVMatrix[var_]:=With[{m=Outer[D,EVList[[2]],var/.
  Thread[Rule[ElementValueExceptions,Table[Dummy,{Length[ElementValueExceptions]}]]]]},
  If[Position[Hold[m],_?(#<=>0&),{3},1]<=>{},
    EVMatrix[var]=Hold[m]/.
    {
      k_String[(e_String?(StringPosition[#,".",1]==={}&))]:>Element$[k,e],
      k_String[e_String]:>LINE[k,e]},
    EVMatrix[var]={}]];

Protect[SetCoupledElements,CouplingMatrix,`CoupledKeys,ClearEV,EVCompile];
