(Element["PROFILE"[`key_String|{`key_String}|{`key_String,`key_String}],y_,`op___]=`z:{__Real})^:=
  With[{`e=Element$["POSITION",y,op]},
(*    Print["Element-PROF-Set ",{Hold[key],y,z}]; *)
    If[ListQ[e],
      With[{`p=Element$["PROFILE",#,op]},
        If[RealQ[p],Element$["PROFILE",#]={{key,z}},
          Element["PROFILE",#]=Prepend[DeleteCases[p,{key,__}|{{key,key},__}|{{key},__},1],{key,z}]]]&/@e,
      With[{p=Element$["PROFILE",e,op]},
        If[RealQ[p],Element$["PROFILE",e]={{key,z}},
          Element["PROFILE",e]=Prepend[DeleteCases[p,{key,__}|{{key,key},__}|{{key},__},1],{key,z}]]]]];
(Element["PROFILE"[`key:{_String,_String}],y_,`op___]=`z:{__Real})^:=With[{`e=Element$["POSITION",y,op]},
  If[ListQ[e],
    With[{`p=Element$["PROFILE",#,op]},
      If[RealQ[p],Element$["PROFILE",#]={{key,z}},
        Element["PROFILE",#]=Prepend[DeleteCases[p,{key,__},1],{key,z}]]]&/@e,
    With[{p=Element$["PROFILE",e,op]},
      If[RealQ[p],Element$["PROFILE",e]={{key,z}},
        Element["PROFILE",e]=Prepend[DeleteCases[p,{key,__},1],{key,z}]]]]];

(Element["PROFILE"[`key_String|{`key_String}|{`key_String,`key_String}],y_,`op___]=.)^:=With[{`e=Element$["POSITION",y,op]},
  If[ListQ[e],
    With[{`p=Element$["PROFILE",#,op]},
      If[~RealQ[p],
        Element["PROFILE",#]=DeleteCases[p,{key,__}|{{key,key},__}|{{key},__},1]]]&/@e,
    With[{p=Element$["PROFILE",e,op]},
      If[~RealQ[p],
        Element["PROFILE",e]=DeleteCases[p,{key,__}|{{key,key},__}|{{key},__},1]]]]];
(Element["PROFILE"[`key:{_String,_String}],y_,`op___]=.)^:=With[{`e=Element$["POSITION",y,op]},
  If[ListQ[e],
    With[{`p=Element$["PROFILE",#,op]},
      If[~RealQ[p],
        Element["PROFILE",#]=DeleteCases[p,{key,__},1]]]&/@e,
    With[{p=Element$["PROFILE",e,op]},
      If[~RealQ[p],
        Element["PROFILE",e]=DeleteCases[p,{key,__},1]]]]];

(Element["PROFILE",y_,op___]=z:{key_String|{key_String}|{key_String,key_String},{__Real},___})^:=
  With[{e=Element$["POSITION",y,op]},
    If[ListQ[e],
      With[{p=Element$["PROFILE",#,op]},
        If[RealQ[p],Element$["PROFILE",#]={z},
          Element["PROFILE",#]=Prepend[DeleteCases[p,{key|{key}|{key,key},__},1],z]]]&/@e,
      With[{p=Element$["PROFILE",e,op]},
        If[RealQ[p],Element$["PROFILE",e]={z},
          Element["PROFILE",e]=Prepend[DeleteCases[p,{key|{key}|{key,key},__},1],z]]]]];
(Element["PROFILE",y_,op___]=z:{key:{_String,_String},{__Real},___})^:=
  With[{e=Element$["POSITION",y,op]},
    If[ListQ[e],
      With[{p=Element$["PROFILE",#,op]},
        If[RealQ[p],Element$["PROFILE",#]={z},
          Element["PROFILE",#]=Prepend[DeleteCases[p,{key,__},1],z]]]&/@e,
      With[{p=Element$["PROFILE",e,op]},
        If[RealQ[p],Element$["PROFILE",e]={z},
          Element["PROFILE",e]=Prepend[DeleteCases[p,{key,__},1],z]]]]];

(Element[x_List,y_,`op___]=`z_List)^:=
  (ScanThread[Function[{a,b},Element[a,y,op]=b],{x,z}];
    z);
(Element[x_,y_String,`op___]=`z_)^:=
  With[{`k=ToUpperCase[x],`d=Element$["DEFAULT",y,op],`ll=Flatten[Element$["COMPONENT",y]]},
    If[k==d || k=="VALUE",
      Element$[d,y,op]=z*LINE["DK",y];
      If[Length[ll]>1,
        Scan[(LINE[d,#]=z*LINE["DK",#])&,ll]],
      Element$[k,y,op]=z;
      If[k<>"GEO" && Length[ll]>1,
	Scan[(LINE[k,#]=z)&,ll]]];
    z];
(Element[x_,y_List,op___]=z_List)^:=(
  ScanThread[Function[{a,b},Element[x,a,op]=b],{y,z}];z);
(Element[x_,y_List,op___]=z_)^:=(Scan[Function[{a},Element[x,a,op]=z],y];z);
(Element[x_,y_,op___]=z_)^:=
  With[{n=Element$["NAME",y]},Element[x,n,op]=z];
Element["PROFILE"[`key_String|{`key_String}|{`key_String,`key_String}],y_,op___]:=With[{e=Element$["POSITION",y,op]},
  Print["Element-PROF ",{Hold[`key],e}];
  If[ListQ[e],
    Level[Cases[Element$["PROFILE",#,op],{`key|{`key}|{`key,`key},__},1,1],{2}]&/@e,
    Level[Cases[Element$["PROFILE",e,op],{`key|{`key}|{`key,`key},__},1,1],{2}]]];
Element["PROFILE"[`key:{_String,_String}],y_,op___]:=With[{e=Element$["POSITION",y,op]},
  If[ListQ[e],
    Level[Cases[Element$["PROFILE",#,op],{`key,__},1,1],{2}]&/@e,
    Level[Cases[Element$["PROFILE",e,op],{`key,__},1,1],{2}]]];
Element[x___]:=Element$[x];

SetElement[x_?(Element$["POSITION",#]<=>{}&),t:(_String|),k__]:=
  With[{v=SetElement$[x,t,k]},
    Scan[(Element[#[[1]],x]=#[[2]])&,Flatten[{k}]];
    v];
SetElement[x__]:=SetElement$[x];

Protect[Element,SetElement];
