Help:=Helpf[];
HELP:=Helpf[];
help:=Helpf[];

Ord$String[n_]:=Switch[Mod[n,10],
  1,If[n==11,"th","st"],
  2,If[n==12,"th","nd"],
  3,If[n==13,"th","rd"],
  _,"th"];

GetArg:=Module[{a,w},
  a={" "};w="a";While[w<>"",w=TrimString[Read[-1,Word,ReadNewRecord->False]/.EndOfFile->""];
  a=Append[a,w]];
  If[a[-1]=="",Drop[a,-1],a]];

FindHelpMessage[w_,ws_,h1_]:=Module[{m,w1},
  m=Select[h1,StringMatchQ[ToUpperCase[#[[1]]],ToUpperCase[w[1]]//"*"]&];
  If[m==={},{False,Append[ws,w[1]],h1},
    w1=Rest[w];
    If[w1==={},{True,If[Length[m]>1,ws,Append[ws,m[1,1]]],m},
      If[Length[m]>1,
        {True,ws,m},
        FindHelpMessage[w1,Append[ws,m[1,1]],m[-1,4]]]]]];

TabulatedString[s_,n_]:=Module[{t=FromCharacterCode[Table[32,{n}]],
  l=StringLength[s],ind},
  ind=Append[Prepend[
    StringPosition[s,{" ","\n"}],{0,0}],{l+1,l+1}];
  Apply[StringJoin,Select[Map[(#//t)[1,(Floor[(StringLength[#])/n]+1)*n]&,
    MapThread[s[#1[2]+1,#2[1]-1]&,{Drop[ind,-1],Rest[ind]}]],
    #[1]<>" "&]]
];

PrintWrap[s_,n_]:=Module[{ind=Select[StringPosition[s," "],#[1]<=n&][-1,1]},
  Print[s[1,ind-1]];
  s1=TrimString[s[ind,-1]];
  If[s1<>"",PrintWrap[s1,n]];
];

TrimString[s_]:=Module[{t=s},While[t[1]==" ",t=t[2,-1]];t];

DropWord[s_]:=Module[{l},
  l=StringLength[s];
  While[l>0&&s[l]==" ",l=l-1];
  While[l>0&&s[l]<>" ",l=l-1];
  s[1,l]];

Helpf[]:=Module[{f,w,w1,h,a,pri,ff,ws},
  w=GetArg;
  If["HELP"===ToUpperCase[w[[-1]]],
    w=Drop[w,-1];
    w=GetArg];
  pri=True;
  While[w<=>{},
    If[pri,Print[""]];
    ff=True;
    While[ff,
      {f,w1,h}=FindHelpMessage[w,{},Help$Messages];
      If[~f&&Length[w]>2,w=Drop[w,{-2}],ff=False]];
    ws=TrimString[Apply[StringJoin,Map[(#//" ")&,Rest[w1]]]];
    If[f,
      If[pri,
        Scan[
          (If[w1<=>{" "}||Length[h]>1,
             If[Length[h]>1,
               Print[" \n \n",ws//#[1],":\n \n"],
               Print[" \n \n",ws,":\n \n"]]];
           Print[#[[2]]," \n \n"];
           If[#[[3]]<>"",Print["See also: "];
             PrintWrap[TabulatedString[#[3],9],80];
             Print[" \n"]];
           If[#[[4]]<=>{},Print["Information available for: "];
             PrintWrap[TabulatedString[
             Apply[StringJoin,Map[(#[1]//" ")&,#[4]]],9],80];
           Print[" \n"]])&,
          h]];
      w=w1,
      Print["No message available for ",ws];w=Drop[w,-1];
      ws=TrimString[Apply[StringJoin,Map[(#//" ")&,w]]];
    ];
    Print[""];
    If[Length[h]==1&&h[1,4]==={},
      w=Drop[w,-1];ws=TrimString[Apply[StringJoin,Map[(#//" ")&,w]]]];
    WriteString[6,ws//"Topic(? for list)? "];
    a=TrimString[Read[-1,Word,NullWords->True]/.EndOfFile->""];
!    Print["helpf-8: ",a];
    pri=True;
    If[a<>"?",
      If[a=="",pri=False;w=Drop[w,-1],w=Append[w,a]]];
  ];
];


