BeginPackage[LaTeX`];

Begin[LaTeX`];

LaTeX=Class[{},{eqn=0},{style="align",pt=11,margins="'3 3 3 0'",dpi=150},

  Constructor[]:={style,pt,margins,dpi,eqn};

  Preamble["align"]:=StandardForm["\
\\documentclass["//pt//"pt]{article}\n\
\\usepackage{color} %used for font color\n\
\\usepackage{amssymb} %maths\n\
\\usepackage{amsmath,bm} %maths\n\
\\usepackage[utf8]{inputenc} \n\
\\definecolor{red}{rgb}{1,0,0}\n\
\\thispagestyle{empty}\n\
\\begin{document}\n\
\\begin{align}\n\
\\begin{split}\n"];

  Postamble["align"]="\
\\end{split}\n\
\\end{align}\n\
\\end{document}\n";

  Preamble["text"]:=StandardForm["\
\\documentclass["//pt//"pt]{article}\n\
\\usepackage{color} %used for font color\n\
\\usepackage{amssymb} %maths\n\
\\usepackage{amsmath,bm} %maths\n\
\\usepackage[utf8]{inputenc} \n\
\\definecolor{red}{rgb}{1,0,0}\n\
\\thispagestyle{empty}\n\
\\begin{document}\n"];

  Postamble["text"]="\
\\end{document}\n";

  TypesetPNG[text_,opt___]:=
    Module[{f,fn=TemporaryName[],pdf,dir=Directory[],png},
      SetDirectory["/tmp"];
      pdf=fn//".pdf";
      png=fn//".png";
      f=OpenWrite[fn//".tex"];
      Write[f,Preamble[style]];
      Write[f,"\\setcounter{equation}{"//eqn++//"}\n"];
      Write[f,text,"\n"];
      Write[f,Postamble[style]];
      Close[f];
      If[System["pdflatex "//fn//" "//pdf//" > /dev/null"],
        System["pdfcrop --margins "//margins//" "//pdf//" "//pdf//" > /dev/null"];
        System["convert -density "//dpi//" "//pdf//" "//png//" > /dev/null"];
        System["rm "//fn//" "//fn//".tex "//fn//".log "//fn//".aux "//pdf]];
      SetDirectory[dir];
      png];

  ];

End[];

EndPackage[];
