  $Immediate=False;

  Unprotect[MessageName];
  SetAttributes[MessageName,HoldAll];

  General::`b_:="Undefined MessageName "//ToString[Unevaluated$[General::b],HoldForm];
  General::abort="Aborted `1`";
  General::clquote="Missing closing quote `1`";
  General::comment="Missing end of comment *) `1`";
  General::deep="Too deep expression, might be recursive `1`";
  General::equalleng="Equal lengths of `1` are expected";
  General::external="External symbol";
  General::fileopen="Open error for file `1`";
  General::fpe="Floating point exception `1`";
  General::head="Real number cannot be a head of list";
  General::incomplete="Incomplete expression `1`";
  General::index="Index `1` out of range";
  General::intr="Interrupted";
  General::invop="Invalid operator `1`";
  General::invset="Invalid set to `1`";
  General::ioerr="I/O error in `1`";
  General::longstr="Too long string";
  General::local="Constant must be a global symbol";
  General::memory="Corrupted memory";
  General::memoryfull="Memory full";
  General::mismatch="Mismatched `1`";
  General::missop="Missing Opearator at beginning of line `1`";
  General::mmap="Shared Memory Allocation Error";
  General::narg="Number of arguments is expected to be `1`";
  General::newsym=$Off["Symbol `1` is new"];
  General::nindex="Too many indices";
  General::parallel="Error in parallel processing";
  General::protect="Protected symbol `1`";
  General::reppat="Replacing name of pattern `1` by non-symbol argument";
  General::samehead="Same head is expected";
  General::samesymbol="Same symbol is expected";
  General::slot="Undefined Slot `1`";
  General::stack="Stack overflow `1`";
  General::strind="Index of String must be [n1] or [n1, n2]";
  General::toomany="Too many `1`";
  General::throwinthrow="Recursive Throw, Return, Break, Continue";
  General::unexpbreak="Unexpected Break, Continue, Goto, Return, Throw: `1`";
  General::unregister="Unregistered function id is invoked";
  General::unsetarray="Unset an element of an array";
  General::wrongleng="Length of `1` must be `2`";
  General::wrongnum="Number must be `1`";
  General::wrongopt="Wrong option";
  General::wrongtype="Argument must be `1`";
  General::wrongval="`1` must be `2`";
  General::unprotconst="Unprotect a Constant `1`";
  General::localconst="Making a local symbol Constant `1`";
  Shared::toolarge="Shared Memory Shortage by `1` bytes";
  Shared::notopen="Shared Memory not opend";

  Memory::alloc="Memory allocation error";

  DynamicLoader::nosymbol="Symbol \"`1`\" can not be resolved";

  With[{System,FFS},
    System::error="`1`";

    FFS::equaltype="Type `1` must be equal to the previous definition";
    FFS::busy="FFS busy";
    FFS::error="Error in FFS command `1`";
    FFS::firstmark="The 1st component must be MARK";
    FFS::undef="Undefined `1`";
    FFS::undefcomp="Undefined component `1`";
    FFS::undefflag="Undefined flag";
    FFS::undefkey="Undefined keyword `1`";
    FFS::interrupt="Interrupted";
    FFS::unequalkeyleng="Unequal length of key segments for `1`";
    FFS::noLseg="No L segment for `1`";
    FFS::indepL="L segment must be independent `1`";
    FFS::wrongkey="Wrong kye name for `1`";
    FFS::dupkey="Duplicated Key for PROFILE `1`";
    FFS::wrongkeylist="Not {{key, master}, {value ...}} for `1`";
    FFS::wrongkeyval="Neither Real nor Real List for a key for `1`";
    FFS::nospin="No spin coordinates are given";
    FFS::lfn="File number full";
    ];

  Track::photons="PHTONS requires RAD & FULC";

  $WildCard::unknown="Unknown wild card scheme `1`";

  $SortMethod::unknown="Unknown sort method `1`";

  MAIN::exist="Symbol `1` already exits in MAIN";
  MAIN::wrongtype="Wrong type of symbol `1` in MAIN";

  CA::open="CA open error";
  CA::search="CA search error";
  CA::read="CA read error `1`";
  CA::write="CA write error";
  CA::pendio="CA pendIO error";
  CA::close="CA close error";
  CA::unconnected="CA unconnected channel in list";
  CA::Channel="CA `1`";

  Tkinter::error="Error in Python";
  Tkinter::tclerror="Error in Tcl: `1`";
  Tkinter::wrongoption="Error in Tk Option:";

  _Symbol::`a_:=General::`a;

  $Immediate=True;

  SetAttributes[{General,MAIN,CA,Tkinter},Constant];
