Clear[Shared,OpenShared,CloseShared,Parallelize];
OpenShared=OpenShared$;

Shared[`n_Real]:=ReadShared[`n];
(Shared[n_]=`v_)^:=WriteShared[n,v];
(Shared[n_]:=v_)^:=WriteShared[n,Unevaluated$[v]];
(Shared[n_]+=v_)^:=With[{x=ReadShared[n]+Unevaluated$[v]},
  WriteShared[n,x];x];
(Shared[n_]-=v_)^:=With[{x=ReadShared[n]-Unevaluated$[v]},
  WriteShared[n,x];x];
(Shared[n_]*=v_)^:=With[{x=ReadShared[n]*Unevaluated$[v]},
  WriteShared[n,x];x];
(Shared[n_]/=v_)^:=With[{x=ReadShared[n]/Unevaluated$[v]},
  WriteShared[n,x];x];
(Shared[n_]++)^:=With[{x=ReadShared[n]},
  WriteShared[n,x+1];x];
(Shared[n_]--)^:=With[{x=ReadShared[n]},
  WriteShared[n,x-1];x];
(++Shared[n_])^:=With[{x=ReadShared[n]+1},
  WriteShared[n,x];x];
(--Shared[n_])^:=With[{x=ReadShared[n]-1},
  WriteShared[n,x];x];
CloseShared=Close;
With[{`tfork=0.01,`tsupdate=0.1,`nwu=100,`twcomp=1, nos=32,
  def={`Timeout->2000}},
  Parallelize[`f_,`n_,`lshare_,`npara_,`opt0___]:=
      Module[{`shared,`sharedpid,`l={},`fk,`r,`k,`i,`np,`w,
        `nw, `nwm, {`opt, `fcomp}=SwitchCases[{opt0}, {_Rule|_RuleDelayed,_}]},
        {nwm,fcomp}={`Timeout,`Competion}/.opt/.Completion->fcomp/.def;
!        Print[{nwm,{fcomp,opt}}];
        np=OpenShared[nos];
        Shared[np]=0;
        Do[
          While[Shared[np]>=npara,Sleep[1]];
          Shared[np]++;
          shared[k]=OpenShared[lshare];
          Shared[shared[k]]=Undefined;
          If[fk=Fork[],
            sharedpid[k]=fk;
            Sleep[tfork],
!            System`FFS$InterruptMask=-1;
            Shared[shared[k]]=Check[f[k],$Failed];
            Shared[np]--;
            Exit[]],
          {k,n}];
        wp=True;
        nw=-1;
        While[wp,
          wp=False;
          kw=0;
          Do[
!          Print["Parallelize-Wait4: ",{k,sharedpid[k],Shared[shared[k]]}];
            If[(Shared[shared[k]]<=>Undefined),
              If[sharedpid[k],
                Do[If[w=Wait4[sharedpid[k],WNOHANG][[1]],
                  Break[]];
                  Sleep[tsupdate],
                  {nwu}];
                If[w==0,
                  Kill[sharedpid[k]];
                  Print["Parallelize-Killed (Shared updated)",{k,sharedpid[k]}]
                  ];
                sharedpid[k]=0;
                nw=Max[nw,0]],
              wp=True],
            {k,n}];
!        Print["Parallelize-Wait4-end ",{kw,w,wp,nw,nwm}];
          If[wp,
            If[nw>=0,nw++];
            If[nw>=nwm,
              Do[If[sharedpid[k],
                Print["Parallelize-Killed (Shared timeout): ",{k,sharedpid[k]}];
                Kill[sharedpid[k]];
                shared[k]=$Failed],{k,n}];
              Break[]];
            Sleep[twcomp]]];
!        Print["Parallelize-While-end ",{nw,nwm}];
        l=Table[{Shared[shared[k]],
          Close[shared[k]]}[[1]],{k,n}];
        If[fcomp<=>{},fcomp[l]];
        Close[np];
        l]];

SetAttributes[{Parallelize,OpenShared,CloseShared},{HoldFirst,Constant}];
