(* WAKECOMMAND 5/16/2016 K. Oide *)

FFSWAKE=Class[{},{},{},

  DefineWake[]:=Module[{w,lw,kind,elm,s,dat,sp},
    w=Read[-1,Word,ReadNewRecord->False];
    w=ToUpperCase[w];
    lw=StringLength[w];
    kind=Which[
      (sp=StringPosition["LONGITUDINAL",w])==={{1,lw}} || sp=={{1,1},{12,12}},
      Longitudinal,
      StringPosition["TRANSVERSE",w]==={{1,lw}},
      Transverse,
      True,
      Message[999,WAKE::undefkind,w];
      Return[False]];
    w=Read[-1,Word,ReadNewRecord->False,WordSeparators->" ,;"];
    elm=ToUpperCase[w];
    dat=Table[
      s=Read[-1,Word,WordSeparators->" ,;"];
      Which[
        s===EndOfFile,
        Message[999,WAKE::missend];Return[False],
        (s=ToUpperCase[s])==="ENDWAKE",
        Break[],
        True,
        s=ToExpression[s]];
      w=Read[-1,Word,WordSeparators->";"];
      If[w===EndOfFile,
        Message[999,WAKE::missend];Return[False]];
      w=ToExpression[w];
      {s,w},
      {Infinity}];
    With[{kind,dat,elm},
      WakeFunction[kind,_?(StringMatchQ[#,elm]&)]:=dat;
      Print["WakeFunction is defined for ",kind," ",elm]];
    True];
  ];

WAKE::undefkind="Wake must be LONGITUDINAL(L) or TRANSVERSE(T): `1`";
WAKE::missend="Missing ENDWAKE";

FFS$Wake=FFSWAKE[];
WAKECOMMAND=FFS$Wake@DefineWake;
